####### kdevelop will overwrite this part!!! (begin)##########

SUBDIRS = 32x32 22x22

EXTRA_DIST = hi16-app-kdenlive.png hi32-app-kdenlive.png hi48-app-kdenlive.png hi64-app-kdenlive.png hi48-app-piave.png 


####### kdevelop will overwrite this part!!! (end)############


KDE_ICON = AUTO
kde_icon_KDEICON = hi16-action-kdenlive_pause.png hi16-action-kdenlive_play.png \
		hi16-action-kdenlive_trans_down.png hi16-action-kdenlive_trans_up.png hi16-action-kdenlive_trans_wiped.png \
		hi16-action-kdenlive_trans_wipel.png hi16-action-kdenlive_trans_wiper.png \
		hi16-action-kdenlive_trans_wipeu.png hi16-action-kdenlive_trans_pip.png hi16-action-kdenlive_guide.png
