# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: CC0-1.0

[macos-64-clang]
CodeSigning/MacCustomSignCommand = arch -arm64 /usr/local/bin/python3 ci-notary-service/signmacapp.py -v --config ci-utilities/signing/signmacapp.ini

