#MIN_CONFIG(3.2.0)

AM_INIT_AUTOMAKE(kdenlive, 0.6svn)
AC_C_BIGENDIAN
AC_CHECK_KDEMAXPATHLEN

KDE_FIND_PATH(mlt-config, MLT_CONFIG, [${prefix}/bin ${exec_prefix}/bin /usr/local/bin /opt/local/bin], [
	AC_MSG_WARN([Could not find mlt-config anywhere, check http://mlt.sourceforge.net/])
	HELP_SUBDIR=
])

if test -n "$MLT_CONFIG"; 
then
	vers=`$MLT_CONFIG --version 2>/dev/null | awk 'BEGIN { FS = "."; } { printf "%d", ($1 * 1000 + $2) * 1000 + $3;}'`
	if test -n "$vers" && test "$vers" -ge 0002004 
	then
		LIBMLT_LIBS="`$MLT_CONFIG --libs`"

		LIBMLT_RPATH=
		for args in $LIBMLT_LIBS; do
			case $args in
				-L*)
					LIBMLT_RPATH="$LIBMLT_RPATH $args"
					;;
			esac
		done

		LIBMLT_RPATH=`echo $LIBMLT_RPATH | sed -e "s/-L/-R/g"`
		LIBMLT_CFLAGS="`$MLT_CONFIG --cflags`"

		MLT_PATH=`mlt-config --prefix`
		CXXFLAGS="$CXXFLAGS -DMLT_PREFIX=\\\"\"$MLT_PATH\"\\\""
	else
		AC_MSG_WARN([                                    ])
		AC_MSG_WARN([************************************])
		AC_MSG_WARN([*  WARNING: You need MLT >= 0.2.4  *])
		AC_MSG_WARN([*  Please update your MLT version  *])
		AC_MSG_WARN([*  from: http://mltframework.org.  *])
		AC_MSG_WARN([*  Kdenlive will NOT work properly *])
		AC_MSG_WARN([*  without an updated MLT version  *])
		AC_MSG_WARN([************************************])
		AC_MSG_WARN([                                    ])
		HELP_SUBDIR=
	fi
fi	

AC_SUBST(LIBMLT_LIBS)
AC_SUBST(LIBMLT_CFLAGS)

dnl check libraries

# LIBRAW1394

#PKG_CHECK_MODULES(LIBRAW1394, libraw1394 >= 1.1.0)
#AC_SUBST(LIBRAW1394_CFLAGS)
#AC_SUBST(LIBRAW1394_LIBS)

# LIBIEC61883

PKG_CHECK_MODULES(LIBIEC61883, libiec61883 >= 1.0.0, 
[use_iec61883=yes],
[use_iec61883=no])
AC_SUBST(LIBIEC61883_CFLAGS)
AC_SUBST(LIBIEC61883_LIBS)

# LIBAVC1394

AC_CHECK_HEADER([libavc1394/avc1394.h],
[use_avc=yes],
[use_avc=no])

#AC_CHECK_LIB(avc1394, avc1394_vcr_play,[use_avc2=yes],
#[use_avc2=no], [$LIBRAW1394_LIBS -lm])

if test "$use_iec61883" = "yes"; then
  CXXFLAGS="$CXXFLAGS -DENABLE_FIREWIRE"
fi

AM_CONDITIONAL(ENABLE_FIREWIRE, test "$use_iec61883" = "yes")
AC_OUTPUT
if test "$use_iec61883" = "no"; then
 echo " ****************************************** "
 echo "WARNING: You do not have LIBIEC61883 >= 1.0.0."
 echo "Firewire export / import will be disabled."
 echo "Please install it from: www.linux1394.org"
 echo " ****************************************** "
fi


