[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kdenlive
cflags=
cppflags=
cxxflags=\s-O0 -pg -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s                        \s

[General]
AMChanged=false
author=Jason Wood
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=jasonwood@blueyonder.co.uk
kdevprj_version=1.3
lfv_open_groups=User Interface
make_options=\s-j1
makefiles=Makefile.am,kdenlive/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Kdenlive
project_type=normal_kde2
sgml_file=/home/uchian/kdenlive/doc/en/index.docbook
short_info=
sub_dir=kdenlive/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=kdenlive.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kdenlive.lsm
sub_dirs=kdenlive,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/kdenlive.png
type=DATA

[kdenlive.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kdenlive.lsm]
dist=true
install=false
install_location=
type=DATA

[kdenlive/Makefile.am]
files=kdenlive/main.cpp,kdenlive/kdenlive.cpp,kdenlive/kdenlive.h,kdenlive/kdenlivedoc.cpp,kdenlive/kdenlivedoc.h,kdenlive/kdenliveview.cpp,kdenlive/kdenliveview.h,kdenlive/kdenliveui.rc,kdenlive/kdenlive.desktop,kdenlive/lo32-app-kdenlive.png,kdenlive/lo16-app-kdenlive.png,kdenlive/avlistviewitem.cpp,kdenlive/doctrackbase.cpp,kdenlive/doctracksound.cpp,kdenlive/doctrackvideo.cpp,kdenlive/kmmmonitor.cpp,kdenlive/kmmscreen.cpp,kdenlive/kmmtimeline.cpp,kdenlive/projectlist.cpp,kdenlive/addtrackdialog_ui.ui,kdenlive/avlistviewitem.h,kdenlive/doctrackbase.h,kdenlive/doctracksound.h,kdenlive/doctrackvideo.h,kdenlive/kmmmonitor.h,kdenlive/kmmscreen.h,kdenlive/kmmtimeline.h,kdenlive/projectlist.h,kdenlive/projectlist_ui.ui,kdenlive/clipdrag.cpp,kdenlive/clipdrag.h,kdenlive/kmmtrackvideopanel.cpp,kdenlive/kmmtrackvideopanel.h,kdenlive/kmmtracksoundpanel.cpp,kdenlive/kmmtracksoundpanel.h,kdenlive/docclipavfile.cpp,kdenlive/docclipavfile.h,kdenlive/docclipbase.cpp,kdenlive/docclipbase.h,kdenlive/docclipproject.cpp,kdenlive/docclipproject.h,kdenlive/projectlistview.cpp,kdenlive/projectlistview.h,kdenlive/kruler.cpp,kdenlive/kruler.h,kdenlive/kfixedruler.cpp,kdenlive/kfixedruler.h,kdenlive/krulermodel.cpp,kdenlive/krulermodel.h,kdenlive/kscalableruler.cpp,kdenlive/kscalableruler.h,kdenlive/krulersliderbase.cpp,kdenlive/krulersliderbase.h,kdenlive/krulertimemodel.cpp,kdenlive/krulertimemodel.h,kdenlive/avfile.cpp,kdenlive/avfile.h,kdenlive/kmmtrackpanel.cpp,kdenlive/kmmtrackpanel.h,kdenlive/kmmtimelinetrackview.cpp,kdenlive/kmmtimelinetrackview.h,kdenlive/docclipbaselist.cpp,kdenlive/docclipbaselist.h,kdenlive/kmmeditpanel_ui.ui,kdenlive/kmmeditpanel.cpp,kdenlive/kmmeditpanel.h,kdenlive/kmmrulerpanel.cpp,kdenlive/kmmrulerpanel.h,kdenlive/kmmrulerpanel_ui.ui,kdenlive/gentime.cpp,kdenlive/gentime.h,kdenlive/avfilelist.cpp,kdenlive/avfilelist.h,kdenlive/doctrackbaselist.cpp,kdenlive/doctrackbaselist.h,kdenlive/krender.cpp,kdenlive/krender.h,kdenlive/doctrackclipiterator.cpp,kdenlive/doctrackclipiterator.h,kdenlive/kmmtrackkeyframepanel.cpp,kdenlive/kmmtrackkeyframepanel.h,kdenlive/rangelist.cpp,kdenlive/rangelist.h
sub_dirs=
type=prog_main

[kdenlive/addtrackdialog_ui.ui]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/avfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/avfile.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/avfilelist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/avfilelist.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/avlistviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/avlistviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/clipdrag.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/clipdrag.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/docclipavfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/docclipavfile.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/docclipbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/docclipbase.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/docclipbaselist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/docclipbaselist.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/docclipproject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/docclipproject.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/doctrackbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/doctrackbase.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/doctrackbaselist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/doctrackbaselist.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/doctrackclipiterator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/doctrackclipiterator.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/doctracksound.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/doctracksound.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/doctrackvideo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/doctrackvideo.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/gentime.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/gentime.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kdenlive.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kdenlive.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kdenlive.desktop
type=DATA

[kdenlive/kdenlive.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kdenlivedoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kdenlivedoc.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kdenliveui.rc]
dist=true
install=false
install_location=
type=DATA

[kdenlive/kdenliveview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kdenliveview.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kfixedruler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kfixedruler.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kmmeditpanel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kmmeditpanel.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kmmeditpanel_ui.ui]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kmmmonitor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kmmmonitor.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kmmrulerpanel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kmmrulerpanel.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kmmrulerpanel_ui.ui]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kmmscreen.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kmmscreen.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kmmtimeline.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kmmtimeline.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kmmtimelinetrackview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kmmtimelinetrackview.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kmmtrackkeyframepanel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kmmtrackkeyframepanel.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kmmtrackpanel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kmmtrackpanel.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kmmtracksoundpanel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kmmtracksoundpanel.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kmmtrackvideopanel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kmmtrackvideopanel.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/krender.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/krender.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kruler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kruler.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/krulermodel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/krulermodel.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/krulersliderbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/krulersliderbase.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/krulertimemodel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/krulertimemodel.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kscalableruler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kscalableruler.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/lo16-app-kdenlive.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kdenlive.png
type=DATA

[kdenlive/lo32-app-kdenlive.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kdenlive.png
type=DATA

[kdenlive/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/projectlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/projectlist.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/projectlist_ui.ui]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/projectlistview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/projectlistview.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/rangelist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/rangelist.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po
