[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kdenlive
cxxflags=\s-O0 -g3 -Wall
ldadd=-lmcop -lartskde $(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=

[General]
AMChanged=false
author=Jason Wood
configure_args=
email=jasonwood@blueyonder.co.uk
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,kdenlive/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Kdenlive
project_type=normal_kde2
sgml_file=/home/uchian/kdenlive/doc/en/index.docbook
short_info=
sub_dir=kdenlive/
version=0.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=kdenlive.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kdenlive.lsm
sub_dirs=kdenlive,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/kdenlive.png
type=DATA

[kdenlive.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kdenlive.lsm]
dist=true
install=false
install_location=
type=DATA

[kdenlive/Makefile.am]
files=kdenlive/main.cpp,kdenlive/kdenlive.cpp,kdenlive/kdenlive.h,kdenlive/kdenlivedoc.cpp,kdenlive/kdenlivedoc.h,kdenlive/kdenliveview.cpp,kdenlive/kdenliveview.h,kdenlive/kdenliveui.rc,kdenlive/kdenlive.desktop,kdenlive/lo32-app-kdenlive.png,kdenlive/lo16-app-kdenlive.png,kdenlive/kmmruler.cpp,kdenlive/kmmruler.h,kdenlive/kmmtimeline.cpp,kdenlive/kmmtimeline.h,kdenlive/kmmtrackbase.cpp,kdenlive/kmmtrackbase.h,kdenlive/projectlist.cpp,kdenlive/projectlist.h,kdenlive/avfile.cpp,kdenlive/avfile.h,kdenlive/avlistviewitem.cpp,kdenlive/avlistviewitem.h,kdenlive/kmmmonitor.cpp,kdenlive/kmmmonitor.h,kdenlive/kmmscreen.cpp,kdenlive/kmmscreen.h,kdenlive/kmmeditpanel.cpp,kdenlive/kmmeditpanel.h
sub_dirs=
type=prog_main

[kdenlive/avfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/avfile.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/avlistviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/avlistviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kdenlive.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kdenlive.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kdenlive.desktop
type=DATA

[kdenlive/kdenlive.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kdenlivedoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kdenlivedoc.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kdenliveui.rc]
dist=true
install=false
install_location=
type=DATA

[kdenlive/kdenliveview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kdenliveview.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kmmeditpanel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kmmeditpanel.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kmmmonitor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kmmmonitor.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kmmruler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kmmruler.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kmmscreen.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kmmscreen.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kmmtimeline.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kmmtimeline.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/kmmtrackbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/kmmtrackbase.h]
dist=true
install=false
install_location=
type=HEADER

[kdenlive/lo16-app-kdenlive.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kdenlive.png
type=DATA

[kdenlive/lo32-app-kdenlive.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kdenlive.png
type=DATA

[kdenlive/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/projectlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kdenlive/projectlist.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po
