[Desktop Entry]
Type=Service
Name=MLT Playlist
Name[ca]=Llista de reproducció del MLT
Name[cs]=Seznam skladeb MLT
Name[da]=MLT-spilleliste
Name[de]=MLT-Wiedergabeliste
Name[el]=Λίστα αναπαραγωγής MLT
Name[es]=Lista de reproducción de MLT
Name[et]=MLT-esitusloend
Name[fi]=MLT-soittolista
Name[fr]=Liste de lecture MLT
Name[gl]=Lista de reprodución MLT
Name[hu]=MLT lejátszólista
Name[it]=Scaletta MLT
Name[ja]=MLT プレイリスト
Name[km]=បញ្ជី​ចាក់ MLT
Name[nb]=MLT-spilleliste
Name[nl]=MLT-afspeellijst
Name[pl]=Lista odtwarzania MLT
Name[pt]=Lista de Reprodução MLT
Name[pt_BR]=Lista de Reprodução MLT
Name[sk]=Zoznam skladieb MLT
Name[sv]=MLT-spellista
Name[tr]=MLT Parça Listesi
Name[uk]=Список відтворення MLT
Name[x-test]=xxMLT Playlistxx
Name[zh_CN]=MLT 播放列表
Name[zh_TW]=MLT 播放清單
X-KDE-ServiceTypes=ThumbCreator
CacheThumbnail=true
IgnoreMaximumSize=true
MimeType=video/mlt-playlist;application/x-kdenlive;application/x-kdenlivetitle;
X-KDE-Library=westleypreview
