<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoTrackCreationDialog_UI</class>
 <widget class="QDialog" name="AutoTrackCreationDialog_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Missing Audio Tracks</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="infoLabel">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>The selected clip requires additional audio tracks.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="createAllRadio">
     <property name="text">
      <string>Create all required tracks</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="customLayout">
     <item>
      <widget class="QRadioButton" name="createCustomRadio">
       <property name="text">
        <string>Create custom number of tracks:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="tracksSpinBox">
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>createAllRadio</tabstop>
  <tabstop>createCustomRadio</tabstop>
  <tabstop>tracksSpinBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AutoTrackCreationDialog_UI</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AutoTrackCreationDialog_UI</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
