<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>
SPDX-FileCopyrightText: none
SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
 </author>
 <class>ConfigMisc_UI</class>
 <widget class="QWidget" name="ConfigMisc_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>709</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="1">
    <widget class="QCheckBox" name="kcfg_disable_effect_parameters">
     <property name="text">
      <string>Disable parameters when the effect is disabled</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="kcfg_enableBuiltInEffects">
       <property name="text">
        <string>Enable Built-in Effects</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KContextualHelpButton" name="kcontextualhelpbutton_2">
       <property name="contextualHelpText">
        <string>Enabling built-in effects will add basic effects like volume and transform to all clips for easy access</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Tab position:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="kcfg_tabposition">
     <item>
      <property name="text">
       <string>Top</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bottom</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Left</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Right</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Preferred track compositing composition:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="preferredcomposite"/>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Default Durations</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLineEdit" name="kcfg_transition_duration"/>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="kcfg_subtitle_duration"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Fades:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Subtitles:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Transitions:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Mixes:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="kcfg_fade_duration"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="kcfg_mix_duration"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KContextualHelpButton</class>
   <extends>QToolButton</extends>
   <header>kcontextualhelpbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_disable_effect_parameters</tabstop>
  <tabstop>kcfg_enableBuiltInEffects</tabstop>
  <tabstop>kcontextualhelpbutton_2</tabstop>
  <tabstop>kcfg_tabposition</tabstop>
  <tabstop>preferredcomposite</tabstop>
  <tabstop>kcfg_transition_duration</tabstop>
  <tabstop>kcfg_mix_duration</tabstop>
  <tabstop>kcfg_fade_duration</tabstop>
  <tabstop>kcfg_subtitle_duration</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
