<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>
SPDX-FileCopyrightText: none
SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
 </author>
 <class>SubEdit_UI</class>
 <widget class="QWidget" name="SubEdit_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>474</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="4">
    <widget class="QFrame" name="frame_position">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="7" column="0">
           <widget class="QLabel" name="label_duration">
            <property name="text">
             <string>Duration:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="6">
           <widget class="SubtitleTextEdit" name="subText">
            <property name="inputMethodHints">
             <set>Qt::InputMethodHint::ImhNone</set>
            </property>
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
            <property name="acceptRichText">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="2" colspan="2">
           <widget class="TimecodeDisplay" name="tc_duration"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_position">
            <property name="text">
             <string>Position:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="6">
           <widget class="KTextEdit" name="simpleSubText"/>
          </item>
          <item row="7" column="1">
           <widget class="QToolButton" name="buttonLock">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="lock"/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QToolButton" name="buttonEditStyle">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="edit-entry"/>
            </property>
           </widget>
          </item>
          <item row="6" column="2" colspan="2">
           <widget class="TimecodeDisplay" name="tc_end"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_end">
            <property name="text">
             <string>End:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QToolButton" name="buttonIn">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="zone-in"/>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_style">
            <property name="text">
             <string>Style:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="2" colspan="2">
           <widget class="TimecodeDisplay" name="tc_position"/>
          </item>
          <item row="6" column="1">
           <widget class="QToolButton" name="buttonOut">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="zone-out"/>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0" colspan="6">
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0,0,0,0,0,0,0">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QToolButton" name="buttonBold">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset theme="format-text-bold"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="buttonItalic">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset theme="format-text-italic"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="buttonUnderline">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset theme="format-text-underline"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="buttonStrikeout">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset theme="format-text-strikethrough"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="buttonFont">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset theme="font-enable"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="buttonResetStyle">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset theme="edit-paste-style"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="buttonMoreTags">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="view-more-symbolic"/>
              </property>
              <property name="popupMode">
               <enum>QToolButton::ToolButtonPopupMode::InstantPopup</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSpinBox" name="subLayer">
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::ClickFocus</enum>
              </property>
              <property name="inputMethodHints">
               <set>Qt::InputMethodHint::ImhDigitsOnly</set>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="prefix">
               <string>S</string>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0" colspan="6">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="char_count">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="subMenu">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset theme="application-menu"/>
              </property>
              <property name="popupMode">
               <enum>QToolButton::ToolButtonPopupMode::InstantPopup</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="2" colspan="3">
           <widget class="QComboBox" name="comboStyle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="0" column="1">
           <widget class="QScrollArea" name="scrollArea">
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>308</width>
               <height>489</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="3">
               <widget class="QComboBox" name="scrollDirection"/>
              </item>
              <item row="2" column="0" colspan="3">
               <widget class="QLabel" name="labelMarginL">
                <property name="text">
                 <string>Left margin</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QSpinBox" name="marginL">
                <property name="minimum">
                 <number>-999999999</number>
                </property>
                <property name="maximum">
                 <number>999999999</number>
                </property>
               </widget>
              </item>
              <item row="9" column="3">
               <widget class="QLineEdit" name="editName"/>
              </item>
              <item row="6" column="3">
               <widget class="QSpinBox" name="scrollSpeed">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QSpinBox" name="marginV">
                <property name="minimum">
                 <number>-999999999</number>
                </property>
                <property name="maximum">
                 <number>999999999</number>
                </property>
               </widget>
              </item>
              <item row="7" column="3">
               <widget class="QSpinBox" name="scrollUpper">
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="3">
               <widget class="QLabel" name="labelMarginR">
                <property name="text">
                 <string>Right margin</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="8" column="3">
               <widget class="QSpinBox" name="scrollLower">
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
                <property name="value">
                 <number>1080</number>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="3">
               <widget class="QLabel" name="labelScrollUpper">
                <property name="text">
                 <string>Upper Bound</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QSpinBox" name="marginR">
                <property name="minimum">
                 <number>-999999999</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="3">
               <widget class="QLabel" name="labelMarginV">
                <property name="text">
                 <string>Vertical margin</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="11" column="0" colspan="4">
               <widget class="QLabel" name="labelEffects">
                <property name="text">
                 <string>Effects</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="3">
               <widget class="QLabel" name="labelScrollSpeed">
                <property name="text">
                 <string>Speed</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="12" column="0" colspan="4">
               <widget class="KTextEdit" name="editEffects">
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
               </widget>
              </item>
              <item row="13" column="0">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="8" column="0" colspan="3">
               <widget class="QLabel" name="lavelScrollLower">
                <property name="text">
                 <string>Lower Bound</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="10" column="0" colspan="3">
               <widget class="QCheckBox" name="checkComment">
                <property name="text">
                 <string>Comment</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QCheckBox" name="checkScroll">
                <property name="layoutDirection">
                 <enum>Qt::LayoutDirection::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>Scroll</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0" colspan="3">
               <widget class="QLabel" name="labelName">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="buttonPrev">
       <property name="text">
        <string>...</string>
       </property>
       <property name="arrowType">
        <enum>Qt::ArrowType::LeftArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonNext">
       <property name="text">
        <string>...</string>
       </property>
       <property name="arrowType">
        <enum>Qt::ArrowType::RightArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonAdd">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset theme="list-add"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonCut">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset theme="edit-cut"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonApply">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset theme="dialog-ok-apply"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonMoreOption">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset theme="settings-configure"/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="buttonDelete">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset theme="edit-delete"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimecodeDisplay</class>
   <extends>QAbstractSpinBox</extends>
   <header>widgets/timecodedisplay.h</header>
  </customwidget>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
  <customwidget>
   <class>SubtitleTextEdit</class>
   <extends>QTextEdit</extends>
   <header>widgets/subtitletextedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonBold</tabstop>
  <tabstop>buttonItalic</tabstop>
  <tabstop>buttonUnderline</tabstop>
  <tabstop>buttonStrikeout</tabstop>
  <tabstop>buttonFont</tabstop>
  <tabstop>buttonResetStyle</tabstop>
  <tabstop>buttonMoreTags</tabstop>
  <tabstop>subText</tabstop>
  <tabstop>simpleSubText</tabstop>
  <tabstop>subMenu</tabstop>
  <tabstop>buttonEditStyle</tabstop>
  <tabstop>comboStyle</tabstop>
  <tabstop>buttonIn</tabstop>
  <tabstop>tc_position</tabstop>
  <tabstop>buttonOut</tabstop>
  <tabstop>tc_end</tabstop>
  <tabstop>buttonLock</tabstop>
  <tabstop>tc_duration</tabstop>
  <tabstop>buttonPrev</tabstop>
  <tabstop>buttonNext</tabstop>
  <tabstop>buttonAdd</tabstop>
  <tabstop>buttonCut</tabstop>
  <tabstop>buttonApply</tabstop>
  <tabstop>buttonMoreOption</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>scrollDirection</tabstop>
  <tabstop>marginL</tabstop>
  <tabstop>marginR</tabstop>
  <tabstop>marginV</tabstop>
  <tabstop>scrollSpeed</tabstop>
  <tabstop>scrollUpper</tabstop>
  <tabstop>scrollLower</tabstop>
  <tabstop>editName</tabstop>
  <tabstop>checkComment</tabstop>
  <tabstop>editEffects</tabstop>
  <tabstop>checkScroll</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
