<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>
SPDX-FileCopyrightText: none
SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
 </author>
 <class>SubtitleStyleEdit_UI</class>
 <widget class="QDialog" name="SubtitleStyleEdit_UI">
  <property name="windowTitle">
   <string>Subtitle Style Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="11" column="6" colspan="2">
    <widget class="QSpinBox" name="spinMarginR">
     <property name="minimum">
      <number>-100000</number>
     </property>
     <property name="maximum">
      <number>100000</number>
     </property>
    </widget>
   </item>
   <item row="7" column="4" colspan="2">
    <widget class="QLabel" name="labelSpacing">
     <property name="text">
      <string>Character spacing</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QComboBox" name="comboBorderStyle"/>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QLabel" name="labelColor_3">
     <property name="text">
      <string>Shadow</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QSpinBox" name="spinShadow">
     <property name="maximum">
      <number>100000</number>
     </property>
    </widget>
   </item>
   <item row="16" column="9">
    <widget class="QLineEdit" name="editPreview">
     <property name="enabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="13" column="6" colspan="2">
    <widget class="QDoubleSpinBox" name="spinScaleY">
     <property name="maximum">
      <double>1000000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="13" column="1" colspan="2">
    <widget class="QLabel" name="labelScaleX">
     <property name="text">
      <string>Scale X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="3">
    <widget class="QLabel" name="labelMarginV">
     <property name="text">
      <string>Vertical margin</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="4" colspan="2">
    <widget class="QLabel" name="labelMarginR">
     <property name="text">
      <string>Right margin</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="4" colspan="4">
    <widget class="QPushButton" name="buttonOutlineColor">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="7">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkBold">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Bold</string>
       </property>
       <property name="autoRepeatDelay">
        <number>308</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkItalic">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Italic</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkUnderline">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Underline</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkStrikeOut">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>StrikeOut</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>28</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="7" column="6" colspan="2">
    <widget class="QDoubleSpinBox" name="spinSpacing">
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="12" column="3">
    <widget class="QSpinBox" name="spinMarginV">
     <property name="minimum">
      <number>-100000</number>
     </property>
     <property name="maximum">
      <number>100000</number>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QDoubleSpinBox" name="spinFontSize">
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="8">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Policy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QLabel" name="labelColor">
     <property name="text">
      <string>Text color</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="13" column="3">
    <widget class="QDoubleSpinBox" name="spinScaleX">
     <property name="maximum">
      <double>1000000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="17" column="3" colspan="5">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
   <item row="11" column="1" colspan="2">
    <widget class="QLabel" name="labelMarginL">
     <property name="text">
      <string>Left margin</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="6" colspan="2">
    <widget class="QPushButton" name="buttonSecondaryColor">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="11" column="3">
    <widget class="QSpinBox" name="spinMarginL">
     <property name="minimum">
      <number>-100000</number>
     </property>
     <property name="maximum">
      <number>100000</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelFont">
     <property name="text">
      <string>Font</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QLabel" name="labelColor_2">
     <property name="text">
      <string>Outline</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="14" column="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="1" colspan="2">
    <widget class="QLabel" name="labelAngle">
     <property name="text">
      <string>Rotation</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QSpinBox" name="spinOutline">
     <property name="maximum">
      <number>100000</number>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelName">
     <property name="text">
      <string>Style name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="7">
    <widget class="QLineEdit" name="editName"/>
   </item>
   <item row="1" column="6">
    <widget class="QToolButton" name="buttonSelectFont">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="font-enable"/>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="KContextualHelpButton" name="kcontextualhelpbutton">
     <property name="contextualHelpText">
      <string>The secondary color might be used in case of subtitle collision to help distinguish both subtitles</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="8">
    <widget class="QPushButton" name="buttonPreview">
     <property name="text">
      <string>Show Preview &gt;&gt;&gt;</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QLabel" name="labelSecondaryColor">
     <property name="text">
      <string>Secondary</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="6" colspan="2">
    <widget class="QComboBox" name="comboAlignment"/>
   </item>
   <item row="1" column="1" colspan="5">
    <widget class="QLabel" name="labelFontName">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="4" colspan="2">
    <widget class="QLabel" name="labelAlignment">
     <property name="text">
      <string>Alignment</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QDoubleSpinBox" name="spinAngle">
     <property name="minimum">
      <double>-360.000000000000000</double>
     </property>
     <property name="maximum">
      <double>360.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="buttonPrimaryColor">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="13" column="4" colspan="2">
    <widget class="QLabel" name="labelScaleY">
     <property name="text">
      <string>Scale Y</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QLabel" name="labelBoarderStyle">
     <property name="text">
      <string>Background</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="4" colspan="4">
    <widget class="QPushButton" name="buttonBackColor">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="15" column="3">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="9" rowspan="15">
    <widget class="QLabel" name="preview">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KContextualHelpButton</class>
   <extends>QToolButton</extends>
   <header>kcontextualhelpbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>editName</tabstop>
  <tabstop>buttonSelectFont</tabstop>
  <tabstop>spinFontSize</tabstop>
  <tabstop>checkBold</tabstop>
  <tabstop>checkItalic</tabstop>
  <tabstop>checkUnderline</tabstop>
  <tabstop>checkStrikeOut</tabstop>
  <tabstop>buttonPrimaryColor</tabstop>
  <tabstop>kcontextualhelpbutton</tabstop>
  <tabstop>buttonSecondaryColor</tabstop>
  <tabstop>spinOutline</tabstop>
  <tabstop>buttonOutlineColor</tabstop>
  <tabstop>spinShadow</tabstop>
  <tabstop>buttonBackColor</tabstop>
  <tabstop>comboBorderStyle</tabstop>
  <tabstop>comboAlignment</tabstop>
  <tabstop>spinAngle</tabstop>
  <tabstop>spinSpacing</tabstop>
  <tabstop>spinMarginL</tabstop>
  <tabstop>spinMarginR</tabstop>
  <tabstop>spinMarginV</tabstop>
  <tabstop>spinScaleX</tabstop>
  <tabstop>spinScaleY</tabstop>
  <tabstop>buttonPreview</tabstop>
  <tabstop>editPreview</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SubtitleStyleEdit_UI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SubtitleStyleEdit_UI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
