<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>
SPDX-FileCopyrightText: none
SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-KDE-Accepted-GPL
 </author>
 <class>EditRenderPreset_UI</class>
 <widget class="QDialog" name="EditRenderPreset_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save Render Preset</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="groupLabel">
        <property name="text">
         <string>Group:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="presetNameLabel">
        <property name="text">
         <string>Preset name:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="formatCombo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="1" rowspan="2" colspan="4">
       <widget class="QLineEdit" name="preset_name"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_container">
        <property name="text">
         <string>Container:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Extension:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3" colspan="2">
       <widget class="QLineEdit" name="preset_extension">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maxLength">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="4">
       <widget class="QComboBox" name="groupName">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="video_tab">
      <attribute name="title">
       <string>Video</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>536</width>
            <height>501</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>503</width>
                <height>640</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="15" column="0" colspan="2">
                <widget class="QLabel" name="vquality_label">
                 <property name="text">
                  <string>Quality:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" colspan="3">
                <widget class="QComboBox" name="parCombo">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToContents</enum>
                 </property>
                </widget>
               </item>
               <item row="6" column="2" colspan="3">
                <widget class="QComboBox" name="scanningCombo">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <item>
                  <property name="text">
                   <string>Interlaced</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Progressive</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="8" column="2" colspan="3">
                <widget class="QComboBox" name="colorspaceCombo">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="12" column="0" colspan="2">
                <widget class="QCheckBox" name="cVBitrate">
                 <property name="text">
                  <string>Bitrate:</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="0" colspan="2">
                <widget class="QLabel" name="label_26">
                 <property name="toolTip">
                  <string>GOP = Group of Pictures</string>
                 </property>
                 <property name="text">
                  <string>GOP:</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="2" colspan="3">
                <widget class="QComboBox" name="vCodecCombo">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="4" column="2" colspan="3">
                <widget class="QLabel" name="frameRateDisplay">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Placeholder</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="0" colspan="2">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Rate Control:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2" colspan="3">
                <widget class="QGroupBox" name="gFps">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QSpinBox" name="framerateNum">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>1000000</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>10</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string notr="true">/</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="framerateDen">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>9999</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>42</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="8" column="0" colspan="2">
                <widget class="QLabel" name="colorspaceLabel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Colorspace:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" colspan="2">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Fields per Second:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QCheckBox" name="cResolution">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Resolution:</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="2" colspan="2">
                <widget class="QSpinBox" name="gopSpinner">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="specialValueText">
                  <string>Auto</string>
                 </property>
                 <property name="suffix">
                  <string> frame(s)</string>
                 </property>
                 <property name="maximum">
                  <number>999</number>
                 </property>
                 <property name="singleStep">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="12" column="2" colspan="3">
                <widget class="QSpinBox" name="default_vbitrate">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="suffix">
                  <string>k</string>
                 </property>
                 <property name="maximum">
                  <number>500000</number>
                 </property>
                </widget>
               </item>
               <item row="9" column="0" colspan="2">
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Codec:</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="4">
                <widget class="QCheckBox" name="fixedGop">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>A fixed GOP means that keyframes will not be inserted at detected scene changes.</string>
                 </property>
                 <property name="text">
                  <string>Fixed</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QCheckBox" name="cDar">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Display Aspect Ratio:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2" colspan="3">
                <widget class="QGroupBox" name="gDar">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QSpinBox" name="displayAspectNum">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>8192</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_17">
                    <property name="minimumSize">
                     <size>
                      <width>10</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string notr="true">:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="displayAspectDen">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>8192</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>76</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="6" column="0" colspan="2">
                <widget class="QCheckBox" name="cScanning">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Scanning:</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="2" colspan="3">
                <widget class="QSpinBox" name="default_vquality">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximum">
                  <number>500000</number>
                 </property>
                </widget>
               </item>
               <item row="17" column="2" colspan="3">
                <widget class="QSpinBox" name="bFramesSpinner">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="specialValueText">
                  <string>Auto</string>
                 </property>
                 <property name="suffix">
                  <string> frame(s)</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                 <property name="maximum">
                  <number>8</number>
                 </property>
                 <property name="value">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QCheckBox" name="cFps">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Frame Rate:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" colspan="3">
                <widget class="QGroupBox" name="gResolution">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>249</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QSpinBox" name="resWidth">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>8192</number>
                    </property>
                    <property name="singleStep">
                     <number>2</number>
                    </property>
                    <property name="value">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="minimumSize">
                     <size>
                      <width>10</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string notr="true">x</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="resHeight">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>8192</number>
                    </property>
                    <property name="singleStep">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="linkResoultion">
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset theme="link">
                      <normaloff>.</normaloff>.</iconset>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="autoRaise">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="7" column="0" colspan="2">
                <widget class="QCheckBox" name="cField">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Field Order:</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="2" colspan="3">
                <widget class="QComboBox" name="fieldOrderCombo">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToContents</enum>
                 </property>
                 <item>
                  <property name="text">
                   <string>Bottom Field First</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Top Field First</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="14" column="2" colspan="3">
                <widget class="QSpinBox" name="vBuffer">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="suffix">
                  <string> KiB</string>
                 </property>
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QCheckBox" name="cPar">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Pixel Aspect Ratio:</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="2" colspan="3">
                <widget class="QComboBox" name="vRateControlCombo">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="17" column="0" colspan="2">
                <widget class="QLabel" name="bFramesLabel">
                 <property name="text">
                  <string>B Frames:</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="0" colspan="2">
                <widget class="QCheckBox" name="cBuffer">
                 <property name="text">
                  <string>Buffer Size:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="audio_tab">
      <attribute name="title">
       <string>Audio</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QCheckBox" name="cChannels">
         <property name="text">
          <string>Channels:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="audioChannels">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Codec:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="aCodecCombo"/>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="cSampleR">
         <property name="text">
          <string>Sample Rate:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QGroupBox" name="gSampleR">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QComboBox" name="audioSampleRate">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>8000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>12000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>22050</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>32000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>44100</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>48000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>96000</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_20">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Hz</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Rate Control:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="aRateControlCombo"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Bitrate:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="aBitrate">
         <property name="suffix">
          <string>k</string>
         </property>
         <property name="maximum">
          <number>500000</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Quality:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="aQuality">
         <property name="maximum">
          <number>500000</number>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="other_tab">
      <attribute name="title">
       <string>Other</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="speedsLabel">
         <property name="text">
          <string>Speed options:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="speeds_list">
         <property name="toolTip">
          <string>One line of options per speedup step, from slowest to fastest</string>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Additional Parameters:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="KMessageWidget" name="overrideParamsWarning">
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="closeButtonVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="additionalParams"/>
       </item>
       <item>
        <widget class="QLabel" name="parametersLabel">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;See &lt;a href=&quot;https://www.mltframework.org/plugins/ConsumerAvformat/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;MLT documentation&lt;/span&gt;&lt;/a&gt; for reference.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="KMessageWidget" name="kmessagewidget">
         <property name="text">
          <string>Enabling manual editing is for advanced users, you will only be able to edit the settings for this preset in a text box.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="closeButtonVisible">
          <bool>false</bool>
         </property>
         <property name="messageType">
          <enum>KMessageWidget::Warning</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_manual">
         <property name="text">
          <string>Enable manual editing</string>
         </property>
         <property name="icon">
          <iconset theme="data-warning">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="parameters">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KMessageWidget</class>
   <extends>QFrame</extends>
   <header>kmessagewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditRenderPreset_UI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cResolution</sender>
   <signal>toggled(bool)</signal>
   <receiver>gResolution</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cPar</sender>
   <signal>toggled(bool)</signal>
   <receiver>parCombo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cDar</sender>
   <signal>toggled(bool)</signal>
   <receiver>gDar</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cFps</sender>
   <signal>toggled(bool)</signal>
   <receiver>gFps</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cScanning</sender>
   <signal>toggled(bool)</signal>
   <receiver>scanningCombo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cField</sender>
   <signal>toggled(bool)</signal>
   <receiver>fieldOrderCombo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cChannels</sender>
   <signal>toggled(bool)</signal>
   <receiver>audioChannels</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cSampleR</sender>
   <signal>toggled(bool)</signal>
   <receiver>gSampleR</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cVBitrate</sender>
   <signal>toggled(bool)</signal>
   <receiver>default_vbitrate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cBuffer</sender>
   <signal>toggled(bool)</signal>
   <receiver>vBuffer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cScanning</sender>
   <signal>toggled(bool)</signal>
   <receiver>cField</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
