<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Histogram_UI</class>
 <widget class="QWidget" name="Histogram_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>296</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QCheckBox" name="cbY">
     <property name="toolTip">
      <string>Luma value</string>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QCheckBox" name="cbR">
     <property name="text">
      <string>R</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QCheckBox" name="cbG">
     <property name="text">
      <string>G</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QCheckBox" name="cbB">
     <property name="text">
      <string>B</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="5">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lblComponents">
     <property name="text">
      <string>Components</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QCheckBox" name="cbS">
     <property name="toolTip">
      <string>RGB summed up</string>
     </property>
     <property name="text">
      <string>Sum</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
