<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyframeWidget_UI</class>
 <widget class="QWidget" name="KeyframeWidget_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>698</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout">
     <item>
      <widget class="ParameterPlotter" name="kplotwidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>200</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout">
       <item>
        <widget class="QToolButton" name="buttonLeftRight">
         <property name="toolTip">
          <string>move on X axis</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="buttonUpDown">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>move on Y axis</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="buttonShowInTimeline">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>update values in timeline</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="buttonNewPoints">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>create new points</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>GraphView</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="KComboBox" name="parameterList"/>
       </item>
       <item>
        <widget class="QToolButton" name="buttonHelp">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>parameter description</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="infoBox"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>ParameterPlotter</class>
   <extends>QWidget</extends>
   <header>effectstack/parameterplotter.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
