<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenderWidget_UI</class>
 <widget class="QDialog" name="RenderWidget_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1508</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="renderTab">
      <attribute name="title">
       <string>Render Project</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout1">
       <item>
        <widget class="QFrame" name="baseGroup">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="outfileGroup">
            <item>
             <widget class="QLabel" name="outfileLabel">
              <property name="text">
               <string>Output file</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="KUrlRequester" name="out_file"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QFrame" name="formatGroup">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout3">
             <item>
              <layout class="QHBoxLayout" name="formatTools">
               <item>
                <widget class="QLabel" name="formatLabel">
                 <property name="text">
                  <string>Format</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="formatSpace">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QGroupBox" name="buttonBox">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="title">
                  <string/>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QToolButton" name="buttonFavorite">
                    <property name="text">
                     <string>&amp;Favorite</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="buttonDownload">
                    <property name="text">
                     <string>&amp;Download</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="buttonSave">
                    <property name="text">
                     <string>&amp;Save</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="buttonEdit">
                    <property name="text">
                     <string>&amp;Edit</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="buttonDelete">
                    <property name="text">
                     <string>&amp;Delete</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTreeWidget" name="formats">
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="headerHidden">
                <bool>true</bool>
               </property>
               <column>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="sizeGroup">
            <item>
             <widget class="QLabel" name="qualityLabel">
              <property name="text">
               <string>Quality</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="quality">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Compromise file size versus quality</string>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>4</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="videoLabel">
              <property name="text">
               <string>Video</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="video">
              <property name="toolTip">
               <string>Video quality parameter (depends on codec)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="audioLabel">
              <property name="text">
               <string>Audio</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="audio">
              <property name="toolTip">
               <string>Audio quality parameter or bitrate</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="zoneGroup">
            <item>
             <widget class="QRadioButton" name="render_full">
              <property name="text">
               <string>Fu&amp;ll project</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="render_zone">
              <property name="text">
               <string>Selected &amp;zone</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="render_guide">
              <property name="text">
               <string>&amp;Guide zone</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="guides_box">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout1">
               <item row="0" column="0">
                <widget class="QLabel" name="fromLabel">
                 <property name="text">
                  <string>From</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="KComboBox" name="guide_start">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="toLabel">
                 <property name="text">
                  <string>to</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="KComboBox" name="guide_end">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="zoneSpace">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QCheckBox" name="options">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>More options</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <layout class="QHBoxLayout" name="info"/>
          </item>
          <item row="6" column="0">
           <widget class="QGroupBox" name="errorBox">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="errorIcon">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="errorLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="7" column="0">
           <layout class="QHBoxLayout" name="targetGroup">
            <item>
             <widget class="QPushButton" name="buttonRender">
              <property name="text">
               <string>Render to File</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonGenerateScript">
              <property name="text">
               <string>Generate Script</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="targetSpace">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>221</width>
                <height>24</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="buttonClose">
              <property name="text">
               <string>Close</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="optionsGroup">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout4">
          <item>
           <widget class="QTextEdit" name="advanced_params">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="acceptRichText">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="threadGroup">
            <item>
             <widget class="QLabel" name="speedLabel">
              <property name="toolTip">
               <string>For a given quality, tune the compromise between encoding time and output file size (faster encoding ends with larger file)</string>
              </property>
              <property name="text">
               <string>Encoder speed</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="speed">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>For a given quality, tune the compromise between encoding time and output file size (faster encoding ends with larger file)</string>
              </property>
              <property name="maximum">
               <number>1</number>
              </property>
              <property name="pageStep">
               <number>2</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="threadsLabel">
              <property name="text">
               <string>Encoder threads</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="encoder_threads">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="threadSpace">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="parallel_process">
            <property name="text">
             <string>Parallel processing (experimental!)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkTwoPass">
            <property name="text">
             <string>2 pass</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="scanGroup">
            <item>
             <widget class="QLabel" name="scanningLabel">
              <property name="text">
               <string>Scanning</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="scanning_list">
              <item>
               <property name="text">
                <string>Auto</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Force Progressive</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Force Interlaced</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Field</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="field_order">
              <item>
               <property name="text">
                <string>Bottom Field First</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Top Field First</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="scanSpace">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="rescale_group">
            <item>
             <widget class="QCheckBox" name="rescale">
              <property name="text">
               <string>Rescale</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="rescale_box">
              <item>
               <widget class="QSpinBox" name="rescale_width">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="xLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>x</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="rescale_height">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="rescale_keep">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="rescaleSpace">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="export_audio">
            <property name="text">
             <string>Export audio</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="tristate">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="stemAudioExport">
            <property name="text">
             <string>Stem audio export</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="overlayGroup">
            <item>
             <widget class="QCheckBox" name="tc_overlay">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Overlay</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="KComboBox" name="tc_type"/>
            </item>
            <item>
             <spacer name="overlaySpace">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="proxy_render">
            <property name="text">
             <string>Render using proxy clips</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="create_chapter">
            <property name="text">
             <string>Create chapter file based on guides</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="open_browser">
            <property name="text">
             <string>Open browser window after export</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="play_after">
            <property name="text">
             <string>Play after render</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="export_meta">
            <property name="text">
             <string>Export metadata</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="jobTab">
      <attribute name="title">
       <string>Job Queue</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout2">
       <item row="3" column="3">
        <spacer name="jobSpace">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="abort_job">
         <property name="text">
          <string>Abort Job</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QPushButton" name="buttonClose2">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="clean_up">
         <property name="text">
          <string>Clean Up</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="6">
        <widget class="QCheckBox" name="shutdown">
         <property name="text">
          <string>Shutdown computer after renderings</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="start_job">
         <property name="text">
          <string>Start Job</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="6">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QTreeWidget" name="running_jobs">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="allColumnsShowFocus">
           <bool>true</bool>
          </property>
          <property name="headerHidden">
           <bool>true</bool>
          </property>
          <property name="columnCount">
           <number>0</number>
          </property>
         </widget>
         <widget class="QGroupBox" name="error_box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout3">
           <item row="1" column="0" colspan="2">
            <widget class="QTextEdit" name="error_log">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="errorLabel_2">
             <property name="text">
              <string>Error Log</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="hide_log">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0" colspan="6">
        <layout class="QHBoxLayout" name="jobInfo"/>
       </item>
       <item row="3" column="4">
        <widget class="QToolButton" name="shareButton">
         <property name="text">
          <string>Share</string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::InstantPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="arrowType">
          <enum>Qt::DownArrow</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="scriptsTab">
      <attribute name="title">
       <string>Scripts</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout4">
       <item row="0" column="0" colspan="4">
        <widget class="QTreeWidget" name="scripts_list">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <property name="columnCount">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="start_script">
         <property name="text">
          <string>Start Script</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="delete_script">
         <property name="text">
          <string>Delete Script</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <spacer name="scriptsSpace">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>85</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="buttonClose3">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
