<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveProfile_UI</class>
 <widget class="QDialog" name="SaveProfile_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save Profile</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="0">
    <widget class="QLabel" name="speedsLabel">
     <property name="text">
      <string>Speed options</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QGroupBox" name="vbitrates">
     <property name="title">
      <string>Video</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="0">
       <widget class="QLabel" name="default_vbitrate_label">
        <property name="text">
         <string>Default bitrate</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="vbitrates_list">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Best to worst quality</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="vbitrates_label">
        <property name="text">
         <string>Bitrates</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="default_vbitrate">
        <property name="maximum">
         <number>500000</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="profile_name"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="groupLabel">
     <property name="text">
      <string>Group</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QGroupBox" name="abitrates">
     <property name="title">
      <string>Audio</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="abitrates_label">
        <property name="text">
         <string>Bitrates</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="default_abitrate_label">
        <property name="text">
         <string>Default bitrate</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="abitrates_list">
        <property name="toolTip">
         <string>Best to worst quality</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="default_abitrate">
        <property name="maximum">
         <number>500000</number>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>default_abitrate_label</zorder>
     <zorder>abitrates_label</zorder>
     <zorder>abitrates_list</zorder>
     <zorder>default_abitrate</zorder>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="group_name"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="profileLabel">
     <property name="text">
      <string>Profile name</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="extensionLabel">
     <property name="text">
      <string>Extension</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QTextEdit" name="parameters">
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QLabel" name="parametersLabel">
     <property name="text">
      <string>Parameters (see &lt;a href=&quot;https://www.mltframework.org/plugins/ConsumerAvformat/&quot;&gt;MLT documentation&lt;/a&gt;)</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QTextEdit" name="speeds_list">
     <property name="toolTip">
      <string>One line of options per speedup step, from slowest to fastest</string>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QLineEdit" name="extension">
     <property name="maxLength">
      <number>4</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>profile_name</tabstop>
  <tabstop>extension</tabstop>
  <tabstop>parameters</tabstop>
  <tabstop>vbitrates_list</tabstop>
  <tabstop>default_vbitrate</tabstop>
  <tabstop>abitrates_list</tabstop>
  <tabstop>default_abitrate</tabstop>
  <tabstop>group_name</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SaveProfile_UI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SaveProfile_UI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
