Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Kdenlive
Upstream-Contact: kdenlive@kde.org
Source: https://invent.kde.org/multimedia/kdenlive


Files: data/effects/*.xml data/transitions/*.xml data/generators/*.xml
Copyright: none
License: CC0-1.0

Files: dev-docs/*.md
Copyright: 2020 Kdenlive contributors
License: CC-BY-SA-4.0

Files: po/it/*
Copyright: Salvatore Brigaglia <opensourcecat@gmail.com>, 2008, 2009, 2010, 2011.
           Alberto Villa <villa.alberto@gmail.com>, 2009.
           Salvatore Brigaglia <tore@studiobrigaglia.com>, 2010, 2012, 2013, 2015, 2016.
           Vincenzo Reale <smart2128vr@gmail.com>, 2015, 2020.
           Paolo Zamponi <zapaolo@email.it>, 2017, 2018, 2019, 2020, 2021, 2022.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/ug/*
Copyright: Gheyret Kenji <gheyret@gmail.com>, YEAR.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/ga/*
Copyright: Kevin Scannell <kscanne@gmail.com>, 2011.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/cs/*
Copyright: Vít Pelčák <vit@pelcak.org>, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020.
           Tomáš Chvátal <tomas.chvatal@gmail.com>, 2012, 2013.
           Vit Pelcak <vpelcak@suse.cz>, 2021, 2022.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/ca@valencia/*
Copyright: Orestes Mas <orestes@tsc.upc.edu>, 2009, 2011, 2012, 2015.
           Josep M. Ferrer <txemaq@gmail.com>, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
           Antoni Bella Pérez <antonibella5@yahoo.com>, 2012, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/da/*
Copyright: Mads Bondo Dydensborg <mads@dydensborg.dk>, 2008, 2009.
           Martin Schlander <mschlander@opensuse.org>, 2011, 2012, 2013, 2014, 2015, 2018, 2020.
           Claus Christensen <claus_chr@webspeed.dk>, 2012.
           Keld Simonsen <keld@keldix.com>, 2012.
           scootergrisen, 2018, 2020.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/id/*
Copyright: Rendiyono Wahyu Saputro <rendi.7936@gmail.com>, 2015.
           Wantoyèk <wantoyek@gmail.com>, 2018, 2019, 2020, 2021, 2022.
           Linerly <linerly@protonmail.com>, 2022.
           Translators:
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/eu/*
Copyright: KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
           Translators:
           Iñigo Gebara <igebara@disroot.org>, 2017, 2018, 2020, 2021, 2022.
           Iñigo Salvador Azurmendi <xalba@ni.eus>, 2017, 2019, 2020, 2021, 2022.
           Imanol Manterola Agirrezabalaga <imanolmiru@gmail.com>, 2018.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/tr/*
Copyright: Volkan Gezer <volkangezer@gmail.com>, 2015, 2017, 2021.
           Emir SARI <emir_sari@icloud.com>, 2022.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/he/*
Copyright: Amir S. <amir_in@netvision.net.il>, 2008, 2009.
           amir <amir_in@netvision.net.il>, 2010.
           Diego Iastrubni <elcuco@kde.org>, 2012.
           Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/en_GB/*
Copyright: Steve Allewell <steve.allewell@gmail.com>, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/uk/*
Copyright: Yuri Chornoivan <yurchor@ukr.net>, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/sl/*
Copyright: Andrej Mernik <andrejm@ubuntu.si>, 2015, 2016, 2017, 2018, 2019, 2020.
           Martin Srebotnjak <miles@filmsi.net>, 2015, 2019, 2020, 2021, 2022.
           Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/lt/*
Copyright: Automatically generated, 2011.
           Liudas Alisauskas <liudas@akmc.lt>, 2013.
           Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>, 2015, 2017.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/ru/*
Copyright: Radist <radist@list.ru>, 2008, 2009.
           Artur Čuvašov <artur@sugardas.lt>, 2009.
           Pavel Vishnevsky <glukator@gmail.com>, 2009.
           Александр Прокудин <alexandre.prokoudine@gmail.com>, 2010, 2011.
           Yury G. Kudryashov <urkud.urkud@gmail.com>, 2012.
           Alexander Potashev <aspotashev@gmail.com>, 2015, 2019, 2020.
           Vladimir Potapov <vladimir.potapov@rosalab.ru>, 2015.
           Смольянинов Николай <smolianinow.colya2016@yandex.ru>, 2016, 2017, 2018, 2019, 2020, 2021.
           Julia Dronova <juliette.tux@gmail.com>, 2018.
           Виктор <victorr2007@yandex.ru>, 2018.
           Olga Mironova <omiro@basealt.ru>, 2018.
           Mikhail Novosyolov <m.novosyolov@rosalinux.ru>, 2018.
           Alexander Yavorsky <kekcuha@gmail.com>, 2020, 2021, 2022.
           Sergey Kazorin <translation-team@basealt.ru>, 2022.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/zh_TW/*
Copyright: pan93412 <pan93412@gmail.com>, 2018, 2019, 2020.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/nb/*
Copyright: Kjetil Kilhavn <kjetil@kilhavn.no>, 2011, 2012.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/ro/*
Copyright: Sergiu Bivol <sergiu@cip.md>, 2013, 2014, 2020, 2021.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/mr/*
Copyright: Chetan Khona <chetan@kompkin.com>, 2013.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/pt_BR/*
Copyright: Marcelo Soares Souza <marcelo@juntadados.org>, 2008, 2010, 2011.
           Marcus Gama <marcus.gama@gmail.com>, 2011, 2012.
           André Marcelo Alvarenga <alvarenga@kde.org>, 2011, 2012, 2013, 2014, 2015, 2016.
           Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2011, 2012, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
           Barbara <barbaratostes@gmail.com>, 2020.
           Jorge Santiago <jsantiago12tone@gmail.com>, 2021.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/gl/*
Copyright: Javier Pico <fjpa.fazouro@gmail.com>, 2009, 2010.
           Xosé <xosecalvo@gmail.com>, 2012.
           Marce Villarino <mvillarino@kde-espana.es>, 2012, 2013.
           Adrian Chaves Fernandez <adriyetichaves@gmail.com>, 2012, 2015, 2016, 2017.
           Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019, 2020.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/fi/*
Copyright: Antti Sokero <tohtoris@gmail.com>, 2009, 2010.
           Lasse Liehu <lasse.liehu@gmail.com>, 2012, 2013, 2014, 2015, 2016.
           Tommi Nieminen <translator@legisign.org>, 2014, 2015, 2016, 2017, 2018, 2019, 2022.
           Kimmo Kujansuu <mrkujansuu@gmail.com>, 2021, 2022.
           KDE Finnish translation sprint participants:
           Author: Artnay
           Author: Lliehu
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/ko/*
Copyright: Shinjo Park <kde@peremen.name>, 2019, 2020, 2021, 2022.
           JungHee Lee <daemul72@gmail.com>, 2019, 2020, 2021.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/de/*
Copyright: Marco Gittler <g.marco@freenet.de>, 2008.
           Felix Hammer <f.hammer@gmx.de>, 2008.
           Thomas Holzmann <holzi1@gmx.at>, 2008.
           Simon Eugster <simon.eu@gmail.com>, 2009, 2010, 2011.
           Markus Slopianka <markus.s@kdemail.net>, 2009, 2010, 2011.
           Lukas Lacheta <joshlukas@aryuna.de>, 2009.
           Till Theato <root@ttill.de>, 2009, 2010, 2011.
           Burkhard Lück <lueck@hube-lueck.de>, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
           Frederik Schwarzer <schwarzer@kde.org>, 2011, 2012, 2013, 2014, 2015, 2016, 2021, 2022.
           Dominik Waurenschk <dominik.waurenschk+kde@protonmail.com>, 2020.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/hu/*
Copyright: Kristóf Kiszel <ulysses@kubuntu.org>, 2011, 2012.
           Balázs Úr <urbalazs@gmail.com>, 2012, 2013, 2014.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/ar/*
Copyright: Safa Alfulaij <safa1996alfulaij@gmail.com>, ٢٠١٥, 2017.
           Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/az/*
Copyright: Kheyyam Gojayev <xxmn77@gmail.com>, 2021, 2022.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/ka/*
Copyright: FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/ja/*
Copyright: Yasuhiko Kamata <belphegor@belbel.or.jp>, 2012.
           Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2012, 2021.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/pt/*
Copyright: Marcelo Soares Souza <marcelo@juntadados.org>, 2009.
           Jose Jorge <jjorge@free.fr>, 2009.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/sk/*
Copyright: Roman Paholik <wizzardsk@gmail.com>, 2015, 2016, 2017.
           Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/zh_CN/*
Copyright: Tyson Tan (谭代山/钛山)
           AngelSherry
           DuckSoft
           fangzheng
           Guo Yunheloaden
           magsom
           mrwang
           phone-burner
           Zhang Jie
           大宝
           潘晓宇
           阎金昭
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/nl/*
Copyright: Michiel Zandbelt <mmzandbelt@gmail.com>, 2008, 2009.
           Valenstijn <Valenstyn@gmail.com>, 2010.
           Freek de Kruijf <freekdekruijf@kde.nl>, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
           Ronald Stroethoff <stroet43@zonnet.nl>, 2010, 2011, 2012, 2022.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/ca/*
Copyright: Orestes Mas <orestes@tsc.upc.edu>, 2009, 2011, 2012, 2015.
           Josep M. Ferrer <txemaq@gmail.com>, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
           Antoni Bella Pérez <antonibella5@yahoo.com>, 2012, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/hr/*
Copyright: Kdenlive  HR translators
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/sv/*
Copyright: Stefan Asserhall <stefan.asserhall@bredband.net>, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/et/*
Copyright: Heiki Nooremäe <heiki.nooremae@itcollege.ee>, 2010.
           Heiki Nooremäe <heiki@iti.ee>, 2010.
           Marek Laane <bald@smail.ee>, 2012, 2013, 2016, 2019, 2020.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/el/*
Copyright: Dimitris Kardarakos <dimkard@gmail.com>, 2015.
           Petros Vidalis <pvidalis@gmail.com>, 2020.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/bs/*
Copyright: FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/es/*
Copyright: Gabriel Gazzán <gabcorreo@gmail.com>, %Y.
           Automatically generated, 2015.
           Eloy Cuadra <ecuadra@eloihr.net>, 2015, 2016, 2017, 2019, 2020, 2021, 2022, %Y.
           Gabriel Gazzan <gabcorreo@gmail.com>, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/fr/*
Copyright: Gilles CAULIER <caulier.gilles@free.fr>, 2003, 2004.
           Jean-Michel Pouré <jmpoure@free.fr>, 2006.
           Sébastien Heckmann <heckmann.svt@ifrance.com>, 2006.
           Jean-Baptiste Mardelle <jb@kdenlive.org>, 2006, 2012.
           Stanislas Zeller <uncensored.assault@gmail.com>, 2009, 2010, 2011.
           Jamie Nadeau <james2432@gmail.com>, 2011.
           Vincent Pinon <vpinon@kde.org>, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2020, 2021.
           Sebastien Renard <renard@kde.org>, 2013, 2014.
           Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
           Johnny Jazeix <jazeix@gmail.com>, 2020.
           Xavier Besnard <xavier.besnard@neuf.fr>, 2020, 2021, 2022.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/pl/*
Copyright: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/nds/*
Copyright: Manfred Wiese <m.j.wiese@web.de>, 2011.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

Files: po/es/*
Copyright: Gabriel Gazzán <gabcorreo@gmail.com>, %Y.
           Automatically generated, 2015.
           Eloy Cuadra <ecuadra@eloihr.net>, 2015, 2016, 2017, 2019, 2020, 2021, 2022, %Y.
           Gabriel Gazzan <gabcorreo@gmail.com>, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
License: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

