<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE">
]>
<book lang="&language;">
<bookinfo>
<title>Короткий вступ до Kdenlive</title>
<authorgroup>
<author>
<personname>
    <firstname>Цю документацію було створено на основі сторінки UserBase KDE <ulink url=" http://userbase.kde.org/Kdenlive/Manual/QuickStart/uk">Kdenlive/Manual/QuickStart/uk</ulink>.</firstname>
<surname></surname>
</personname>
    </author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
    </authorgroup>
<legalnotice>&FDLNotice;</legalnotice>
<date>2011-06-23</date>
    <releaseinfo>0.8.2</releaseinfo>
<abstract>
<para></para>
    </abstract>
    <keywordset>
<keyword>KDE</keyword>
</keywordset>
</bookinfo>
<!--userbase <timestamp>2011-06-23T10:31:07Z</timestamp>-->

<!--userbase-content-->
<chapter id="Створення-проекту"><title>Створення проекту</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Folder-Structure.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Ієрархія каталогів Kdenlive</phrase>
    </textobject>
    <caption>
      <para>Ієрархія каталогів Kdenlive</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Спочатку слід створити (порожню) теку для нашого нового проекту. Назвемо цю теку <filename>quickstart-tutorial/</filename>. Далі, нам потрібні будуть декілька зразків відеокліпів. Якщо у вас таких немає, ви можете скористатися нашими зразками: <ulink url="http://granjow.net/uploads/kdenlive/manual/kdenlive-tutorial-videos-2011-avi.tar.bz2">kdenlive-tutorial-videos-2011-avi.tar.bz2</ulink> (7 МБ)<footnote><para>Якщо ви надаєте перевагу форматам Theora (вам не варто цього робити, оскільки використання відео Ogg зазвичай призводить до проблем), ви можете скористатися іншим архівом <ulink url="http://granjow.net/uploads/kdenlive/manual/kdenlive-tutorial-videos-2011-ogv.tar.bz2">kdenlive-tutorial-videos-2011-ogv.tar.bz2</ulink>.</para></footnote>, які слід видобути, наприклад, до підтеки <filename>quickstart-tutorial/Videos/</filename> у теці проекту.</para>
<para>На наведеному зображенні показано пропоновану структуру каталогів: кожному проекту відведено власник каталог, у якому відеофайли зберігаються у підкаталозі <filename>Videos</filename>, звукові файли — у підкаталозі <filename>Audio</filename> тощо. (<ulink url="http://userbase.kde.org/Special:myLanguage/Kdenlive/Manual/Projects_and_Files#File_Structure">докладніше про структуру</ulink>)</para>
<para>(Надалі у цьому підручнику ми припускатимемо, що ви використовуєте надані зразки відео, але ви можете скористатися і власними відеофрагментами.)</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-New-Project_uk.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Діалогове вікно створення проекту</phrase>
    </textobject>
    <caption>
      <para>Діалогове вікно створення проекту</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Запустіть <application>Kdenlive</application> і створіть проект (пункт меню <menuchoice><guimenu>Файл</guimenu><guimenuitem>Створити</guimenuitem></menuchoice>).</para>
<para>Виберіть раніше створену теку проекту (<filename>quickstart-tutorial/</filename>) і відповідний профіль проекту. Згадані вище файли мають параметри 720p, 23,98 кадрів/с.<footnote><para><ulink url="http://en.wikipedia.org/wiki/720p">720</ulink> — висота зображення, p stands for <ulink url="http://en.wikipedia.org/wiki/Progressive_scan">прогресивна розгортка</ulink>, на відміну від <ulink url="http://en.wikipedia.org/wiki/Interlaced_video">черезрядкового відео</ulink>, кількість кадрів на секунду відповідає повному показу кадру.</para></footnote> Якщо ви використовуєте власні файли і не можете визначити для них профіль, <application>Kdenlive</application> запропонує відповідний профіль під час додавання першого кліпу, отже ви можете не заповнювати поле профілю, залишивши у ньому типове значення.</para>
</chapter>
<chapter id="Додавання-кліпів"><title>Додавання кліпів</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Add-Clips_uk.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Дерево проекту: додавання відеокліпів.</phrase>
    </textobject>
    <caption>
      <para>Дерево проекту: додавання відеокліпів.</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Тепер, коли проект готовий, почнемо додавати до нього нові кліпи (тобто ті кліпи, які ви раніше звантажили). Зробити це можна за допомогою віджета <emphasis>Дерево проекту</emphasis>. Натискання кнопки <guilabel>Додати кліп</guilabel> призведе до відкриття діалогового вікна вибору файла, натискання кнопки з невеличкою стрілочкою покаже список додаткових типів файлів, які можна додати. За допомогою типового діалогового вікна <guilabel>Додавання кліпу</guilabel> у <application>Kdenlive</application> можна додавати відекліпи, звукові кліпи, зображення та інші проекти.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Mainwindow.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Вікно Kdenlive 0.8 з тестовими файлами</phrase>
    </textobject>
    <caption>
      <para>Вікно Kdenlive 0.8 з тестовими файлами</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Після завантаження кліпів вікно <application>Kdenlive</application> набуде вигляду, подібного до наведеного. У верхній лівій частині вікна буде вже згадана нами ієрархія тек проекту. Праворуч будуть монітори для спостереження за відео. На моніторі кліпу буде показано відео з початкових версій кліпів, а на моніторі проекту — остаточний вигляд відео з застосуванням ефектів, переходів тощо. Третім дуже важливим елементом вікна є лінійка запису (під моніторами): це місце, де слід виконувати редагування кліпів. Передбачено два різних типи доріжок: відео та звукові. Відеодоріжки можуть містити будь-який кліп, звукові також, але якщо ви скинете відеофайл на звукову доріжку, буде використано лише звукові дані з відеофайла.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Save-Project.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Збереження проекту Kdenlive</phrase>
    </textobject>
    <caption>
      <para>Збереження проекту Kdenlive</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Виконаємо збереження нашої роботи за допомогою пункту меню <menuchoice><guimenu>Файл</guimenu><guimenuitem>Зберегти</guimenuitem></menuchoice>. Програма виконає зберігання нашого проекту, тобто зберігання даних щодо розташування кліпів на лінійці запису, використання ефектів тощо. Збережений проект <emphasis>не можна</emphasis> буде відтворити.<footnote><para>Якщо бути точним, його <emphasis>можна</emphasis> відтворити за допомогою команди <screen>melt ваш_проект.kdenlive</screen>, але цей спосіб не варто використовувати, якщо ви бажаєте показати комусь результати, оскільки (найімовірніше) побудова зображення буде дуже повільною. Крім того, цим способом можна скористатися, лише якщо встановлено melt.</para></footnote> Процес створення остаточної версії відео називається <emphasis>Обробка</emphasis>.</para>
</chapter>
<chapter id="Лінійка-запису"><title>Лінійка запису</title>
<para>Тепер перейдемо до самого редагування. Кліпи проекту поєднуються у остаточний результат на лінійці. Перенести кліп на лінійку можна за допомогою перетягування з наступним скиданням: перетягніть кліп з неаполітанським соусом (якщо ви користуєтеся вказаними вище файлами проекту, як і у інших розділах цього підручника; якщо ж це не так, переконайтеся, що екран вашого комп’ютера добре захищено від води та помідорів {{Smiley}}) і скиньте його на першу доріжку лінійки запису.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Timeline-Clips.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Перші кліпи на лінійці запису</phrase>
    </textobject>
    <caption>
      <para>Перші кліпи на лінійці запису</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Оскільки нам знадобиться столове приладдя, скиньте на першу доріжку кліп з ложкою (spoon). Перетягніть кліп з неаполітанським соусом (Napoli) на початок лінійки запису (інакше остаточне відео розпочнеться з декількох секунд з повністю чорним екраном), а кліп з ложкою розташуйте одразу після кліпу з соусом так, як це показано на зображенні ліворуч. (Тут ми збільшили масштаб за допомогою комбінації <keycombo>&Ctrl;<keycap>коліщатко миші</keycap></keycombo>.)</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-TimelineCursor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Курсор лінійки запису</phrase>
    </textobject>
    <caption>
      <para>Курсор лінійки запису</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Отриманий попередній результат вже можна переглянути натисканням клавіші <keycap>Пробіл</keycap> (або кнопки <guilabel>Відтворити</guilabel> на панелі монітора проекту). Ви побачите, що після кліпу Napoli одразу почнеться відтворення кліпу Spoon. Якщо курсор лінійки запису розташовано не на початку, відтворення на моніторі проекту розпочнеться з середини кліпу. Змінити розташування точки початку відтворення можна або перетягуванням на лінійці запису або перетягуванням на моніторі проекту. Якщо ви надаєте перевагу клавіатурним скороченням, натискання комбінації <keycombo>&Ctrl;<keycap>Home</keycap></keycombo> переведе курсор у початкову точку для активного монітора. (Позначте <guilabel>Монітор проекту</guilabel>, якщо його ще не було позначено до використання клавіатурного скорочення.)</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Resize-Marker.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Позначка зміни розміру</phrase>
    </textobject>
    <caption>
      <para>Позначка зміни розміру</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Після їжі час погратися, у нас ще є кліп з більярдом (Billard). Додайте і його на лінійку запису. Перші півтори секунди у кліпі нічого не відбувається, тому варто <guilabel>вирізати</guilabel> цю частину, щоб кліп не був занадто нудним. Простий спосіб<footnote><para>Це означає, що є ще декілька способів вирізати частину з кліпу. Це саме так.</para></footnote> виконання цього завдання полягає у пересуванні курсора лінійки запису до бажаної позиції (тобто позиції, на якій слід обрізати відео), після цього слід перетягти ліву межу кліпу так, щоб на лінійці з’явилася позначка зміни розміру. Ця позначка прилипне до курсора лінійки запису, коли наблизиться до неї.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Overlap-Clips.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Перекриття кліпів</phrase>
    </textobject>
    <caption>
      <para>Перекриття кліпів</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Щоб додати <emphasis>перехід</emphasis> між їжею (кліп Spoon) та грою у більярд, нам слід перекрити два цих кліпи. Якщо точніше: зображення другого кліпу має бути над або під зображенням першого, перший кліп має завершуватися на декілька кадрів пізніше за початок другого кліпу. Тут може допомогти збільшення до масштабу, коли стають видимими позначки окремих кадрів. Також варто зберігати однакову тривалість переходів, наприклад, п’ять кадрів у нашому прикладі.</para>
<para>Збільшити масштаб можна бо за допомогою <guilabel>повзунка масштабу</guilabel> у нижній частині вікна <application>Kdenlive</application> або за допомогою натискання комбінації <keycombo>&Ctrl;<keycap>коліщатко миші</keycap></keycombo>. Центром зміни масштабу у <application>Kdenlive</application> є курсор лінійки запису, отже для початку його слід встановити у відповіду позицію, а вже потім виконувати збільшення масштабу.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive-Quickstart-Add-Transition.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Позначка переходу</phrase>
    </textobject>
    <caption>
      <para>Позначка переходу</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Тепер, коли кліпи перекриваються, можна додати перехід між ними. Зробити це можна або клацанням правою кнопкою миші на верхньому кліпів з наступним вибором пункту <guilabel>Додати перехід</guilabel> у контекстному меню або, простіше, клацанням лівою кнопкою у нижньому правому куті кліпу з ложкою (Spoon). У разі використання другого способу буде типово додано перехід з розмиванням. У цьому разі такий перехід буде найкращим, оскільки ложкою не можна грати у більярд. {{Smiley}}</para>
<para>За допомогою переходів розмивання можна створити враження переходу першого кліпу у другий.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive-Quickstart-Add-Last-Clip.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
    <caption>
      <para></para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Давайте додамо останній кліп, кліп з піаніно (Piano) і знову застосуємо перехід з розмиванням. Під час додавання ефекту до першої доріжки на лінійці запису, вам слід клацнути у на лівій нижній межі нового кліпу, щоб додати перехід до попереднього кліпу.</para>
<sect1 id="Ефекти"><title>Ефекти</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Add-Effect.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Список ефектів</phrase>
    </textobject>
    <caption>
      <para>Список ефектів</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Розфарбувати кліп з піаніно можна додаванням до нього <emphasis>ефекту</emphasis>.  Позначте кліп з піаніно, а потім двічі клацніть лівою кнопкою миші на пункті <guilabel>Коригування RGB</guilabel> у <guilabel>Списку ефектів</guilabel>. Якщо панелі списку не показано, скористайтеся пунктом меню <menuchoice><guimenu>Перегляд</guimenu><guimenuitem>Список ефектів</guimenuitem></menuchoice>.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Effect-Flag.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
    <caption>
      <para></para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Після додавання ефекту його назву буде показано на кліпі лінійки запису. Цю назву також буде додано до списку віджета <guilabel>Стос ефектів</guilabel>.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive-Quickstart-EffectStack.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Стос ефектів з пунктом виправлення RGB</phrase>
    </textobject>
    <caption>
      <para>Стос ефектів з пунктом виправлення RGB</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Щоб надати зображенню теплих жовто-помаранчевих тонів, характерних для вечірнього освітлення, слід зменшити рівень синього кольору і збільшити рівні червоного і зеленого компонентів кольору.</para>
<para>Значення параметрів у віджеті стосу ефектів можна змінювати за допомогою повзунка (клацання коліщатком миші відновлює типове значення) або за допомогою безпосереднього введення значення після подвійного клацання лівою кнопкою миші на числі, розташованому праворуч від повзунка.</para>
<para>Ефекти також можна додати за допомогою кнопки <guilabel>Додати новий ефект</guilabel> (у рамці на зображенні ліворуч) на панелі <guilabel>Стос ефектів</guilabel>. Ефекти завжди застосовуватимуться до поточного позначеного кліпу. Зняттям позначки з відповідного пункту можна тимчасово вимкнути ефект (параметри ефекту при цьому зберігатимуться), таке вимикання може бути корисним, наприклад, для ефектів, застосування яких значно навантажує обчислювальні ресурси. Можна тимчасово вимкнути такі ефекти на час редагування, а потім увімкнути їх перед остаточною обробкою.</para>
<para>Для деяких ефектів, зокрема використаного у нашому прикладі, можна визначати ключові кадри. Такі ефекти позначено піктограмою з переглядом у рамці. Ключові кадри використовують для зміни параметрів ефекту. У нашому кліпі використання ключових кадрів надає змогу поступово змінити колір клавіш піаніно з теплого вечірнього на холодний нічний.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Keyframes.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Ключові кадри для ефектів</phrase>
    </textobject>
    <caption>
      <para>Ключові кадри для ефектів</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Після натискання піктограми <guilabel>ключового кадру</guilabel> (піктограма з годинником у рамці на попередньому зображенні) у віджеті <guilabel>Стос ефектів</guilabel> буде виконано перевпорядкування. Типово, має бути два ключових кадри, один на початку кліпу на лінійці запису і один наприкінці. Пересуньте курсор лінійки запису на кінець кліпу на лінійці запису так, щоб на моніторі проекту було насправді показано нові кольори при зміні параметрів ключового кадру наприкінці кліпу.</para>
<para>Переконайтеся, що у списку стосу ефектів позначено останній ключовий кадр. Після цього можна заливати зображення клавіш темно-синім кольором.</para>
<para>Після пересування курсора лінійки запису на початок проекту і відтворення запису (за допомогою натискання клавіші <keycap>Пробіл</keycap> або кнопки <guilabel>Відтворити</guilabel> на панелі <guilabel>Монітор проекту</guilabel>) зображення клавіш піаніно має змінювати колір вказаним вами чином.</para>
<para>Визначення переходів між ключовими кадрами є найважчою частиною цього підручника. Якщо ви впоралися з ним, ви без проблем станете експертом з <guilabel>Kdenilve</guilabel>!</para>
</sect1>
<sect1 id="Музика"><title>Музика</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Fadeout.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Приглушення звуку</phrase>
    </textobject>
    <caption>
      <para>Приглушення звуку</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Оскільки у кліпах не передбачено звукового супроводу, знайдемо якусь композицію з вашої локальної збірки або сторінки, подібної до <ulink url="http://www.jamendo.com">Jamendo</ulink>. Звуковий кліп має, після його додавання, опинитися на звуковій доріжці лінійки запису.</para>
<para>Розміри звукового кліпу на лінійці запису можна змінювати у спосіб, подібний до способу зміни розмірів відеокліпів. Курсор автоматично прилипатиме до кінцевої точки проекту. Щоб додати ефект приглушення звуку наприкінці звукової доріжки (якщо файл доріжки не точно збігається за тривалістю з тривалістю проекту), ви можете навести вказівник миші на верхню праву (або ліву) межу кліпу на лінійці запису і перетягнути зелений кружечок на позицію, з якої має розпочатися приглушення.<footnote><para>Зелений кружечок — умовна позначка для додавання ефекту <menuchoice><guimenu>Знебарвлювання</guimenu><guimenuitem>Згасання гучності</guimenuitem></menuchoice>. Використання позначки і пункту меню дає однакові результати.</para></footnote></para>
</sect1>
</chapter>
<chapter id="Обробка"><title>Обробка</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Renderer.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Діалогове вікно обробки</phrase>
    </textobject>
    <caption>
      <para>Діалогове вікно обробки</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>До завершення роботи над проектом залишилося зовсім нічого. Натисніть кнопку <guilabel>Обробити</guilabel> (або скористайтеся пунктом меню <menuchoice><guimenu>Проект</guimenu><guimenuitem>Обробити</guimenuitem></menuchoice> чи натисніть комбінацію клавіш <keycombo>&Ctrl;&Enter;</keycombo>), щоб викликати діалогове вікно, зразок якого показано вище. Виберіть бажаний файл виведення даних для нового відео з застосуванням всіх ефектів та переходів, виберіть формат MPEG4 (можна переглядати майже всюди) та бітову швидкість у 2000 кБ/с (чим вищим буде значення бітової швидкості, тим більшим буде файл виведених даних та кращою якість зображення, але оскільки початкова бітова швидкість всіх файлів проекту дорівнювала 2000 кБ/с, використання більших значень не призведе до покращення якості зображення, тому не варто ними користуватися) і натисніть кнопку <guilabel>Обробка до файла</guilabel>.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Rendering.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Поступ обробки</phrase>
    </textobject>
    <caption>
      <para>Поступ обробки</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>За декілька секунд обробку буде завершено, як і роботу над вашим першим проектом <application>Kdenlive</application>. Вітаємо!</para>
</chapter>

<!-- empty chapter
<chapter id="Посилання-та-нотатки"><title>Посилання та нотатки</title>
</chapter
-->
<!--userbase-content-->
<chapter id="credits">
<title>Подяки і ліцензування</title>
    <para>
Авторські права на переклад документації належать особам, список яких викладено у 
    <ulink url="http://userbase.kde.org/index.php?title=Kdenlive/Manual/QuickStart/uk&amp;action=history">журналі сторінки Kdenlive/Manual/QuickStart/uk</ulink></para>
    <!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
</chapter>
&documentation.index;
</book>