<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>changeClipSpeed_UI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>changeClipSpeed_UI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>305</width>
            <height>115</height>
        </rect>
    </property>
    <property name="caption">
        <string></string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="text">
                <string>Speed</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>label_duration</cstring>
            </property>
            <property name="text">
                <string>Duration:</string>
            </property>
        </widget>
        <spacer row="2" column="1">
            <property name="name">
                <cstring>spacer11</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>81</height>
                </size>
            </property>
        </spacer>
        <spacer row="3" column="1">
            <property name="name">
                <cstring>Horizontal Spacing2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>150</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="3" column="2">
            <property name="name">
                <cstring>buttonOk</cstring>
            </property>
            <property name="text">
                <string>&amp;OK</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="3" rowspan="1" colspan="2">
            <property name="name">
                <cstring>buttonCancel</cstring>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="0">
            <property name="name">
                <cstring>buttonReset</cstring>
            </property>
            <property name="text">
                <string>Reset</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="KRestrictedLine" row="1" column="1" rowspan="1" colspan="4">
            <property name="name">
                <cstring>edit_duration</cstring>
            </property>
            <property name="text">
                <string>:::</string>
            </property>
            <property name="inputMask">
                <string>99:99:99:99; </string>
            </property>
        </widget>
        <widget class="QSpinBox" row="0" column="4">
            <property name="name">
                <cstring>speedBox</cstring>
            </property>
            <property name="maxValue">
                <number>300</number>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
            <property name="value">
                <number>100</number>
            </property>
        </widget>
        <widget class="QSlider" row="0" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>speedSlider</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
            <property name="maxValue">
                <number>300</number>
            </property>
            <property name="value">
                <number>100</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>changeClipSpeed_UI</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>changeClipSpeed_UI</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonReset</sender>
        <signal>clicked()</signal>
        <receiver>changeClipSpeed_UI</receiver>
        <slot>buttonReset_clicked()</slot>
    </connection>
</connections>
<slots>
    <slot>buttonReset_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>krestrictedline.h</includehint>
</includehints>
</UI>
