<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>clipProperties_UI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>clipProperties_UI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>319</width>
            <height>596</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="KColorButton" row="3" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>button_color</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="flat">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>label_file</cstring>
            </property>
            <property name="text">
                <string>File:</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>label_color</cstring>
            </property>
            <property name="text">
                <string>Color:</string>
            </property>
        </widget>
        <widget class="KURLRequester" row="1" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>edit_url</cstring>
            </property>
        </widget>
        <widget class="KLineEdit" row="2" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>edit_name</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>label_name</cstring>
            </property>
            <property name="text">
                <string>Name:</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>preview_pixmap</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>144</width>
                            <height>115</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>144</width>
                            <height>115</height>
                        </size>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="scaledContents">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QLayoutWidget" row="5" column="0">
                            <property name="name">
                                <cstring>layout6</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>label_size</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>4</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Size:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>clipSize</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="4" column="0">
                            <property name="name">
                                <cstring>layout5</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>label_fps_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>4</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Audio:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>clipAudio</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="0">
                            <property name="name">
                                <cstring>layout2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>label_fps_2_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>4</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Video codec:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>clipVCodec</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="3" column="0">
                            <property name="name">
                                <cstring>layout4</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>label_fps</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>4</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Fps:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>clipFps</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="2" column="0">
                            <property name="name">
                                <cstring>layout3</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>label_fps_2_3</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>4</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Audio codec:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>clipACodec</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout1</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>4</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Type:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>clipType</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="8" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>label_fsize</cstring>
            </property>
            <property name="text">
                <string>File size:</string>
            </property>
        </widget>
        <widget class="KComboBox" row="6" column="2" rowspan="1" colspan="2">
            <item>
                <property name="text">
                    <string>png</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>jpg</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>gif</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>bmp</string>
                </property>
            </item>
            <property name="name">
                <cstring>imageType</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="7" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>label_duration</cstring>
            </property>
            <property name="text">
                <string>Duration:</string>
            </property>
        </widget>
        <widget class="QLabel" row="6" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>image_type_label</cstring>
            </property>
            <property name="text">
                <string>Image type</string>
            </property>
        </widget>
        <widget class="KRestrictedLine" row="7" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>edit_duration</cstring>
            </property>
            <property name="text">
                <string>:::</string>
            </property>
            <property name="inputMask">
                <string>99:99:99:99; </string>
            </property>
        </widget>
        <widget class="KRestrictedLine" row="5" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>image_ttl</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>:::</string>
            </property>
            <property name="readOnly">
                <bool>false</bool>
            </property>
            <property name="inputMask">
                <string>99:99:99:99; </string>
            </property>
        </widget>
        <widget class="QLabel" row="8" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>clipFilesize</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="Line" row="10" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>line2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QGroupBox" row="9" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>crossfade</cstring>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="title">
                <string>Crossfade</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>luma_selected</cstring>
                    </property>
                    <property name="text">
                        <string>Use Luma</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Transition duration</string>
                    </property>
                </widget>
                <widget class="KRestrictedLine" row="0" column="1">
                    <property name="name">
                        <cstring>transition_ttl</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>:::</string>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                    <property name="inputMask">
                        <string>99:99:99:99; </string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Softness</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="1" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>luma_list</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>35</height>
                        </size>
                    </property>
                </widget>
                <widget class="QSlider" row="3" column="1">
                    <property name="name">
                        <cstring>luma_softness</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QTabWidget" row="11" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>tab_extra</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Description</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="KTextEdit" row="0" column="0">
                        <property name="name">
                            <cstring>edit_description</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Metadata</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>meta_text</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>12</width>
                                <height>19</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Playlist</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="KListView" row="0" column="0">
                        <column>
                            <property name="text">
                                <string>Clips</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>false</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>clips_list</cstring>
                        </property>
                        <property name="fullWidth">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QLabel" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>ttl_label</cstring>
            </property>
            <property name="text">
                <string>Duration per Image</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="4" column="3">
            <property name="name">
                <cstring>slide_loop</cstring>
            </property>
            <property name="text">
                <string>Loop</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>transparent_bg</cstring>
            </property>
            <property name="text">
                <string>Transparent &amp;background</string>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>krestrictedline.h</includehint>
    <includehint>krestrictedline.h</includehint>
    <includehint>krestrictedline.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>ktextedit.h</includehint>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
