<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ConfigureProjectPanel_UI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfigureProjectPanel_UI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>218</width>
            <height>223</height>
        </rect>
    </property>
    <property name="caption">
        <string>Configure Project...</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Frames Per Second</string>
                    </property>
                </widget>
                <widget class="KDoubleNumInput">
                    <property name="name">
                        <cstring>kDoubleNumInput2</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox4</cstring>
            </property>
            <property name="title">
                <string>Aspect Ratio</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Height</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Width</string>
                    </property>
                </widget>
                <widget class="KIntNumInput" row="0" column="1">
                    <property name="name">
                        <cstring>m_widthInput</cstring>
                    </property>
                </widget>
                <widget class="KIntNumInput" row="1" column="1">
                    <property name="name">
                        <cstring>m_heightInput</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Timecode</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>HH:MM:SS:FF</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>HH:MM:SS.hh</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Frames</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Seconds</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>comboBox1</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBox1</cstring>
                    </property>
                    <property name="text">
                        <string>Use Drop Frame timecode</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Specifies that we should display timecodes using a drop frame timecode (specifically for NTSC). Drop frame timecode compensates for the fact that NTSC runs at 29.97 frames per second by "dropping" two frames a minute, except for every 10th minute. WIthout this, the timecode will slowly slip out of sync with the real world time.

Drop frame timecode only affects the way that frames are numbered, no frames are dropped from the video edit.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
