<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>configMisc</class>
<widget class="QWidget">
    <property name="name">
        <cstring>configMisc</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>289</width>
            <height>291</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KRestrictedLine" row="1" column="1">
            <property name="name">
                <cstring>kcfg_textclipduration</cstring>
            </property>
            <property name="text">
                <string>:::</string>
            </property>
            <property name="inputMask">
                <string>99:99:99:99; </string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel4_2</cstring>
            </property>
            <property name="text">
                <string>Default color/image clip duration</string>
            </property>
        </widget>
        <widget class="KRestrictedLine" row="2" column="1">
            <property name="name">
                <cstring>kcfg_colorclipduration</cstring>
            </property>
            <property name="text">
                <string>:::</string>
            </property>
            <property name="inputMask">
                <string>99:99:99:99; </string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="text">
                <string>Default text clip duration</string>
            </property>
        </widget>
        <widget class="QButtonGroup" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>Folder for temporary files</string>
            </property>
            <property name="exclusive">
                <bool>true</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>system_tmp</cstring>
                    </property>
                    <property name="text">
                        <string>Use system temporary folder</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>kcfg_userdefinedtmp</cstring>
                    </property>
                    <property name="text">
                        <string>User defined folder</string>
                    </property>
                </widget>
                <widget class="KURLRequester" row="1" column="1">
                    <property name="name">
                        <cstring>kcfg_defaulttmpfolder</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="KLineEdit" row="8" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>kcfg_externalimageeditor</cstring>
            </property>
        </widget>
        <spacer row="9" column="1">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="7" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel1_2_2</cstring>
            </property>
            <property name="text">
                <string>External image editor</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="6" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>kcfg_externalaudioeditor</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>External audio editor</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>kcfg_osdtimecode</cstring>
            </property>
            <property name="text">
                <string>On screen timecode display</string>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>krestrictedline.h</includehint>
    <includehint>krestrictedline.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
