<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>configInterface</class>
<widget class="QWidget">
    <property name="name">
        <cstring>configInterface</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>383</width>
            <height>239</height>
        </rect>
    </property>
    <property name="caption">
        <string>configInterface</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="2">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>minutes</string>
            </property>
        </widget>
        <widget class="QSpinBox" row="0" column="1">
            <property name="name">
                <cstring>kcfg_autosavetime</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
            <property name="value">
                <number>10</number>
            </property>
        </widget>
        <widget class="QCheckBox" row="0" column="0">
            <property name="name">
                <cstring>kcfg_autosave</cstring>
            </property>
            <property name="text">
                <string>Autosave project every</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>kcfg_horizontalmouse</cstring>
            </property>
            <property name="text">
                <string>Mouse wheel moves horizontally (Alt for vertical scroll)</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>kcfg_showsplash</cstring>
            </property>
            <property name="text">
                <string>Show splash screen</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>kcfg_keyboardNavigation</cstring>
            </property>
            <property name="text">
                <string>Use keyboard navigation in timeline</string>
            </property>
        </widget>
        <spacer row="5" column="0">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup" row="4" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>Startup options</string>
            </property>
            <property name="exclusive">
                <bool>true</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>kcfg_openlast</cstring>
                    </property>
                    <property name="text">
                        <string>Open last project</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>kcfg_openblank</cstring>
                    </property>
                    <property name="text">
                        <string>Open blank project</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>kcfg_alwaysask</cstring>
                    </property>
                    <property name="text">
                        <string>Always ask</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
