<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>configProject</class>
<widget class="QWidget">
    <property name="name">
        <cstring>configProject</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>236</width>
            <height>205</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KComboBox" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>kcfg_defaultprojectformat</cstring>
            </property>
        </widget>
        <spacer row="4" column="2">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>66</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Timecode</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>HH:MM:SS:FF</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>HH:MM:SS.hh</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Frames</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Seconds</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>comboBox1</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBox1</cstring>
                    </property>
                    <property name="text">
                        <string>Use Drop Frame timecode</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Specifies that we should display timecodes using a drop frame timecode (specifically for NTSC). Drop frame timecode compensates for the fact that NTSC runs at 29.97 frames per second by "dropping" two frames a minute, except for every 10th minute. WIthout this, the timecode will slowly slip out of sync with the real world time.

Drop frame timecode only affects the way that frames are numbered, no frames are dropped from the video edit.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Video format</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Video tracks</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel1_2_2</cstring>
            </property>
            <property name="text">
                <string>Audio tracks</string>
            </property>
        </widget>
        <widget class="QSpinBox" row="1" column="1">
            <property name="name">
                <cstring>kcfg_videotracks</cstring>
            </property>
        </widget>
        <widget class="QSpinBox" row="2" column="1">
            <property name="name">
                <cstring>kcfg_audiotracks</cstring>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
