<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>ConfigureProjectPanel_UI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfigureProjectPanel_UI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>242</width>
            <height>143</height>
        </rect>
    </property>
    <property name="caption">
        <string>Configure Project...</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Frames Per Second</string>
                    </property>
                </widget>
                <widget class="KDoubleNumInput">
                    <property name="name">
                        <cstring>kDoubleNumInput2</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox4</cstring>
            </property>
            <property name="title">
                <string>Aspect Ratio</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Height</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Width</string>
                    </property>
                </widget>
                <widget class="KIntNumInput" row="0" column="1">
                    <property name="name">
                        <cstring>m_widthInput</cstring>
                    </property>
                </widget>
                <widget class="KIntNumInput" row="1" column="1">
                    <property name="name">
                        <cstring>m_heightInput</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
