<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>createSlideshowClip_UI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>createSlideshowClip_UI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>409</width>
            <height>349</height>
        </rect>
    </property>
    <property name="caption">
        <string>createSlideshowClip_UI</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>urlLabel</cstring>
            </property>
            <property name="text">
                <string>Image folder</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="5" column="1" rowspan="1" colspan="4">
            <property name="name">
                <cstring>edit_description</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Description</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel4_2</cstring>
            </property>
            <property name="text">
                <string>Frames per Image</string>
            </property>
        </widget>
        <widget class="KURLRequester" row="0" column="2" rowspan="1" colspan="3">
            <property name="name">
                <cstring>url_image</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel4_3</cstring>
            </property>
            <property name="text">
                <string>Image type</string>
            </property>
        </widget>
        <widget class="KRestrictedLine" row="2" column="4">
            <property name="name">
                <cstring>edit_duration</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>:::</string>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="inputMask">
                <string>99:99:99:99; </string>
            </property>
        </widget>
        <widget class="QSpinBox" row="1" column="2">
            <property name="name">
                <cstring>image_ttl</cstring>
            </property>
            <property name="maxValue">
                <number>500</number>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
            <property name="value">
                <number>25</number>
            </property>
        </widget>
        <widget class="KComboBox" row="2" column="2">
            <item>
                <property name="text">
                    <string>png</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>jpg</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>gif</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>bmp</string>
                </property>
            </item>
            <property name="name">
                <cstring>imageType</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="3">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="text">
                <string>Total duration</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>scanResult</cstring>
            </property>
            <property name="text">
                <string>No images in slideshow</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="1" column="3" rowspan="1" colspan="2">
            <property name="name">
                <cstring>transparentBg</cstring>
            </property>
            <property name="text">
                <string>Transparent background</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="3" column="3" rowspan="1" colspan="2">
            <property name="name">
                <cstring>crossfade</cstring>
            </property>
            <property name="text">
                <string>Crossfade</string>
            </property>
        </widget>
        <widget class="KListBox" row="4" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>imageList</cstring>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>krestrictedline.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klistbox.h</includehint>
</includehints>
</UI>
