<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>EffectStackDialog_UI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>EffectStackDialog_UI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>385</width>
            <height>281</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="KPushButton" row="0" column="0">
            <property name="name">
                <cstring>m_upButton</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>25</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="KPushButton" row="1" column="0">
            <property name="name">
                <cstring>m_downButton</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>25</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <spacer row="4" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>108</height>
                </size>
            </property>
        </spacer>
        <widget class="KPushButton" row="2" column="0">
            <property name="name">
                <cstring>m_resetButton</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>25</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="KPushButton" row="3" column="0">
            <property name="name">
                <cstring>m_deleteButton</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>25</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QSplitter" row="0" column="1" rowspan="5" colspan="1">
            <property name="name">
                <cstring>splitter1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QFrame">
                <property name="name">
                    <cstring>frame</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>50</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
            </widget>
            <widget class="QTabWidget">
                <property name="name">
                    <cstring>tabWidget2</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>3</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <widget class="QWidget">
                    <property name="name">
                        <cstring>tab</cstring>
                    </property>
                    <attribute name="title">
                        <string>Parameters</string>
                    </attribute>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>m_parameter</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>11</y>
                                <width>246</width>
                                <height>200</height>
                            </rect>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Plain</enum>
                        </property>
                        <property name="lineWidth">
                            <number>0</number>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <property name="flat">
                            <bool>true</bool>
                        </property>
                    </widget>
                </widget>
                <widget class="QWidget">
                    <property name="name">
                        <cstring>tab</cstring>
                    </property>
                    <attribute name="title">
                        <string>Keyframes</string>
                    </attribute>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QGroupBox" row="0" column="0">
                            <property name="name">
                                <cstring>m_keyframes</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>3</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="lineWidth">
                                <number>0</number>
                            </property>
                            <property name="title">
                                <string></string>
                            </property>
                            <property name="flat">
                                <bool>true</bool>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Index</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox" row="0" column="1">
                                    <property name="name">
                                        <cstring>spinIndex</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Position</string>
                                    </property>
                                </widget>
                                <widget class="QSlider" row="1" column="2">
                                    <property name="name">
                                        <cstring>sliderPosition</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget class="QSpinBox" row="1" column="3">
                                    <property name="name">
                                        <cstring>spinPosition</cstring>
                                    </property>
                                </widget>
                                <spacer row="0" column="2" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>spacer2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>108</width>
                                            <height>16</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QFrame" row="2" column="0" rowspan="1" colspan="4">
                                    <property name="name">
                                        <cstring>k_container</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>3</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="frameShape">
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Plain</enum>
                                    </property>
                                    <property name="lineWidth">
                                        <number>0</number>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </grid>
                </widget>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
