<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>exportBaseWidget_UI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>exportBaseWidget_UI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>256</width>
            <height>470</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>Export</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>file</cstring>
                </property>
                <attribute name="title">
                    <string>File</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Format:</string>
                        </property>
                    </widget>
                    <widget class="KComboBox" row="2" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>encoders</cstring>
                        </property>
                    </widget>
                    <spacer row="2" column="3">
                        <property name="name">
                            <cstring>spacer5_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>224</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Filename:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>textLabel1_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>Export Folder:</string>
                        </property>
                    </widget>
                    <widget class="KURLRequester" row="0" column="2" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>fileExportFolder</cstring>
                        </property>
                    </widget>
                    <widget class="KLineEdit" row="1" column="2" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>fileExportName</cstring>
                        </property>
                    </widget>
                    <spacer row="5" column="3">
                        <property name="name">
                            <cstring>spacer7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>12</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>autoPlay</cstring>
                        </property>
                        <property name="text">
                            <string>Play video after export</string>
                        </property>
                    </widget>
                    <widget class="QFrame" row="3" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>container</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Plain</enum>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="QComboBox" row="0" column="1">
                                <property name="name">
                                    <cstring>videoSize</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>check_size</cstring>
                                </property>
                                <property name="text">
                                    <string>Resize</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0">
                                <property name="name">
                                    <cstring>check_abitrate</cstring>
                                </property>
                                <property name="text">
                                    <string>Audio Bitrate</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="3" column="1">
                                <property name="name">
                                    <cstring>audioBitrate</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>check_vbitrate</cstring>
                                </property>
                                <property name="text">
                                    <string>Video Bitrate</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="1" column="1">
                                <property name="name">
                                    <cstring>videoBitrate</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>check_fps</cstring>
                                </property>
                                <property name="text">
                                    <string>Frame Rate</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="2" column="1">
                                <property name="name">
                                    <cstring>fps</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="4" column="1">
                                <property name="name">
                                    <cstring>frequency</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="4" column="0">
                                <property name="name">
                                    <cstring>check_freq</cstring>
                                </property>
                                <property name="text">
                                    <string>Audio Freq.</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="5" column="1">
                                <property name="name">
                                    <cstring>vquality</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="6" column="1">
                                <property name="name">
                                    <cstring>aquality</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="6" column="0">
                                <property name="name">
                                    <cstring>check_aquality</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Audio Quality</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="5" column="0">
                                <property name="name">
                                    <cstring>check_vquality</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Video Quality</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>firewire</cstring>
                </property>
                <attribute name="title">
                    <string>Firewire</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="0" column="2" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>104</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QButtonGroup" row="1" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>buttonGroup1</cstring>
                        </property>
                        <property name="title">
                            <string>Source</string>
                        </property>
                        <property name="exclusive">
                            <bool>true</bool>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>fw_timelinebutton</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Current Timeline</string>
                                </property>
                                <property name="checked">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>fw_filebutton</cstring>
                                </property>
                                <property name="text">
                                    <string>File</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="KURLRequester" row="0" column="1">
                                <property name="name">
                                    <cstring>fw_URL</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>Adapter:</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="0" column="1">
                        <property name="name">
                            <cstring>firewireport</cstring>
                        </property>
                        <property name="maxValue">
                            <number>9</number>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>firewire_status</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>3</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="alignment">
                            <set>AlignTop</set>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="3">
                        <property name="name">
                            <cstring>button_refresh</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Refresh</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>textLabel1_4</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Firewire status:</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QLayoutWidget" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>exportButton</cstring>
                    </property>
                    <property name="text">
                        <string>Export</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>552</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closeButton</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>export_selected</cstring>
            </property>
            <property name="text">
                <string>Export selected zone only</string>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>closeButton</sender>
        <signal>clicked()</signal>
        <receiver>exportBaseWidget_UI</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
