<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>exportBaseWidget_UI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>exportBaseWidget_UI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>427</width>
            <height>591</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>Export</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>exportButton</cstring>
                    </property>
                    <property name="text">
                        <string>Export</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>552</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closeButton</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>guide_box</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="lineWidth">
                <number>0</number>
            </property>
            <property name="title">
                <string></string>
            </property>
            <property name="flat">
                <bool>true</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>textLabel1_3_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>to</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>guide_start</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>From</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="0" column="3">
                    <property name="name">
                        <cstring>guide_end</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel1_6</cstring>
            </property>
            <property name="text">
                <string>Export:</string>
            </property>
        </widget>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>file</cstring>
                </property>
                <attribute name="title">
                    <string>File</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Filename:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1_2_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>4</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Export Folder:</string>
                        </property>
                    </widget>
                    <widget class="KURLRequester" row="0" column="1" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>fileExportFolder</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>4</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <widget class="KLineEdit" row="1" column="1" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>fileExportName</cstring>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>autoPlay</cstring>
                        </property>
                        <property name="text">
                            <string>Play video after export</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="2">
                        <property name="name">
                            <cstring>textLabel1_5</cstring>
                        </property>
                        <property name="text">
                            <string>Export Priority</string>
                        </property>
                    </widget>
                    <widget class="QTabWidget" row="2" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>encoders</cstring>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>tab</cstring>
                            </property>
                            <attribute name="title">
                                <string>High Quality</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KListView" row="0" column="0">
                                    <column>
                                        <property name="text">
                                            <string>Format</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>false</bool>
                                        </property>
                                    </column>
                                    <property name="name">
                                        <cstring>hq_encoders</cstring>
                                    </property>
                                    <property name="rootIsDecorated">
                                        <bool>true</bool>
                                    </property>
                                    <property name="fullWidth">
                                        <bool>true</bool>
                                    </property>
                                    <property name="itemsMovable">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>tab</cstring>
                            </property>
                            <attribute name="title">
                                <string>Medium</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KListView" row="0" column="0">
                                    <column>
                                        <property name="text">
                                            <string>Format</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>false</bool>
                                        </property>
                                    </column>
                                    <property name="name">
                                        <cstring>med_encoders</cstring>
                                    </property>
                                    <property name="rootIsDecorated">
                                        <bool>true</bool>
                                    </property>
                                    <property name="fullWidth">
                                        <bool>true</bool>
                                    </property>
                                    <property name="itemsMovable">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>TabPage</cstring>
                            </property>
                            <attribute name="title">
                                <string>Audio</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KListView" row="0" column="0">
                                    <column>
                                        <property name="text">
                                            <string>Format</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>false</bool>
                                        </property>
                                    </column>
                                    <property name="name">
                                        <cstring>audio_encoders</cstring>
                                    </property>
                                    <property name="rootIsDecorated">
                                        <bool>true</bool>
                                    </property>
                                    <property name="fullWidth">
                                        <bool>true</bool>
                                    </property>
                                    <property name="itemsMovable">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>TabPage</cstring>
                            </property>
                            <attribute name="title">
                                <string>Custom</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KListView" row="0" column="0" rowspan="4" colspan="1">
                                    <column>
                                        <property name="text">
                                            <string>Format</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>false</bool>
                                        </property>
                                    </column>
                                    <property name="name">
                                        <cstring>custom_encoders</cstring>
                                    </property>
                                    <property name="rootIsDecorated">
                                        <bool>true</bool>
                                    </property>
                                    <property name="fullWidth">
                                        <bool>true</bool>
                                    </property>
                                    <property name="itemsMovable">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget class="KPushButton" row="3" column="1">
                                    <property name="name">
                                        <cstring>button_delete</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Delete</string>
                                    </property>
                                </widget>
                                <widget class="KPushButton" row="2" column="1">
                                    <property name="name">
                                        <cstring>button_edit</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Edit</string>
                                    </property>
                                </widget>
                                <widget class="KPushButton" row="1" column="1">
                                    <property name="name">
                                        <cstring>button_new</cstring>
                                    </property>
                                    <property name="text">
                                        <string>New</string>
                                    </property>
                                </widget>
                                <spacer row="0" column="1">
                                    <property name="name">
                                        <cstring>spacer6</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>16</width>
                                            <height>183</height>
                                        </size>
                                    </property>
                                </spacer>
                            </grid>
                        </widget>
                    </widget>
                    <widget class="KComboBox" row="4" column="3">
                        <property name="name">
                            <cstring>export_priority</cstring>
                        </property>
                    </widget>
                    <widget class="KLineEdit" row="3" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>encoder_command</cstring>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>firewire</cstring>
                </property>
                <attribute name="title">
                    <string>Firewire</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="0" column="2" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>104</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QButtonGroup" row="1" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>buttonGroup1</cstring>
                        </property>
                        <property name="title">
                            <string>Source</string>
                        </property>
                        <property name="exclusive">
                            <bool>true</bool>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>fw_timelinebutton</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Current Timeline</string>
                                </property>
                                <property name="checked">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>fw_filebutton</cstring>
                                </property>
                                <property name="text">
                                    <string>File</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="KURLRequester" row="0" column="1">
                                <property name="name">
                                    <cstring>fw_URL</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>Adapter:</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="0" column="1">
                        <property name="name">
                            <cstring>firewireport</cstring>
                        </property>
                        <property name="maxValue">
                            <number>9</number>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>firewire_status</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>3</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="alignment">
                            <set>AlignTop</set>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="3">
                        <property name="name">
                            <cstring>button_refresh</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Refresh</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>textLabel1_4</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Firewire status:</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <spacer row="1" column="3">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>60</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="1" column="1">
            <property name="name">
                <cstring>export_selected</cstring>
            </property>
            <property name="text">
                <string>Selected zone</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="1" column="2">
            <property name="name">
                <cstring>export_guide</cstring>
            </property>
            <property name="text">
                <string>Guide zone</string>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>closeButton</sender>
        <signal>clicked()</signal>
        <receiver>exportBaseWidget_UI</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
