<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ExportDvd_UI</class>
<widget class="QWizard">
    <property name="name">
        <cstring>ExportDvd_UI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>428</width>
            <height>414</height>
        </rect>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Rendering</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="KURLRequester" row="0" column="1" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>dvd_folder</cstring>
                </property>
            </widget>
            <widget class="QLabel" row="0" column="0">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="text">
                    <string>DVD Folder</string>
                </property>
            </widget>
            <widget class="QButtonGroup" row="3" column="0" rowspan="1" colspan="4">
                <property name="name">
                    <cstring>buttonGroup1</cstring>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
                <property name="lineWidth">
                    <number>0</number>
                </property>
                <property name="title">
                    <string></string>
                </property>
                <property name="flat">
                    <bool>true</bool>
                </property>
                <property name="exclusive">
                    <bool>true</bool>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="QRadioButton" row="0" column="0">
                        <property name="name">
                            <cstring>use_existing</cstring>
                        </property>
                        <property name="text">
                            <string>Use existing video file</string>
                        </property>
                    </widget>
                    <widget class="KURLRequester" row="0" column="1">
                        <property name="name">
                            <cstring>render_file</cstring>
                        </property>
                        <property name="filter">
                            <string>*.vob | DVD Movie file</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton" row="1" column="0">
                        <property name="name">
                            <cstring>render_now</cstring>
                        </property>
                        <property name="text">
                            <string>Render file now</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="KListView" row="1" column="0" rowspan="1" colspan="4">
                <column>
                    <property name="text">
                        <string>Chapter</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Start</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>End</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>false</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Title</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>chapter_list</cstring>
                </property>
                <property name="allColumnsShowFocus">
                    <bool>true</bool>
                </property>
                <property name="resizeMode">
                    <enum>AllColumns</enum>
                </property>
                <property name="fullWidth">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QLabel" row="2" column="3">
                <property name="name">
                    <cstring>total_duration</cstring>
                </property>
                <property name="text">
                    <string></string>
                </property>
            </widget>
            <widget class="QLabel" row="2" column="2">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Duration:</string>
                </property>
            </widget>
            <widget class="QLabel" row="2" column="0">
                <property name="name">
                    <cstring>textLabel1_2</cstring>
                </property>
                <property name="text">
                    <string>DVD Format</string>
                </property>
            </widget>
            <widget class="KComboBox" row="2" column="1">
                <property name="name">
                    <cstring>dvd_standard</cstring>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Menu</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <spacer row="1" column="2">
                <property name="name">
                    <cstring>spacer1</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>70</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QSpinBox" row="1" column="1">
                <property name="name">
                    <cstring>chapter_pause</cstring>
                </property>
            </widget>
            <widget class="QLabel" row="1" column="0">
                <property name="name">
                    <cstring>textLabel4</cstring>
                </property>
                <property name="text">
                    <string>Pause between chapters (seconds)</string>
                </property>
            </widget>
            <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>create_menu</cstring>
                </property>
                <property name="title">
                    <string>Create Menu</string>
                </property>
                <property name="checkable">
                    <bool>true</bool>
                </property>
                <property name="checked">
                    <bool>false</bool>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="0" column="0">
                        <property name="name">
                            <cstring>spacer17</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>66</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QTabWidget" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>tabWidget2</cstring>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>tab</cstring>
                            </property>
                            <attribute name="title">
                                <string>Background</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QButtonGroup" row="0" column="0">
                                    <property name="name">
                                        <cstring>buttonGroup4</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Plain</enum>
                                    </property>
                                    <property name="lineWidth">
                                        <number>0</number>
                                    </property>
                                    <property name="title">
                                        <string></string>
                                    </property>
                                    <property name="exclusive">
                                        <bool>true</bool>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="2">
                                            <property name="name">
                                                <cstring>color_background</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Plain color</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                        <widget class="KColorButton" row="0" column="2">
                                            <property name="name">
                                                <cstring>bg_color</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="color">
                                                <color>
                                                    <red>0</red>
                                                    <green>0</green>
                                                    <blue>0</blue>
                                                </color>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Text Color</string>
                                            </property>
                                        </widget>
                                        <widget class="QRadioButton" row="1" column="0">
                                            <property name="name">
                                                <cstring>image_background</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Image</string>
                                            </property>
                                        </widget>
                                        <widget class="QRadioButton" row="2" column="0">
                                            <property name="name">
                                                <cstring>movie_background</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Movie</string>
                                            </property>
                                        </widget>
                                        <widget class="KURLRequester" row="2" column="1" rowspan="1" colspan="2">
                                            <property name="name">
                                                <cstring>menu_movie</cstring>
                                            </property>
                                            <property name="filter">
                                                <string>*.vob | DVD Movie file</string>
                                            </property>
                                        </widget>
                                        <widget class="KURLRequester" row="1" column="1" rowspan="1" colspan="2">
                                            <property name="name">
                                                <cstring>menu_image</cstring>
                                            </property>
                                            <property name="filter">
                                                <string>image/gif image/x-bmp image/png image/jpeg</string>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>tab</cstring>
                            </property>
                            <attribute name="title">
                                <string>Buttons</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="3">
                                    <property name="name">
                                        <cstring>checkBox11</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>Generate entries for chapters</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel2_2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Colors</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>textLabel2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Font</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="2" column="0">
                                    <property name="name">
                                        <cstring>textLabel6</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Text</string>
                                    </property>
                                </widget>
                                <widget class="KLineEdit" row="2" column="1" rowspan="1" colspan="4">
                                    <property name="name">
                                        <cstring>play_text</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Play Movie</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox" row="1" column="4">
                                    <property name="name">
                                        <cstring>font_size</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>600</number>
                                    </property>
                                    <property name="minValue">
                                        <number>9</number>
                                    </property>
                                    <property name="value">
                                        <number>25</number>
                                    </property>
                                </widget>
                                <widget class="KFontCombo" row="1" column="1" rowspan="1" colspan="3">
                                    <property name="name">
                                        <cstring>font_combo</cstring>
                                    </property>
                                </widget>
                                <spacer row="0" column="4">
                                    <property name="name">
                                        <cstring>spacer3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>60</width>
                                            <height>16</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="KColorButton" row="0" column="1">
                                    <property name="name">
                                        <cstring>normal_color</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="color">
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Text Color</string>
                                    </property>
                                </widget>
                                <widget class="KColorButton" row="0" column="2">
                                    <property name="name">
                                        <cstring>select_color</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="color">
                                        <color>
                                            <red>170</red>
                                            <green>170</green>
                                            <blue>255</blue>
                                        </color>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Highlighted Text Color</string>
                                    </property>
                                </widget>
                                <widget class="KColorButton" row="0" column="3">
                                    <property name="name">
                                        <cstring>active_color</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="color">
                                        <color>
                                            <red>255</red>
                                            <green>85</green>
                                            <blue>0</blue>
                                        </color>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Activated Text Color</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>TabPage</cstring>
                            </property>
                            <attribute name="title">
                                <string>Intro</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QCheckBox" row="0" column="0">
                                    <property name="name">
                                        <cstring>intro_movie</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Intro movie</string>
                                    </property>
                                </widget>
                                <spacer row="2" column="0">
                                    <property name="name">
                                        <cstring>spacer6</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>13</width>
                                            <height>31</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="KURLRequester" row="1" column="0">
                                    <property name="name">
                                        <cstring>intro_url</cstring>
                                    </property>
                                    <property name="filter">
                                        <string>*.vob | DVD Movie file</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </widget>
                    <widget class="QLabel" row="0" column="1">
                        <property name="name">
                            <cstring>preview_pixmap</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>Panel</enum>
                        </property>
                        <property name="lineWidth">
                            <number>1</number>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="scaledContents">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>DVD Creation</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel" row="2" column="0">
                <property name="name">
                    <cstring>dvd_ok</cstring>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
                <property name="text">
                    <string></string>
                </property>
            </widget>
            <widget class="QLabel" row="2" column="1" rowspan="1" colspan="4">
                <property name="name">
                    <cstring>textLabel9_3</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>3</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Generating DVD structure</string>
                </property>
            </widget>
            <widget class="QLabel" row="1" column="1" rowspan="1" colspan="4">
                <property name="name">
                    <cstring>textLabel9_2</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>3</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Generating menu</string>
                </property>
            </widget>
            <widget class="QLabel" row="1" column="0">
                <property name="name">
                    <cstring>menu_ok</cstring>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
                <property name="text">
                    <string></string>
                </property>
            </widget>
            <widget class="QLabel" row="0" column="0">
                <property name="name">
                    <cstring>main_ok</cstring>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
                <property name="text">
                    <string></string>
                </property>
            </widget>
            <widget class="QLabel" row="0" column="1" rowspan="1" colspan="4">
                <property name="name">
                    <cstring>textLabel9</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>3</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Generating main movie</string>
                </property>
            </widget>
            <widget class="QPushButton" row="7" column="2">
                <property name="name">
                    <cstring>button_preview</cstring>
                </property>
                <property name="text">
                    <string>Preview</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton" row="6" column="3" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>button_generate</cstring>
                </property>
                <property name="text">
                    <string>Generate DVD</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton" row="7" column="3" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>button_qdvd</cstring>
                </property>
                <property name="text">
                    <string>Open in QDvdAuthor</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton" row="7" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>button_burn</cstring>
                </property>
                <property name="text">
                    <string>Burn</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer row="5" column="4">
                <property name="name">
                    <cstring>spacer7</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>16</width>
                        <height>38</height>
                    </size>
                </property>
            </spacer>
            <widget class="QTextEdit" row="4" column="0" rowspan="1" colspan="5">
                <property name="name">
                    <cstring>dvd_info</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
                <property name="readOnly">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer row="3" column="3">
                <property name="name">
                    <cstring>spacer8</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>16</width>
                        <height>16</height>
                    </size>
                </property>
            </spacer>
            <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="4">
                <property name="name">
                    <cstring>show_log</cstring>
                </property>
                <property name="text">
                    <string>Show process output</string>
                </property>
            </widget>
        </grid>
    </widget>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kfontcombo.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
