<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kdenliverc"/>
  <group name="Interface">
    <entry name="openlast" type="Bool">
      <label>Open last project on startup.</label>
      <default>false</default>
    </entry>

    <entry name="autosave" type="Bool">
      <label>Autosave project.</label>
      <default>false</default>
    </entry>

    <entry name="autosavetime" type="Int">
      <label>Autosave interval.</label>
      <default>10</default>
    </entry>
    
    <entry name="showsplash" type="Bool">
      <label>Show splash screen on startup.</label>
      <default>true</default>
    </entry>

  </group>

  <group name="Timeline">
    <entry name="videotracksize" type="Int">
      <label>Size of video tracks.</label>
      <default>70</default>
    </entry>

    <entry name="audiotracksize" type="Int">
      <label>Size of audio tracks.</label>
      <default>50</default>
    </entry>

    <entry name="videothumbnails" type="Bool">
      <label>Show video thumbnails.</label>
      <default>true</default>
    </entry>

    <entry name="audiothumbnails" type="Bool">
      <label>Show audio preview.</label>
      <default>false</default>
    </entry>

    <entry name="videoclipcolor" type="Color">
	<label>Color of the clips on video track</label>
	<whatsthis>Color of the video clips inserted in timeline</whatsthis>
	<default code="true">QColor(128, 64, 64)</default>
    </entry>

    <entry name="selectedvideoclipcolor" type="Color">
	<label>Color of the clips on video track</label>
	<whatsthis>Color of the video clips inserted in timeline</whatsthis>
	<default code="true">QColor(255, 128, 128)</default>
    </entry>

    <entry name="audioclipcolor" type="Color">
	<label>Color of the clips on video track</label>
	<whatsthis>Color of the audio clips inserted in timeline</whatsthis>
	<default code="true">QColor(64, 128, 64)</default>
    </entry>

    <entry name="selectedaudioclipcolor" type="Color">
	<label>Color of the clips on video track</label>
	<whatsthis>Color of the audio clips inserted in timeline</whatsthis>
	<default code="true">QColor(128, 255, 128)</default>
    </entry>

    <entry name="autoscroll" type="Bool">
      <label>Automatically scroll timeline while playing.</label>
      <default>false</default>
    </entry>

  </group>
  
   <group name="Default Project">
    <entry name="defaultwidth" type="Int">
      <label>Width of the project's video image.</label>
      <default>720</default>
    </entry>
    <entry name="defaultheight" type="Int">
      <label>Height of the project's video image.</label>
      <default>576</default>
    </entry>
        <entry name="defaultfps" type="Double">
      <label>Project's Frames per second value.</label>
      <default>25.0</default>
    </entry>
    
    <entry name="aspectratio" type="Double">
      <label>Aspect ratio.</label>
      <default>1.09259</default>
    </entry>
    </group>
    
    <group name="Misc">
    <entry name="defaultfolder" type="String">
      <label>Default folder for new projects (used to store the project file, thumbnails and previews).</label>
      <default>~/kdenlive/</default>
    </entry>

    <entry name="currentdefaultfolder" type="String">
      <label>Default folder for the current project (used to store the project file, thumbnails and previews).</label>
      <default></default>
    </entry>

    <entry name="textclipduration" type="String">
      <label>Default duration for new text clips.</label>
      <default>00:00:10:00</default>
    </entry>
    <entry name="colorclipduration" type="String">
      <label>Default duration for new color clips.</label>
      <default>00:00:10:00</default>
    </entry>
    
      <entry name="showlcd" type="Bool">
      <label>Display LCD screen under monitors.</label>
      <default>true</default>
    </entry>
    </group>
</kcfg>
