<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kdenliverc"/>
  <group name="Interface">
    <entry name="openlast" type="Bool">
      <label>Open last project on startup.</label>
      <default>false</default>
    </entry>

    <entry name="openblank" type="Bool">
      <label>Open blank project on startup.</label>
      <default>true</default>
    </entry>

    <entry name="alwaysask" type="Bool">
      <label>Ask user to choose project at startup.</label>
      <default>false</default>
    </entry>

    <entry name="autosave" type="Bool">
      <label>Autosave project.</label>
      <default>false</default>
    </entry>

    <entry name="autosavetime" type="Int">
      <label>Autosave interval.</label>
      <default>10</default>
    </entry>
    
    <entry name="showsplash" type="Bool">
      <label>Show splash screen on startup.</label>
      <default>true</default>
    </entry>

    <entry name="horizontalmouse" type="Bool">
      <label>Mouse Wheel moves timeline horizontally.</label>
      <default>true</default>
    </entry>


  </group>

  <group name="Timeline">
    <entry name="videotracksize" type="Int">
      <label>Size of video tracks.</label>
      <default>50</default>
    </entry>

    <entry name="audiotracksize" type="Int">
      <label>Size of audio tracks.</label>
      <default>40</default>
    </entry>

    <entry name="videothumbnails" type="Bool">
      <label>Show video thumbnails.</label>
      <default>true</default>
    </entry>

    <entry name="audiothumbnails" type="Bool">
      <label>Show audio preview.</label>
      <default>false</default>
    </entry>

    <entry name="limitedaudiothumbs" type="Bool">
      <label>disable audio thumbs for large clips when zooming out.</label>
      <default>true</default>
    </entry>

    <entry name="normaliseaudiothumbs" type="Bool">
      <label>Normalise audio volume for thumbail creation.</label>
      <default>false</default>
    </entry>

    <entry name="videoclipcolor" type="Color">
	<label>Color of the clips on video track</label>
	<whatsthis>Color of the video clips inserted in timeline</whatsthis>
	<default code="true">QColor(98, 118, 158)</default>
    </entry>

    <entry name="audioclipcolor" type="Color">
	<label>Color of the clips on video track</label>
	<whatsthis>Color of the audio clips inserted in timeline</whatsthis>
	<default code="true">QColor(127, 159, 162)</default>
    </entry>

    <entry name="autoscroll" type="Bool">
      <label>Automatically scroll timeline while playing.</label>
      <default>false</default>
    </entry>

  </group>
  
   <group name="Default Project">
    <entry name="defaultprojectformat" type="Int">
      <label>Default video project template</label>
      <default>0</default>
    </entry>

    <entry name="videotracks" type="Int">
      <label>Number of video tracks in a blank project.</label>
      <default>2</default>
    </entry>

    <entry name="audiotracks" type="Int">
      <label>Number of audio tracks in a blank project.</label>
      <default>2</default>
    </entry>

    </group>

   <group name="Unmanaged Settings">
    <entry name="defaultwidth" type="Int">
      <label>Width of the project's video image.</label>
      <default>720</default>
    </entry>
    <entry name="defaultheight" type="Int">
      <label>Height of the project's video image.</label>
      <default>576</default>
    </entry>
        <entry name="defaultfps" type="Double">
      <label>Project's Frames per second value.</label>
      <default>25.0</default>
    </entry>
    
    <entry name="aspectratio" type="Double">
      <label>Aspect ratio.</label>
      <default>1.09259</default>
    </entry>

    <entry name="videoprofile" type="String">
      <label>Normal or 16:9 profile.</label>
      <default></default>
    </entry>
    </group>
    
    <group name="Misc">

    <entry name="userdefinedtmp" type="Bool">
      <label>User defined temporary folder.</label>
      <default>false</default>
    </entry>

    <entry name="defaulttmpfolder" type="String">
      <label>Default folder for temporary files (to store thumbnails and previews).</label>
      <default></default>
    </entry>

    <entry name="currentdefaultfolder" type="String">
      <label>Default folder for the current project (used to store the project file, thumbnails and previews).</label>
      <default></default>
    </entry>

    <entry name="currenttmpfolder" type="String">
      <label>Default folder for the current project tmp files (thumbnails and previews).</label>
      <default></default>
    </entry>


    <entry name="textclipduration" type="String">
      <label>Default duration for new text clips.</label>
      <default>00:00:10:00</default>
    </entry>

    <entry name="colorclipduration" type="String">
      <label>Default duration for new color clips.</label>
      <default>00:00:10:00</default>
    </entry>
    
      <entry name="osdtimecode" type="Bool">
      <label>Display Timecode on the video image.</label>
      <default>false</default>
    </entry>

      <entry name="multitrackview" type="Bool">
      <label>Display several tracks at same time.</label>
      <default>false</default>
    </entry>

    <entry name="previewquality" type="String">
      <label>Quality of image resize in video preview</label>
      <default>bilinear</default>
    </entry>

    <entry name="externalaudioeditor" type="String">
      <label>Executable name for external audio editor.</label>
      <default></default>
    </entry>

    <entry name="externalimageeditor" type="String">
      <label>Executable name for external image editor.</label>
      <default></default>
    </entry>
    </group>

  <group name="Titler">
    <entry name="titlerfont" type="Font">
      <label>Default font for titles</label>
      <default code="true">KGlobalSettings::generalFont()</default>
    </entry>
    <entry name="titlercolor" type="Color">
	<label>Color of title text</label>
	<default code="true">QColor(255, 255, 255)</default>
    </entry>
  </group>

  <group name="Capture">
      <entry name="autosplit" type="Bool">
      <label>Automatically split capture file on new scene detection.</label>
      <default>true</default>
    </entry>

      <entry name="timestamp" type="Bool">
      <label>Put recording time info in captured file name.</label>
      <default>false</default>
    </entry>
  </group>

</kcfg>
