<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KMMEditPanel_UI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KMMEditPanel_UI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>259</width>
            <height>56</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
	<widget class="Gui::KFixedRuler" row="0" column="0">
		<property name="name">
			<cstring>m_ruler</cstring>
		</property>
		<property name="sizePolicy">
			<sizepolicy>
				<hsizetype>1</hsizetype>
				<vsizetype>4</vsizetype>
				<horstretch>0</horstretch>
				<verstretch>0</verstretch>
			</sizepolicy>
		</property>
		<property name="minimumSize">
			<size>
				<width>16</width>
				<height>16</height>
			</size>
		</property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>1</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>startButton</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image0</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Move to start of clip</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>rewindButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image1</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Rewind clip</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>rew1Button</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image2</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Rewind 1 frame</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>stopButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image3</pixmap>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Stop clip</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>playButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image4</pixmap>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Play clip</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>fwd1Button</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image5</pixmap>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Forward 1 frame</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>forwardButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image6</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Forward clip</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>endButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image7</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Move to end of clip</string>
                    </property>
                </widget>
                <widget class="KLed">
                    <property name="name">
                        <cstring>renderStatus</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="shape">
                        <enum>Rectangular</enum>
                    </property>
                    <property name="look">
                        <enum>Flat</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLCDNumber" row="2" column="0">
            <property name="name">
                <cstring>timeCode</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>20</height>
                </size>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>1</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>inpointButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>15</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image8</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Set Inpoint</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>outpointButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>15</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image9</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Set Outpoint</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>playSectionButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>15</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image10</pixmap>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Play Section between inpoint and outpoint</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>loopSection</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>15</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image11</pixmap>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Loop Section between inpoint and outpoint</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>previousMarkerButton</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>15</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image12</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Move to previous marker</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>setMarkerButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>15</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image13</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Set marker on timeline</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>nextMarkerButton</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>15</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image14</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Move to next marker</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>volumeButton</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>15</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image14</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Move to next marker</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<customwidgets>
	<customwidget>
		<class>KFixedRuler</class>
		<header location="global">kfixedruler.h</header>
		<sizehint>
			<width>-1</width>
			<height>-1</height>
		</sizehint>
		<container>0</container>
		<sizepolicy>
			<hordata>5</hordata>
			<verdata>5</verdata>
			<horstretch>0</horstretch>
			<verstretch>0</verstretch>
		</sizepolicy>
		<pixmap>image0</pixmap>
	</customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="PNG" length="123">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f000000424944415428916360a003f88fcc61c222f99f01136088a16b246813b11ab16a22a411a7267c1af16ac2a791915c8d0435130a1c9c9a89890e82ce2604080618510000ff80090e59d607600000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="127">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f00000046494441542891b5d1310a00300803c0e8ffffdc4e5d24a9b1d08ce2a128f021eb56cf17a4608b18b4508536028068904a9c89a11a944ca389d6eb716cccde315ebb6674653b1b2f290d0eb1aa1ab50000000049454e44ae426082</data>
    </image>
    <image name="image2">
        <data format="PNG" length="121">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f000000404944415428916360a011f88f4b8289044dff91c57069c469133e8d043561d3489426748d446b42d7c848ae469234630b1ca234e38a0e929c8d0d9014604401001ba3090e6ee3813d0000000049454e44ae426082</data>
    </image>
    <image name="image3">
        <data format="PNG" length="84">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f0000001b494441542891636018fe80118bd87f62d432916be310d238120000fd71010a81bbf46e0000000049454e44ae426082</data>
    </image>
    <image name="image4">
        <data format="PNG" length="115">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f0000003a494441542891add2c11100200c02c168ff3d6b018670c3786ff647d5c70e19ed142b68f10447eca0c404b698c295c00711d822072552a1e7c45d71c60710f96181e10000000049454e44ae426082</data>
    </image>
    <image name="image5">
        <data format="PNG" length="122">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f00000041494441542891b5d241120030040340f1ff3fb7d79622cc3437626f443e6465a59a437b1c628d8a0a33f08959e870075eb80b3181380716c22e18e85095f473c6d9ff50090e55db52e10000000049454e44ae426082</data>
    </image>
    <image name="image6">
        <data format="PNG" length="122">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f00000041494441542891a5d241120030040340fcffcf7a359da44273cc582ecc3e93c3de628b431942fd0d658ca084bd19647176b12e853d834fc4608b109450cdf873d6397e990d0efc9ee7330000000049454e44ae426082</data>
    </image>
    <image name="image7">
        <data format="PNG" length="118">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f0000003d494441542891add2390a003008055193fbdf59fbf03724538a0f1bab3ed5e9e20d71bf7304a3cb0c5aaca0c40e529cc0b381103948918212a1e2cf59371b73090e64171dd10000000049454e44ae426082</data>
    </image>
    <image name="image8">
        <data format="PNG" length="133">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f0000004c494441542891b591310e002008038bf1ff5fd6c98460812e7444ce23000ce6b0e2728fac81421e944d1d584200b04528d62c1a5bd34b044d05d9a846ccdf87d9725a73750e79ec2cf2c2a45cf22f0b12ec66f18b0000000049454e44ae426082</data>
    </image>
    <image name="image9">
        <data format="PNG" length="127">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f000000464944415428916360a032f84f480113899affc3c4f169c46b33218d3835b3103219499e91541bb1da4c8a46141b59b009a29b8e459e281b313411a311ab267c8060ca211b00009e6f0b122de13f2e0000000049454e44ae426082</data>
    </image>
    <image name="image10">
        <data format="PNG" length="123">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f00000042494441542891add2310a0030084351f5fe77ae5b116a4c9066fe0f17cd3eee285194b802846f1720a097273862062156608b55e81bf82005b6884188d0a4cf592f01bcf90b0ce7ff81ee0000000049454e44ae426082</data>
    </image>
    <image name="image11">
        <data format="PNG" length="133">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f0000004c494441542891bd90c10e00200842a9f5ffbf6cb7560c1aeb1037a74f50e0b71ad595323b98400b1e02e214727157318cfbb19041ebc06290872dac1c1d2c6f740f51bddb2c4a38477a82224d84610e0b20f7bb250000000049454e44ae426082</data>
    </image>
    <image name="image12">
        <data format="PNG" length="134">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f0000004d494441542891bd8f310e002008030bffff334e26884594c19b2ae100814fd80cda915e448b85281a69daa4281ac9540200a91a3247fd23194af1a70ac9a97c9ceaf05f594eadb85d70b5b9c7003aac0c0d5741ab9e0000000049454e44ae426082</data>
    </image>
    <image name="image13">
        <data format="PNG" length="102">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f0000002d49444154289163601816e03f1463058c7834e155874d232e5b50d432e1720a2140b646b2fd880fe00dd52104006e2f07041554e86a0000000049454e44ae426082</data>
    </image>
    <image name="image14">
        <data format="PNG" length="131">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f0000004a494441542891ad92310e00200803c1ffff1957694a15e22d98c6a30e9a7d203a97d75446f15966229303b34a3ce52099b96851b86ac4c52953a2c34ce7eaa9ac29c11aaf12d2fa3963367a3c0c0d06cf3db30000000049454e44ae426082</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kfixedruler.h</includehint>
    <includehint>kled.h</includehint>
</includehints>
</UI>
