<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KMMEditPanel_UI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KMMEditPanel_UI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>277</width>
            <height>40</height>
        </rect>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
	<widget class="Gui::KFixedRuler" row="0" column="0">
		<property name="name">
			<cstring>m_ruler</cstring>
		</property>
		<property name="sizePolicy">
			<sizepolicy>
				<hsizetype>1</hsizetype>
				<vsizetype>4</vsizetype>
				<horstretch>0</horstretch>
				<verstretch>0</verstretch>
			</sizepolicy>
		</property>
		<property name="minimumSize">
			<size>
				<width>16</width>
				<height>16</height>
			</size>
		</property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>1</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>startButton</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image0</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Move to start of clip</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>rewindButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image1</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Rewind clip</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>rew1Button</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image2</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Rewind 1 frame</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>stopButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image3</pixmap>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Stop clip</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>playButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image4</pixmap>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Play clip</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>fwd1Button</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image5</pixmap>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Forward 1 frame</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>forwardButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image6</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Forward clip</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>endButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image7</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Move to end of clip</string>
                    </property>
                </widget>
                <widget class="KLed">
                    <property name="name">
                        <cstring>renderStatus</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="shape">
                        <enum>Rectangular</enum>
                    </property>
                    <property name="look">
                        <enum>Flat</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>1</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>inpointButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>15</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image8</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Set Inpoint</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>outpointButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>15</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image9</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Set Outpoint</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>playSectionButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>15</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image10</pixmap>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Play Section between inpoint and outpoint</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>loopSection</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>15</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image11</pixmap>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Loop Section between inpoint and outpoint</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>previousMarkerButton</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>15</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image12</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Move to previous marker</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>setMarkerButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>15</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image13</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Set marker on timeline</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>nextMarkerButton</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>15</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image14</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Move to next marker</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>volumeButton</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>15</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image15</pixmap>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Monitor volume</string>
                    </property>
                </widget>
                <widget class="KRestrictedLine">
                    <property name="name">
                        <cstring>edit_timecode</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>17</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                    <property name="frameShape">
                        <enum>Box</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="lineWidth">
                        <number>1</number>
                    </property>
                    <property name="maxLength">
                        <number>11</number>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="dragEnabled">
                        <bool>false</bool>
                    </property>
                    <property name="inputMask">
                        <string>99:99:99:99; </string>
                    </property>
                    <property name="urlDropsEnabled" stdset="0">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<customwidgets>
	<customwidget>
		<class>KFixedRuler</class>
		<header location="global">kfixedruler.h</header>
		<sizehint>
			<width>-1</width>
			<height>-1</height>
		</sizehint>
		<container>0</container>
		<sizepolicy>
			<hordata>5</hordata>
			<verdata>5</verdata>
			<horstretch>0</horstretch>
			<verstretch>0</verstretch>
		</sizepolicy>
		<pixmap>image0</pixmap>
	</customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="PNG" length="123">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f000000424944415428916360a003f88fcc61c222f99f01136088a16b246813b11ab16a22a411a7267c1af16ac2a791915c8d0435130a1c9c9a89890e82ce2604080618510000ff80090e59d607600000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="127">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f00000046494441542891b5d1310a00300803c0e8ffffdc4e5d24a9b1d08ce2a128f021eb56cf17a4608b18b4508536028068904a9c89a11a944ca389d6eb716cccde315ebb6674653b1b2f290d0eb1aa1ab50000000049454e44ae426082</data>
    </image>
    <image name="image2">
        <data format="PNG" length="121">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f000000404944415428916360a011f88f4b8289044dff91c57069c469133e8d043561d3489426748d446b42d7c848ae469234630b1ca234e38a0e929c8d0d9014604401001ba3090e6ee3813d0000000049454e44ae426082</data>
    </image>
    <image name="image3">
        <data format="PNG" length="84">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f0000001b494441542891636018fe80118bd87f62d432916be310d238120000fd71010a81bbf46e0000000049454e44ae426082</data>
    </image>
    <image name="image4">
        <data format="PNG" length="115">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f0000003a494441542891add2c11100200c02c168ff3d6b018670c3786ff647d5c70e19ed142b68f10447eca0c404b698c295c00711d822072552a1e7c45d71c60710f96181e10000000049454e44ae426082</data>
    </image>
    <image name="image5">
        <data format="PNG" length="122">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f00000041494441542891b5d241120030040340f1ff3fb7d79622cc3437626f443e6465a59a437b1c628d8a0a33f08959e870075eb80b3181380716c22e18e85095f473c6d9ff50090e55db52e10000000049454e44ae426082</data>
    </image>
    <image name="image6">
        <data format="PNG" length="122">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f00000041494441542891a5d241120030040340fcffcf7a359da44273cc582ecc3e93c3de628b431942fd0d658ca084bd19647176b12e853d834fc4608b109450cdf873d6397e990d0efc9ee7330000000049454e44ae426082</data>
    </image>
    <image name="image7">
        <data format="PNG" length="118">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f0000003d494441542891add2390a003008055193fbdf59fbf03724538a0f1bab3ed5e9e20d71bf7304a3cb0c5aaca0c40e529cc0b381103948918212a1e2cf59371b73090e64171dd10000000049454e44ae426082</data>
    </image>
    <image name="image8">
        <data format="PNG" length="158">89504e470d0a1a0a0000000d494844520000000b0000000b0806000000a9ac77260000006549444154189585903912c0200c03574c8a0cffffaf5370441c21aa8c595b1a0b088a14d14a900480f752fb03f204be9441e15b277070bb86c9cd4649f7b2b9be176b57b2fa08ceb03ea9aa9e39225009ed0eda9dae0f9c1c3a2c29ff0db4187e118f34e80193e9253560e699030000000049454e44ae426082</data>
    </image>
    <image name="image9">
        <data format="PNG" length="150">89504e470d0a1a0a0000000d494844520000000b0000000b0806000000a9ac77260000005d4944415418958d91310ec0300c028f4e55feffd86e64a92d5749ac3245801176649b802400369c012e5638865e0c40003aa5542d78017749798a3907aab98a3b4427ef3a2f3bc4e38f39b7ed164c3df82ef913d4d5a8671b5d8de30f4e97332e214d957c0e0000000049454e44ae426082</data>
    </image>
    <image name="image10">
        <data format="PNG" length="149">89504e470d0a1a0a0000000d494844520000000b0000000b0806000000a9ac77260000005c4944415418958d90411280200c03378c8fe0ff1fad072946503017a6996dc854407049ed25222d904432c5c09a6c035c77d09016eeb95ff8d6f4c30a9e167670aff917eed13b587ec615fc00c74ed5e7e16c00711890ddde1203e00468e92a2e663773770000000049454e44ae426082</data>
    </image>
    <image name="image11">
        <data format="PNG" length="133">89504e470d0a1a0a0000000d494844520000000e0000000d080600000099dc5f7f0000004c494441542891bd90c10e00200842a9f5ffbf6cb7560c1aeb1037a74f50e0b71ad595323b98400b1e02e214727157318cfbb19041ebc06290872dac1c1d2c6f740f51bddb2c4a38477a82224d84610e0b20f7bb250000000049454e44ae426082</data>
    </image>
    <image name="image12">
        <data format="PNG" length="239">89504e470d0a1a0a0000000d49484452000000100000000b080600000076e20d39000000b649444154289195924b0ec2300c449f0b65c386eb220e03e2236e830001e7604b5b181638955b852246ca228e3c331ec7f813923af70298030da081f30416fde6841238ff20b8009340309584240a4935b0751739bc80bda4cacc70c2b23fd318387d51bf8686549bb50e9ca401d6409d51df793d06703733ccece320b83866d461209f228cd2002ba0eaa90f2339701723e0e0ec37a00cc947653a1904b227b0041ec0c63794c82d67c0fa9fc357d5bacbbc29f6bd01ec739139abfaf9f80000000049454e44ae426082</data>
    </image>
    <image name="image13">
        <data format="PNG" length="198">89504e470d0a1a0a0000000d494844520000000c0000000b08060000004b706c5f0000008d4944415428919d8f310a42311005273980602d78092f6f636b218820a89d85a88585d8683b36c9670d9faff820103693792cfc9927e097f302c84002763f48f74042ad83fb80fd01a092eb05d80cd8b79d588d2dd71efb0d98552e57b27c5af6d857ea9a08869609700cf633308d4c8e2af502cc0b0cb0504f3450db32020ea569dcbea7b070979452dceb236fbd887b264ffba07f0000000049454e44ae426082</data>
    </image>
    <image name="image14">
        <data format="PNG" length="250">89504e470d0a1a0a0000000d49484452000000100000000b080600000076e20d39000000c149444154289195d2c12e44411484e1af675c1b1b3bcf2a1e8618e26d04c16bb035f78eb2707b723266884ecee6a452f577754ba20e8efde32c761749d6b8c006f965269cd7e493d9a0533cff61f084a1120c486bad53dce1f300f9849b246325382deeddf0e540fa238e9258b4d6b4d6e0bd568111b77b28465c2799aaf8d09ceda178e8e9497ebe42b923bced50ac7155d36b079d66ea3dccfb01aff3ee1ecbfa6ff6112cd1ba6992112b7ce032c9a68ab7c2b9c8d4dd56d4dae0bbbce5aec117ae2e9f31a7d585e10000000049454e44ae426082</data>
    </image>
    <image name="image15">
        <data format="PNG" length="119">89504e470d0a1a0a0000000d494844520000000e0000000e08060000001f482dd10000003e4944415428916360184ce03f1463054c7834e105d83462d38421c6842649c826b83c2ea7120454d1c808c5f8002306030d20fb15ab1a5c4e2564f35002007bd7090c2567fd1c0000000049454e44ae426082</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kled.h</includehint>
    <includehint>kfixedruler.h</includehint>
    <includehint>krestrictedline.h</includehint>
</includehints>
</UI>
