<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KMMRulerPanel_UI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KMMRulerPanel_UI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>291</width>
            <height>35</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="KComboBox">
            <item>
                <property name="text">
                    <string>1 Frame</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>2 Frames</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>5 Frames</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>10 Frames</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>1 Second</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>2 Seconds</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>5 Seconds</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>10 Seconds</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>20 Seconds</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>30 Seconds</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>1 Minute</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>2 Minutes</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>4 Minutes</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>8 Minutes</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_scaleCombo</cstring>
            </property>
            <property name="editable">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Change the timeline view</string>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>m_scaleSlider</cstring>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
            <property name="maxValue">
                <number>100</number>
            </property>
            <property name="value">
                <number>30</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>Above</enum>
            </property>
            <property name="tickInterval">
                <number>10</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Change the timeline view</string>
            </property>
        </widget>
    </hbox>
</widget>
<customwidgets>
</customwidgets>
<includes>
    <include location="global" impldecl="in implementation">kcombobox.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
