<!DOCTYPE UI><UI>
<class>KMMTrackSoundPanel_UI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>KMMTrackSoundPanel_UI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>200</width>
            <height>123</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <hbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout10</cstring>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>3</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_trackName</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>TrackName</string>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout9</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout6</cstring>
                            </property>
                            <property>
                                <name>layoutSpacing</name>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>0</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>m_gainLabel</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Gain</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QDial</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>m_gainDial</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>notchesVisible</name>
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout7</cstring>
                            </property>
                            <property>
                                <name>layoutSpacing</name>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>0</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>m_panLabel</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Pan</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QDial</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>m_panDial</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>notchesVisible</name>
                                        <bool>true</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>minValue</name>
                                        <number>-100</number>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>100</number>
                                    </property>
                                    <property stdset="1">
                                        <name>lineStep</name>
                                        <number>2</number>
                                    </property>
                                    <property stdset="1">
                                        <name>pageStep</name>
                                        <number>20</number>
                                    </property>
                                    <property stdset="1">
                                        <name>value</name>
                                        <number>0</number>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout4</cstring>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>4</number>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_lockButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Lock</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_soloButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Solo</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_muteButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Mute</string>
                    </property>
                </widget>
                <widget>
                    <class>QToolButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_expandButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Expand</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
</UI>
