<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>RenderSetupDlg_UI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>RenderSetupDlg_UI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>545</width>
            <height>80</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KIntNumInput" row="1" column="1">
            <property name="name">
                <cstring>m_appPortNum</cstring>
            </property>
            <property name="value">
                <number>6100</number>
            </property>
            <property name="minValue">
                <number>5000</number>
            </property>
            <property name="maxValue">
                <number>32768</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>The port that the renderer will listen on for kdenlive to connect.</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>The port value specifies the port that kdenlive should connect to the renderer with. Change this value if something else is already using the default port.</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Program Path</string>
            </property>
        </widget>
        <widget class="KURLRequester" row="0" column="1">
            <property name="name">
                <cstring>m_appPathBrowser</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="toolTip" stdset="0">
                <string>Specifies the path to the renderer application</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Specifies the path to the Renderer program. The renderer handles the viewing and manipulation of the timeline data that you provide. It is very important to have a valid renderer specified if you want to do anything useful with kdenlive.</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Port</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includes>
    <include location="global" impldecl="in implementation">knuminput.h</include>
    <include location="global" impldecl="in implementation">kurlrequester.h</include>
    <include location="global" impldecl="in implementation">klineedit.h</include>
    <include location="global" impldecl="in implementation">kpushbutton.h</include>
</includes>
</UI>
