<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>transitionDialog_UI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>transitionDialog_UI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>480</width>
            <height>248</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KListBox" row="0" column="0">
            <property name="name">
                <cstring>transitionList</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QFrame" row="0" column="1">
            <property name="name">
                <cstring>container</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistbox.h</includehint>
</includehints>
</UI>
