<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>transitionWipe_UI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>transitionWipe_UI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>282</width>
            <height>179</height>
        </rect>
    </property>
    <property name="caption">
        <string>transitionWipe_UI</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="1" column="2">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="title">
                <string></string>
            </property>
            <property name="exclusive">
                <bool>true</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <widget class="KPushButton" row="0" column="0">
                    <property name="name">
                        <cstring>transitionUp</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Up</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="KPushButton" row="0" column="3">
                    <property name="name">
                        <cstring>transitionRight</cstring>
                    </property>
                    <property name="text">
                        <string>Right</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="on">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="KPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>transitionDown</cstring>
                    </property>
                    <property name="text">
                        <string>Down</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="KPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>transitionLeft</cstring>
                    </property>
                    <property name="text">
                        <string>Left</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="3" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>48</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Transparency</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSlider" row="0" column="1">
                    <property name="name">
                        <cstring>transpStart</cstring>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Start</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>End</string>
                    </property>
                </widget>
                <widget class="QSlider" row="1" column="1">
                    <property name="name">
                        <cstring>transpEnd</cstring>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox" row="0" column="0">
            <property name="name">
                <cstring>invertTransition</cstring>
            </property>
            <property name="text">
                <string>Invert direction</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="0" column="1">
            <property name="name">
                <cstring>rescaleImages</cstring>
            </property>
            <property name="text">
                <string>Rescale images</string>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
