<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>transitionPip_UI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>transitionPip_UI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>356</width>
            <height>435</height>
        </rect>
    </property>
    <property name="caption">
        <string>transitionPip_UI</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Size</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>textLabel1_4</cstring>
            </property>
            <property name="text">
                <string>Vert. position</string>
            </property>
        </widget>
        <widget class="QSpinBox" row="3" column="2">
            <property name="name">
                <cstring>spin_x</cstring>
            </property>
            <property name="maxValue">
                <number>100</number>
            </property>
            <property name="minValue">
                <number>-100</number>
            </property>
        </widget>
        <widget class="QSpinBox" row="1" column="2">
            <property name="name">
                <cstring>spin_transparency</cstring>
            </property>
        </widget>
        <widget class="QSpinBox" row="2" column="2">
            <property name="name">
                <cstring>spin_size</cstring>
            </property>
            <property name="maxValue">
                <number>200</number>
            </property>
            <property name="value">
                <number>100</number>
            </property>
        </widget>
        <widget class="QSpinBox" row="4" column="2">
            <property name="name">
                <cstring>spin_y</cstring>
            </property>
            <property name="maxValue">
                <number>100</number>
            </property>
            <property name="minValue">
                <number>-100</number>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Transparency</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>textLabel1_3</cstring>
            </property>
            <property name="text">
                <string>Horiz. position</string>
            </property>
        </widget>
        <widget class="QSlider" row="1" column="1">
            <property name="name">
                <cstring>slider_transparency</cstring>
            </property>
            <property name="maxValue">
                <number>100</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QSlider" row="4" column="1">
            <property name="name">
                <cstring>slider_y</cstring>
            </property>
            <property name="minValue">
                <number>-100</number>
            </property>
            <property name="maxValue">
                <number>100</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QSlider" row="3" column="1">
            <property name="name">
                <cstring>slider_x</cstring>
            </property>
            <property name="minValue">
                <number>-100</number>
            </property>
            <property name="maxValue">
                <number>100</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QFrame" row="5" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>frame_preview</cstring>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
        </widget>
        <widget class="QSlider" row="2" column="1">
            <property name="name">
                <cstring>slider_size</cstring>
            </property>
            <property name="maxValue">
                <number>200</number>
            </property>
            <property name="value">
                <number>100</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Keyframe</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Position</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Number</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="0" column="1">
                    <property name="name">
                        <cstring>spin_number</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="1">
                    <property name="name">
                        <cstring>spin_position</cstring>
                    </property>
                </widget>
                <widget class="QSlider" row="1" column="2" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>slider_kfPosition</cstring>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="4">
                    <property name="name">
                        <cstring>button_remove</cstring>
                    </property>
                    <property name="text">
                        <string>Remove</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="3">
                    <property name="name">
                        <cstring>button_add</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Add</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                </widget>
                <spacer row="0" column="2">
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
