<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kdenlive '<application
>Kdenlive</application
>'>
  <!ENTITY piave '<application
>Piave</application
>'>
  <!ENTITY mlt '<application
>MLT</application
>'>
  <!ENTITY kino '<application
>Kino</application
>'>
  <!ENTITY kapp "&kdenlive;"
><!-- replace kdenlive here -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"
><!-- change language only here -->
  
  
  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title
>Le manuel de &kdenlive;</title>

<authorgroup>
<author
><firstname
>Jason</firstname
> <othername
>M.</othername
> <surname
>Wood</surname
> <affiliation
> <address
><email
>jasonwood@blueyonder.co.uk</email
></address>
</affiliation>
</author>
</authorgroup>

<authorgroup>
<author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
><email
>caulier.gilles@free.fr</email
></address>
</affiliation>
</author>
</authorgroup>

<authorgroup>
<author
><firstname
>José</firstname
> <surname
>Jorge</surname
> <affiliation
> <address
><email
>lists.jjorge@free.fr</email
></address>
</affiliation>
</author>
</authorgroup>

<othercredit role="translator"
><firstname
>José</firstname
><surname
>Jorge</surname
><affiliation
><address
><email
>jjorge@free.fr</email
></address
></affiliation
><contrib
></contrib
></othercredit
> 

<copyright>
<year
>2003</year>
<holder
>Jason Wood</holder>
</copyright>

<copyright>
<year
>2007</year>
<holder
>Fabricio Rocha</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook 
     and in the FDL itself on how to use it. -->
<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date
>18/09/2007</date>
<releaseinfo
>0.5.0</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kdenlive; est une application de montage vidéo non linéaire pour KDE. </para>

<para
>ATTENTION !!! Ce document a été re-écrit à partir du wikibook anglais de Kdenlive. Certaines informations ne sont pas à jour ou sont incomplètes. Donc, veuillez me contacter à l'adresse <email
>lists.jjorge@free.fr</email
> plutôt que de demander au hasard sur les listes de diffusion de kde. </para>

</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Montage vidéo</keyword>
<keyword
>kdenlive</keyword>
</keywordset>

</bookinfo>



<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title
>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para
>&kapp; est une application de montage vidéo non linéaire pour KDE. S'il vous plaît rapportez les bogues ou proposez de nouvelles fonctionnalités à <email
>kdenlive-devel@lists.sourceforge.net</email
> </para>
<sect1 id="whatisavideoeditor">
	<title
>Qu'est ce qu'un logiciel de montage vidéo ?</title>

	<para
>Un logiciel de montage vidéo est une application qui permet de créer une séquence vidéo à partir de plusieurs plans vidéo indépendants ou à partir d'autres séquences vidéo. </para>
</sect1>
<sect1 id="linearvsnonlinear">
	<title
>Différences entre le montage vidéo « linéaire » et « non linéaire »</title>

	<para
>Dans le passé, le montage vidéo sur l'ordinateur était possible à l'aide d'un éditeur vidéo dit « linéaire », en utilisant essentiellement deux magnétoscopes. Le premier contenait les séquences vidéo cibles, et le second était employé pour rechercher les plans vidéo à monter dans les séquences vidéo cibles. L'opération consistait à trouver un plan vidéo, à l'enregistrer dans la séquence vidéo cible, à trouver le plan vidéo suivant, à l'enregistrer dans une autre séquence vidéo cible, etc. Cette méthode s'appelle « l'édition vidéo linéaire » car l'utilisation de bande vidéo nécessitait une édition des séquences vidéo de manières séquentielles. Par exemple, il est très difficile de libérer de l'espace vide pour ajouter un nouveau plan vidéo à une séquence vidéo d'une durée globale de 10 minutes, après les cinq premières minutes de celle ci. </para>

	<para
>Le montage vidéo « non linéaire » est un procédé plus flexible. Vous pouvez placer des nouveaux plans vidéo n'importe où dans votre séquence vidéo cible (dans &kdenlive;, ceci est représenté par l'intermédiaire de la table de montage), et les déplacer n'importe où autant de fois que vous voulez. Vous pouvez aussi les réarranger dans un ordre complètement différent et avec un ordinateur suffisamment puissant, observer le résultat final. </para>
</sect1>
</chapter>

<chapter id="quick-start">
	<title
>Présentation rapide</title>

	<para
>&kdenlive; est une application qui va vous faire plonger dans l'univers du montage vidéo numérique. Cette présentation rapide vous aidera à réaliser quelques opérations de base pour le montage de votre premier film. </para>

	<sect1>
		<title
>La fenêtre principale</title>
		<para
>Lorsque vous lancez &kdenlive; pour la première fois, vous devez obtenir une fenêtre similaire à celle ci : </para>
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="mainwindow.png" format="PNG"/>
				</imageobject>
		      		<textobject>
					<phrase
>La fenêtre principale</phrase>
				</textobject>
			</mediaobject>
		</screenshot>

		<para
>Dans l'interface graphique par défaut de &kdenlive;, il y a trois panneaux importants. Les positions de tous ces panneaux peuvent être configurés individuellement en fonction de vos besoins. </para>
		
		<sect2 id="project-panel">
			<title
>Le panneau du projet</title>
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="project_panel.png" format="PNG"/>
					</imageobject>
			      		<textobject>
						<phrase
>Le panneau du projet</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para
>Le panneau en haut à gauche contient de différents onglets d'information et d'édition sur le projet en cours: </para>
			<para
>Le premier est l'onglet Arborescence du projet. il montre tous les plans vidéo, les images, les diaporamas, les plans couleur et les plans de texte qui appartiennent au projet. </para>
			<para
>Le deuxième onglet s'appelle l'onglet Transition. Il vous montre toutes les transitions vidéo que vous pouvez utiliser, et pendant l'édition vidéo, vous permet de changer différents paramètres. </para>
			<para
>Le troisième onglet est l'onglet Effets disponibles. Il vous montre les effets audio et vidéo que vous pouvez appliquer au plan sélectionné. </para>
			<para
>Enfin, le dernier onglet est l'onglet Effets utilisés. Si vous avez différents effets appliqués à vos plans, vous pourrez dans cet onglet définir l'ordre de leur application, ainsi que leur paramétrage. </para>
		</sect2>

		<sect2 id="monitor-panel">
			<title
>Le Panneau de Prévisualisation</title>
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="monitor_panel.png" format="PNG"/>
					</imageobject>
			      		<textobject>
						<phrase
>Le panneau de prévisualisation</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para
>Le panneau en haut à droite contient les différents moniteurs que Kdenlive utilise. </para>
			<para
>Le Moniteur de montage affiche la vidéo finale - ce que vous produirez. </para>
			<para
>Le Moniteur de plan permet de visionner les plans, et sélectionner une partie d'un plan à ajouter à la table de montage. </para>
			<para
>Le Moniteur de capture vous permet d'acquérir des vidéos depuis votre camescope connecté à votre ordinateur via le port Firewire. Vous pourrez contrôler le moniteur (Lecture, stop,...), voir la vidéo et capturer une partie d'un fichier au format DV. </para>
		</sect2>
		
		<sect2 id="timeline">
			<title
>La Table de Montage Vidéo</title>
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="timeline_panel.png" format="PNG"/>
					</imageobject>
			      		<textobject>
						<phrase
>La table de montage vidéo</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para
>Le panneau en bas de la fenêtre contient la table de montage vidéo. Celle-ci vous donne une représentation visuelle de votre projet, et montre le début et la fin des plans, ainsi que lequel est affiché en cas de superposition. La table de montage vidéo peut contenir plusieurs pistes. Vous pouvez ajouter des plans vidéo, des sons, et d'autres choses aux pistes. </para>
			<para
>Une barre d'état est située en bas de la table de montage vidéo. Cette barre donne des informations sur votre projet et contient aussi quelques icônes utiles pour afficher ou pas des vignettes pour les vidéos, les sons, les transitions et les effets. </para>
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="statusbar.png" format="PNG"/>
					</imageobject>
			      		<textobject>
						<phrase
>La barre d'état</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</sect2>
	</sect1>
	<sect1 id="first-video">
		<title
>Maintenant, la vidéo!</title>

		<para
>Maintenant que vous savez à quoi correspondent les zones et boutons à l'écran, nous allons faire une configuration basique pour un projet, ajouter les plans vidéo et les sons, les déplacer et ainsi de suite. </para>
		<sect2 id="project-settings">
			<title
>Réglages de Projet et Préférences</title>
			<para
>Avant de commencer votre premier projet, vous avez pu choisir le nom du projet, le dossier de travail et le format vidéo désiré. Vous pourrez toujours les modifier à n'importe quel moment en ouvrant le menu 'Projet -> Configurer le projet'. </para>
		</sect2>
		<sect2 id="using-clips">
			<title
>Ajouter des plans à votre projet</title>
			<para
>Il va sans dire que pour aller plus loin, vous aurez besoin de plans sur votre ordinateur que vous pourrez utiliser ou d'en capturer directement de votre caméra. Pour cette section, on suppose que vous disposez déja de fichiers supportés par Kdenlive. </para>
			<para
>Après avoir récupérer quelques plans vidéo sur votre ordinateur, vous pourrez les ajouter à votre projet. Sélectionnez l'onglet « Projet » dans le panneau relatif au projet, et activez le menu contextuel avec le bouton droit de la souris. Sélectionnez l'option <guimenuitem
>Ajouter des plans vidéo</guimenuitem
> qui ouvrira la boîte de dialogue de sélection de fichiers de &kde;. Rechercher vos plans vidéo, choisissez les, et validez votre sélection. </para>
			<para
>Les plans ajoutés apparaissent maintenant dans la liste de projet, accompagnés de leur durée et quelques autres informations (comme une miniature). </para>
			<para
>Pour les objectifs de ce guide de démarrage rapide, et pour vous montrer les fonctionnalités basiques de Kdenlive, nous allons travailler avec deux de vos plans, ajouter un titre au début, une transition vidéo entre eux et un effet vidéo sur une partie d'un des plans. Finalement, nous allons produire le projet pour obtenir un joli DVD prêt à être gravé et lu sur votre TV. </para>
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="project_with_clips.png" format="PNG"/>
				</imageobject>
		      		<textobject>
					<phrase
>La table de montage vidéo</phrase>
				</textobject>
			</mediaobject>
		</screenshot>
		</sect2>
		<sect2 id="title-clip">
			<title
>Création d'un titre</title>
			<para
>Premièrement, nous allons créer un plan de titre pour votre projet. &kdenlive; est capable de créer des titres simples. Nous pouvons également travailler avec des éditeurs d'images externes (comme GIMP ou Krita) pour créer des titres plus sophistiqués puis les ajouter à la liste du projet comme expliqué ci-dessus. </para>
			<para
>Pour créer un plan de titre, cliquer sur l'icône "ajoutez un plan" et choisissez dans le menu contextuel "créer un plan texte". Une nouvelle fenêtre s'affiche alors : </para>
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="title_window.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase
>La fenêtre de Titrage</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para
>Dans cette fenêtre, vous donnez un nom pour votre plan, définissez la durée, la police de caractère, la taille et la couleur. </para>
			<para
>Vous pouvez maintenant sélectionner l'icône "Ajouter un texte", écrire un titre et cliquer sur OK. Le texte va apparaître dans la fenêtre ; vous pouvez le déplacer où vous voulez par simple glisser-déposer. Pour améliorer votre titre, cliquez sur l'icône "ajouter un rectangle" et dessinez un rectangle avec le bouton gauche de la souris. Avant d'effectuer cela, vous devez changer la couleur du rectangle de la même manière que pour le texte. Si le texte et le rectangle ont la même couleur, ils se confondront ! </para>
			<para
>Ne vous inquiétez pas si vous ne voyez pas votre texte maintenant ! Sélectionnez le rectangle et utilisez les icônes "Déplacez en avant-plan" / "Envoyez vers le fond" pour voir le texte. </para>
			<para
>En glissant-déplaçant le rectangle et le texte et en jouant sur les icônes de déplacement dans les plans, vous pouvez obtenir d'assez jolis titres ! </para>
		</sect2>
		<sect2 id="clips-to-timeline">
			<title
>Glisser / déposer des plans vidéo dans la table de montage</title>
	
			<para
>Maintenant que vous avez quelques plans vidéo dans votre projet, vous pouvez commencer les opérations correspondantes au montage vidéo. Il existe deux méthodes pour ajouter un plan vidéo à la table de montage. </para>
			<para
>Vous pouvez utiliser le « glisser / déposer » directement entre la liste du projet et la table de montage. Choisissez un plan vidéo dans la liste du projet et glisser le sur la table de montage à l'aide de la souris. La piste vidéo doit apparaître dans la table de montage et peut y être déplacer à volonté. Cette méthode place la totalité du plan vidéo dans la table de montage. </para>
			<para
>L'autre façon est de sélectionner un segment du plan et d'ajouter ce segment à la table de montage. Quand vous cliquez sur un plan dans la liste du projet, le moniteur de plan charge automatiquement le plan. Vous pouvez ensuite cliquer sur lecture dans le moniteur de plan et vous faire une idée de quelle partie vous voulez placer dans la table de montage. </para>
			<para
>Ensuite, positionnez le curseur de lecture à l'endroit où vous voulez que le plan commence et cliquez sur le bouton "définir un point d'entrée". Déplacez le curseur à l'endroit où vous voulez que le plan se termine, et cliquez sur le bouton "définir un point de sortie". Finalement, vous pouvez déplacer ce plan découpé vers la table de montage en cliquant sur la vidéo dans le moniteur de plan, et en maintenant le clic, en la plaçant sur le point voulu dans la table de montage. La zone sélectionnée entre le point d'entrée et de sortie va alors apparaître comme un plan, ou plutôt un sous-plan puisqu'une partie seulement a été sélectionnée. </para>
			<para
>Choisissez une des deux manières de faire et, pour continuer le guide de démarrage rapide, ajoutez deux plans (ou segments de plans) dans la table de montage. Un dans la piste #1 et un dans la piste #2. </para>
		</sect2>
	
		<sect2 id="moving-clips">
			<title
>Déplacement et redimensionnement des plans vidéo dans la table de montage</title>
	
			<para
>Pour déplacer les plans vidéo dans la table de montage, utiliser le « glisser / déposer » avec le bouton gauche de la souris. Vous pouvez redimensionner un plan vidéo directement dans la table de montage en déplaçant le curseur de la souris sur le début ou la fin de celui ci, puis en utilisant le le « glisser / déposer » avec le bouton gauche de la souris afin d'obtenir la bonne dimension. </para>
			<para
>Le redimensionnement d'un plan vidéo change automatiquement les points d'entrée et de sortie qui lui sont associés. Si vous resélectionnez le plan vidéo et que vous l'affichez dans la fenêtre de prévisualisation des plans vidéo, vous apercevrez alors leurs nouvelles positions. </para>
			<note>
				<para
>Il n'est pas possible de redimensionner un plan vidéo au dessus de sa taille d'origine. Par exemple, si un plan vidéo a une durée de 30 secondes, vous ne pourrez pas le redimensionner à une durée de 35 secondes. </para>
				<para
>Par contre, vous pouvez redimensionner des clips texte, image ou couleur pour augmenter ou diminuer la durée. </para>
			</note>
			<para
>Quand vous redimensionnez et déplacez des plans vidéo, les options « Utiliser les trames » et « Utiliser les bords » du menu « Montage vidéo » vous permettent d'ajuster la position des plans vidéo dans la table de montage. Ceci peut être utile pour aligner rapidement l'un derrière l'autre les plans vidéo. </para>
		</sect2>
		
		<sect2 id="removing-clips-from-timeline">
			<title
>Suppression de plans vidéo dans la table de montage</title>
	
			<para
>Il existe deux méthodes pour supprimer un plan vidéo de la table de montage. La première est de sélectionner le ou les plans vidéo à supprimer et d'appuyer sur la touche <keycombo action="simul"
><keycap
>Suppr</keycap
></keycombo
>. </para>
			<para
>La seconde méthode consiste à sélectionner les plans vidéo et de les « glisser / déposer » en dehors de la table de montage. </para>
			<note>
				<para
>De cette manière, les plans sont supprimés de la table de montage, mais restent dans l'onglet "Arborescence du projet". Vous pouvez supprimez les plans de l'arborescence de la même façon que dans la table de montage. </para>
			</note>
		</sect2>
		<sect2 id="splitting-clips-in-the-timeline">
			<title
>Scinder les plans vidéo dans la table de montage</title>
	
			<para
>Parfois vous aurez besoin d'effacer (peut-être parce que vous avez laissé votre caméra enregistrer sans vous en rendre compte :-)) ou d'appliquer un effet vidéo seulement pour une partie d'un clip. &kdenlive; permet de faire ceci en scindant le clip original. </para>
			<para
>Pour scinder un clip, la façon la plus facile est de placer le curseur de la timeline au point de division (vous pouvez ajuster la position exacte en jouant avec les boutons "Reculer d'une trame" et "Avancer d'une trame" dans le "Moniteur de montage"). Puis faites un clic droit sur le clip et choisissez Scinder le clip dans le menu contextuel. Avec cette option, seul le clip situé dans la piste en cours sera divisé. Pour scinder tous les clips selon cette position, faites un clic droit sur une zone vide de la timeline et cliquez sur Scinder tous les clips. </para>
			<para
>Si vous répétez cette action, vous pouvez créer différents sous-clips qui apparaîtront dans la liste de l'arborescence du projet. Ensuite, vous pouvez déplacer, effacer ou redimensionner ces clips à volonté. </para>
		</sect2>
		<sect2 id="adding-a-transition">
			<title
>Ajouter une transition</title>
	
			<para
>Nous allons maintenant ajouter une transition entre deux clips. Les transitions sont normalement utilisées pour passer graduellement d'un clip à un autre (ou d'une scène à un autre). Quelques transitions peuvent être utilisées comme des effets vidéo (Image dans l'Image, par exemple). Ces puissantes fonctionnalités sont expliquées en détail sur cette page, mais dans le cadre de ce guide de démarrage rapide, nous allons nous concentrer sur une transition simple, le fondu-enchaîné. </para>
			<para
>Avant de commencer, vérifiez que vous ayez deux clips, un dans la piste #1 et un fans la piste #2. De plus, déplacez (comme expliqué précédemment) le clip de titre que nous avons créé vers la piste #0. </para>
			<para
>Si vous voulez appliquer une transition, nous devons faire se chevaucher les clips en questions, dans les différentes pistes. Donc la première chose à faire est de déplacer le clip de la piste #1 pour qu'il se chevauche avec le clip de titre de la piste #0, par exemple sur 2 secondes. </para>
			<para
>Pour mieux contrôler ce chevauchement vous pouvez changer le zoom de la timeline en utilisant l'outil de zoom. Cliquez sur la loupe et sélectionnez une petite échelle ou cliquez sur le curseur de zoom et déplacez-le vers la gauche. </para>
			<para
>Une fois ceci fait, cliquez sur le clip de titre avec le bouton droit de la souris. Dans le menu contextuel, choisissez Ajouter une transition -> Fondu-enchainé. Une barre jaune apparaît entre les clips de la piste #0 et #1 indiquant que la transition a été ajoutée au projet. </para>
			<para
>À ce niveau là, votre écran devrait ressembler à cela : </para>
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="transition.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase
>Une transition</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para
>Pour avoir une vue réelle de la manière dont votre transition fonctionne, vous pouvez déplacer le curseur du montage et le déplacer vers la zone de transition. Si tout va bien, vous devriez voir dans le "moniteur de montage" le titre disparaître et le clip vidéo apparaître. </para>
			<para
>Pour éditer une transition et changer des paramètres, vous pouvez double-cliquer sur la barre jaune. De cette manière, elle devient rouge et le focus change vers l'onglet "transition" dans le "panneau de projet". Dans cet onglet, vous pouvez changer les paramètres de la transition si besoin. </para>
			<para
>Comme le fondu-enchaîné est une transition simple, le seul paramètre à changer est la direction de la transition et les pistes sur lesquelles elle s'applique. </para>
			<para
>Si le paramètre "direction de l'inversion" est sélectionné, le clip de la piste du haut est montrée en premier et la transition est appliquée jusqu'à voir le clip de la piste du dessous. Si ce paramètre n'est pas sélectionné, alors la direction de la transition est inversée. </para>
			<para
>La piste sur laquelle la transition est appliquée est normalement la piste suivant celle où la transition a été créée. Mais vous pouvez changer ce comportement en sélectionnant la piste voulue dans la liste déroulante de l'onglet transition. Ceci est une fonctionnalité puissante pour faire des transitions avancées, mais pour le moment nous n'allons pas l'utiliser, donc vérifiez que votre sélection est bien sur Automatique – Utiliser la piste vidéo suivante. </para>
			<para
>Vous pouvez maintenant vous amuser à créer une nouvelle transition entre des clip des piste #1 et #2 de la même manière que précédemment. </para>
		</sect2>
		<sect2 id="adding-effects">
			<title
>Ajouter des effets</title>
	
			<para
>Maintenant que vous connaissez comment créer une transition entre des clips, il est temps d'expérimenter une autre fonctionnalité de Kdenlive : les effets. </para>
			<para
>Les effets sont des façon de modifier votre clip original. Kdenlive intègre différents effets qui peuvent être appliqués au niveau du son ou de la vidéo. Le petit nombre d'effets audio par défaut peut être augmenté facilement en utilisant les plug-ins Ladsa (voir cette page pour savoir comment les charger). </para>
			<para
>Pour connaître en détail tous les effets et comment ils fonctionnent, allez voir cette page. </para>
			<para
>Dans ce guide nous allons voir comment appliquer un effet "niveaux de gris" à un clip. Cet effet, comme son nom l'indique, enlève les couleurs de la vidéo et l'affiche en noir et blanc (avec des niveaux de gris bien sûr).Normalement, à part pour certains d'entre eux, les effet s'appliquent à un effet en entier ; si vous désirez limiter un effet à juste une partie, vous devez créer un sous-clip comme expliqué auparavant dans cette page. </para>
			<para
>Sélectionnez le clip dans la piste #2 et faîtes un clic droit dessus. Dans le menu contextuel sélectionner Ajoutez un effet vidéo -> niveaux de gris. Vous verrez immédiatement que les couleurs du clip disparaissent et sont remplacées par des niveaux de gris ! </para>
			<para
>De la même façon que pour les transitions, vous pouvez également éditer les paramètres des effets. Pour cela, sélectionnez l'onglet "Effets appliqués" dans le panneau de projet. Malheureusement, l'effet "niveaux de gris" est si simple qu'il n'a pas de paramètres ! </para>
			<para
>Dans cet onglet, vous trouverez également des icônes utiles pour organiser les effets :Image: "Monter l'effet" pour déplacer l'effet vers le haut dans la liste (ce qui signifie qu'il sera appliqué en premier au clip) - "Descendre l'effet" pour déplacer l'effet vers le bas dans la liste - "Par défaut" pour restaurer les paramètres par défaut pour l'effet - "Supprimer l'effet" pour retirer l'effet du clip -  </para>
			<para
>Vous pouvez également voir qu'il y a une case à cocher devant le nom de l'effet. Si vous la décochez, l'effet ne sera plus appliqué mais reste dans la liste des effets et garde ses paramètres. Ceci est utile si vous désirez l'utiliser plus tard. </para>
			<para
>A côté de 'onglet "Configuration" , un autre nommé "Trames clés". Pour certains effets, vous pouvez choisi autant de trames clés que nécessaire dans le clip et définir pour chacune d'elle différents paramètres. Ceci est utile si vous désirez, par exemple, rendre muette une partie d'un clip. Vous pouvez le faire de deux manières : </para>
			<para
>- Créer un sous-clip et lui appliquer l'effet audio "Muet" </para>
			<para
> - Utiliser l'effet audio "Volume". Ceci peut être appliqué au clip entier et, en définissant différentes trames clés vous pouvez ajuster le volume pour, par exemple, commencer en muet, puis augmenter progressivement, puis continuer au niveau normal, puis diminuer progressivement et redevenir muet, continuer muet un certain temps et recommencer à nouveau progressivement ... </para>
		</sect2>
		<sect2 id="rendering-your-work">
			<title
>Le rendu vidéo du projet</title>
	
			<para
>Au point où nous en sommes, nous sommes prêts pour exporter notre projet et voir à quoi il ressemble sur votre TV, PC... Si vous avez suivi les étapes jusqu'à maintenant, votre écran devrait ressembler à celui-là : </para>
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="effects.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase
>Effets</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para
>Vous disposez d'un clip de titre sur la piste #0 avec une transition fondu-enchaîné entre ce clip et l'autre clip sur la piste #1. Une autre transition (que vous avez faites vous même celle-la !) entre ce clip et celui de la piste #2 et un effet "niveaux de gris" sur ce dernier clip. </para>
			<para
>Maintenant nous allons suivre les étapes pour créer un DVD avec ce projet. Avec Kdenlive, vous pourrez facilement créer un DVD vidéo et le graver (si vous avez installé le programme k3b). Vous allez également ajouter un simple menu avec des chapitres et même avec une vidéo d'introduction si vous le souhaitez. </para>
			<para
>Pour créer un DVD vidéo, suivez ces étapes :- Sélectionnez le menu Fichier -> Exporter vers un DVD. - Une fenêtre apparaît pour entrer les détails de l'export : </para>
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Create_DVD_1.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase
>Créer un DVD étape 1</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para
>Sur cet écran, entrez le dossier vers lequel la structure du DVD sera créée et le format du DVD (PAL/NTSC). Vérifiez que l'option "lancer le rendu du fichier" est sélectionnée. </para>
			<para
>Comme vous pouvez le voir, dans cet écran il est également possible de définir des chapitres sur le DVD et aussi de créer un DVD à partir d'un fichier vidéo existant (.VOB), mais pour le moment, nous n'allons pas utiliser ces options. </para>
			<para
>Cliquez sur le bouton "suivant". Entrez le nom du fichier voulu et validez. Dans la fenêtre suivante, vous pouvez choisir de créer un menu DVD ou non. Si vous le souhaitez, cochez l'option "Créer un menu" pour rendre accessible le reste des informations. </para>
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Create_DVD_2.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase
>Créer un DVD étape 2</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para
>Vous pouvez choisir d'utiliser un simple fond coloré pour votre menu (cliquez sur la boîte de couleur pour choisir), un fichier image ou même un fichier vidéo (entrez le chemin et le nom du fichier). De plus, vous pouvez définir un temps de pause entre les chapitres si vous en avez créés. </para>
			<para
>Dans l'onglet "Boutons" vous pouvez définir le texte du titre, sa police de caractère, sa taille et les différentes couleurs pour les boutons en fonction de leur état (non sélectionné, sélectionné, pressé). </para>
			<para
>Dans l'onglet "Introduction" vous pouvez choisir un fichier vidéo à lire avant que le menu apparaisse à l'écran. </para>
			<para
>Quand vous avez entré les informations, cliquez sur "suivant". Kdenlive est maintenant prêt à générer le DVD en utilisant le programme DvdAuthor. Cliquez sur "Générer le DVD" pour ce faire. </para>
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Create_DVD_3.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase
>Créer un DVD étape 3</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para
>Un message va apparaître vous disant de continuer à travailler pendant que la vidéo est générée. Vous pouvez voir la progression dans la "barre de statut". </para>
			<para
>Quand le processus est fini, vous pouvez choisir de travailler de manière externe avec le DVD généré (vous trouverez les dossiers Audio et Vidéo dans le chemin indiqué) ou de retourner à nouveau à cet écran en cliquant à nouveau sur le menu Fichier -> Exporter en DVD. Si vous décidez de continuer avec &kdenlive;, vous aurez la possibilité de graver directement votre vidéo (en utilisant k3b), la prévisualiser (en utilisant Xine) ou d'éditer à nouveau sa structure (en utilisant QDvdAuthor). </para>
			<para
>Félicitations ! Vous avez créé votre première vidéo avec &kdenlive;. Profitez en et continuez à lire pour en savoir plus à propos de ce programme et de ses fonctionnalités avancées. </para>
		</sect2>
	</sect1>
</chapter>

<chapter id="using-kdenlive">
<title
>Utilisation de &kdenlive;</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<sect1 id="kapp-projectlist">
	<title
>La liste du projet</title>

	<para
>La liste du projet affiche tous les plans vidéo qui sont disponibles dans le projet. </para>
	<para
>Vous pouvez voir le nombre de fois qu'un plan vidéo est utilisé dans une séquence vidéo. Ceci inclut tous les usages du plan vidéo, dont la prévisualisation de celui ci. </para>
	<sect2 id="kapp-projectlist-addingclips">
		<title
>Ajouter un plan vidéo au projet</title>
		<para
>Si vous utilisez le glisser / déposer sur la table de montage un plan vidéo qui n'est pas dans votre projet (par exemple en utilisant un fichier au format « DV » à partir de Konqueror), alors celui ci sera automatiquement ajouté au projet. </para>
		<para
>Vous pouvez ajouter vous même un plan vidéo dans la liste du projet. On utilise pour cela le menu contextuel de la liste du projet avec le bouton droit de la souris, ou le menu « Projet » dans la barre de menu de l'application. Sélectionnez l'option « Ajouter des plans vidéo » pour ouvrir une boîte de dialogue de sélection de fichiers. Si les fichiers vidéo choisis sont valides, il apparaîtront dans la liste du projet. </para>
	</sect2>
	<sect2 id="kapp-projectlist-cleanproject">
		<title
>Purger le projet - Suppression des plans vidéo non utilisés</title>
		<para
>Utiliser l'option « Purger le projet » pour supprimer de la liste du projet tous les plans vidéo non utilisés. Cette option est intéressante lorsque la liste du projet contient un très grand nombre de plans vidéo. La purge du projet n'affecte pas le montage vidéo final. Seul les plans vidéo qui ne sont pas utilisés dans le montage vidéo seront supprimés de la liste du projet. </para>
	</sect2>
</sect1>

<sect1 id="kapp-effectlist">
	<title
>La liste des effets</title>

	<para
>Cette fonctionnalité n'est pas encore implantée dans la version actuelle de &kdenlive;. </para>
</sect1>

<sect1 id="kapp-effectsetup">
	<title
>Le panneau de configuration des effets</title>

	<para
>Cette fonctionnalité n'est pas encore implantée dans la version actuelle de &kdenlive;. </para>
</sect1>

<sect1 id="kapp-timeline">
	<title
>La Table de Montage Vidéo</title>
	<para
>À faire... </para>
</sect1>
	
<sect1 id="kapp-clipmonitor">
	<title
>La prévisualisation des plans vidéo</title>
	<para
>À faire... </para>
</sect1>

<sect1 id="kapp-workspacemonitor">
	<title
>La prévisualisation du montage vidéo</title>
	<para
>La prévisualisation du montage vidéo affiche la vidéo résultante du contenu de la table de montage. Son fonctionnement est similaire à la prévisualisation des plans vidéo. </para>
	<para
>Les points d'entrée et de sortie de la fenêtre de prévisualisation du montage vidéo ont les mêmes fonctions que ceux présent dans la fenêtre de prévisualisation des plans vidéo. Vous pouvez obtenir ainsi un « plan vidéo du projet », qui sera une séquence vidéo contenant tous les plans vidéo présent dans la table de montage. Cette fonction est utile pour regrouper ensemble un certain nombre de plans vidéo quand vous avez fini de les associer dans la table de montage et que vous voulez les manipuler comme un simple plan vidéo. </para>
</sect1>

<sect1 id="kapp-rendering">
	<title
>Le rendu vidéo du projet</title>
	<para
>Quand vous avez terminé votre montage vidéo, vous pouvez l'exporter en utilisant le menu « Rendu vidéo / Exporter le montage vidéo ». Ce menu affichera une boîte de dialogue qui vous permettra de choisir le format, les options, et le nom du fichier pour l'exportation de votre montage vidéo. </para>
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="rendering_project.png" format="PNG"/>
				</imageobject>
		      		<textobject>
					<phrase
>La boîte de dialogue pour le rendu vidéo du projet.</phrase>
				</textobject>
			</mediaobject>
		</screenshot>
	<note>
		<para
>Les versions actuelles des programmes &kdenlive; et &piave; ne gèrent uniquement l'exportation vidéo au format « DV » brut (RAW). </para>
	</note>
</sect1>

<sect1 id="kapp-loadsave">
	<title
>L'ouverture et l'enregistrement de votre projet</title>
	<para
>Charger votre projet avec le menu « Fichier / Ouvrir ». Enregistrer votre projet avec le menu « Fichier / Enregistrer sous ». </para>
	
</sect1>

<sect1 id="kapp-setuprenderer">
	<title
>La configuration du programme de rendu vidéo</title>
	<para
>Avec cette boîte de dialogue, vous pouvez configurer tous les paramètres nécessaires au fonctionnement du programme effectuant le rendu vidéo. </para>
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="setup_renderer.png" format="PNG"/>
				</imageobject>
		      		<textobject>
					<phrase
>La boîte de dialogue de configuration du programme de rendu vidéo</phrase>
				</textobject>
			</mediaobject>
		</screenshot>
	
</sect1>

</chapter>

<chapter id="commands">
<title
>Les commandes de référence</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars. -->

<sect1 id="kapp-mainwindow">
<title
>La fenêtre principale de &kdenlive;</title>
<para
></para>

<sect2>
<title
>Le menu « Fichier »</title>
<para>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>n</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Nouveau</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Création d'un nouveau projet de montage vidéo.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>o</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Ouvrir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ouvrir un projet préalablement enregistré.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fichier</guimenu
> <guimenuitem
>Récemment ouvert(s)</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ouvre un projet qui a été précédemment ouvert dans &kdenlive;.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>s</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Enregistrer</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Enregistre le projet courant.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fichier</guimenu
> <guimenuitem
>Enregistrer sous...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Enregistre le projet avec un nom différent.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>q</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Quitter</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Quitte</action
> &kapp;</para
></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2>
<title
>Le menu « Édition »</title>
<para>
<variablelist>
	
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>z</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Annuler</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Annule la dernière opération faite dans la table de montage.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Shift</keycap
><keycap
>z</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Refaire</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Réitère la précédente opération faite dans la table de montage.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>x</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Couper</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Cette fonction n'est pas encore opérationnelle</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>c</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Copier</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Cette fonction n'est pas encore opérationnelle</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>v</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Coller</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Cette fonction n'est pas encore opérationnelle</action>
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<sect2>
<title
>Le menu « Projet »</title>
<para>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Projet</guimenu
> <guimenuitem
>Ajouter des plans vidéo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Ajoute des plans vidéo dans la liste du projet.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Projet</guimenu
> <guimenuitem
>Supprimer des plans vidéo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Efface le clip sélectionné du projet. Ceci supprime toute référence au clip, y compris au sein de la timeline ou des clips composite.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Projet</guimenu
> <guimenuitem
>Purger le projet</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Suppression de la liste des plans vidéo inutilisés dans le projet.</action>
</para>
</listitem>
</varlistentry>
	
<varlistentry>
<term
><menuchoice
><guimenu
>Projet</guimenu
> <guimenuitem
>Propriétés du plan vidéo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Cette fonction n'est pas encore opérationnelle</action>
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<sect2>
<title
>Le menu « Montage vidéo »</title>
<para>
<variablelist>
	
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>q</keycap
> </shortcut
> <guimenu
>Montage vidéo</guimenu
> <guimenuitem
>Outil de déplacement / redimensionnement</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Choisir l'outil de déplacement / redimensionnement de la table de montage.</action
> Cet outil vous permet de déplacer et de redimensionner les plans vidéo dans la table de montage. C'est l'outil qui est utilisé par défaut dans la table de montage. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>w</keycap
> </shortcut
> <guimenu
>Montage vidéo</guimenu
> <guimenuitem
>Outil de découpage</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Choisir l'outil de découpage de la table de montage.</action
> Cet outil vous permet de découper en deux pièces les plans vidéo à l'emplacement du curseur dans la table de montage. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>e</keycap
> </shortcut
> <guimenu
>Montage vidéo</guimenu
> <guimenuitem
>Outil de séparation</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Choisir l'outil de séparation de la table de montage.</action
> Cette outil vous permet de sélectionner tous les plans vidéo situés à la droite du curseur dans la table de montage. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Montage vidéo</guimenu
> <guimenuitem
>Utiliser les trames</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Si cette option est activée, toutes les opérations faites sur les plans vidéo dans la table de montage utiliseront les trames vidéo comme éléments de travail.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Montage vidéo</guimenu
> <guimenuitem
>Utiliser les bords</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Si cette option est activée, le déplacement et le redimensionnement des plans vidéo seront réalisés en utilisant les bords et les marqueurs de la table de montage.</action>
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<sect2>
<title
>Le menu « Rendu vidéo »</title>
<para>
<variablelist>
	
<varlistentry>
<term
><menuchoice
><guimenu
>Rendu vidéo</guimenu
> <guimenuitem
>Exporter le montage vidéo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Exporte le contenu de la table de montage dans une séquence vidéo. Cette opération est aussi appelée le « rendu vidéo ».</action>
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<sect2>
<title
>Le menu « Fenêtre »</title>
<para>
<variablelist>
	
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F9</keycap
> </shortcut
> <guimenu
>Fenêtre</guimenu
> <guimenuitem
>Charger la fenêtre 1</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Charge la configuration de la fenêtre d'édition vidéo précédemment enregistré.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F10</keycap
> </shortcut
> <guimenu
>Fenêtre</guimenu
> <guimenuitem
>Charger la fenêtre 2</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Charge la configuration de la fenêtre d'édition vidéo précédemment enregistré.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F11</keycap
> </shortcut
> <guimenu
>Fenêtre</guimenu
> <guimenuitem
>Charger la fenêtre 3</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Charge la configuration de la fenêtre d'édition vidéo précédemment enregistré.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F12</keycap
> </shortcut
> <guimenu
>Fenêtre</guimenu
> <guimenuitem
>Charger la fenêtre 4</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Charge la configuration de la fenêtre d'édition vidéo précédemment enregistré.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Shift</keycap
><keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Fenêtre</guimenu
> <guimenuitem
>Enregistrer la fenêtre 1</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Enregistre la fenêtre d'édition vidéo courante en tant que fenêtre 1.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Shift</keycap
><keycap
>F10</keycap
></keycombo
> </shortcut
> <guimenu
>Fenêtre</guimenu
> <guimenuitem
>Enregistrer la fenêtre 2</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Enregistre la fenêtre d'édition vidéo courante en tant que fenêtre 2.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Shift</keycap
><keycap
>F11</keycap
></keycombo
> </shortcut
> <guimenu
>Fenêtre</guimenu
> <guimenuitem
>Enregistrer la fenêtre 3</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Enregistre la fenêtre d'édition vidéo courante en tant que fenêtre 3.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Shift</keycap
><keycap
>F12</keycap
></keycombo
> </shortcut
> <guimenu
>Fenêtre</guimenu
> <guimenuitem
>Enregistrer la fenêtre 4</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Enregistre la fenêtre d'édition vidéo courante en tant que fenêtre 4.</action>
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<sect2>
<title
>Le menu « Configuration »</title>
<para>
<variablelist>
	
<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Afficher la barre d'outils</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Affiche ou cache la barre d'outils.</action>
</para>
</listitem>
</varlistentry>
	
<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Afficher la barre d'état</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Affiche ou cache la barre d'état.</action>
</para>
</listitem>
</varlistentry>
	
<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer les raccourcis clavier...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Configure les raccourcis clavier de &kdenlive;.</action>
</para>
</listitem>
</varlistentry>
	
<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer les barres d'outils...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Configure les barres d'outils de &kdenlive;.</action>
</para>
</listitem>
</varlistentry>
	
<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer &kdenlive;...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Configure &kdenlive;</action>
</para>
</listitem>
</varlistentry>
	
</variablelist>
</para>
</sect2>

<sect2>
<title
>Le menu « Aide »</title>
<para>
<variablelist>
	
<varlistentry>
<term
><menuchoice
><guimenu
>Aide</guimenu
> <guimenuitem
>Manuel de &kdenlive;</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Affiche le manuel de &kdenlive; (ce document).</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Shift</keycap
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Aide</guimenu
> <guimenuitem
>Qu'est ce que c'est ?</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Après avoir sélectionner cette option, cliquez sur une partie de l'interface graphique pour obtenir de de plus amples informations la concernant.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Aide</guimenu
> <guimenuitem
>Rapport de bogue...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Rapporte un bogue à propos de &kdenlive;</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Aide</guimenu
> <guimenuitem
>À propos de &kdenlive;</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Affiche les informations concernant &kdenlive;, dont la licence, les auteurs, et les contributeurs.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Aide</guimenu
> <guimenuitem
>À propos de KDE</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Affiche les informations concernant le projet KDE.</action>
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

</sect1>
</chapter>

<chapter id="developers">
<title
>Le guide du développeur de &kdenlive;</title>

<!-- (OPTIONAL) A Programming/Scripting reference chapter should be
used for apps that use plugins or that provide their own scripting hooks
and/or development libraries. -->

<para
>À faire... </para>

<!-- Use refentries to describe APIs.  Refentries are fairly complicated and you
should consult the docbook reference for further details. The example below was
taken from that reference and shortened a bit for readability. -->

</chapter>

<chapter id="known-issues">
	<title
>Problèmes connus et solutions</title>

	<para
>Si vous mettez à jour &kdenlive; l'interface peut devenir étrange. Ceci est dû à la façon dont &kapp; enregistre la position des fenêtres dans son fichier de configuration. </para>
	<para
>Le moyen le plus simple de corriger ce problème est de supprimer tout fichier de configuration précédent, en saisissant cette ligne de commande: <screen width="40"
><prompt
>%</prompt
> <userinput
>rm ~/.kde/share/config/kdenliverc</userinput
>
                </screen>
	</para>
</chapter>

<chapter id="faq">
	<title
>Questions fréquemment posées (FAQ)</title>
&reporting.bugs; <qandaset id="faqlist"
> <qandaentry>
			<question>
				<para
>Quels formats de fichier sont acceptés par &kapp;? </para>
			</question>
			<answer>
				<para
>Actuellement, &kapp; accepte tous les fichiers gérés par le projet ffmpeg. La liste est immense, même s'il peut encore arriver qu'un fichier ne soit pas affiché dans &kapp; </para>
				<note>
					<para
>D'un point de vue technique, &kapp; ne gère aucun format de vidéo en lui-même, tous les formats vidéo sont gérés par le système &mlt;. </para>
				</note>
			</answer>
		</qandaentry>
	</qandaset>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Remerciements et Licence</title>

<para
>&kapp; </para>
<para
>Copyright Jason Wood <email
>jasonwood@blueyonder.co.uk</email
>, 2002-2003 </para>
<para
>Contributeurs : <itemizedlist>
		<listitem>
			<para
>Caulier Gilles <email
>caulier.Gilles@free.fr</email
> : internationalisation des programmes &kdenlive; et &piave;, traductions Françaises, logo de démarrage. </para>
		</listitem>
		<listitem>
			<para
>José Jorge <email
>jjorge@free.fr</email
> mise à jour de la documentation, traductions de celle-ci en Français et Portugais </para>
		</listitem>
		<listitem>
			<para
>Rolf Dubitzky <email
>dubitzky@pktw06.phy.tu-dresden.de</email
> : auteur et mainteneur du programme &piave;. </para>
		</listitem>
	</itemizedlist>
</para>

<para
>Documentation de Kdenlive : copyright Jason Wood <email
>jasonwood@blueyonder.co.uk</email
>, 2003  </para>

<para
>Traductions : Caulier Gilles <email
>caulier.gilles@free.fr</email
>.</para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-kdenlive">
<title
>Comment obtenir &kdenlive;</title>

<para
>The &kdenlive; WEB site is <ulink url="http://www.kdenlive.org"
>http://www.kdenlive.org</ulink
>. &kdenlive; peut être trouvé dans la page du projet SourceForge à l'adresse <ulink url="http://sourceforge.net/projects/kdenlive/"
>http://sourceforge.net/projects/kdenlive/</ulink
> </para>
</sect1>

<sect1 id="requirements">
<title
>Programmes requis</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para
>Pour pouvoir utiliser &kdenlive;, il est nécessaire d'avoir l'environnement de bureau KDE en version 3.0 ou supérieure. De plus, il vous faudra MLT pour obtenir quoi que ce soit d'utile. Kdenlive n'est après tout qu'une interface graphique ;-) </para>

<para
>Toutes les bibliothèques ainsi que &kdenlive; peuvent être trouvés sur <ulink url="http://www.kdenlive.org"
>la page Internet de &kdenlive;</ulink
>. </para>

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para
>Vous pouvez trouver de nouvelles versions à la <ulink url="http://www.kdenlive.org/news.php"
>page des nouveautés</ulink
>. </para>
</sect1>

<sect1 id="compilation">
	<title
>Compilation et Installation</title>

	<para
>Pour compiler et installer &kdenlive; sur votre système, saisissez les lignes de commande suivantes dans le dossier de base contenant les sources du programme : <screen width="40"
><prompt
>%</prompt
> <userinput
>./configure --prefix=`kde-config --prefix`</userinput
>
                </screen>
		<screen width="40"
><prompt
>%</prompt
> <userinput
>make</userinput
>
                </screen>
		<screen width="40"
><prompt
>%</prompt
> <userinput
>make install</userinput
>
                </screen>
	</para>

	<para
>Des paramètres supplémentaires peuvent être nécessaires au script «./configure ». Saisissez la ligne de commande suivante dans le dossier de base contenant les sources du programme : <screen width="40"
><prompt
>%</prompt
> <userinput
>./configure --help</userinput
>
                </screen>
	</para>

	<para
>Comme &kdenlive; utilise les programmes « autoconf » et « automake », vous ne devriez pas avoir de problèmes pour compiler celui ci. Si vous rencontrez des difficultés, veuillez les rapporter à la <ulink url="http://www.kdenlive.org/contact.php"
> page des contacts</ulink
>. </para>

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













