<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.0//EN" "dtd/kdex.dtd" [
<!ENTITY kdenlive '<application
>Kdenlive</application
>'>
<!ENTITY piave '<application
>Piave</application
>'>
<!ENTITY kapp "&kdenlive;"
><!-- replace kdenlive here -->
<!ENTITY % addindex "IGNORE">
<!ENTITY % French "INCLUDE"
><!-- change language only here -->


<!-- Do not define any other entities; instead, use the entities
from kde-genent.entities and $LANG/user.entities. -->
]>
<!-- kdoctemplate v0.8 October 1 1999 
Minor update to "Credits and Licenses" section on August 24, 2000
Removed "Revision history" section on 22 January 2001   -->

<!--
This template was designed by: David Rugge davidrugge@mindspring.com
with lots of help from: Eric Bischoff ebisch@cybercable.tm.fr
and Frederik Fouvry fouvry@sfs.nphil.uni-tuebingen.de
of the KDE DocBook team.

You may freely use this template for writing any sort of KDE documentation.
If you have any changes or improvements, please let us know.

In the future, we may want to change from SGML-based DocBook to XML-based
DocBook. To make this change easier, please be careful :
- in XML, the case of the <tags
> and attributes is relevant ;
- also, quote all attributes.

Please don't forget to remove all these comments in your final documentation,
thanks ;-).
-->

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title
>Le manuel de Kdenlive</title>

<authorgroup>
<author
> <firstname
>Jason</firstname
> <othername
>M.</othername
> <surname
>Wood</surname
> <affiliation
> <address
><email
>jasonwood@blueyonder.co.uk</email
></address
> </affiliation
> </author>
</authorgroup>

<othercredit role="translator"
> <firstname
>CAULIER</firstname
><surname
>Gilles</surname
> <affiliation
><address
><email
>caulier.gilles@free.fr</email
></address
></affiliation
> <contrib
>Traductions Française </contrib
></othercredit>

<copyright>
<year
>2003</year>
<holder
>Jason Wood</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook 
and in the FDL itself on how to use it. -->
<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date
>10/08/2003</date>
<releaseinfo
>1.01.01</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
> &kdenlive; est une application de montage vidéo non linéaire pour KDE. </para>
<para
> ATTENTION ! Ce document n'est pas encore complètement terminé. Les informations concernant les contributeurs de &kapp;, les programmes requis, les instructions d'installation, et les informations de changement de version ne sont pas à jour ou sont incomplètes. Veuillez prendre contact avec l'auteur à l'adresse <email
>jasonwood@blueyonder.co.uk</email
> pour de plus amples informations. </para>
<para
> Salutations, </para>
<para
> Jason </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Montage vidéo</keyword>
<keyword
>kdenlive</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title
>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para
> &kapp; est une application de montage vidéo non linéaire pour KDE. Pour rapporter des bogues ou pour proposer de nouvelles fonctionnalités, veulliez envoyer un courrier électronique à <email
>jasonwood@blueyonder.co.uk</email
> </para>
<sect1 id="whatisavideoeditor">
<title
>Qu'est ce qu'un logiciel de montage vidéo ?</title>

<para
> Un logiciel de montage vidéo est une application qui permet de créer une séquence vidéo à partir de plusieurs plans vidéo indépendants ou à partir d'autres séquences vidéo. </para>
</sect1>
<sect1 id="linearvsnonlinear">
<title
>Différences entre le montage vidéo « linéaire » et « non linéaire »</title>

<para
> Dans le passé, le montage vidéo sur l'ordinateur était possible à l'aide d'un éditeur vidéo dit « linéaire », en utilisant essentiellement deux magnétoscopes. Le premier contenait les séquences vidéo cibles, et le second était employé pour rechercher les plans vidéo à monter dans les séquences vidéo cibles. L'opération consistait à trouver un plan vidéo, à l'enregistrer dans la séquence vidéo cible, à trouver le plan vidéo suivant, à l'enregistrer dans une autre séquence vidéo cible, etc. Cette méthode s'appelle « l'édition vidéo linéaire » car l'utilisation de bande vidéo nécessitait une édition des séquences vidéo de manières séquentielles. Par exemple, il est très difficile de libérer de l'espace vide pour ajouter un nouveau plan vidéo à une séquence vidéo d'une durée globale de 10 minutes, après les cinq premières minutes de celle ci. </para>

<para
> Le montage vidéo « non linéaire » est un procédé plus flexible. Vous pouvez placer des nouveaux plans vidéo n'importe où dans votre séquence vidéo cible (dans &kdenlive;, ceci est représenté par l'intermédiaire de la table de montage), et les déplacer n'importe où autant de fois que vous voulez. Vous pouvez aussi les réarranger dans un ordre complètement différent et avec un ordinateur suffisamment puissant, observer le résultat final. </para>
</sect1>
</chapter>

<chapter id="quick-start">
<title
>Présentation rapide</title>

<para
> &kdenlive; est une application qui va vous faire plonger dans l'univers du montage vidéo numérique. Cette présentation rapide vous aidera à réaliser quelques opérations de base pour le montage de votre premier film. </para>

<sect1>
<title
>La fenêtre principale</title>
<para
> Lorsque vous lancez &kdenlive; pour la première fois, vous devez obtenir une fenêtre similaire à celle ci : </para>
<screenshot
> <mediaobject
> <imageobject
> <imagedata fileref="mainwindow.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>La fenêtre principale</phrase
> </textobject
> </mediaobject
> </screenshot>

<para
> Dans l'interface graphique par défaut de &kdenlive;, il y a trois panneaux importants. Les positions de tous ces panneaux sont configurables individuellement en fonction de vos besoins. </para>

<sect2 id="project-panel">
<title
>Le panneau du projet</title>
<screenshot
> <mediaobject
> <imageobject
> <imagedata fileref="project_panel.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Le panneau du projet</phrase
> </textobject
> </mediaobject
> </screenshot>
<para
> Ce panneau propose différents options nécessaires au montage vidéo du projet. L'onglet le plus important est la liste du projet. Il affiche l'ensemble des plans vidéo qui sont inclus dans le projet. </para>
</sect2>

<sect2 id="monitor-panel">
<title
>Le panneau de prévisualisation</title>
<screenshot
> <mediaobject
> <imageobject
> <imagedata fileref="monitor_panel.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Le panneau de prévisualisation</phrase
> </textobject
> </mediaobject
> </screenshot>
<para
> Ce panneau présente la liste des fenêtres de prévisualisation de &kdenlive;. L'onglet « Montage vidéo » affiche le montage vidéo final. L'onglet « Plan vidéo » affiche une prévisualisation du plan vidéo courant, et permet de sélectionner une section d'un plan vidéo à ajouter à la table de montage. </para>
</sect2>

<sect2>
<title
>La table de montage vidéo</title>
<screenshot
> <mediaobject
> <imageobject
> <imagedata fileref="timeline_panel.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>La table de montage vidéo</phrase
> </textobject
> </mediaobject
> </screenshot>
<para
> Le panneau située en bas de la fenêtre principale est appelée la table de montage vidéo. Elle offre une représentation visuelle de votre projet. Elle affiche l'état de lecture et de non lecture des plans vidéo, le chevauchement de plans vidéo, et le plan vidéo courant. Les versions actuelles de &kdenlive; / &piave; ne gére pas encore les effets spéciaux. Les futures versions implanteront cette fonctionnalité et elle sera visible dans la table de montage. </para>
</sect2>
</sect1>
<sect1 id="addingclips">
<title
>Ajouter un plan vidéo à votre projet</title>

<para
> Maintenant que vous avez une vue d'ensemble de &kdenlive;, il est temps d'ajouter quelques plans vidéo à votre projet. Vous devez disposer de quelques plans vidéo sur votre ordinateur pour réaliser cette opération. Actuellement, &kdenlive; ne dispose pas encore des fonctionnalités de capture vidéo, et vous devez utiliser une autre application pour réaliser cette opération. Nous recommendons le programme « kino » qui peut être télechargé à l'adresse <ulink url="http://kino.schirmacher.de/"
>http://kino.schirmacher.de/</ulink
>. </para>

<para
> Aprés avoir récupérer quelques plans vidéo sur votre ordinateur, vous pourrez les ajouter à votre projet. Sélectionnez l'onglet « Projet » dans le panneau relatif au projet, et activez le menu contextuel avec le bouton droit de la souris. Sélectionnez l'option <guimenuitem
>Ajouter des plans vidéo</guimenuitem
> qui ouvrira la boîte de dialogue de sélection de fichiers de &kde;. Rechercher vos plans vidéo, choisissez les, et validez votre sélection. </para>
<caution
> <para
> Si vous essayez d'ajouter des fichiers vidéo non valables dans la liste du projet, cela peut entrainer un arrêt anormal du programme de rendu vidéo (Piave). Ceci est un bogue connu. Lorsqu'il apparaît, enregistrer votre projet (si possible dans un nom diffèrent si c'est un projet déjà existant et en cours de modification), arrêter Kdenlive, et relancer le. Consulter la section <link linkend="known-issues"
>Problèmes connus et solutions</link
> pour plus de détails. </para
> </caution>
<para
> Les plans vidéo que vous avez ajouter doivent apparaître dans la liste du projet, avec leurs durées ansi que d'autres informations. </para>
<screenshot
> <mediaobject
> <imageobject
> <imagedata fileref="project_with_clips.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>La table de montage vidéo</phrase
> </textobject
> </mediaobject
> </screenshot>
</sect1>
<sect1 id="clips-to-timeline">
<title
>Glisser / déposer des plans vidéo dans la table de montage</title>

<para
> Maintenant que vous avez quelques plans vidéo dans votre projet, vous pouvez commencer les opérations correspondantes au montage vidéo. Il existe deux méthodes pour ajouter un plan vidéo à la table de montage. </para>
<para
> Vous pouvez utiliser le « glisser / déposer » directement entre la liste du projet et la table de montage. Choisissez un plan vidéo dans la liste du projet et glisser le sur la table de montage à l'aide de la souris. La piste vidéo doit apparaître dans la table de montage et peut y être déplacer à volonté. Cette méthode place la totalité du plan vidéo dans la table de montage. </para>
<para
> Lorque vous cliquez sur un plan vidéo dans la liste du projet, l'onglet « Plan vidéo » du panneau de prévisualisation affichera automatiquement la première trame du plan vidéo. Vous pouvez appuyer sur le bouton de lecture pour avoir une idée du contenu avant de le placer dans la table de montage. Déplacez le curseur de lecture à la position ou vous voulez commencer votre plan et appuyez sur le bouton « Point d'entrée ». De même, déplacez le curseur de lecture à la position ou vous voulez terminer votre plan et appuyez sur le bouton « Point de sortie ». Enfin faite un « glisser / déposer » entre la prévisualisation du plan vidéo et la table de montage pour ajouter le plan vidéo. Celui ciapparaîtra découpé aux limites préalablement définies dans le panneau de prévisualisation. </para>
</sect1>

<sect1 id="selecting-clips">
<title
>Sélection de plans vidéo dans la table de montage</title>

<para
>  </para>
</sect1>

<sect1 id="manipulatings-clips-on-timeline">
<title
>Déplacement et redimensionnement des plans vidéo dans la table de montage</title>
<para
>  </para>
<para
>  </para>
<note
> <para
>  </para
> </note>
<para
>  </para>
</sect1>

<sect1 id="removing-clips-from-timeline">
<title
>Suppression de plans vidéo dans la table de montage</title>

<para
> Il existe deux méthodes pour supprimer un plan vidéo de la table de montage. La première est de sélectionner le plan ou les plans vidéo à supprimer et d'appuyer sur la touche <keycombo action="simul"
><keycap
>Suppr</keycap
></keycombo
>. </para>
<para
> La seconde méthode consiste à sélectionner les plans vidéo et de les « glisser / déposer » en dehors de la table de montage. </para>
<note
> <para
> L'équipe de développement n'a pas encore décidé si cette dernière méthode est correcte ou non. Elle pourrait être supprimé dans des versions futures de &kdenlive; </para
> </note>
</sect1>
</chapter>

<chapter id="using-kdenlive">
<title
>Utilisation de &kdenlive;</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<sect1 id="kapp-projectlist">
<title
>La liste du projet</title>

<para
> La liste du projet affiche tous les plans vidéo qui sont disponibles dans le projet. </para>
<para
> Vous pouvez voir le nombre de fois qu'un plan vidéo est utilisé dans une séquence vidéo. Ceci inclut tous les usages du plan vidéo, dont la prévisualisation de celui ci. </para>
<sect2 id="kapp-projectlist-addingclips">
<title
>Ajouter un plan vidéo au projet</title>
<para
> Si vous utilisez le glisser / déposer sur la table de montage un plan vidéo qui n'est pas dans votre projet (par exemple en utilisant un fichier au format « DV » à partir de Konqueror), alors celui ci sera automatiquement ajouté au projet. </para>
<para
> Vous pouvez ajouter vous même un plan vidéo dans la liste du projet. On utilise pour cela le menu contextuel de la liste du projet avec le bouton droit de la souris, ou le menu « Projet » dans la barre de menu de l'application. Sélectionnez l'option « Ajouter des plans vidéo » pour ouvrir une boîte de dialogue de sélection de fichiers. Si les fichiers vidéo choisis sont valides, il apparaîtront dans la liste du projet. </para>
</sect2>
<sect2 id="kapp-projectlist-deletingclips">
<title
>Suppression des plans vidéo via la liste du projet</title>
<para
> La suppression de plans vidéo n'est pas encore opérationnelle. La seule manière de supprimer des plans vidéo est de purger le projet. </para>
</sect2>
<sect2 id="kapp-projectlist-clipproperties">
<title
>Consultation des propriétés des plans vidéo</title>
<para
> L'affichage des propriétes d'un plan vidéo n'est pas encore opérationnelle. La seule solution existante pour avoir des informations sur un fichier vidéo est d'utiliser la fenêtre de débogage. </para>
</sect2>
<sect2 id="kapp-projectlist-cleanproject">
<title
>Purger le projet - Suppression des plans vidéo non utilisés</title>
<para
> Utiliser l'option « Purger le projet » pour supprimer de la liste du projet tous les plans vidéo non utilisés. Cette option est intéressante lorsque la liste du projet contient un très grand nombre de plans vidéo. La purge du projet n'affecte pas le montage vidéo final. Seul les plans vidéo qui ne sont pas utilisés dans le montage vidéo seront supprimés de la liste du projet. </para>
</sect2>
</sect1>

<sect1 id="kapp-debugwindow">
<title
>Le panneau de débogage</title>
<screenshot
> <mediaobject
> <imageobject
> <imagedata fileref="debug_tab.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Le panneau de débogage</phrase
> </textobject
> </mediaobject
> </screenshot>
<para
>  </para>
<para
>  </para>
<para
>  </para>
<note
> <para
>  </para
> </note>
<para
>  </para>
</sect1>

<sect1 id="kapp-effectlist">
<title
>La liste des effets</title>

<para
> Cette fonctionnalité n'est pas encore implantée dans la version actuelle de &kdenlive;. </para>
</sect1>

<sect1 id="kapp-effectsetup">
<title
>Le panneau de configuration des effets</title>

<para
> Cette fonctionnalité n'est pas encore implantée dans la version actuelle de &kdenlive;. </para>
</sect1>

<sect1 id="kapp-timeline">
<title
>La table de montage vidéo</title>
<para
> A faire... </para>
</sect1>

<sect1 id="kapp-clipmonitor">
<title
>La prévisualisation des plans vidéo</title>
<para
> A faire... </para>
</sect1>

<sect1 id="kapp-workspacemonitor">
<title
>La prévisualisation du montage vidéo</title>
<para
>  </para>
<para
>  </para>
</sect1>

<sect1 id="kapp-rendering">
<title
>Le rendu vidéo du projet</title>
<para
>  </para>
<screenshot
> <mediaobject
> <imageobject
> <imagedata fileref="rendering_project.png" format="PNG"/> </imageobject
> <textobject
> <phrase
></phrase
> </textobject
> </mediaobject
> </screenshot>
<note
> <para
> Les versions actuelles des programmes &kdenlive; et &piave; ne gerent uniquement l'exportation vidéo au format « DV » brut (RAW). </para
> </note>
</sect1>

<sect1 id="kapp-loadsave">
<title
>L'ouverture et l'enregistrement de votre projet</title>
<para
> Charger votre projet avec le menu « Fichier / Ouvrir ». Enregistrer votre projet avec le menu « Fichier / Enregistrer sous ». </para>

</sect1>

<sect1 id="kapp-setuprenderer">
<title
>La configuration du programme de rendu vidéo</title>
<para
> Avec cette boîte de dialogue, vous pouvez configurer tous les paramètres nécessaires au fonctionnement du programme effectuant le rendu vidéo. </para>
<screenshot
> <mediaobject
> <imageobject
> <imagedata fileref="setup_renderer.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>La boîte de dilaogue de configuration du programme de rendu vidéo</phrase
> </textobject
> </mediaobject
> </screenshot>

</sect1>

</chapter>

<chapter id="commands">
<title
>Les commandes de référence</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars. -->

<sect1 id="kapp-mainwindow">
<title
>La fenêtre principale de &kdenlive;</title>
<para
></para>

<sect2>
<title
>Le menu « Fichier »</title>
<para
> <variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>n</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Nouveau</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Création d'un nouveau projet de montage vidéo.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>o</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Ouvrir</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Ouvrir un projet préalablement enregistré.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Récemment ouvert(s)</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Ouvre un projet qui a été précédemment ouvert dans &kdenlive;.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>s</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Enregistrer</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Enregistre le projet courant.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Enregistrer sous...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Enregistre le projet avec un nom différent.</action
></para
></listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>q</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Quitter</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Quitte</action
> &kapp;</para
></listitem
> </varlistentry
> </variablelist
> </para>

</sect2>

<sect2>
<title
>Le menu « Édition »</title>
<para
> <variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>z</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Annuler</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Annule la derniére opération faite dans la table de montage.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Shift</keycap
><keycap
>z</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Refaire</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Réitère la précédente opération faite dans la table de montage.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>x</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Couper</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Cette fonction n'est pas encore opérationnelle</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>c</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Copier</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Cette fonction n'est pas encore opérationnelle</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>v</keycap
></keycombo
> </shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Coller</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Cette fonction n'est pas encore opérationnelle</action
> </para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect2>

<sect2>
<title
>Le menu « Projet »</title>
<para
> <variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
>Projet</guimenu
> <guimenuitem
>Ajouter des plans vidéo</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Ajoute des plans vidéo dans la liste du projet.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Projet</guimenu
> <guimenuitem
>Supprimer des plans vidéo</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Cette fonction n'est pas encore opérationnelle</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Projet</guimenu
> <guimenuitem
>Purger le projet</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Suppression de la liste des plans vidéo inutilisés dans le projet.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Projet</guimenu
> <guimenuitem
>Propriétés du plan vidéo</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Cette fonction n'est pas encore opérationnelle</action
> </para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect2>

<sect2>
<title
>Le menu « Montage vidéo »</title>
<para
> <variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycap
>q</keycap
> </shortcut
> <guimenu
>Montage vidéo</guimenu
> <guimenuitem
>Outils de déplacement / redimensionnement</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>  </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycap
>w</keycap
> </shortcut
> <guimenu
>Montage vidéo</guimenu
> <guimenuitem
>Outils de découpage</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>  </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycap
>e</keycap
> </shortcut
> <guimenu
>Montage vidéo</guimenu
> <guimenuitem
>Outils de séparation</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
>  </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Montage vidéo</guimenu
> <guimenuitem
>Utiliser les trames</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
></action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Montage vidéo</guimenu
> <guimenuitem
>Utiliser les bords</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
></action
> </para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect2>

<sect2>
<title
>Le menu « Rendu vidéo »</title>
<para
> <variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
>Rendu vidéo</guimenu
> <guimenuitem
>Exporter le montage vidéo</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Exporte le contenu de la table de montage dans une séquence vidéo. Cette opération est auusi appelée le « rendu vidéo ».</action
> </para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect2>

<sect2>
<title
>Le menu « Fenêtre »</title>
<para
> <variablelist
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycap
>F9</keycap
> </shortcut
> <guimenu
>Fenêtre</guimenu
> <guimenuitem
>Charger la fenêtre 1</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
></action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycap
>F10</keycap
> </shortcut
> <guimenu
>Fenêtre</guimenu
> <guimenuitem
>Charger la fenêtre 2</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
></action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycap
>F11</keycap
> </shortcut
> <guimenu
>Fenêtre</guimenu
> <guimenuitem
>Charger la fenêtre 3</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
></action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycap
>F12</keycap
> </shortcut
> <guimenu
>Fenêtre</guimenu
> <guimenuitem
>Charger la fenêtre 4</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
></action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Shift</keycap
><keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Fenêtre</guimenu
> <guimenuitem
>Enregistrer la fenêtre 1</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Enregistre la fenêtre d'édition vidéo courante en tant que fenêtre 1.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Shift</keycap
><keycap
>F10</keycap
></keycombo
> </shortcut
> <guimenu
>Fenêtre</guimenu
> <guimenuitem
>Enregistrer la fenêtre 2</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Enregistre la fenêtre d'édition vidéo courante en tant que fenêtre 2.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Shift</keycap
><keycap
>F11</keycap
></keycombo
> </shortcut
> <guimenu
>Fenêtre</guimenu
> <guimenuitem
>Enregistrer la fenêtre 3</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Enregistre la fenêtre d'édition vidéo courante en tant que fenêtre 3.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Shift</keycap
><keycap
>F12</keycap
></keycombo
> </shortcut
> <guimenu
>Fenêtre</guimenu
> <guimenuitem
>Enregistrer la fenêtre 4</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Enregistre la fenêtre d'édition vidéo courante en tant que fenêtre 4.</action
> </para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect2>

<sect2>
<title
>Le menu « Configuration »</title>
<para
> <variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
>Configuration</guimenu
> <guimenuitem
>Afficher la barre d'outils</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Affiche ou cache la barre d'outils.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Configuration</guimenu
> <guimenuitem
>Afficher la barre d'état</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Affiche ou cache la barre d'état.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer les raccourcis clavier...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Configure les raccourcis clavier de &kdenlive;.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer les barres d'outils...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Configure les barres d'outils de &kdenlive;.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer Kdenlive...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Configure &kdenlive;</action
> </para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect2>

<sect2>
<title
>Le menu « Aide »</title>
<para
> <variablelist
> <varlistentry
> <term
><menuchoice
> <guimenu
>Aide</guimenu
> <guimenuitem
>Manuel de Kdenlive</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Affiche le manuel de &kdenlive; (ce document).</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <shortcut
> <keycombo
><keycap
>Shift</keycap
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Aide</guimenu
> <guimenuitem
>Qu'est ce que c'est ?</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Aprés avoir sélectionner cette option, cliquez sur une partie de l'interface graphique pour obtenir de de plus amples informations la concernant.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Aide</guimenu
> <guimenuitem
>Rapport de bogue...</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Rapporte un bogue à propos de &kdenlive;</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Aide</guimenu
> <guimenuitem
>À propos de Kdenlive</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Affiche les informations concernant &kdenlive;, dont la licence, les auteurs, et les contributeurs.</action
> </para
> </listitem
> </varlistentry
> <varlistentry
> <term
><menuchoice
> <guimenu
>Aide</guimenu
> <guimenuitem
>À propos de KDE</guimenuitem
> </menuchoice
> </term
> <listitem
> <para
> <action
>Affiche les informations concernant le projet KDE.</action
> </para
> </listitem
> </varlistentry
> </variablelist
> </para>
</sect2>

</sect1>
</chapter>

<chapter id="developers">
<title
>Le guide du développeur de &kdenlive;</title>

<!-- (OPTIONAL) A Programming/Scripting reference chapter should be
used for apps that use plugins or that provide their own scripting hooks
and/or development libraries. -->

<para
> A faire... </para>

<!-- Use refentries to describe APIs.  Refentries are fairly complicated and you
should consult the docbook reference for further details. The example below was
taken from that reference and shortened a bit for readability. -->

</chapter>

<chapter id="known-issues">
<title
>Problèmes connus et solutions</title>

<para
>  </para>
<para
>  <screen width="40">
<prompt
>%</prompt
> <userinput
>killall -9 piave</userinput>
</screen
> </para>
<para
> Cette opération arrêtera toutes les instances du programme &piave;. De cette manière, &kdenlive; doit pouvoir s'exécuter correctement. </para>
<para
> Si la ligne de commande précédente vous renvoie un message du genre <quote
>piave : no process killed</quote
>, il est fort probable que des ports de communication associés au programme &piave; n'ont pas été libéré lors d'une précédente instance du programme. Attendez une minute avant de relancer une nouvelle session de &kdenlive; (les ports TCP devrai être normalement libérés après cette durée). </para>
</chapter>

<chapter id="faq">
<title
>Questions fréquemment posées (FAQ)</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para
>Quand j'ajoute des plans vidéo au projet, la durée des fichiers vidéo est annotée « inconnue ». Ces fichiers sont pourtant des fichiers vidéo dont le format est connu. Que se passe t'il ?</para>
</question>
<answer>
<para
>  </para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>L'interface de &kdenlive; ne tient pas compte des opérations de l'utilisateur lorsqu'un plan vidéo est prévisualisé. Quel est le problème ?</para>
</question>
<answer>
<para
> Aller dans l'onglet « Déboguer » et essayer de valider l'option « Ignorer les messages entrants ». Cela désactivera l'affichage des messages de déboguage qui peuvent ralentir considérablement l'interface graphique pendant la lecture de longs plans vidéo. </para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Remerciements et licences</title>

<para
> &kapp; </para>
<para
> Copyright Jason Wood <email
>jasonwood@blueyonder.co.uk</email
>, 2002-2003 </para>
<para
> Contributeurs : <itemizedlist
> <listitem
> <para
> Caulier Gilles <email
>caulier.Gilles@free.fr</email
> : internationalisation des programmes &kdenlive; et &piave;, traductions Françaises, logo de démarrage. </para
> </listitem
> <listitem
> <para
> Rolf Dubitzky <email
>dubitzky@pktw06.phy.tu-dresden.de</email
> : auteur et mainteneur du programme &piave;. </para
> </listitem
> </itemizedlist
> </para>

<para
> Documentation de Kdenlive : copyright Jason Wood <email
>jasonwood@blueyonder.co.uk</email
>, 2003  </para>

<para
>Traductions : Caulier Gilles <email
>caulier.gilles@free.fr</email
>.</para>

&underFDL;               <!-- FDL: do not remove. Commercial development should -->
<!-- replace this with their copyright and either remove it or re-set this.-->

<!-- Determine which license your application is licensed under, 
and delete all the remaining licenses below:

(NOTE:  All documentation are licensed under the FDL, 
regardless of what license the application uses) -->

&underGPL;               <!-- GPL License -->

</chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-kdenlive">
<title
>Comment obtenir &kdenlive;</title>

<para
> La page WEB de &kdenlive; est <ulink url="http://www.uchian.pwp.blueyonder.co.uk/kdenlive.html"
>http://www.uchian.pwp.blueyonder.co.uk/kdenlive.html</ulink
>. &kdenlive; peut être trouvé à la page du projet <ulink url="http://sourceforge.net/projects/kdenlive/"
>http://sourceforge.net/projects/kdenlive/</ulink
> du serveur SourceForge. </para>
</sect1>

<sect1 id="requirements">
<title
>Programmes requis</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para
> Pour pouvoir utiliser &kdenlive;, il est nécessaire d'avoir l'environnement de bureau KDE en version 3.0 ou supérieure. De plus, il est nécessaire d'avoir le programme « piave » pour pouvoir faire des opérations sur les fichiers vidéo. Kdenlive est une interface graphique pour ce programme. </para>

<para
> Toutes les bibliothèques ainsi le programme &kdenlive; peuvent être trouvés sur <ulink url="http://pwp.blueyonder.co.uk/kdenlive.html"
>la page WEB du projet</ulink
>. </para>

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para
> Vous pouvez trouver la liste des dernières modifications de Kdenlive à l'adresse <ulink url="http://pwp.blueyonder.co.uk/kdenlive.html"
>http://pwp.blueyonder.co.uk/kdenlive.html</ulink
>. </para>
</sect1>

<sect1 id="compilation">
<title
>Compilation et installation</title>

<para
> Pour compiler et installer &kdenlive; sur votre système, saisissez les lignes de commande suivantes dans le dossier de base contenant les sources du programme : <screen width="40">
<prompt
>%</prompt
> <userinput
>./configure</userinput>
</screen
> <screen width="40">
<prompt
>%</prompt
> <userinput
>make</userinput>
</screen
> <screen width="40">
<prompt
>%</prompt
> <userinput
>make install</userinput>
</screen
> </para>

<para
> Des paramètres supplèmentaires peuvent être nécessaires au script «./configure ». Saisissez la ligne de commande suivante dans le dossier de base contenant les sources du programme : <screen width="40">
<prompt
>%</prompt
> <userinput
>./configure --help</userinput>
</screen
> </para>

<para
> Depuis que &kdenlive; utilise les programmes « autoconf » et « automake », vous ne devriez pas avoir de problèmes pour compiler celui ci. Si vous rencontrez des difficultés, veulliez contacter l'auteur à l'adresse <email
>jasonwood@blueyonder.co.uk</email
>. </para>

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













