<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE">
]>
<book lang="&language;">
<bookinfo>
<title>Manuel de Kdenlive</title>
<authorgroup>
<author>
<personname>
      <firstname>Cette documentation a été converti à partir de la <ulink url=" http://userbase.kde.org/Kdenlive/Manual/QuickStart/fr">page KDE UserBase</ulink>.</firstname>
<surname></surname>
</personname>
      </author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
      </authorgroup>
<legalnotice>&FDLNotice;</legalnotice>
<date>2011-09-10</date>
      <releaseinfo>0.8.2</releaseinfo>
<abstract>
<para></para>
      </abstract>
      <keywordset>
<keyword>KDE</keyword>
<keyword>multimédia</keyword>
<keyword>vidéo</keyword>
</keywordset>
</bookinfo>
<!--userbase <timestamp>2011-09-10T11:45:53Z</timestamp>-->

<!--userbase-content-->
<chapter id="créer-un-nouveau-projet"><title>Créer un nouveau projet</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-folder-structure.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Structure de dossier Kdenlive</phrase>
    </textobject>
    <caption>
      <para>Structure de dossier Kdenlive</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>La première étape est de créer un nouveau dossier (vide) pour notre nouveau projet. Appelons-le <filename>tutoriel-mise-en-route/</filename> dans ce tutoriel. Récupérez quelques vidéos échantillons, vous pouvez télécharger <ulink url="http://granjow.net/uploads/kdenlive/manual/kdenlive-tutorial-videos-2011-avi.tar.bz2">celles-ci (7 Mo)</ulink> <footnote><para>Si vous préférez Theora (peu probable vu que les vidéos Ogg provoquent souvent des problèmes), vous pouvez également télécharger <ulink url="http://granjow.net/uploads/kdenlive/manual/kdenlive-tutorial-videos-2011-ogv.tar.bz2">celles-ci</ulink></para></footnote>. Décompressez-les dans un sous-dossier du projet, par exemple <filename>tutoriel-mise-en-route/videos/</filename>.
</para>
<para>L'image de gauche montre la structure de dossier proposée : chaque projet a son propre dossier, avec des fichiers vidéo dans le sous-dossier <filename>videos</filename>, des fichiers audio dans le sous-dossier <filename>audio</filename>, &etc; (<ulink url="http://userbase.kde.org/Special:myLanguage/Kdenlive/Manual/Projects_and_Files#File_Structure">en savoir plus</ulink>)
</para>
<para>(à partir de maintenant le tutoriel suppose que vous utilisez les échantillons de vidéo fournis, mais il fonctionne avec n'importe quelle autre source.)
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-new-project.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Fenêtre de création de projet</phrase>
    </textobject>
    <caption>
      <para>Fenêtre de création de projet</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>Ouvrez <emphasis>Kdenlive</emphasis> et créez un nouveau projet (<menuchoice><guimenu>Fichier</guimenu><guimenuitem>Nouveau</guimenuitem></menuchoice>).
</para>
<para>Choisissez le dossier projet précédemment créé (<filename>tutoriel-mise-en-route/</filename>) et sélectionnez un profil de projet approprié. Les fichiers vidéo ci-dessus sont en 720p et 23,98 fps. <footnote><para> <ulink url="http://fr.wikipedia.org/wiki/720p">720</ulink> est la hauteur de la vidéo, p signifie <ulink url="http://fr.wikipedia.org/wiki/Balayage_progressif">balayage progressif</ulink> contrairement à <ulink url="http://fr.wikipedia.org/wiki/Entrelacement_(vidéo)">entrelacé</ulink>, et le nombre fps désigne le nombre d'images complètes par seconde.</para></footnote> Si vous utilisez vos propres fichiers et ne savez pas quel profil utiliser, <emphasis>Kdenlive</emphasis> proposera le plus approprié lorsque le premier clip sera ajouté, vous pouvez donc laisser ce champ tel quel.
</para>
</chapter>
<chapter id="ajouter-des-clips"><title>Ajouter des clips</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-add-clips.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Arborescence du projet : ajout de clips vidéo</phrase>
    </textobject>
    <caption>
      <para>Arborescence du projet : ajout de clips vidéo</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>Maintenant que le projet est prêt, nous allons commencer à ajouter des clips (par exemple ceux que vous avez téléchargés). Cela se fait dans la zone <emphasis>Arborescence du projet</emphasis> ; un clic sur l'icône <guilabel>Ajouter un clip</guilabel> ouvre directement la boîte de dialogue d'ouverture de fichier, et un clic sur la petite flèche montre une liste des types de clips qui peuvent être ajoutés. Des vidéos, des fichiers audio, des images et d'autres projets <emphasis>Kdenlive</emphasis> peuvent être ajoutés via cette fenêtre <guilabel>Ajouter un clip</guilabel>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-mainwindow.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Fenêtre Kdenlive 0.8 avec les fichiers du didacticiel</phrase>
    </textobject>
    <caption>
      <para>Fenêtre Kdenlive 0.8 avec les fichiers du didacticiel</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>Après le chargement des clips, <emphasis>Kdenlive</emphasis> va ressembler à ceci. En haut à gauche on retrouve l'arborescence du projet déjà vue. A droite les moniteurs qui affichent les vidéos : le moniteur de clip qui affiche la vidéo des clips originaux, et le moniteur projet avec la vidéo telle qu'elle apparaîtra en sortie, avec tous les effets, transitions etc appliqués. Le troisième élément, également très important, est la ligne de montage (sous les moniteurs) : c'est là que les clips vidéo seront montés. Il y a deux types de pistes différents, vidéo et audio. Les pistes vidéo peuvent contenir n'importe quel type de clip, et les pistes audio aussi... mais lorsqu'on dépose un fichier vidéo sur une piste audio, seul le son sera utilisé.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-save-project.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Enregistrer un projet Kdenlive</phrase>
    </textobject>
    <caption>
      <para>Enregistrer un projet Kdenlive</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>Enregistrons le travail via <menuchoice><guimenu>Fichier</guimenu><guimenuitem>Enregistrer</guimenuitem></menuchoice>. Notre projet est ainsi sauvegardé, c'est à dire la position des clips sur la ligne de montage, les effets appliqués, et ainsi de suite. Il ne peut <emphasis>pas</emphasis> être ouvert par un autre lecteur multimédia <footnote><para>Pour être exact, il <emphasis>peut</emphasis> être joué avec <varname>melt votre_projet.kdenlive</varname>, mais ce n'est pas la façon dont vous voulez présenter votre vidéo finale car elle est (probablement) trop lente. En outre, elle ne fonctionne que si melt est installé</para></footnote>. Le processus de création de la vidéo finale est appelée <emphasis>Rendu</emphasis>.
</para>
</chapter>
<chapter id="ligne-de-montage"><title>Ligne de montage</title>
<para>Maintenant nous arrivons au montage à proprement parler. Les clips du projet sont combinés sur la ligne de montage pour construire le film final. On les amène par glisser-déposer : attrapez par exemple la soupe napolitaine, et déposez-la sur la première piste de la ligne de montage (en supposant que vous utilisez les fichiers fournis ci-dessus, comme dans le reste de ce tutoriel de démarrage rapide, si non, assurez-vous que votre écran résiste à l'eau, et même à la tomate ?).
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-timeline-clips.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Premiers clips dans le montage</phrase>
    </textobject>
    <caption>
      <para>Premiers clips dans le montage</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>Comme il faut aussi quelques ustensiles de cuisine, déposez la cuillère sur la première piste également. Faites ensuite glisser Napoli au début du montage (sinon la vidéo rendue commencerait par quelques secondes de noir), puis Spoon à droite après Napoli, de sorte à obtenir quelque chose ressemblant à l'image sur la gauche (zoomée avec <keycombo>&Ctrl;<keycap>Molette</keycap></keycombo>).
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-timelinecursor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Curseur de montage</phrase>
    </textobject>
    <caption>
      <para>Curseur de montage</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>Le résultat peut-être déjà prévisualisé en appuyant sur <keycap>Espace</keycap> (ou le bouton <guilabel>Lecture</guilabel> dans le moniteur du projet). Vous verrez la soupe directement suivie par la cuillère. Si le curseur de montage n'est pas au début, le moniteur projet va commencer à jouer la vidéo quelque part au milieu ; vous pouvez le déplacer en le faisant glisser sur la graduation de la ligne de montage ou dans le moniteur projet. Si vous préférez les raccourcis clavier, <keycombo>&Ctrl;<keycap>Début</keycap></keycombo> donne la même chose pour le moniteur activé (sélectionnez le moniteur projet s'il n'est pas sélectionné avant d'utiliser le raccourci).
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-resize-marker.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Marqueur de redimensionnement</phrase>
    </textobject>
    <caption>
      <para>Marqueur de redimensionnement</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>Après avoir mangé on peut jouer : il y a donc un clip de billard. Ajoutez-le aussi au montage. Pendant les 1,5 premières secondes rien ne se passe dans le clip, on pourrait donc plutôt le <emphasis>couper</emphasis> pour éviter que la vidéo ne devienne barbante. Une manière simple<footnote><para>Cela suggère qu'il y a plusieurs façons de couper un clip : c'est vrai</para></footnote> est de déplacer le curseur de montage à la position désirée (où vous voulez couper la vidéo), puis faire glisser le bord gauche du clip lorsque le marqueur de redimensionnement apparaît. Il sera attiré magnétiquement sur le curseur de montage quand il en sera suffisamment proche.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-overlap-clips.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Clips se chevauchant</phrase>
    </textobject>
    <caption>
      <para>Clips se chevauchant</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>Pour faire une <emphasis>transition</emphasis> entre manger (à la cuillère) et jouer (au billard), les deux clips doivent se chevaucher. Pour être précis: le deuxième clip doit être au-dessus ou en dessous du premier, qui doit se terminer quelques images après que le deuxième ait commencé. Il peut être pratique d'augmenter le zoom jusqu'à avoir une graduation pour chaque image, cela simplifie aussi d'avoir toujours les mêmes durées de transitions, comme cinq images dans ce cas.
</para>
<para>Vous pouvez zoomer en utilisant soit le <emphasis>curseur de zoom</emphasis> au bas de la fenêtre <emphasis>Kdenlive</emphasis>, ou avec <keycombo>&Ctrl;<keycap>molette</keycap></keycombo>. <emphasis>Kdenlive</emphasis> zoomera sur le curseur de montage, donc il faut d'abord l'amener à la position que l'on veut agrandir.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive-quickstart-add-transition.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Marqueur de transition</phrase>
    </textobject>
    <caption>
      <para>Marqueur de transition</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>Maintenant que les clips se chevauchent, on peut ajouter la transition. Pour cela on peut ou bien faire un clic droit sur le clip supérieur et choisir <guilabel>Ajouter une transition</guilabel>, ou bien plus simplement cliquer sur le coin inférieur droit du clip cuillère : cela ajoute par défaut une transition en fondu, qui est dans ce cas la meilleure idée puisqu'une cuillère est inutile pour jouer au billard.
</para>
<para>La transition en fondu dissout progressivement le premier clip dans le second.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive-quickstart-add-last-clip.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Ajout du dernier clip</phrase>
    </textobject>
    <caption>
      <para>Ajout du dernier clip</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>Ajoutons maintenant le dernier clip, le piano, appliquons encore une transition en fondu. En l'ajoutant sur la première piste de la ligne de montage, il faut cliquer sur le coin bas gauche du nouveau clip pour ajouter la transition avec le clip précédent.
</para>
<sect1 id="effets"><title>Effets</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-add-effect.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Liste des effets</phrase>
    </textobject>
    <caption>
      <para>Liste des effets</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>Le piano peut être colorisé en lui appliquant un <emphasis>effet</emphasis> : sélectionner le clip piano, puis double-cliquer sur l'effet <guilabel>Ajustements RVB</guilabel> dans la <emphasis>liste des effets</emphasis>. Si elle n'est pas affichée, vous pouvez l'obtenir via <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Liste des effet</guimenuitem></menuchoice>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-effect-flag.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Indication de l'effet appliqué sur le montage</phrase>
    </textobject>
    <caption>
      <para>Indication de l'effet appliqué sur le montage</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>Une fois l'effet ajouté, son nom apparaîtra sur le clip dans le montage. Il sera aussi indiqué dans le composant <emphasis>pile des effets</emphasis>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive-quickstart-effectstack.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Pile des effets avec l'ajustement RVB</phrase>
    </textobject>
    <caption>
      <para>Pile des effets avec l'ajustement RVB</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>Pour obtenir une ambiance visuelle jaune-orangé chaleureuse, adapté à la soirée confortable, les composantes bleues doivent être réduites, tandis que rouge et vert doivent être renforcées.
</para>
<para>Les valeurs dans le composant d'effet peuvent être modifiées en déplaçant le curseur (le bouton milieu de la souris réinitialise à la valeur par défaut), ou en entrant directement une valeur en double-cliquant sur le nombre à droite du curseur.
</para>
<para>Les effets peuvent aussi être ajoutés avec l'icône <guilabel>Ajouter un effet</guilabel> (encadrée dans l'image à gauche) dans la <emphasis>pile d'effets</emphasis> ; il s'applique toujours au clip sélectionné dans le montage. En décochant la case, les effets sont provisoirement désactivés (les réglages sont conservés), cela peut être utile par exemple pour les effets qui nécessitent beaucoup de puissance de calcul, que l'on peut ignorer pendant le montage et rétablir pour le rendu.
</para>
<para>Pour certains effets, comme celui utilisé ici, il est possible d'ajouter des images clés. L'icône à chronomètre encadrée signale cette possibilité. Les images clés servent à faire évoluer les paramètres de l'effet avec le temps. Dans notre clip cela permet de faire un dégradé de la couleur du piano depuis celle d'une soirée chaleureuse vers celle d'une nuit froide.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-keyframes.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Images clés pour les effets</phrase>
    </textobject>
    <caption>
      <para>Images clés pour les effets</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>Après avoir cliqué sur le l'icône <guilabel>image-clé</guilabel> (le chronomètre encadrée dans l'image précédente), le composant de la pile d'effet se ré-organise. Par défaut il y aura deux images-clés, une au début du clip et une à la fin. Déplacez le curseur de montage à la fin du clip, afin que le moniteur de projet affiche les nouvelles couleurs, correspondant aux paramètres modifiés avec l'image clé de la fin.
</para>
<para>Vérifiez que la dernière image clé est sélectionnée dans la liste de la pile d'effets ; vous êtes alors prêt à baigner le piano d'une lumière bleue profonde.
</para>
<para>Déplacez le curseur de montage au début du projet lancez la lecture (avec <keycap>espace</keycap>, ou le bouton <guilabel>lecture</guilabel> dans le <emphasis>moniteur projet</emphasis>), le piano doit alors changer de couleur comme prévu.
</para>
<para>L'introduction d'images-clés était la partie la plus difficile de ce didacticiel. Si vous avez réussi à le faire, vous maîtriserez <emphasis>Kdenlive</emphasis> facilement !
</para>
</sect1>
<sect1 id="musique"><title>Musique</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-fadeout.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Fondu sonore</phrase>
    </textobject>
    <caption>
      <para>Fondu sonore</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>Comme les clips ne contiennent aucun son, nous allons chercher un chouette morceau de musique, dans votre collection personnelle ou sur un site comme <ulink url="http://www.jamendo.com">Jamendo</ulink>. Le clip audio une fois ajouté au projet doit être déposé sur une piste audio du montage.
</para>
<para>Le clip audio peut être redimensionnée sur la ligne de montage de la même manière que des clips vidéo. Le curseur sera attiré automatiquement à la fin du projet. Pour ajouter un effet de fondu de sortie à la fin du clip audio (sauf si vous avez trouvé un fichier avec exactement la bonne longueur), vous pouvez passer la souris au dessus du coin haut-droit (ou gauche) du clip dans le montage, et faire glisser le disque vert à l'endroit où le fondu doit démarrer (ou terminer)<footnote><para>Le disque vert est un raccourci pour ajouter l'effet <menuchoice><guimenu>Fondu</guimenu><guimenuitem>Fondu sortant</guimenuitem></menuchoice> ; les deux façons mènent au même résultat</para></footnote>.
</para>
</sect1>
</chapter>
<chapter id="rendu"><title>Rendu</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-renderer.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Fenêtre de rendu</phrase>
    </textobject>
    <caption>
      <para>Fenêtre de rendu</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>Restent quelques minutes, et le projet sera terminé ! Cliquez sur le bouton <guilabel>Rendu</guilabel> (ou allez dans <menuchoice><guimenu>Projet</guimenu><guimenuitem>Rendu</guimenuitem></menuchoice>, ou appuyez sur <keycombo>&Ctrl;<keycap>Entrée</keycap></keycombo>) pour obtenir la fenêtre présentée ci-contre. Choisissez le nom fichier que vous voulez pour votre nouvelle vidéo avec tous les effets et transitions, choisissez le format MPEG4 (qui fonctionne presque partout) et un débit de 2000k (plus le débit est grand, plus le fichier de sortie est gros, mais la qualité est meilleure - mais comme le débit des clips d'origine était déjà de 2000k, utiliser un débit plus élevé n'améliorerait pas la qualité), et appuyez sur le bouton <emphasis>Rendu dans un fichier</emphasis>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-rendering.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Progression du rendu</phrase>
    </textobject>
    <caption>
      <para>Progression du rendu</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>Après quelques secondes le rendu sera fini, et votre premier projet <emphasis>Kdenlive</emphasis> terminé. Félicitations !
</para>
</chapter>

<!--userbase-content-->
<chapter id="credits">
<title>Remerciements et licence</title>
      <para>
Traduction française par 
      <ulink url="http://userbase.kde.org/User_talk:Vpinon">Vpinon</ulink></para>
      <!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
</chapter>
&documentation.index;
</book>