[KNewStuff3]
Name=Kdenlive Transition Wipes
Name[ar]=أشرطة كِيدِينلايف الانتقاليّة
Name[az]=Kdenlive sıxışdırıb çıxartma faylları
Name[ca]=Cortinetes de transició del Kdenlive
Name[ca@valencia]=Cortinetes de transició de Kdenlive
Name[cs]=Přechod stírání Kdenlive
Name[da]=Kdenlive-overgangsvifter
Name[de]=Kdenlive-Übergangs-Wipes
Name[el]=Μετάβαση με σκούπισμα στο Kdenlive
Name[en_GB]=Kdenlive Transition Wipes
Name[eo]=Kdenlive Transiraj Viŝoj
Name[es]=Barridos de transición de Kdenlive
Name[et]=Kdenlive üleminekute pühkimisefektid
Name[eu]=Kdenlive trantsizio gortinak
Name[fi]=Kdenliven siirtymäpyyhkäisyt
Name[fr]=Transitions par balayage de Kdenlive
Name[gl]=Borrados de transición de Kdenlive
Name[he]=ניגובי מעברונים של Kdenlive
Name[hu]=Kdenlive átmenettörlések
Name[id]=Usapan Transisi Kdenlive
Name[it]=Tendine di transizione di Kdenlive
Name[ja]=Kdenlive 遷移移動
Name[ka]=Kdenlive გადაყვანის წაშლები
Name[ko]=Kdenlive 트랜지션 전환
Name[nl]=Overgangsvegen van Kdenlive
Name[nn]=Overgangseffektar for Kdenlive
Name[pl]=Przejścia Kdenlive
Name[pt]=Varrimentos de Transição do Kdenlive
Name[pt_BR]=Limpeza de transição do Kdenlive
Name[ru]=Файлы вытеснения Kdenlive
Name[sk]=Zahladenia prechodov Kdenlive
Name[sl]=Obrisi prehodov za Kdenlive
Name[sv]=Kdenlive-övergångar
Name[tok]=kama ante pi ilo Kdenlive
Name[tr]=Kdenlive Geçiş Ekranları
Name[uk]=Перехідні витирання Kdenlive
Name[x-test]=xxKdenlive Transition Wipesxx
Name[zh_CN]=Kdenlive 转场消除方案
Name[zh_TW]=Kdenlive 過渡 Wipes
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Kdenlive FX
TargetDir=kdenlive/lumas/HD
Uncompress=archive
