[KNewStuff3]
Name=Kdenlive Effect Templates
Name[az]=Kdenlive effekt şablonları
Name[ca]=Plantilles d'efectes del Kdenlive
Name[ca@valencia]=Plantilles d'efectes del Kdenlive
Name[es]=Plantillas de efecto de Kdenlive
Name[eu]=Kdenlive efektuen txantiloiak
Name[fr]=Modèles d'effets pour Kdenlive
Name[it]=Modelli di effetto di Kdenlive
Name[ko]=Kdenlive 효과 템플릿
Name[nl]=Effectsjablonen van Kdenlive
Name[pl]=Szablony efektów Kdenlive
Name[sl]=Predloge učinkov za Kdenlive
Name[sv]=Kdenlive-effektmallar
Name[uk]=Шаблони ефектів Kdenlive
Name[x-test]=xxKdenlive Effect Templatesxx
Name[zh_CN]=Kdenlive 效果模板
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Kdenlive Effect Templates
TargetDir=kdenlive/effect-templates
Uncompress=archive
