[KNewStuff3]
Name=Kdenlive Effect Templates
Name[ar]=قوالب تأثيرات كدنلايف
Name[az]=Kdenlive effekt şablonları
Name[ca]=Plantilles d'efectes del Kdenlive
Name[ca@valencia]=Plantilles d'efectes de Kdenlive
Name[cs]=Šablony efektů Kdenlive
Name[de]=Kdenlive Effekt-Vorlagen
Name[en_GB]=Kdenlive Effect Templates
Name[eo]=Kdenlive Efektaj Ŝablonoj
Name[es]=Plantillas de efectos de Kdenlive
Name[eu]=Kdenlive efektuen txantiloiak
Name[fi]=Kdenliven tehostemallit
Name[fr]=Modèles d'effets pour Kdenlive
Name[gl]=Modelos de efectos de Kdenlive
Name[he]=תבניות אפקטים של Kdenlive
Name[hu]=Kdenlive hatássablon
Name[id]=Templat Efek Kdenlive
Name[it]=Modelli di effetto di Kdenlive
Name[ja]=Kdenlive エフェクトテンプレート
Name[ka]=Kdenlive -ის ეფექტის შაბლნები
Name[ko]=Kdenlive 효과 템플릿
Name[nl]=Effectsjablonen van Kdenlive
Name[pl]=Szablony efektów Kdenlive
Name[pt]=Modelos de Efeitos do Kdenlive
Name[pt_BR]=Modelos de efeito do Kdenlive
Name[ru]=Шаблоны эффектов Kdenlive
Name[sl]=Predloge učinkov za Kdenlive
Name[sv]=Kdenlive-effektmallar
Name[tok]=lipu sitelen pi ilo Kdenlive
Name[tr]=Kdenlive Efekt Şablonları
Name[uk]=Шаблони ефектів Kdenlive
Name[x-test]=xxKdenlive Effect Templatesxx
Name[zh_CN]=Kdenlive 效果模板
Name[zh_TW]=Kdenlive 效果範本
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Kdenlive Effect Templates
TargetDir=kdenlive/effect-templates
Uncompress=archive
