[KNewStuff3]
Name=Kdenlive Effect Templates
Name[ar]=قوالب تأثيرات كدينلايف
Name[az]=Kdenlive effekt şablonları
Name[ca]=Plantilles d'efectes del Kdenlive
Name[ca@valencia]=Plantilles d'efectes de Kdenlive
Name[cs]=Šablony efektů Kdenlive
Name[en_GB]=Kdenlive Effect Templates
Name[es]=Plantillas de efecto de Kdenlive
Name[eu]=Kdenlive efektuen txantiloiak
Name[fi]=Kdenliven tehostemallit
Name[fr]=Modèles d'effets pour Kdenlive
Name[id]=Templat Efek Kdenlive
Name[it]=Modelli di effetto di Kdenlive
Name[ko]=Kdenlive 효과 템플릿
Name[nl]=Effectsjablonen van Kdenlive
Name[pl]=Szablony efektów Kdenlive
Name[pt]=Modelos de Efeitos do Kdenlive
Name[pt_BR]=Modelos de efeito do Kdenlive
Name[ru]=Шаблоны эффектов Kdenlive
Name[sl]=Predloge učinkov za Kdenlive
Name[sv]=Kdenlive-effektmallar
Name[tr]=Kdenlive Efekt Şablonları
Name[uk]=Шаблони ефектів Kdenlive
Name[x-test]=xxKdenlive Effect Templatesxx
Name[zh_CN]=Kdenlive 效果模板
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Kdenlive Effect Templates
TargetDir=kdenlive/effect-templates
Uncompress=archive
