<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kdenlive '<application>Kdenlive</application>'>
  <!ENTITY kapp "&kdenlive;"><!-- replace kdenlive here -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  
  
  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>
<!-- kdoctemplate v0.8 October 1 1999 
     Minor update to "Credits and Licenses" section on August 24, 2000
     Removed "Revision history" section on 22 January 2001   -->

<!--
This template was designed by: David Rugge davidrugge@mindspring.com
with lots of help from: Eric Bischoff ebisch@cybercable.tm.fr
and Frederik Fouvry fouvry@sfs.nphil.uni-tuebingen.de
of the KDE DocBook team.

You may freely use this template for writing any sort of KDE documentation.
If you have any changes or improvements, please let us know.

In the future, we may want to change from SGML-based DocBook to XML-based
DocBook. To make this change easier, please be careful :
- in XML, the case of the <tags> and attributes is relevant ;
- also, quote all attributes.

Please don't forget to remove all these comments in your final documentation,
thanks ;-).
-->

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The Kdenlive Handbook</title>

<authorgroup>
<author>
<firstname>Jason</firstname>
<othername>M.</othername>
<surname>Wood</surname>
<affiliation>
<address><email>jasonwood@blueyonder.co.uk</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2003</year>
<holder>Jason Wood</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook 
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>28/07/2003</date>
<releaseinfo>1.01.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
	&kdenlive; is a non-linear video editor for KDE.
</para>
<para>
	WARNING - this document has not yet been finished. In particular, information on contributors
	to &kapp;, requirements for &kapp;, installation instructions for &kapp; and the changelog
	info are all wrong at present. Also, please contact me at 
	<email>jasonwood@blueyonder.co.uk</email> rather than bugging any of the kde mailing lists.
</para>
<para>
	Cheers,
</para>
<para>
	Jason
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>video editor</keyword>
<keyword>kdenlive</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para>
	&kapp; is a non-linear video editor for KDE.
	
	Please report any problems or feature requests to <email>jasonwood@blueyonder.co.uk</email>
</para>
<sect1 id="whatisavideoeditor">
	<title>What is a video editor?</title>

	<para>
		A video editor is an application that allows you to create a new video
		out of various scenes from one or more other videos.
	</para>
</sect1>
<sect1 id="linearvsnonlinear">
	<title>What is the difference between linear editing and non-linear editing?</title>

	<para>
		Before editing video on computer was possible, most editing was done on linear
		editors - these work by having essentially, two video recorders. The first would
		hold the video that you are editing together, and the second would be used to find the
		next clip that you want to record. Find a clip, record it, find the next clip, record it.
		This is called linear editing because the medium of tape forced things to be edited
		sequentially. If you have edited 10 minutes worth of footage together, and decide that
		you made a mistake after five minutes, you can't just "push" the last five minutes around
		to add space for new clips.
	</para>

	<para>
		Non-linear editing is by far a more flexible way of editing. You can place clips anywhere
		within your final video (in Kdenlive, this is represented via the timeline), and you can
		move them around as much as you want, rearrange them in a completely different order. Best
		of all, at any point during this you can press play and (with a sufficiently powerful
		computer) watch back what you have done there and then.
	</para>
</sect1>
</chapter>

<chapter id="using-kapp">
<title>Using Kdenlive</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para>

<!-- Note that all graphics should be in .png format. Use no gifs because of
patent issues. -->

<screenshot>
<screeninfo>Here's a screenshot of &kapp;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="screenshot.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<sect1 id="kapp-projectlist">
	<title>The Project List</title>

	<para>
		The project list shows all of the clips that are available for this project.
	</para>
	<para>
		You can see the number of times that a particular clip is in use. This includes all usage
		of the clip - for instance, if a clip is being displayed in the clip monitor, then that
		counts as one usage for the clip. (FIXME - this behaviour is likely to change in the future).
	</para>
	<sect2 id="kapp-projectlist-addingclips">
		<title>Adding Clips to the Project</title>
		<para>
			If you drag a clip onto the timeline that is not in the project (for instance,
			if you drag a dv straight from konqueror to &kapp;), then it will be automatically
		       	added to the project for you.
		</para>
		<para>
			You can add clips to the projectlist yourself. To do this, either use the project
			list context menu (right click on the window), or the Project menu on the menu bar.
			Select 'Add Clips' to bring up a file dialog in which you can select the clip you 
			wish to add to this project. As long as the clips are valid, they will appear in 
			the project list.
		</para>
	</sect2>
	<sect2 id="kapp-projectlist-deletingclips">
		<title>Deleting clips via the Project List</title>
		<para>
			Delete clips is currently non-functional - the only way to delete clips is to use
			clean-project.
		</para>
	</sect2>
	<sect2 id="kapp-projectlist-clipproperties">
		<title>Examining Clip Properties</title>
		<para>
			Clip Properties is currently non-functional - there is no way to examine the
		       	format of a clip except by examining the debug output ;-)
		</para>
	</sect2>
	<sect2 id="kapp-projectlist-cleanproject">
		<title>Clean Project - Removing unused Clips</title>
		<para>
			Use clean project to remove any clips from your project that are currently
			unused. This is great if your project list has become cluttered and you want
			to get a concise view of which clips exist. Cleaning a project will not alter 
			your final edit in anyway - the only clips that are removed are those that are
		       	no longer in use anywhere.
		</para>
	</sect2>
</sect1>

<sect1 id="kapp-debugwindow">
	<title>The Debug Panel</title>
	<para>This is...</para>
</sect1>

<sect1 id="kapp-effectlist">
	<title>The Effect List</title>

	<para>
		This is non-functional in the current version of &kapp;.
	</para>
</sect1>

<sect1 id="kapp-effectsetup">
	<title>The Effect Setup Panel</title>

	<para>
		This is non-functional in the current version of &kapp;.
	</para>
</sect1>

<sect1 id="kapp-timeline">
	<title>The Timeline</title>
	<para>This is...</para>
</sect1>
	
<sect1 id="kapp-clipmonitor">
	<title>The Clip Monitor</title>
	<para>This is...</para>
</sect1>

<sect1 id="kapp-workspacemonitor">
	<title>The Workspace Monitor</title>
	<para>This is...</para>
</sect1>

<sect1 id="kapp-rendering">
	<title>Rendering your project</title>
	<para>This is...</para>
</sect1>

<sect1 id="kapp-loadsave">
	<title>Loading and Saving your project</title>
	<para>This is...</para>
</sect1>

</chapter>

<chapter id="commands">
<title>Command Reference</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars. -->

<sect1 id="kapp-mainwindow">
<title>The main Kdenlive window</title>
<para></para>

<sect2>
<title>The File Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>n</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem><para><action>Creates a new document</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>s</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice></term>
<listitem><para><action>Saves the document</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kapp;</para></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

</sect1>
</chapter>

<chapter id="developers">
<title>Developer's Guide to Kdenlive</title>

<!-- (OPTIONAL) A Programming/Scripting reference chapter should be
used for apps that use plugins or that provide their own scripting hooks
and/or development libraries. -->

<para>
Programming &kdenlive; plugins is a joy to behold. Just read through the next
66 pages of API's to learn how!
</para>

<!-- Use refentries to describe APIs.  Refentries are fairly complicated and you
should consult the docbook reference for further details. The example below was
taken from that reference and shortened a bit for readability. -->

</chapter>

<chapter id="faq">
	<title>Questions and Answers</title>

	<!-- (OPTIONAL but recommended) This chapter should include all of the silly
	(and not-so-silly) newbie questions that fill up your mailbox. This chapter
	should be reserved for BRIEF questions and answers! If one question uses more
	than a page or so then it should probably be part of the
	"Using this Application" chapter instead. You should use links to
	cross-reference questions to the parts of your documentation that answer them.
	This is also a great place to provide pointers to other FAQ's if your users
	must do some complicated configuration on other programs in order for your
	application work. -->

	&reporting.bugs;
	&updating.documentation;

	<qandaset id="faqlist">
		<qandaentry>
			<question>
				<para>When I add clips to the project, the times show up as 'unknown'. I
					know these clips are valid, why does this happen?</para>
			</question>
			<answer>
				<para>
					This is a sign that something has gone wrong with Piave.
					Whilst &kapp; will do it's best to pull itself back into working
					order, this is still relatively new software and it doesn't manage
					it as often as one would hope! The best solution is to quit &kapp;
					(if you have done any work, then you are quite safe to save it),
					perform the following operation : killall -9 piave. Wait a few
					seconds, and then restart kdenlive.
				</para>
			</answer>
		</qandaentry>
	</qandaset>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&kapp;
</para>
<para>
	Program copyright 2002-2003 Jason Wood <email>jasonwood@blueyonder.co.uk</email>
</para>
<para>
	Contributors:
	<itemizedlist>
		<listitem>
			<para>
				Caulier Gilles <email>caulier.Gilles@free.fr</email> : Kdenlive and Piave i18n, French translations, splashscreen
			</para>
		</listitem>
		<listitem>
			<para>
				Rolf Dubitzky <email>dubitzky@pktw06.phy.tu-dresden.de</email> : Piave implementations
			</para>
		</listitem>
	</itemizedlist>
</para>

<para>
	Documentation copyright 2003 Jason Wood <email>jasonwood@blueyonder.co.uk</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove. Commercial development should -->
<!-- replace this with their copyright and either remove it or re-set this.-->

<!-- Determine which license your application is licensed under, 
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL, 
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kdenlive">
<title>How to obtain Kdenlive</title>

<para>
	&kdenlive; is part of the KDE project
	<ulink url="http://www.kde.org">http://www.kde.org</ulink>.
	&kdenlive; can be found in the kdeutils package on
	<ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>, the
	main ftp site of the KDE project. </para>
</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para>
	In order to successfully use &kdenlive;, you need KDE 3.0 or higher. Additionally,
	you need piave in order to do anthing useful - kdenlive itself is after all, just
       	an interface :-)
</para>

<para>
	All required libraries as well as &kdenlive; itself can be found on or via 
	<ulink url="http://pwp.blueyonder.co.uk/kdenlive.html">The &kdenlive; home page</ulink>.
</para>

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para>
	You can find a list of changes at <ulink url="http://pwp.blueyonder.co.uk/kdenlive.html">http://pwp.blueyonder.co.uk/kdenlive.html</ulink>. FIXME : this link is actually fibbing at the moment.
</para>
</sect1>

<sect1 id="compilation">
	<title>Compilation and Installation</title>

	<para>
		In order to compile and install &kapp; on your system, type the following in the base
		directory of the Icon Editor distribution:
		<screen width="40">
			<prompt>%</prompt> <userinput>./configure</userinput>
			<prompt>%</prompt> <userinput>make</userinput>
			<prompt>%</prompt> <userinput>make install</userinput>
		</screen>
	</para>

	<para>
		Since KApp uses autoconf and automake you should have not trouble compiling it.
		Should you run into problems please report them to the KDE mailing lists.
	</para>

</sect1>

<sect1 id="configuration">
	<title>Configuration</title>

	<para>
		Don't forget to tell your system to start the <filename>dtd</filename>
		dicer-toaster daemon first, or KApp won't work !
	</para>
</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













