[decklink]
x264=crf=25 ab=192k vcodec=libx264 acodec=libvorbis ab=192k preset=veryfast threads=%threads;mov
DNxHD=vcodec=dnxhd vb=145000k acodec=pcm_s16le threads=%threads;mov
MPEG=qscale=4 ab=192k vcodec=mpeg2video acodec=mp2 threads=%threads;mpg

[proxy]
x264=-s 640x480 -g 5 -crf 25 -ab 128k -vcodec libx264 -acodec libvorbis -preset veryfast;mov
MPEG=-s 640x480 -g 5 -qscale 6 -ab 128k -vcodec mpeg2video -acodec mp2;mpg

[screengrab]
X264 mute=-crf 25 -vcodec libx264 -preset veryfast -threads 0;mov
X264 with audio=-i pulse -crf 25 -ab 192k -vcodec libx264 -acodec libvorbis -preset veryfast -threads 0;mov

[video4linux]
x264=crf=25 ab=192k vcodec=libx264 acodec=libvorbis ab=192k preset=veryfast threads=%threads;mov
MPEG=qscale=4 ab=192k vcodec=mpeg2video acodec=mp2 threads=%threads;mpg

[timelinepreview]
DNxHD 1080p 25fps=r=25 vb=120M threads=0 vcodec=dnxhd;mov
DNxHD 1080p 24fps=r=24 vb=115M threads=0 vcodec=dnxhd;mov
DNxHD 1080p 30fps=r=30 vb=145M threads=0 vcodec=dnxhd;mov
DNxHD 1080p 23.976fps=r=23.976 vb=115M threads=0 vcodec=dnxhd;mov
MP4=vcodec=libx264 threads=0;mp4
