[KNewStuff2]
ProvidersUrl=https://kdenlive.org/data/titletemplates.xml
TargetDir=kdenlive/titles
Uncompress=archive

[KNewStuff3]
Name=Kdenlive Title Templates
Name[ca]=Plantilles de títol del Kdenlive
Name[ca@valencia]=Plantilles de títol del Kdenlive
Name[cs]=Šablony titulků Kdenlive
Name[de]=Kdenlive-Titelvorlagen
Name[en_GB]=Kdenlive Title Templates
Name[es]=Plantillas de título de Kdenlive
Name[fr]=Modèles de titre Kdenlive
Name[it]=Modelli di titolo di Kdenlive
Name[nl]=Titelsjablonen van Kdenlive
Name[pl]=Szablony tytułów Kdenlive
Name[pt]=Perfis de Títulos do Kdenlive
Name[sk]=Šablóny dlaždíc Kdenlive
Name[sl]=Predloge naslovov za Kdenlive
Name[sv]=Kdenlive-titelmallar
Name[tr]=Kdenlive Başlık Şablonları
Name[uk]=Шаблони титрів Kdenlive
Name[x-test]=xxKdenlive Title Templatesxx
Name[zh_CN]=Kdenlive 标题模板
ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=Kdenlive Title Templates
TargetDir=kdenlive/titles
Uncompress=archive
