[KNewStuff2]
ProvidersUrl=https://kdenlive.org/data/rendersources.xml
TargetDir=kdenlive/export
Uncompress=archive

[KNewStuff3]
Name=Kdenlive Render Profiles
Name[ca]=Perfils de renderització del Kdenlive
Name[ca@valencia]=Perfils de renderització del Kdenlive
Name[cs]=Profily renderování Kdenlive
Name[de]=Kdenlive-Render-Profile
Name[en_GB]=Kdenlive Render Profiles
Name[es]=Perfiles de procesamiento de Kdenlive
Name[fr]=Profils de rendu Kdenlive
Name[it]=Profilo di resa di Kdenlive
Name[nl]=Renderprofielen van Kdenlive
Name[pl]=Profile renderowania Kdenlive
Name[pt]=Perfis de Visualização do Kdenlive
Name[sk]=Vykresľovacie profily Kdenline
Name[sl]=Izrisovalni profili za Kdenlive
Name[sv]=Kdenlive-återgivningsprofiler
Name[tr]=Kdenlive İşleme Profilleri
Name[uk]=Профілі обробки Kdenlive
Name[x-test]=xxKdenlive Render Profilesxx
Name[zh_CN]=Kdenlive 渲染配置文件
ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=Kdenlive Export Profiles
TargetDir=kdenlive/export
Uncompress=archive
