<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<data name="effects" version="0">
  <group list="brightness,gamma,frei0r.balanc0r,frei0r.brightness,frei0r.levels,frei0r.three_point_balance,frei0r.curves,frei0r.coloradj_RGB,frei0r.sopsat">
    <text>Colour correction</text>
  </group>
  <group list="invert,sepia,tcolor,greyscale,frei0r.B,frei0r.G,frei0r.R,frei0r.contrast0r,frei0r.saturat0r,frei0r.tint0r,frei0r.primaries,frei0r.rgbparade,chroma_hold,frei0r.hueshift0r">
    <text>Colour</text>
  </group>
  <group list="frei0r.letterb0xed,pan_zoom,frei0r.scale0tilt,crop">
    <text>Crop &amp; scale</text>
  </group>
  <group list="volume">
    <text>Audio correction</text>
  </group>
  <group list="fade_from_black,fade_to_black,fadein,fadeout">
    <text>Fade</text>
  </group>
  <group list="charcoal,oldfilm,dust,lines,grain,vignette,burningtv">
    <text>Fun</text>
  </group>
  <group list="boxblur,obscure,autotrack_rectangle,frei0r.squareblur,frei0r.glow">
    <text>Blur &amp; hide</text>
  </group>
  <group list="speed,freeze">
    <text>Motion</text>
  </group>
  <group list="wave,mirror,frei0r.distort0r,frei0r.lenscorrection,frei0r.c0rners,frei0r.defish0r,frei0r.pixeliz0r">
    <text>Distort</text>
  </group>
  <group list="chroma,frei0r.alpha0ps,frei0r.alphagrad,frei0r.alphaspot,frei0r.transparency,frei0r.select0r">
    <text>Alpha manipulation</text>
  </group>
</data>
