<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<data name="effects" version="0">
  <group list="brightness,gamma,frei0r.balanc0r,frei0r.brightness,frei0r.levels,frei0r.three_point_balance,frei0r.curves,frei0r.coloradj_RGB,frei0r.sopsat,frei0r.bezier_curves">
    <text>Colour correction</text>
  </group>
  <group list="invert,sepia,tcolor,greyscale,frei0r.B,frei0r.G,frei0r.R,frei0r.contrast0r,frei0r.saturat0r,frei0r.tint0r,frei0r.primaries,frei0r.rgbparade,chroma_hold,frei0r.hueshift0r">
    <text>Colour</text>
  </group>
  <group list="frei0r.letterb0xed,pan_zoom,frei0r.scale0tilt,crop,affine,affinerotate">
    <text>Crop and transform</text>
  </group>
  <group list="volume,normalise,gain,ladspa.1049,ladspa.1048,ladspa.1413,mute">
    <text>Audio correction</text>
  </group>
  <group list="audiobalance,audiopan,gain,swapchannels,ladspa.1406,channelcopy,">
    <text>Audio channels</text>
  </group>
<group list="fade_from_black,fade_to_black,fadein,fadeout">
    <text>Fade</text>
  </group>
  <group list="burningtv,charcoal,dust,grain,lines,lightgraffiti,oldfilm,vignette">
    <text>Fun</text>
  </group>
  <group list="boxblur,obscure,autotrack_rectangle,frei0r.squareblur,frei0r.glow,frei0r.IIRblur">
    <text>Blur and hide</text>
  </group>
  <group list="speed,freeze">
    <text>Motion</text>
  </group>
  <group list="wave,mirror,frei0r.distort0r,frei0r.lenscorrection,frei0r.c0rners,frei0r.defish0r,frei0r.pixeliz0r">
    <text>Distort</text>
  </group>
  <group list="chroma,frei0r.alpha0ps,frei0r.alphagrad,frei0r.alphaspot,frei0r.transparency,frei0r.select0r,frei0r.mask0mate,rotoscoping,frei0r.keyspillm0pup">
    <text>Alpha manipulation</text>
  </group>
  <group list="frei0r.d90stairsteppingfix,frei0r.hqdn3d,frei0r.sharpness">
    <text>Enhancement</text>
  </group>
</data>
