[KNewStuff3]
Name=Kdenlive Transition Wipes
Name[ca]=Cortinetes de transició del Kdenlive
Name[ca@valencia]=Cortinetes de transició del Kdenlive
Name[cs]=Přechod stírání Kdenlive
Name[el]=Μετάβαση με σκούπισμα στο Kdenlive
Name[en_GB]=Kdenlive Transition Wipes
Name[es]=Barridos de transición de Kdenlive
Name[fr]=Transitions par balayage de Kdenlive
Name[gl]=Borrados de transición de Kdenlive
Name[it]=Wipe di transizione di Kdenlive
Name[ko]=Kdenlive 트랜지션 전환
Name[nl]=Overgangsvegen van Kdenlive
Name[pl]=Przejścia Kdenlive
Name[pt]=Varrimentos de Transição do Kdenlive
Name[sk]=Zahladenia prechodov Kdenlive
Name[sl]=Obrisi prehodov za Kdenlive
Name[sv]=Kdenlive-övergångar
Name[tr]=Kdenlive Geçiş Ekranları
Name[uk]=Перехідні витирання Kdenlive
Name[x-test]=xxKdenlive Transition Wipesxx
Name[zh_CN]=Kdenlive 过渡擦除
ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=Kdenlive FX
TargetDir=kdenlive/lumas/HD
Uncompress=archive
