[Global]
IconName=kdenlive
DesktopEntry=org.kde.kdenlive
Comment=Kdenlive
Comment[ar]=كِيدِينلايف
Comment[ast]=Kdenlive
Comment[az]=Kdenlive
Comment[bs]=Kdenlive
Comment[ca]=Kdenlive
Comment[ca@valencia]=Kdenlive
Comment[cs]=Kdenlive
Comment[da]=Kdenlive
Comment[de]=Kdenlive
Comment[el]=Kdenlive
Comment[en_GB]=Kdenlive
Comment[eo]=Kdenlive
Comment[es]=Kdenlive
Comment[et]=Kdenlive
Comment[eu]=Kdenlive
Comment[fi]=Kdenlive
Comment[fr]=Kdenlive
Comment[ga]=Kdenlive
Comment[gl]=Kdenlive
Comment[he]=Kdenlive
Comment[hu]=Kdenlive
Comment[id]=Kdenlive
Comment[it]=Kdenlive
Comment[ja]=Kdenlive
Comment[ka]=Kdenlive
Comment[km]=Kdenlive
Comment[ko]=Kdenlive
Comment[lt]=Kdenlive
Comment[lv]=Kdenlive
Comment[mr]=के-डि-एनलाइव्ह
Comment[nb]=Kdenlive
Comment[nds]=Kdenlive
Comment[nl]=Kdenlive
Comment[nn]=Kdenlive
Comment[pl]=Kdenlive
Comment[pt]=Kdenlive
Comment[pt_BR]=Kdenlive
Comment[ro]=Kdenlive
Comment[ru]=Kdenlive
Comment[sk]=Kdenlive
Comment[sl]=Kdenlive
Comment[sv]=Kdenlive
Comment[tok]=ilo Kdenlive
Comment[tr]=Kdenlive
Comment[ug]=Kdenlive
Comment[uk]=Kdenlive
Comment[x-test]=xxKdenlivexx
Comment[zh_CN]=Kdenlive
Comment[zh_TW]=Kdenlive

[Event/RenderFinished]
Name=Rendering finished
Name[ar]=انتهى التّصيير
Name[az]=Görüntünün işlənməsi tamamlandı
Name[bs]=Iscrtavanje završeno
Name[ca]=Ha acabat la renderització
Name[ca@valencia]=Ha acabat la renderització
Name[cs]=Renderování bylo dokončeno
Name[da]=Rendering gennemført
Name[de]=Rendern fertiggestellt
Name[el]=Η αποτύπωση ολοκληρώθηκε
Name[en_GB]=Rendering finished
Name[eo]=Bildo finiĝis
Name[es]=Procesamiento finalizado
Name[et]=Renderdamine on valmis
Name[eu]=Errendatzea amaitu da
Name[fi]=Renderöinti valmistui
Name[fr]=Rendu terminé
Name[gl]=Rematou a renderización
Name[he]=הצלימה הושלמה
Name[hu]=A renderelés befejeződött
Name[id]=Perenderan selesai
Name[it]=Esportazione terminata
Name[ja]=レンダリングが完了しました
Name[ka]=რენდერი დასრულდა
Name[km]=បាន​បញ្ចប់​ការ​បង្ហាញ
Name[ko]=렌더링 완료됨
Name[lt]=Atvaizdavimas baigtas
Name[lv]=Renderēšana pabeigta
Name[mr]=रेंडरींग पूर्ण झाले
Name[nb]=Opptegning avsluttet
Name[nl]=Weergave uitwerken beëindigd
Name[nn]=Videorendering ferdig
Name[pl]=Ukończono renderowanie
Name[pt]=A geração terminou
Name[pt_BR]=A renderização terminou
Name[ro]=Randare încheiată
Name[ru]=Сборка завершена
Name[sk]=Renderovanie ukončené
Name[sl]=Izrisovanje končano
Name[sv]=Återgivning klar
Name[tok]=pali li pini
Name[tr]=Sunum tamamlandı
Name[uk]=Обробку завершено
Name[x-test]=xxRendering finishedxx
Name[zh_CN]=导出任务已完成
Name[zh_TW]=已完成輸出
Comment=Rendering is over
Comment[ar]=قد انتهى التّصيير
Comment[az]=Yığım tamamlandı
Comment[bs]=Iscrtavanje je gotovo
Comment[ca]=La renderització ja ha acabat
Comment[ca@valencia]=La renderització ja ha acabat
Comment[cs]=Renderování je u konce
Comment[da]=Renderingen er slut
Comment[de]=Das Rendern ist beendet
Comment[el]=Η αποτύπωση τελείωσε
Comment[en_GB]=Rendering is over
Comment[eo]=Bildo finiĝis
Comment[es]=El procesamiento ha finalizado
Comment[et]=Renderdamine on valmis
Comment[eu]=Errendatzea bukatu da
Comment[fi]=Renderöinti on tehty
Comment[fr]=Le rendu est terminé
Comment[gl]=Rematou a renderización
Comment[he]=הצלימה הסתיימה
Comment[hu]=A renderelésnek vége
Comment[id]=Perenderan telah usai
Comment[it]=L'esportazione è terminata
Comment[ja]=レンダリングが終了しました
Comment[ka]=რენდერი დასრულებულია
Comment[km]=ការ​បង្ហាញ​បាន​ចប់
Comment[ko]=렌더링이 끝났음
Comment[lt]=Atvaizdavimas baigtas
Comment[lv]=Renderēšana ir beigusies
Comment[mr]=रेंडरींग पूर्ण झाले आहे
Comment[nb]=Ferdig med opptegning
Comment[nl]=Weergave uitwerken is gereed
Comment[nn]=Videorendering er ferdig
Comment[pl]=Renderowanie zostało zakończone
Comment[pt]=A geração terminou
Comment[pt_BR]=A renderização foi terminada
Comment[ro]=Randarea s-a încheiat
Comment[ru]=Сборка завершена
Comment[sk]=Renderovanie je skončené
Comment[sl]=Izrisovanje je poteklo
Comment[sv]=Återgivningen är gjord
Comment[tok]=pali li pini
Comment[tr]=Sunum bitti
Comment[uk]=Виконання обробки завершено
Comment[x-test]=xxRendering is overxx
Comment[zh_CN]=导出任务已完成
Comment[zh_TW]=輸出已結束
Action=Popup

[Event/RenderStarted]
Name=Rendering started
Name[ar]=بدأ التّصيير
Name[az]=Görüntü işlənməsi başladıldı
Name[bs]=Iscrtavanje započelo
Name[ca]=Ha començat la renderització
Name[ca@valencia]=Ha començat la renderització
Name[cs]=Renderování začalo
Name[da]=Rendering startet
Name[de]=Rendern wurde gestartet
Name[el]=Η αποτύπωση ξεκίνησε
Name[en_GB]=Rendering started
Name[eo]=Bildo komenciĝis
Name[es]=Procesamiento inciado
Name[et]=Renderdamist on alustatud
Name[eu]=Errendatzea hasi da
Name[fi]=Renderöinti aloitettu
Name[fr]=Rendu démarré
Name[gl]=Comezou a renderización
Name[he]=הצלימה החלה
Name[hu]=A renderelés elkezdődött
Name[id]=Perenderan dimulai
Name[it]=Esportazione avviata
Name[ja]=レンダリングを開始しました
Name[ka]=რენდერი დაიწყო
Name[km]=ការ​បង្ហាញ​បាន​ចាប់ផ្ដើម
Name[ko]=렌더링 시작됨
Name[lt]=Atvaizdavimas pradėtas
Name[lv]=Renderēšana sākta
Name[mr]=रेंडरींग सुरु झाले
Name[nb]=Opptegning påbegynt
Name[nl]=Weergave uitwerken begonnen
Name[nn]=Videorendering starta
Name[pl]=Rozpoczęto renderowanie
Name[pt]=A geração foi iniciada
Name[pt_BR]=A renderização iniciou
Name[ro]=Randarea începută
Name[ru]=Сборка запущена
Name[sk]=Renderovanie spustené
Name[sl]=Izrisovanje začeto
Name[sv]=Återgivning startad
Name[tok]=pali li open
Name[tr]=Sunum başladı
Name[uk]=Обробку розпочато
Name[x-test]=xxRendering startedxx
Name[zh_CN]=导出任务已开始
Name[zh_TW]=輸出已開始
Comment=Rendering was started
Comment[ar]=قد بدأ التّصيير
Comment[az]=Görüntü işlənməsi başladılıb
Comment[bs]=Iscrtavanje je započelo
Comment[ca]=La renderització ja ha començat
Comment[ca@valencia]=La renderització ja ha començat
Comment[cs]=Vykreslování bylo zahájeno
Comment[da]=Renderingen blev startet
Comment[de]=Das Rendern wurde gestartet
Comment[el]=Η αποτύπωση ξεκίνησε
Comment[en_GB]=Rendering was started
Comment[eo]=Izado estis komencita
Comment[es]=El procesamiento ha sido iniciado
Comment[et]=Renderdamist on alustatud
Comment[eu]=Errendatzea abiarazia izan da
Comment[fi]=Renderöinti aloitettiin
Comment[fr]=Le rendu a démarré
Comment[gl]=Comezou a renderización
Comment[he]=הצלימה החלה
Comment[hu]=A renderelés elkezdődött
Comment[id]=Perenderan telah dimulai
Comment[it]=L'esportazione è stata avviata
Comment[ja]=レンダリングを開始しました
Comment[ka]=რენდერი დაიწყო
Comment[km]=ការ​បង្ហាញ​ត្រូវ​បាន​ចាប់ផ្ដើម
Comment[ko]=렌더링이 시작됨
Comment[lt]=Atvaizdavimas buvo pradėtas
Comment[lv]=Renderēšana tika palaista
Comment[mr]=रेंडरींग सुरु झाले होते
Comment[nb]=Startet opptegning
Comment[nl]=Weergave uitwerken is begonnen
Comment[nn]=Videorenderinga vart starta
Comment[pl]=Renderowanie zostało rozpoczęte
Comment[pt]=A geração foi iniciada
Comment[pt_BR]=A renderização foi iniciada
Comment[ro]=Randarea a început
Comment[ru]=Сборка запущена
Comment[sk]=Renderovanie bolo spustené
Comment[sl]=Izrisovanje se je začelo
Comment[sv]=Återgivningen har startats
Comment[tok]=pali li open
Comment[tr]=Sunum başlatıldı
Comment[uk]=Було розпочато обробку
Comment[x-test]=xxRendering was startedxx
Comment[zh_CN]=导出任务已开始
Comment[zh_TW]=輸出已開始
Action=Popup

[Event/FrameCaptured]
Name=Frame captured
Name[ar]=التُقط إطار
Name[az]=Kadr tutuldu
Name[bs]=Kadar uhvaćen
Name[ca]=S'ha capturat un fotograma
Name[ca@valencia]=S'ha capturat un fotograma
Name[cs]=Snímek zachycen
Name[da]=Billede indfanget
Name[de]=Bild aufgenommen
Name[el]=Σύλληψη πλαισίου
Name[en_GB]=Frame captured
Name[eo]=Kadro kaptita
Name[es]=Fotograma capturado
Name[et]=Kaader on salvestatud
Name[eu]=Bilbe atzematea
Name[fi]=Ruutu kaapattu
Name[fr]=Cadre capturé
Name[gl]=Fotograma capturado
Name[he]=התמונית נלכדה
Name[hu]=Képkocka rögzítve
Name[id]=Frame ditangkap
Name[it]=Fotogramma acquisito
Name[ja]=フレームをキャプチャしました
Name[ka]=კადრი გადაღებულია
Name[km]=បាន​ចាប់​យក​ស៊ុម
Name[ko]=프레임 캡처됨
Name[lt]=Kadras išsaugotas
Name[lv]=Kadrs notverts
Name[mr]=फ्रेम पकडली
Name[nb]=Stillbilde tatt
Name[nl]=Frame opgenomen
Name[nn]=Stillbilete teke
Name[pl]=Przechwycono klatkę
Name[pt]=Imagem capturada
Name[pt_BR]=Imagem capturada
Name[ro]=Cadru captat
Name[ru]=Кадр получен
Name[sk]=Snímka zachytená
Name[sl]=Sličica zajeta
Name[sv]=Ram lagrad
Name[tok]=sitelen li awen
Name[tr]=Kare yakalandı
Name[uk]=Захоплено кадр
Name[x-test]=xxFrame capturedxx
Name[zh_CN]=已捕获帧
Name[zh_TW]=影格已擷取
Comment=A frame was captured to disk
Comment[ar]=قد التُقط إطار إلى القرص
Comment[az]=Kadr tutularaq diskdə saxlanıldı
Comment[bs]=Kadar je uhvaćen na disk
Comment[ca]=S'ha capturat i desat un fotograma al disc
Comment[ca@valencia]=S'ha capturat i guardat un fotograma al disc
Comment[cs]=Snímek byl zachycen na disk
Comment[da]=Et billede blev indfanget til disken
Comment[de]=Ein Bild wurde aufgenommen und auf die Festplatte gespeichert
Comment[el]=Έγινε σύλληψη πλαισίου στο δίσκο
Comment[en_GB]=A frame was captured to disk
Comment[eo]=Kadro estis kaptita al disko
Comment[es]=Un fotograma fue capturado al disco
Comment[et]=Kaader on kettale salvestatud
Comment[eu]=Bilbe bat atzeman da diskora
Comment[fi]=Ruutu kaapattiin levylle
Comment[fr]=Un cadre a été capturé sur le disque
Comment[gl]=Capturouse un fotograma para o disco
Comment[he]=תמונית נלכדה לכונן
Comment[hu]=Egy képkocka rögzítésre került a lemezre
Comment[id]=Sebuah frame telah ditangkap ke disk
Comment[it]=È stato acquisito un fotogramma sul disco
Comment[ja]=フレームをディスクにキャプチャしました
Comment[ka]=კადრი დისკზე ჩაიწერა
Comment[km]=ស៊ុម​ត្រូវ​បាន​ចាប់​យក​ទៅកាន់​ថាស
Comment[ko]=프레임이 디스크에 캡처됨
Comment[lt]=Kadras buvo išsaugotas į diską
Comment[lv]=Kadrs tika notverts diskā
Comment[mr]=फ्रेम डिस्कवर पकडली
Comment[nb]=Et stillbilde ble lagret
Comment[nl]=Een frame is op schijf opgenomen
Comment[nn]=Eit stillbilete vart lagra til disk
Comment[pl]=Klatka została przechwycona na dysk
Comment[pt]=Foi capturada uma imagem para o disco
Comment[pt_BR]=Foi capturada uma imagem para o disco
Comment[ro]=Un cadru a fost captat pe disc
Comment[ru]=Выполнен захват кадра с сохранением на диск
Comment[sk]=Snímka bola uložená na disk
Comment[sl]=Sličica je bila zajeta na disk
Comment[sv]=En ram har lagrats på disk
Comment[tok]=sitelen li awen lon ilo lipu
Comment[tr]=Bir kare diske yakalandı
Comment[uk]=Було захоплено кадр, програма зберегла його на диску
Comment[x-test]=xxA frame was captured to diskxx
Comment[zh_CN]=一帧图像已被捕获到存储设备
Comment[zh_TW]=已擷取一個影格到磁碟中
Sound=camera-shutter
Action=Sound

[Event/ReadyToCapture]
Name=Ready to capture
Name[ar]=جاهز للالتقاط
Name[az]=Tutmağa hazırdır
Name[bs]=Spreman za hvatanje
Name[ca]=A punt per a capturar
Name[ca@valencia]=A punt per a capturar
Name[cs]=Připraven zachytávat
Name[da]=Klar til at indfange
Name[de]=Bereit zur Aufnahme
Name[el]=Έτοιμο για σύλληψη
Name[en_GB]=Ready to capture
Name[eo]=Preta por kapti
Name[es]=Listo para capturar
Name[et]=Salvestamiseks valmis
Name[eu]=Atzemateko prest
Name[fi]=Valmiina kaappaamaan
Name[fr]=Prêt pour la capture
Name[gl]=Listo para a captura
Name[he]=בהמתנה ללכידה
Name[hu]=Kezdődhet a rögzítés
Name[id]=Siap menangkap
Name[it]=Pronto per la registrazione
Name[ja]=キャプチャ準備完了
Name[ka]=მზადაა გადასაღებად
Name[km]=រួចរាល់​ដើម្បី​ចាប់​យក
Name[ko]=캡처 준비
Name[lt]=Pasiruošęs išsaugoti
Name[lv]=Gatavs notveršanai
Name[mr]=पकडण्याकरिता तयार
Name[nb]=Klar til å ta stillbilde
Name[nl]=Gereed om op te nemen
Name[nn]=Klar til opptak
Name[pl]=Gotowy do przechwycenia
Name[pt]=Pronto para capturar
Name[pt_BR]=Pronto para capturar
Name[ro]=Gata de captare
Name[ru]=Готов к захвату
Name[sk]=Pripravené na zachytenie
Name[sl]=Pripravljen na zajem
Name[sv]=Klar att lagra
Name[tok]=ilo li ken sitelen
Name[tr]=Yakalamak için hazır
Name[uk]=Приготовано до захоплення
Name[x-test]=xxReady to capturexx
Name[zh_CN]=准备捕获
Name[zh_TW]=準備擷取
Sound=dialog-information
Action=Sound

[Event/ErrorMessage]
Name=Error
Name[ar]=خطأ
Name[ast]=Error
Name[az]=Xəta
Name[bs]=Greška
Name[ca]=Error
Name[ca@valencia]=S'ha produït un error
Name[cs]=Chyba
Name[da]=Fejl
Name[de]=Fehler
Name[el]=Σφάλμα
Name[en_GB]=Error
Name[eo]=Eraro
Name[es]=Error
Name[et]=Tõrge
Name[eu]=Errorea
Name[fi]=Virhe
Name[fr]=Erreur
Name[ga]=Earráid
Name[gl]=Erro
Name[he]=שגיאה
Name[hu]=Hiba
Name[id]=Kesalahan
Name[it]=Errore
Name[ja]=エラー
Name[ka]=შეცდომა
Name[km]=កំហុស
Name[ko]=오류
Name[lt]=Klaida
Name[lv]=Kļūda
Name[mr]=त्रुटी
Name[nb]=Feil
Name[nds]=Fehler
Name[nl]=Fout
Name[nn]=Feil
Name[pl]=Błąd
Name[pt]=Erro
Name[pt_BR]=Erro
Name[ro]=Eroare
Name[ru]=Ошибка
Name[sk]=Chyba
Name[sl]=Napaka
Name[sv]=Fel
Name[tok]=ilo Kdenlive li pali pakala
Name[tr]=Hata
Name[ug]=خاتالىق
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Name[zh_CN]=错误
Name[zh_TW]=錯誤
Comment=An error occurred in Kdenlive
Comment[ar]=حدث خطأ في «كِيدِينلايف»
Comment[az]=Kdenlive'da xəta baş verdi
Comment[bs]=Desila se greška u KDenlive
Comment[ca]=S'ha produït un error al Kdenlive
Comment[ca@valencia]=S'ha produït un error en Kdenlive
Comment[cs]=V Kdenlive došlo k chybě
Comment[da]=Der opstod en fejl i Kdenlive
Comment[de]=In Kdenlive ist ein Fehler aufgetreten
Comment[el]=Εμφανίστηκε σφάλμα στο Kdenlive
Comment[en_GB]=An error occurred in Kdenlive
Comment[eo]=Eraro okazis en Kdenlive
Comment[es]=Ha ocurrido un error en Kdenlive
Comment[et]=Kdenlive'is tekkis tõrge
Comment[eu]=Errore bat gertatu da Kdenliven
Comment[fi]=Kdenlivessä ilmeni virhe
Comment[fr]=Une erreur est survenue dans Kdenlive
Comment[ga]=Tharla earráid in Kdenlive
Comment[gl]=Produciuse un erro en Kdenlive
Comment[he]=אירעה שגיאה ב־Kdenlive
Comment[hu]=Hiba történt a Kdenlive-ban
Comment[id]=Sebuah kesalahan terjadi di Kdenlive
Comment[it]=Si è verificato un errore in Kdenlive
Comment[ja]=Kdenlive 内でエラーが発生
Comment[ka]=Kdenlive-ის შეცდომა
Comment[km]=មាន​កំហុស​បាន​កើតឡើង​នៅ​ក្នុង Kdenlive
Comment[ko]=Kdenlive에서 오류가 발생함
Comment[lt]=Įvyko Kdenlive klaida
Comment[lv]=Programmā Kdenlive radās kļūda
Comment[mr]=के-डि-एनलाइव्ह मध्ये त्रुटी निर्माण झाली
Comment[nb]=En feil oppsto i Kdenlive
Comment[nl]=Er is een fout opgetreden in Kdenlive
Comment[nn]=Det oppstod ein feil i Kdenlive
Comment[pl]=Wystąpił błąd w Kdenlive
Comment[pt]=Ocorreu um erro no Kdenlive
Comment[pt_BR]=Ocorreu um erro no Kdenlive
Comment[ro]=În Kdenlive a intervenit o eroare
Comment[ru]=В Kdenlive произошла ошибка
Comment[sk]=Nastala chyba v Kdenlive
Comment[sl]=V Kdenlive je prišlo do napake
Comment[sv]=Ett fel uppstod i Kdenlive
Comment[tok]=ijo ike li kama lon ilo Kdenlive
Comment[tr]=Kdenlive içinde bir hata oluştu
Comment[uk]=У коді Kdenlive сталася помилка
Comment[x-test]=xxAn error occurred in Kdenlivexx
Comment[zh_CN]=Kdenlive 发生错误
Comment[zh_TW]=Kdenlive 中發生錯誤
Sound=dialog-error
Action=Sound

[Event/SaveSuccess]
Name=Saving successful
Name[ar]=نحج الحفظ
Name[ca]=S'ha desat correctament
Name[ca@valencia]=S'ha guardat correctament
Name[eo]=Konservado sukcesa
Name[es]=Guardado exitoso
Name[eu]=Ondo gorde da
Name[fr]=Enregistrement effectué avec succès
Name[he]=השמירה הצליחה
Name[hu]=A mentés sikeres
Name[it]=Salvataggio riuscito
Name[ka]=შენახვა წარმატებულია
Name[nl]=Opslaan is gelukt
Name[pl]=Pomyślne zapisano
Name[pt_BR]=Salvo com sucesso
Name[sl]=Shranjevanje je uspelo
Name[sv]=Spara lyckades
Name[tok]=awen li pona
Name[tr]=Kaydetme başarılı
Name[uk]=Успішно збережено
Name[x-test]=xxSaving successfulxx
Name[zh_CN]=保存成功
Name[zh_TW]=成功儲存
Sound=outcome-success
Action=None
