[KNewStuff3]
Name=Kdenlive Keyboard Schemes
Name[ca]=Esquemes de teclat del Kdenlive
Name[ca@valencia]=Esquemes de teclat del Kdenlive
Name[cs]=Schémata kláves Kdenlive
Name[da]=Kdenlive-tastaturskemaer
Name[de]=Kdenlive-Tastaturschemata
Name[el]=Σχήματα πληκτρολογίου του Kdenlive
Name[en_GB]=Kdenlive Keyboard Schemes
Name[es]=Esquemas de teclado de Kdenlive
Name[et]=Kdenlive klaviatuuriasetused
Name[eu]=Kdenliveren teklatu antolaerak
Name[fi]=Kdenliven näppäimistöteemat
Name[fr]=Raccourcis claviers Kdenlive
Name[gl]=Esquemas de teclado de Kdenlive
Name[id]=Skema Keyboard Kdenlive
Name[it]=Schemi da tastiera di Kdenlive
Name[ko]=Kdenlive 키보드 단축키 배열
Name[nl]=Toetsenbordschema's van Kdenlive
Name[nn]=Tasteoppsett for Kdenline
Name[pl]=Układy klawiatur Kdenlive
Name[pt]=Esquemas de Teclado do Kdenlive
Name[pt_BR]=Esquemas de teclado do Kdenlive
Name[ru]=Схемы горячих клавиш
Name[sl]=Sheme tipkovnic Kdenlive
Name[sv]=Kdenlive-tangentbordsinställningar
Name[uk]=Схеми клавіатурних скорочень Kdenlive
Name[x-test]=xxKdenlive Keyboard Schemesxx
Name[zh_CN]=Kdenlive 键盘配置方案
Name[zh_TW]=Kdenlive 鍵盤機制
ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=Kdenlive Keyboard Schemes
TargetDir=kdenlive/shortcuts
Uncompress=archive
