[KNewStuff3]
Name=Kdenlive Title Templates
Name[ar]=قوالب «كدينلايڤ» للعناوين
Name[ca]=Plantilles de títol del Kdenlive
Name[ca@valencia]=Plantilles de títol del Kdenlive
Name[cs]=Šablony titulků Kdenlive
Name[da]=Kdenlive-titelskabeloner
Name[de]=Kdenlive-Titelvorlagen
Name[el]=Πρότυπα τίτλων του Kdenlive
Name[en_GB]=Kdenlive Title Templates
Name[es]=Plantillas de título de Kdenlive
Name[et]=Kdenlive tiitrimallid
Name[eu]=Kdenlive titulu txantiloiak
Name[fi]=Kdenliven otsikkopohjat
Name[fr]=Modèles de titre Kdenlive
Name[gl]=Modelos de título de Kdenlive
Name[id]=Templat Judul Kdenlive
Name[it]=Modelli di titolo di Kdenlive
Name[ko]=Kdenlive 타이틀 속성
Name[nl]=Titelsjablonen van Kdenlive
Name[nn]=Tittelmalar for Kdenlive
Name[pl]=Szablony tytułów Kdenlive
Name[pt]=Perfis de Títulos do Kdenlive
Name[pt_BR]=Modelos de títulos do Kdenlive
Name[ru]=Шаблоны титров Kdenlive
Name[sk]=Šablóny dlaždíc Kdenlive
Name[sl]=Predloge naslovov za Kdenlive
Name[sv]=Kdenlive-titelmallar
Name[tr]=Kdenlive Başlık Şablonları
Name[uk]=Шаблони титрів Kdenlive
Name[x-test]=xxKdenlive Title Templatesxx
Name[zh_CN]=Kdenlive 标题模板
Name[zh_TW]=Kdenlive 標題範本
ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=Kdenlive Title Templates
TargetDir=kdenlive/titles
Uncompress=archive
