[KNewStuff3]
Name=Kdenlive Render Profiles
Name[ar]=لاحات «كدينلايڤ» للتّصيير
Name[ca]=Perfils de renderització del Kdenlive
Name[ca@valencia]=Perfils de renderització del Kdenlive
Name[cs]=Profily renderování Kdenlive
Name[da]=Kdenlive-renderingsprofiler
Name[de]=Kdenlive-Render-Profile
Name[el]=Προφίλ αποτύπωσης του Kdenlive
Name[en_GB]=Kdenlive Render Profiles
Name[es]=Perfiles de procesamiento de Kdenlive
Name[et]=Kdenlive renderdamisprofiilid
Name[eu]=Kdenlive errendatze profilak
Name[fi]=Kdenliven hahmonnusprofiilit
Name[fr]=Profils de rendu Kdenlive
Name[gl]=Perfís de renderización de Kdenlive
Name[id]=Profi Render Kdenlive
Name[it]=Profilo di resa di Kdenlive
Name[ko]=Kdenlive 렌더 속성
Name[nl]=Renderprofielen van Kdenlive
Name[nn]=Render-profilar for Kdenlive
Name[pl]=Profile renderowania Kdenlive
Name[pt]=Perfis de Visualização do Kdenlive
Name[pt_BR]=Perfis de visualização do Kdenlive
Name[ru]=Профили сборки Kdenlive
Name[sk]=Vykresľovacie profily Kdenline
Name[sl]=Izrisovalni profili za Kdenlive
Name[sv]=Kdenlive-återgivningsprofiler
Name[tr]=Kdenlive İşleme Profilleri
Name[uk]=Профілі обробки Kdenlive
Name[x-test]=xxKdenlive Render Profilesxx
Name[zh_CN]=Kdenlive 渲染配置文件
Name[zh_TW]=Kdenlive 繪製設定檔
ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=Kdenlive Export Profiles
TargetDir=kdenlive/export
Uncompress=archive
