[KNewStuff3]
Name=Kdenlive Transition Wipes
Name[ar]=أشرطة «كدينلايڤ» الانتقاليّة
Name[ca]=Cortinetes de transició del Kdenlive
Name[ca@valencia]=Cortinetes de transició del Kdenlive
Name[cs]=Přechod stírání Kdenlive
Name[da]=Kdenlive-overgangswipes
Name[de]=Kdenlive-Übergangs-Wipes
Name[el]=Μετάβαση με σκούπισμα στο Kdenlive
Name[en_GB]=Kdenlive Transition Wipes
Name[es]=Barridos de transición de Kdenlive
Name[eu]=Kdenlive trantsizio gortinak
Name[fi]=Kdenliven siirtymäpyyhkäisyt
Name[fr]=Transitions par balayage de Kdenlive
Name[gl]=Borrados de transición de Kdenlive
Name[it]=Wipe di transizione di Kdenlive
Name[ko]=Kdenlive 트랜지션 전환
Name[nl]=Overgangsvegen van Kdenlive
Name[nn]=Overgangseffektar for Kdenlive
Name[pl]=Przejścia Kdenlive
Name[pt]=Varrimentos de Transição do Kdenlive
Name[pt_BR]=Limpeza de transição do Kdenlive
Name[ru]=Эффекты смены кадров Kdenlive
Name[sk]=Zahladenia prechodov Kdenlive
Name[sl]=Obrisi prehodov za Kdenlive
Name[sv]=Kdenlive-övergångar
Name[tr]=Kdenlive Geçiş Ekranları
Name[uk]=Перехідні витирання Kdenlive
Name[x-test]=xxKdenlive Transition Wipesxx
Name[zh_CN]=Kdenlive 过渡擦除
Name[zh_TW]=Kdenlive 過渡 Wipes
ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=Kdenlive FX
TargetDir=kdenlive/lumas/HD
Uncompress=archive
