# KDE Config File
[Desktop Entry]
Name=Kdenlive
Name[fr]=Kdenlive
Name[it]=Kdenlive
Name[nl]=Kdenlive
Name[sv]=Kdenlive
Name[uk]=Kdenlive
Name[x-test]=xxKdenlivexx
GenericName=Video Editor
GenericName[fr]=Éditeur vidéo
GenericName[it]=Editor video
GenericName[nl]=Video-bewerker
GenericName[sv]=Videoeditor
GenericName[uk]=Відеоредактор
GenericName[x-test]=xxVideo Editorxx
Comment=Nonlinear video editor for KDE
Comment[fr]=Éditeur vidéo non linéaire pour KDE
Comment[it]=Editor di video non lineare per KDE
Comment[nl]=Niet-lineaire video-bewerker voor KDE
Comment[sv]=Icke-linjär videoeditor för KDE
Comment[uk]=Нелінійний редактор відео для KDE
Comment[x-test]=xxNonlinear video editor for KDExx
Type=Application
Exec=kdenlive %U
Icon=kdenlive
X-DocPath=kdenlive/index.html
X-DocPath[cs]=http://cs.wikibooks.org/wiki/Kdenlive
Terminal=false
MimeType=application/x-kdenlive;
Categories=Qt;KDE;AudioVideo;AudioVideoEditing;
