[Global]
IconName=kdenlive
Comment=Kdenlive

[Event/RenderFinished]
Name=Rendering finished
Comment=Rendering is over
Action=Popup

[Event/RenderStarted]
Name=Rendering started
Comment=Rendering was started
Action=Popup

[Event/FrameCaptured]
Name=Frame captured
Comment=A frame was captured to disk
Sound=KDE-Sys-App-Message.ogg
Action=Sound

[Event/ReadyToCapture]
Name=Ready to capture
Sound=KDE-Sys-App-Positive.ogg
Action=Sound

[Event/ErrorMessage]
Name=Error
Comment=An error occurred in Kdenlive
Sound=KDE-Sys-Warning.ogg
Action=Sound
