[Global]
IconName=kdenlive
Comment=Kdenlive
Comment[bs]=Kdenlive
Comment[ca]=Kdenlive
Comment[cs]=Kdenlive
Comment[de]=Kdenlive
Comment[en_GB]=Kdenlive
Comment[es]=Kdenlive
Comment[fi]=Kdenlive
Comment[fr]=Kdenlive
Comment[it]=Kdenlive
Comment[ja]=Kdenlive
Comment[nb]=Kdenlive
Comment[nl]=Kdenlive
Comment[pl]=Kdenlive
Comment[pt]=Kdenlive
Comment[pt_BR]=Kdenlive
Comment[sk]=Kdenlive
Comment[sl]=Kdenlive
Comment[sv]=Kdenlive
Comment[tr]=Kdenlive
Comment[uk]=Kdenlive
Comment[x-test]=xxKdenlivexx
Comment[zh_CN]=Kdenlive

[Event/RenderFinished]
Name=Rendering finished
Name[ar]=انتهى التّصيير
Name[bs]=Iscrtavanje završeno
Name[ca]=Ha acabat la renderització
Name[cs]=Renderování bylo dokončeno
Name[de]=Rendern fertiggestellt
Name[en_GB]=Rendering finished
Name[es]=Procesamiento finalizado
Name[fi]=Renderöinti valmistui
Name[fr]=Rendu terminé
Name[it]=Esportazione terminata
Name[ja]=レンダリングが完了しました
Name[nb]=Opptegning avsluttet
Name[nl]=Weergave uitwerken beëindigd
Name[pl]=Ukończono renderowanie
Name[pt]=A geração terminou
Name[pt_BR]=A renderização terminou
Name[sk]=Renderovanie ukončené
Name[sl]=Izrisovanje končano
Name[sv]=Återgivning klar
Name[tr]=Hazırlama tamamlandı
Name[uk]=Обробку завершено
Name[x-test]=xxRendering finishedxx
Name[zh_CN]=渲染结束
Comment=Rendering is over
Comment[ar]=قد انتهى التّصيير
Comment[bs]=Iscrtavanje je gotovo
Comment[ca]=La renderització ja ha acabat
Comment[cs]=Renderování je hotové
Comment[de]=Das Rendern ist beendet
Comment[en_GB]=Rendering is over
Comment[es]=El procesamiento ha finalizado
Comment[fi]=Renderöinti on tehty
Comment[fr]=Le rendu est terminé
Comment[it]=L'esportazione è terminata
Comment[ja]=レンダリングが終了しました
Comment[nb]=Ferdig med opptegning
Comment[nl]=Weergave uitwerken is gereed
Comment[pl]=Ukończono zostało zakończone
Comment[pt]=A geração terminou
Comment[pt_BR]=A renderização foi terminada
Comment[sk]=Renderovanie je skončené
Comment[sl]=Izrisovanje je končano
Comment[sv]=Återgivningen är gjord
Comment[tr]=Hazırlama bitti
Comment[uk]=Виконання обробки завершено
Comment[x-test]=xxRendering is overxx
Comment[zh_CN]=渲染结束
Action=Popup

[Event/RenderStarted]
Name=Rendering started
Name[ar]=بدأ التّصيير
Name[bs]=Iscrtavanje započelo
Name[ca]=Ha començat la renderització
Name[cs]=Renderování začalo
Name[de]=Rendern wurde gestartet
Name[en_GB]=Rendering started
Name[es]=Procesamiento inciado
Name[fi]=Renderöinti aloitettu
Name[fr]=Rendu démarré
Name[it]=Esportazione avviata
Name[ja]=レンダリングを開始しました
Name[nb]=Opptegning påbegynt
Name[nl]=Weergave uitwerken begonnen
Name[pl]=Rozpoczęto renderowanie
Name[pt]=A geração foi iniciada
Name[pt_BR]=A renderização iniciou
Name[sk]=Renderovanie spustené
Name[sl]=Izrisovanje začeto
Name[sv]=Återgivning startad
Name[tr]=Hazırlama başladı
Name[uk]=Обробку розпочато
Name[x-test]=xxRendering startedxx
Name[zh_CN]=渲染开始
Comment=Rendering was started
Comment[ar]=قد بدأ التّصيير
Comment[bs]=Iscrtavanje je započelo
Comment[ca]=La renderització ja ha començat
Comment[cs]=Renderování bylo začato
Comment[de]=Das Rendern wurde gestartet
Comment[en_GB]=Rendering was started
Comment[es]=El procesamiento ha sido iniciado
Comment[fi]=Renderöinti aloitettiin
Comment[fr]=Le rendu a démarré
Comment[it]=L'esportazione è stata avviata
Comment[ja]=レンダリングを開始しました
Comment[nb]=Startet opptegning
Comment[nl]=Weergave uitwerken is begonnen
Comment[pl]=Renderowanie zostało rozpoczęte
Comment[pt]=A geração foi iniciada
Comment[pt_BR]=A renderização foi iniciada
Comment[sk]=Renderovanie bolo spustené
Comment[sl]=Izrisovanje se je začelo
Comment[sv]=Återgivningen har startats
Comment[tr]=Hazırlama başlatıldı
Comment[uk]=Було розпочато обробку
Comment[x-test]=xxRendering was startedxx
Comment[zh_CN]=渲染开始
Action=Popup

[Event/FrameCaptured]
Name=Frame captured
Name[ar]=التُقط إطار
Name[bs]=Kadar uhvaćen
Name[ca]=S'ha capturat un fotograma
Name[cs]=Snímek zachycen
Name[de]=Bild aufgenommen
Name[en_GB]=Frame captured
Name[es]=Fotograma capturado
Name[fi]=Ruutu kaapattu
Name[fr]=Cadre capturé
Name[it]=Fotogramma acquisito
Name[ja]=フレームをキャプチャしました
Name[nb]=Stillbilde tatt
Name[nl]=Frame opgenomen
Name[pl]=Przechwycono klatkę
Name[pt]=Imagem capturada
Name[pt_BR]=Imagem capturada
Name[sk]=Snímka zachytená
Name[sl]=Sličica zajeta
Name[sv]=Ram lagrad
Name[tr]=Kare yakalandı
Name[uk]=Захоплено кадр
Name[x-test]=xxFrame capturedxx
Name[zh_CN]=已抓取帧
Comment=A frame was captured to disk
Comment[ar]=قد التُقط إطار إلى القرص
Comment[bs]=Kadar je uhvaćen na disk
Comment[ca]=S'ha capturat i desat un fotograma al disc
Comment[cs]=Snímek byl zachycen na disk
Comment[de]=Ein Bild wurde aufgenommen und auf auf Festplatte gespeichert
Comment[en_GB]=A frame was captured to disk
Comment[es]=Un fotograma fue capturado al disco
Comment[fi]=Ruutu kaapattiin levylle
Comment[fr]=Un cadre a été capturé sur le disque
Comment[it]=È stato acquisito un fotogramma sul disco
Comment[ja]=フレームをディスクにキャプチャしました
Comment[nb]=Et stillbilde ble lagret
Comment[nl]=Een frame is op schijf opgenomen
Comment[pl]=Klatka została przechwycona na dysk
Comment[pt]=Foi capturada uma imagem para o disco
Comment[pt_BR]=Foi capturada uma imagem para o disco
Comment[sk]=Snímka bola uložená na disk
Comment[sl]=Sličica je bila zajeta na disk
Comment[sv]=En ram har lagrats på disk
Comment[tr]=Bir kare diske yakalandı
Comment[uk]=Було захоплено кадр, програма зберегла його на диску
Comment[x-test]=xxA frame was captured to diskxx
Comment[zh_CN]=一帧图像已被抓取到磁盘
Sound=KDE-Sys-App-Message.ogg
Action=Sound

[Event/ReadyToCapture]
Name=Ready to capture
Name[ar]=جاهز للالتقاط
Name[bs]=Spreman za hvatanje
Name[ca]=A punt per capturar
Name[cs]=Připraven zachytávat
Name[de]=Bereit zur Aufnahme
Name[en_GB]=Ready to capture
Name[es]=Listo para capturar
Name[fi]=Valmiina kaappaamaan
Name[fr]=Prêt pour la capture
Name[it]=Pronto per la registrazione
Name[ja]=キャプチャ準備完了
Name[nb]=Klar til å ta stillbilde
Name[nl]=Gereed om op te nemen
Name[pl]=Gotowy do przechwycenia
Name[pt]=Pronto para capturar
Name[pt_BR]=Pronto para capturar
Name[sk]=Pripravené na zachytenie
Name[sl]=Pripravljen na zajem
Name[sv]=Klar att lagra
Name[tr]=Yakalamak için hazır
Name[uk]=Приготовано до захоплення
Name[x-test]=xxReady to capturexx
Name[zh_CN]=准备抓取
Sound=KDE-Sys-App-Positive.ogg
Action=Sound

[Event/ErrorMessage]
Name=Error
Name[ar]=خطأ
Name[bs]=Greška
Name[ca]=Error
Name[cs]=Chyba
Name[de]=Fehler
Name[en_GB]=Error
Name[es]=Error
Name[fi]=Virhe
Name[fr]=Erreur
Name[it]=Errore
Name[ja]=エラー
Name[nb]=Feil
Name[nl]=Fout
Name[pl]=Błąd
Name[pt]=Erro
Name[pt_BR]=Erro
Name[sk]=Chyba
Name[sl]=Napaka
Name[sv]=Fel
Name[tr]=Hata
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Name[zh_CN]=错误
Comment=An error occurred in Kdenlive
Comment[bs]=Desila se greška u KDenlive
Comment[ca]=S'ha produït un error al Kdenlive
Comment[cs]=V Kdenlive došlo k chybě
Comment[de]=In Kdenlive ist ein Fehler aufgetreten.
Comment[en_GB]=An error occurred in Kdenlive
Comment[es]=Ha ocurrido un error en Kdenlive
Comment[fi]=Kdenlivessä ilmeni virhe
Comment[fr]=Une erreur est survenue dans Kdenlive
Comment[it]=Si è verificato un errore in Kdenlive
Comment[ja]=Kdenlive 内でエラーが発生
Comment[nb]=En feil oppsto i Kdenlive
Comment[nl]=Er is een fout opgetreden in Kdenlive
Comment[pl]=Wystąpił błąd w Kdenlive
Comment[pt]=Ocorreu um erro no Kdenlive
Comment[pt_BR]=Ocorreu um erro no Kdenlive
Comment[sk]=Nastala chyba v Kdenlive
Comment[sl]=V Kdenlive je prišlo do napake
Comment[sv]=Ett fel uppstod i Kdenlive
Comment[tr]=Kdenlive içerisinde bir hata oluştu
Comment[uk]=У коді Kdenlive сталася помилка
Comment[x-test]=xxAn error occurred in Kdenlivexx
Comment[zh_CN]=Kdenlive 发生了一个错误
Sound=KDE-Sys-Warning.ogg
Action=Sound
