[KNewStuff2]
ProvidersUrl=http://download.kde.org/khotnewstuff/kdenlive-providers.xml
TargetDir=kdenlive/lumas
Uncompress=archive

[KNewStuff3]
Name=Kdenlive Transition Wipes
Name[ca]=Cortinetes de transició del Kdenlive
Name[ca@valencia]=Cortinetes de transició del Kdenlive
Name[nl]=Overgangsvegen van Kdenlive
Name[pt]=Varrimentos de Transição do Kdenlive
Name[sv]=Kdenlive-övergångar
Name[uk]=Перехідні витирання Kdenlive
Name[x-test]=xxKdenlive Transition Wipesxx
ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=Kdenlive FX
TargetDir=kdenlive/lumas
Uncompress=archive
