[KNewStuff3]
Name=Kdenlive Keyboard Schemes
Name[ca]=Esquemes de teclat del Kdenlive
Name[ca@valencia]=Esquemes de teclat del Kdenlive
Name[en_GB]=Kdenlive Keyboard Schemes
Name[es]=Esquemas de teclado de Kdenlive
Name[fr]=Raccourcis claviers Kdenlive
Name[gl]=Esquemas de teclado de Kdenlive
Name[it]=Schemi da tastiera di Kdenlive
Name[nl]=Toetsenbordschema's van Kdenlive
Name[pt_BR]=Esquemas de teclado do Kdenlive
Name[sv]=Kdenlive-tangentbordsinställningar
Name[uk]=Схеми клавіатурних скорочень Kdenlive
Name[x-test]=xxKdenlive Keyboard Schemesxx
Name[zh_TW]=Kdenlive 鍵盤機制
ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=Kdenlive Keyboard Schemes
TargetDir=kdenlive/shortcuts
Uncompress=archive
