[Global]
IconName=kdenlive
Comment=Kdenlive
Comment[ca]=Kdenlive
Comment[cs]=Kdenlive
Comment[en_GB]=Kdenlive
Comment[fr]=Kdenlive
Comment[it]=Kdenlive
Comment[nb]=Kdenlive
Comment[nl]=Kdenlive
Comment[pt]=Kdenlive
Comment[pt_BR]=Kdenlive
Comment[sv]=Kdenlive
Comment[uk]=Kdenlive
Comment[x-test]=xxKdenlivexx

[Event/RenderFinished]
Name=Rendering finished
Name[ca]=Ha acabat la renderització
Name[cs]=Renderování bylo dokončeno
Name[en_GB]=Rendering finished
Name[fr]=Rendu terminé
Name[it]=Esportazione terminata
Name[nb]=Opptegning avsluttet
Name[nl]=Weergave uitwerken beëindigd
Name[pt]=A geração terminou
Name[pt_BR]=A renderização terminou
Name[sv]=Återgivning klar
Name[uk]=Обробку завершено
Name[x-test]=xxRendering finishedxx
Comment=Rendering is over
Comment[ca]=La renderització ja ha acabat
Comment[cs]=Renderování je hotové
Comment[en_GB]=Rendering is over
Comment[fr]=Le rendu est terminé
Comment[it]=L'esportazione è terminata
Comment[nb]=Ferdig med opptegning
Comment[nl]=Weergave uitwerken is gereed
Comment[pt]=A geração terminou
Comment[pt_BR]=A renderização foi terminada
Comment[sv]=Återgivningen är gjord
Comment[uk]=Виконання обробки завершено
Comment[x-test]=xxRendering is overxx
Action=Popup

[Event/RenderStarted]
Name=Rendering started
Name[ca]=Ha començat la renderització
Name[cs]=Renderování začalo
Name[en_GB]=Rendering started
Name[fr]=Rendu démarré
Name[it]=Esportazione avviata
Name[nb]=Opptegning påbegynt
Name[nl]=Weergave uitwerken begonnen
Name[pt]=A geração foi iniciada
Name[pt_BR]=A renderização iniciou
Name[sv]=Återgivning startad
Name[uk]=Обробку розпочато
Name[x-test]=xxRendering startedxx
Comment=Rendering was started
Comment[ca]=La renderització ja ha començat
Comment[cs]=Renderování bylo začato
Comment[en_GB]=Rendering was started
Comment[fr]=Le rendu a démarré
Comment[it]=L'esportazione è stata avviata
Comment[nb]=Startet opptegning
Comment[nl]=Weergave uitwerken is begonnen
Comment[pt]=A geração foi iniciada
Comment[pt_BR]=A renderização foi iniciada
Comment[sv]=Återgivningen har startats
Comment[uk]=Було розпочато обробку
Comment[x-test]=xxRendering was startedxx
Action=Popup

[Event/FrameCaptured]
Name=Frame captured
Name[ca]=S'ha capturat un fotograma
Name[cs]=Snímek zachycen
Name[en_GB]=Frame captured
Name[fr]=Cadre capturé
Name[it]=Fotogramma acquisito
Name[nb]=Stillbilde tatt
Name[nl]=Frame opgenomen
Name[pt]=Imagem capturada
Name[pt_BR]=Imagem capturada
Name[sv]=Ram lagrad
Name[uk]=Захоплено кадр
Name[x-test]=xxFrame capturedxx
Comment=A frame was captured to disk
Comment[ca]=S'ha capturat i desat un fotograma al disc
Comment[cs]=Snímek byl zachycen na disk
Comment[en_GB]=A frame was captured to disk
Comment[fr]=Un cadre a été capturé sur le disque
Comment[it]=È stato acquisito un fotogramma sul disco
Comment[nb]=Et stillbilde ble lagret
Comment[nl]=Een frame is op schijf opgenomen
Comment[pt]=Foi capturada uma imagem para o disco
Comment[pt_BR]=Foi capturada uma imagem para o disco
Comment[sv]=En ram har lagrats på disk
Comment[uk]=Було захоплено кадр, програма зберегла його на диску
Comment[x-test]=xxA frame was captured to diskxx
Sound=KDE-Sys-App-Message.ogg
Action=Sound

[Event/ReadyToCapture]
Name=Ready to capture
Name[ca]=A punt per capturar
Name[cs]=Připraven zachytávat
Name[en_GB]=Ready to capture
Name[fr]=Prêt pour la capture
Name[it]=Pronto per la registrazione
Name[nb]=Klar til å ta stillbilde
Name[nl]=Gereed om op te nemen
Name[pt]=Pronto para capturar
Name[pt_BR]=Pronto para capturar
Name[sv]=Klar att lagra
Name[uk]=Приготовано до захоплення
Name[x-test]=xxReady to capturexx
Sound=KDE-Sys-App-Positive.ogg
Action=Sound

[Event/ErrorMessage]
Name=Error
Name[ca]=Error
Name[cs]=Chyba
Name[en_GB]=Error
Name[fr]=Erreur
Name[it]=Errore
Name[nb]=Feil
Name[nl]=Fout
Name[pt]=Erro
Name[pt_BR]=Erro
Name[sv]=Fel
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Comment=An error occurred in Kdenlive
Comment[ca]=S'ha produït un error al Kdenlive
Comment[cs]=V Kdenlive došlo k chybě
Comment[en_GB]=An error occurred in Kdenlive
Comment[fr]=Une erreur est survenue dans Kdenlive
Comment[it]=Si è verificato un errore in Kdenlive
Comment[nb]=En feil oppsto i Kdenlive
Comment[nl]=Er is een fout opgetreden in Kdenlive
Comment[pt]=Ocorreu um erro no Kdenlive
Comment[pt_BR]=Ocorreu um erro no Kdenlive
Comment[sv]=Ett fel uppstod i Kdenlive
Comment[uk]=У коді Kdenlive сталася помилка
Comment[x-test]=xxAn error occurred in Kdenlivexx
Sound=KDE-Sys-Warning.ogg
Action=Sound
