[KNewStuff3]
Name=Color Lookup Table (LUT)
Name[az]=Rəng axtarış cədvəli (LUT)
Name[ca]=Taula de consulta del color (LUT)
Name[ca@valencia]=Taula de consulta del color (LUT)
Name[de]=Farb-Nachschlagetabelle (LUT)
Name[en_GB]=Colour Lookup Table (LUT)
Name[es]=Tabla de consulta de colores (LUT)
Name[fr]=Table de recherche de couleur (LUT « Look Up Table »)
Name[it]=Tabella di ricerca del colore (LUT)
Name[nl]=Opzoektabel van kleur (LUT)
Name[pl]=Tablica wyszukiwania barw (LUT)
Name[pt]=Tabela de Pesquisa de Cores (LUT)
Name[pt_BR]=Tabela de consulta de cores (LUT)
Name[sl]=Barvna iskalna tabela (LUT)
Name[sv]=Färguppslagningstabell (LUT)
Name[uk]=Таблиця пошуку кольорів (LUT)
Name[x-test]=xxColor Lookup Table (LUT)xx
Name[zh_CN]=颜色查找表 (LUT)
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Kdenlive Color Look-Up Tables
TargetDir=kdenlive/luts
Uncompress=archive
