[Desktop Entry]
Type=Service
ServiceTypes=Kdenlive/Plugin
Name=Project Notes
Name[da]=Projektnoter
Name[de]=Projektnotizen
Name[es]=Notas del proyecto
Name[fr]=Notes sur le projet
Name[hu]=Projekt megjegyzések
Name[lv]=Projekta piezīmes
Name[nl]=Project notities
Name[pt]=Notas do Projecto
Name[pt_BR]=Notas de projeto
Name[sk]=Poznámky projektu
Name[sl]=Opombe projekta
Name[sv]=Projektanteckningar
Name[tr]=Proje Notları
Name[uk]=Нотатки щодо проекту
Name[x-test]=xxProject Notesxx
Name[zh_TW]=專案備註
X-KDE-PluginInfo-Name=kdenlivenotes
X-KDE-Library=kdenlivenotes
X-Kdenlive-Autoload=true
