<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Danish "INCLUDE">
]>
<book lang="&language;">
<bookinfo>
<title>Kdenlive manual - Kom godt i gang</title>
<authorgroup>
<author>
<personname>
    <firstname>Dette dokument er blevet konverteret fra siden <ulink url=" http://userbase.kde.org/Kdenlive/Manual/QuickStart/da">Kdenlive/Manual/QuickStart/da</ulink> på KDE UserBase.</firstname>
<surname></surname>
</personname>
    </author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
    </authorgroup>
<legalnotice>&FDLNotice;</legalnotice>
<date>2011-06-17</date>
    <releaseinfo>0.8.2</releaseinfo>
<abstract>
<para></para>
    </abstract>
    <keywordset>
<keyword>KDE</keyword>
</keywordset>
</bookinfo>
<!--userbase <timestamp>2011-06-17T21:17:41Z</timestamp>-->

<!--userbase-content-->
<chapter id="lav-et-nyt-projekt"><title>Lav et nyt projekt</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Folder-Structure.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Kdenlive directory structure</phrase>
    </textobject>
    <caption>
      <para>Kdenlive directory structure</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Første skridt er at lave en ny (tom) mappe. Jeg vil kalde den <filename>quickstart-tutorial/</filename> i denne vejledning. Anskaf så nogle videoklip; du kan fx downloade dem på <ulink url="http://granjow.net/uploads/kdenlive/manual/kdenlive-tutorial-videos-2011-avi.tar.bz2">kdenlive-tutorial-videos-2011-avi.tar.bz2</ulink> (7 MB)<footnote><para>Hvis du foretrækker Theora (hvilket du nok ikke gør, da Ogg Video sædvanligvis skaber problemer), så kan du i stedet downloade <ulink url="http://granjow.net/uploads/kdenlive/manual/kdenlive-tutorial-videos-2011-ogv.tar.bz2">kdenlive-tutorial-videos-2011-ogv.tar.bz2</ulink>.</para></footnote> og udpakke dem til fx undermappen <filename>quickstart-tutorial/Videos/</filename> i projektmappen.</para>
<para>Billedet til venstre viser den foreslåede mappestruktur: Hvert projekt har sin egen mappe med videofiler i undermappen <filename>Videos</filename>, lydfiler i mappen <filename>Audio</filename> osv. (<ulink url="http://userbase.kde.org/Special:myLanguage/Kdenlive/Manual/Projects_and_Files#File_Structure">læs mere</ulink>)</para>
<para>(Vejledningen antage herefter, at du bruger de nævnte eksempelvideoer, med den virker osgå med andre.)</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-New-Project.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Dialogen til nye projekter</phrase>
    </textobject>
    <caption>
      <para>Dialogen til nye projekter</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Åbn Kdenlive og lav et nyt projekt (<menuchoice><guimenu>Fil</guimenu><guimenuitem>Ny</guimenuitem></menuchoice>).</para>
<para>Vælg projektmappen (<filename>quickstart-tutorial/</filename>), som du lavede tidligere og vælg er passende projektprofil. Videofilerne, som du hentede ovenfor er 720p, 23.98 fps.<footnote><para><ulink url="http://en.wikipedia.org/wiki/720p">720</ulink> er videoens højde, p står for <ulink url="http://en.wikipedia.org/wiki/Progressive_scan">progressiv scanning</ulink> i modsætning til <ulink url="http://en.wikipedia.org/wiki/Interlaced_video">interlacet video</ulink> og fps-tallet angiver antallet af hele billeder pr. sekund.</para></footnote> Hvis du bruger dine egne filer og ikke ved, hvilken profil, du skal bruge, så vil <application>Kdenlive</application> foreslå en passende en når det første klip bliver tilføjet, så du behøver ikke at vælge noget i dette felt.</para>
</chapter>
<chapter id="tilføj-klip"><title>Tilføj klip</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Add-Clips.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Projekttræet: Tilføj videoklip</phrase>
    </textobject>
    <caption>
      <para>Projekttræet: Tilføj videoklip</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Nu da projektet er klart, så lad os begynde med at tilføje nogle klip (dem du downloadede). Dette sker ved hjælp af <emphasis>Projekttræ</emphasis>-visningen; et klik på ikonet <guilabel>Tilføj klip</guilabel> åbner en fildialog, mens et klik på den lille pil giver dig en liste med andre slags klip, som også kan tilføjes. Videoklip, lydklip, billeder og andre <application>Kdenlive</application>-projekter kan tilføjes via den almindelige <guilabel>Tilføj klip</guilabel>-dialog.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Mainwindow.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Kdenlive 0.8 med vejledningsfilerne i vinduet</phrase>
    </textobject>
    <caption>
      <para>Kdenlive 0.8 med vejledningsfilerne i vinduet</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Efter at have indlæst klippene vil <application>Kdenlive</application> se nogenlunde sådan ud. Øverst til venstre er det allerede kendte projekttræ. Til højre for det er monitorer, som viser video: Klipmonitoren viser video fra de oprindelige klip; projektmonitoren viser, hvordan den resulterende video vil se ud med alle effekter og overgange anvendt. Den tredje vigtige ting er tidslinjen (under monitorene). Det er her videoklippene vil blive redigeret. Der er to forskellige slags spor, Video og Audio. Videospor kan indeholde enhver slags klip, også lydspor &amp;mdash; men trækker du et videoklip til Audio-sporet, så vil kun lyden blive brugt.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Save-Project.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Gem et Kdenlive-projekt</phrase>
    </textobject>
    <caption>
      <para>Gem et Kdenlive-projekt</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Lad os gemme arbejdet med menuen <menuchoice><guimenu>Fil</guimenu><guimenuitem>Gem</guimenuitem></menuchoice>. Dette gemmer projektet, dvs. hvor vi placerede klippene på tidslinjen, hvilke effekter vi anvendte og så videre. Det kan <emphasis>ikke</emphasis> spilles.<footnote><para>For fuldstændighedens skyld, så <emphasis>kan</emphasis> det spilles ved brug af <screen>melt ditprojekt.kdenlive</screen>, men sådan vil du næppe ønske at præsentere din færdige video, eftersom det (formentligt) er alt for langsomt. Desuden virker det kun, hvis <guilabel>melt</guilabel> er installeret.</para></footnote> Processen med at lave den endelige video kaldes <emphasis>generering</emphasis>.</para>
</chapter>
<chapter id="tidslinjen"><title>Tidslinjen</title>
<para>Nu kommer den egentlige redigering. Projektets klip kombineres til det endelige resultat på tidslinjen. Du henter dem ved træk og slip: Træk Napoli fra projekttræet og slip den på tidslinjen.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Timeline-Clips.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>De første klip på tidslinjen</phrase>
    </textobject>
    <caption>
      <para>De første klip på tidslinjen</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Vi for også brug for noget bestik, så træk også Spoon over på det første spor. Træk så Napoli til begyndelsen af tidslinjen (ellers vil den genererede tidslinje starte med nogle sekunders sort skærm) og træk Spoon, så den ligger lige efter Napoli, sådan at det ser ud som på billedet til venstre. (Jeg har zoomet ind med <keycombo>&Ctrl;<keycap>musehjul</keycap></keycombo>.)</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-TimelineCursor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Tidslinjemarkøren</phrase>
    </textobject>
    <caption>
      <para>Tidslinjemarkøren</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Du kan allerede se en forhåndsvisning af resultatet ved at taste <keycap>Mellemrum</keycap> (eller klikke på knappen <guilabel>Play</guilabel> i projektmonitoren). Du vil se Napoli umiddelbart fulgt af Spoon. Hvis tidslinjemarkøren ikke er ved begyndelsen, så vil projektmonitoren starte et eller andet sted i midten; du kan flytte markøren ved at trække den enten i tidslinje-linealen eller  i projektmonitoren. Hvis du foretrækker tastaturgenveje, så gør <keycombo>&Ctrl;<keycap>Home</keycap></keycombo> det samme for den aktive monitor. (Vælg <guilabel>Projektmonitor</guilabel> hvis den ikke allerede er valgt før du bruger denne genvej.)</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Resize-Marker.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Markøren til at ændre størrelse</phrase>
    </textobject>
    <caption>
      <para>Markøren til at ændre størrelse</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Tilføj nu klippet Billard. I de første 1,5 sekunder sker der ingenting i klippet, så det bør måske <emphasis>klippes</emphasis> for at undgå, at videoen bliver kedelig. En nem måde<footnote><para>Når man skriver sådan, så antyder det, at der er flere måder at klippe videoer på; det er der faktisk også</para></footnote> at gøre dette er at flytte tidslinjemarkøren til den ønskede position (dvs. til det sted, hvor du vil klippe videoen), og så trække i videoklippets venstre kant, når markøren til ændring af størrelsen dukker op. Den vil hægte sig til tidslinjemarkøren, når du flytter den tæt nok på.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Overlap-Clips.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Overlappende klip</phrase>
    </textobject>
    <caption>
      <para>Overlappende klip</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>For at tilføje en <emphasis>overgang</emphasis> imellem Spoon og Billard, så skal de to klip overlappe. For at være nøjagtig, så skal det andet klip være under eller over det første, og det første klip skal slutte nogle billeder efter at det andet klip starter. Det hjælper at zoome ind, indtil mærkerne for enkelte billeder dukker op. Det er også en fordel altid at bruge samme varighed af overgangen, for eksempel fem billeder som her.</para>
<para>Du kan zoome ind ved enten at bruge <guilabel>Zoom-skyderen</guilabel> for neden i <guilabel>Kdenlives</guilabel> vindue eller med <keycombo>&Ctrl;<keycap>Musehjul</keycap></keycombo>. <application>Kdenlive</application> vil zoome omkring tidslinjemarkøren, så sæt først den til den position, som du vil se forstørret og zoom så ind.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive-Quickstart-Add-Transition.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Overgangsmarkøren</phrase>
    </textobject>
    <caption>
      <para>Overgangsmarkøren</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Nu, hvor klippene overlapper kan du tilføje en overgang. Det gør du ved at højreklikke på det øverste klip og vælge <guilabel>Tilføj overgang</guilabel> eller lettere, ved at klikke i det nederste venstre hjørne af klippet Spoon. Dette vil som standard tilføje en dissolve-overgang, som i dette tilfælde er det bedste, da skeen ikke skal bruges til at spille med alligevel.</para>
<para>Dissolve-overgange fader det første klip ind i det næste.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive-Quickstart-Add-Last-Clip.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
    <caption>
      <para></para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Lad os nu tilføje det sidste klip, Piano, og igen anvende en dissolve-overgang. Hvis du føjer den til tidslinjens første spor, så skal du klikke i det nye klips nederste venstre hjørne for at tilføje overgangen til det forrige klip.</para>
<sect1 id="effekter"><title>Effekter</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Add-Effect.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>List over effekter</phrase>
    </textobject>
    <caption>
      <para>List over effekter</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Klaveret kan blive farvelagt ved at tilføje en <emphasis>effekt</emphasis> til det. Vælg klippet Piano og dobbeltklik på effekten <guilabel>RGB justering</guilabel> i <guilabel>Effektliste</guilabel>. Hvis denne ikke er synlig, så kan du bringe den frem ved hjælp af menuen <menuchoice><guimenu>Vis</guimenu><guimenuitem>Effektliste</guimenuitem></menuchoice>.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Effect-Flag.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
    <caption>
      <para></para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Når effekten er blevet tilføjet, vil dens navn blive føjet til klippet i tidslinjen. Det vil også blive vist i <guilabel>Effektstak</guilabel>-visningen.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive-Quickstart-EffectStack.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Effektstak med RGB justering</phrase>
    </textobject>
    <caption>
      <para>Effektstak med RGB justering</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>For at give billedet en varm gul-orange tone, passende til den behagelige aften, så skal blå reduceres og rød og grøn fremhæves.</para>
<para>Værdierne i Effektstak-visningen kan ændres ved brug af skyderne (midterste museknap sætter dem tilbage til standardværdierne), eller ved at skrive en værdi direkte efter dobbelt-klik på tallet til højre for skyderen.</para>
<para>Effekter kan også tilføjes med ikonet <guilabel>Tilføj ny effekt</guilabel> (indrammet i billedet til venstre) i <guilabel>Effektstak</guilabel>-visningen; det refererer altid til det klip i tidslinjen, som aktuelt er markeret. Ved at fjerne fluebenet fra en effekt bliver den midlertidigt slået fra (dens indstillinger bevares dog), dette er fx nyttigt for effekter, som kræver masser af regnekraft, så de kan slås fra under redigering og slås til igen til generering.</para>
<para>For nogle effekter, som den der er blevet brugt her, er det muligt at tilføje nøglerammer. Det indrammede ur-ikon indikerer dette. Nøglerammer bruges til at ændre effektens parametre over tid. I vort klip lader dette os fade klaverets farver fra en varm aftenfarve til en kold nattefarve.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Keyframes.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Nøglerammer til effekter</phrase>
    </textobject>
    <caption>
      <para>Nøglerammer til effekter</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Efter at have klikket på ikonet <guilabel>Nøgleramme</guilabel> (det indrammede ur-ikon i forrige billede) bliver Effektstak-visningen omarrangeret. Som standard vil der være to nøglerammer, en i begyndelse af klippet i tidslinjen og et i slutningen. Flyt tidslinjemarkøren til enden af klippet i tidslinjen, sådan at projektmonitoren faktisk viser de nye farver, når du ændrer parametrene for nøglerammen i slutningen af klippet.</para>
<para>Sørg for, at den sidste nøgleramme er valgt i effektstakkens liste. Så er du klar til at lade en dybblå farve flyde ud over klaveret.</para>
<para>Flytte du tidslinjemarkøren til starten af projekter og spiller det (med <keycap>Mellemrum</keycap>-tasten eller med knappen <guilabel>Afspil</guilabel> i <guilabel>Projektmonitoren</guilabel>), så skulle klaveret nu ændre farve, som vi ønskede.</para>
<para>Brug af nøglerammer var den vanskeligste del af denne vejledning. Hvis du klarede at gøre det, så vil du let kunne mestre <application>Kdenlive</application>!</para>
</sect1>
<sect1 id="musik"><title>Musik</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Fadeout.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Lyden fader ud</phrase>
    </textobject>
    <caption>
      <para>Lyden fader ud</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Eftersom klippene ikke har nogen lyd, så lad os søge efter nogle gode stykker musik i din lokale samling eller på websider som <ulink url="http://www.jamendo.com">Jamendo</ulink>. Lydklippet skal, efter at du har føjet det til, placeres i et Audio spor på tidslinjen.</para>
<para>Lydklippet udstrækning på tidslinjen kan ændres på samme måde som for videoklip. Markøren vil automatisk hægte sig til slutningen af projektet. For at tilføje en udfasningseffekt til sidst i lydklippet (med mindre du fandt en fil med præcis den rette længde) kan du lade musen svæve over tidslinjeklippets øverste højre (eller venstre) hjørne og trække den grønne skive til den position, hvor udfasningen skal starte.<footnote><para>Den grønne skive er en genvej for at tilføje effekten <menuchoice><guimenu>Fade</guimenu><guimenuitem>Udfasning</guimenuitem></menuchoice> Begge måder giver det samme resultat.</para></footnote></para>
</sect1>
</chapter>
<chapter id="generering"><title>Generering</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Renderer.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Genereringsdialogen</phrase>
    </textobject>
    <caption>
      <para>Genereringsdialogen</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Blot et par minutter til, så er projektet færdigt! Klik på knappen <guilabel>Generér</guilabel> (eller vælg menuen <menuchoice><guimenu>Projekt</guimenu><guimenuitem>Generér</guimenuitem></menuchoice> eller tast <keycombo>&Ctrl;&Enter;</keycombo>) for at få vist dialogen som vises her til venstre. Vælg den ønskede outputfil for vor nye video med alle effekter og overgange, vælg MPEG4 (virker næsten overalt) og en bitrate på 2000k (jo højere bitrate, jo større outputfil og jo bedre kvalitet &amp;mdash; men eftersom de anvendte klip har en bitrate på 2000k, så giver det ingen forbedring at vælge en højere bitrate), og klik på knappen <guilabel>Generér til fil</guilabel>.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Kdenlive_Quickstart-Rendering.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Genereringsfremskridt</phrase>
    </textobject>
    <caption>
      <para>Genereringsfremskridt</para>
    </caption>
  </mediaobject>
</screenshot></para>
<para>Efter nogle sekunder vil genereringen være overstået, og dit første <application>Kdenlive</application>-projekt færdigt. Tillykke!</para>
</chapter>

<!-- empty chapter
<chapter id="referencer-og-noter"><title>Referencer og noter</title>
</chapter
-->
<!--userbase-content-->
<chapter id="credits">
<title>Ophavsret</title>
    <para>
Se oplysninger op ophavsret for dokumentationen på UserBase
    <ulink url="http://userbase.kde.org/index.php?title=Kdenlive/Manual/QuickStart/da&amp;action=history">Kdenlive/Manual/QuickStart/da page history</ulink></para>
    <!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
</chapter>
&documentation.index;
</book>