<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kdenlive '<application
>Kdenlive</application
>'>
  <!ENTITY piave '<application
>Piave</application
>'>
  <!ENTITY mlt '<application
>MLT</application
>'>
  <!ENTITY kino '<application
>Kino</application
>'>
  <!ENTITY kapp "&kdenlive;"
><!-- replace kdenlive here -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"
><!-- change language only here -->
  
  
  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title
>The &kdenlive; Handbook</title>

<authorgroup>
<author
><firstname
>Jason</firstname
> <othername
>M.</othername
> <surname
>Wood</surname
> <affiliation
> <address
><email
>jasonwood@blueyonder.co.uk</email
></address>
</affiliation>
</author>
</authorgroup>

<authorgroup>
<author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
><email
>caulier.gilles@free.fr</email
></address>
</affiliation>
</author>
</authorgroup>

<authorgroup>
<author
><firstname
>José</firstname
> <surname
>Jorge</surname
> <affiliation
> <address
><email
>lists.jjorge@free.fr</email
></address>
</affiliation>
</author>
</authorgroup>

<othercredit role="translator"
><firstname
>José</firstname
><surname
>Jorge</surname
><affiliation
><address
><email
>jjorge@free.fr</email
></address
></affiliation
><contrib
></contrib
></othercredit
> 

<copyright>
<year
>2003</year>
<holder
>Jason Wood</holder>
</copyright>

<copyright>
<year
>2007</year>
<holder
>Fabricio Rocha</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook 
     and in the FDL itself on how to use it. -->
<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date
>18/09/2007</date>
<releaseinfo
>0.5.0</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kdenlive; is a non-linear video editor for KDE. </para>

<para
>WARNING - this document was rewritten from the online kdenlive english wikibook. Some informations may be outdated. So, please contact me at <email
>lists.jjorge@free.fr</email
> rather than bugging any of the kde mailing lists. </para>

</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>video editor</keyword>
<keyword
>kdenlive</keyword>
</keywordset>

</bookinfo>



<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title
>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para
>&kapp; is a non-linear video editor for KDE. Please report any problems or feature requests to <email
>kdenlive-devel@lists.sourceforge.net</email
> </para>
<sect1 id="whatisavideoeditor">
	<title
>What is a video editor?</title>

	<para
>A video editor is an application that allows you to create a new video out of various scenes from one or more other videos. </para>
</sect1>
<sect1 id="linearvsnonlinear">
	<title
>What is the difference between linear editing and non-linear editing?</title>

	<para
>Before editing video on computer was possible, most editing was done on linear editors - these work by having essentially, two video recorders. The first would hold the video that you are editing together, and the second would be used to find the next clip that you want to record. Find a clip, record it, find the next clip, record it. This is called linear editing because the medium of tape forced things to be edited sequentially. If you have edited 10 minutes worth of footage together, and decide that you made a mistake after five minutes, you can't just "push" the last five minutes around to add space for new clips. </para>

	<para
>Non-linear editing is by far a more flexible way of editing. You can place clips anywhere within your final video (in &kdenlive;, this is represented via the timeline), and you can move them around as much as you want, rearrange them in a completely different order. Best of all, at any point during this you can press play and (with a sufficiently powerful computer) watch back what you have done there and then. </para>
</sect1>
</chapter>

<chapter id="quick-start">
	<title
>Quick Start Guide</title>

	<para
>Ok, so you have started &kdenlive; for the first time and want to dive straight into creating your own video. This quick start guide will take you from start to finish of making your own video. </para>

	<sect1>
		<title
>The Main Window</title>
		<para
>When you first start &kdenlive;, you will have a window looking something like this : </para>
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="mainwindow.png" format="PNG"/>
				</imageobject>
		      		<textobject>
					<phrase
>The main window</phrase>
				</textobject>
			</mediaobject>
		</screenshot>

		<para
>In the default layout, there are three areas of the main window. Whilst all layouts int &kdenlive; are fully configurable, it is assumed for this tutorial that you are using the default layout. </para>
		
		<sect2 id="project-panel">
			<title
>The Project Panel</title>
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="project_panel.png" format="PNG"/>
					</imageobject>
			      		<textobject>
						<phrase
>The project panel</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para
>The panel to the top left holds various informational and editing tabs about the current project: </para>
			<para
>The first one is the Project List tab. The Project List shows the video clips, images, slideshows, colour clips and title clips that belong to your project. </para>
			<para
>Second tab is the Transitions tab. It shows you all available video transitions that can be used in your project and, while in editing mode, allows you to change different parameters. </para>
			<para
>Third tab is the Effect List tab. In the same way as transitions, it shows you available audio and video effects for your project. </para>
			<para
>Finally, last tab is the Effect Stack tab. If you have different effects applied to your clips, in this tab you will be able to define the processing order and also parametrise them. </para>
		</sect2>

		<sect2 id="monitor-panel">
			<title
>The Monitor Panel</title>
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="monitor_panel.png" format="PNG"/>
					</imageobject>
			      		<textobject>
						<phrase
>The monitor panel</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para
>The panel to the top right holds the various monitors that &kdenlive; uses. </para>
			<para
>The Timeline monitor displays the final video - what your final edit will look like. </para>
			<para
>The Clip monitor is used to preview clips, and to select a section of a clip to add to the timeline. </para>
			<para
>The Capture monitor allows you to directly capture video from a camera connected to your computer Firewire port. Provided your camera allows, you'll be able also to control it from the monitor (Play, Stop, FF, ...), preview your video and capture any part of it as a DV file. </para>
		</sect2>
		
		<sect2 id="timeline">
			<title
>The Timeline</title>
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="timeline_panel.png" format="PNG"/>
					</imageobject>
			      		<textobject>
						<phrase
>The timeline</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para
>The panel at the bottom of the window holds the timeline. The timeline gives you a visual representation of your project, and shows when clips start, when they end, and in the case of overlapping clips, which one will actually be used. The timeline can contain multiple tracks. You can add video clips, sound clips, and other fancy stuffs to the tracks. </para>
			<para
>A status bar is located at the bottom of the timeline. This bar provides information about your project and also holds some useful icons to toggle on/off the thumbnails for video, audio, transitions and effects. </para>
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="statusbar.png" format="PNG"/>
					</imageobject>
			      		<textobject>
						<phrase
>The status bar</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</sect2>
	</sect1>
	<sect1 id="first-video">
		<title
>Now, to the video!</title>

		<para
>Now that you know what all those sections and buttons in the window are, we will do a basic configuration for a project, add pieces of video and sound to it, move those pieces around and so on. </para>
		<sect2 id="project-settings">
			<title
>Project Settings and Preferences</title>
			<para
>Before starting your first project, please go to the Settings -> Configure &kdenlive; menu option to define your default preferences (e.g. working directory, number of tracks, capture settings, etc) and to the Project -> Configure Project menu option to define the characteristics of your project. </para>
		</sect2>
		<sect2 id="using-clips">
			<title
>Using clips in your project</title>
			<para
>It goes without saying that to get any further, you will need to have some clips on your computer that you can use, or capture them directly from your video camera. For this section we assume that you already have some files available that are supported by Kdenlive. </para>
			<para
>Now that you have some clips, you can add them to your project. Select the Project List tab on the project pane, and then click on the "Add clip" icon in the top right to bring up the context menu. From here, select "Add Clips" to bring up a standard KDE open dialog. Find your clips, select as many as you want to add (select more than one by holding the Ctrl key), and they will be added! </para>
			<para
>Your added clips will now appear in the project list, along with their duration and a few other pieces of information (like a thumbnail). </para>
			<para
>For the purpose of this Quickstart guide, and in order to show you the basic &kdenlive; functionalities, we'll work with two of your clips, adding a title at the beginning, a video transition between them and a video effect to a part of one clip. Finally, we'll render the project to obtain a nice DVD ready to be burned and played on our TV. </para>
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="project_with_clips.png" format="PNG"/>
				</imageobject>
		      		<textobject>
					<phrase
>The timeline</phrase>
				</textobject>
			</mediaobject>
		</screenshot>
		</sect2>
		<sect2 id="title-clip">
			<title
>Creating a title</title>
			<para
>Firstly, we are going to create a title clip for your project. &kdenlive; is able to create simple titles. We can also work with external image editors (like GIMP) to create more sophisticated titles and then add them to the project list as explained above. </para>
			<para
>To create a title clip, select "Add clip" icon and, in the context menu, select "Create Title Clip". A new window like this will be presented: </para>
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="title_window.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase
>The Titler Window</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para
>In this window, you can give a name to your clip, define the duration, the letter type, size and colour. </para>
			<para
>You can now select the "Enter text" icon, write the title and click "OK". The text will appear in the window and you can drag and drop it wherever you want on the screen. To improve your title, click the "Draw box" icon and, with the left mouse button pressed, draw a box on the screen. Before doing so, you need to change the box colour in the same way as you did for the text. If the box and the text have the same colour, they may interfere! </para>
			<para
>Don't worry if you can't see your text now! Select the box and try with the "Bring to front/send back" icons. Better now, huh? </para>
			<para
>By dragging and dropping the box and the text and by playing with the movement icons, you can obtain quite nice titles! </para>
		</sect2>
		<sect2 id="clips-to-timeline">
			<title
>Dragging clips to the timeline</title>
	
			<para
>Now that you have some clips in your project, it is time to start editing them together into your dream video. There are a two basic ways in which to add a clip to the timeline. </para>
			<para
>You can drag a clip directly from the project list. Select one of the clips that you have added to the project list, and drag it to the timeline. As soon as the mouse reaches a track, the clip will appear on the track. With this kind of drag, the entire duration of the clip is placed on the timeline. You can then edit the clip from the timeline. </para>
			<para
>The other way is to select a segment of a clip and then add this segment to the timeline. When you click on a clip in the project list, the Clip Monitor will automatically load the clip. You can then press Play on the Clip Monitor and get an idea of which bits of the clip you actually want on the timeline. </para>
			<para
>Then, position the seek marker to where you want your clip to start and click the "inpoint" button. Move the cursor to where you want the clip to end, and click the "outpoint" button. Finally, you can move this cut-down clip to the timeline by clicking the video screen on the Clip Monitor and, holding down the left mouse button, placing it in the desired point of the timeline. The selected zone between the in and out point will then appear there as a clip (to be more precise, a subclip as we've selected only a part of the original clip). </para>
			<para
>Choose your way and, to continue with the quickstart guide, be sure to move two clips (or subclips) to the timeline. One to Track #1 and the other to Track #2. </para>
		</sect2>
	
		<sect2 id="moving-clips">
			<title
>Moving and resizing clips on the timeline</title>
	
			<para
>Moving the selected clips around on the timeline is as simple as clicking on them with the left mouse button and dragging them around. You can resize clips directly from the timeline. Simply move the mouse cursor to the beginning or end of the clip you want to resize. Now, click and drag with the left mouse button to resize the clip. </para>
			<para
>Resizing a clip changes its in and out points. If you reselect the clip and look in the clip monitor, you will see that the in and out points on the monitor show the new positions. </para>
			<note>
				<para
>It is not possible to resize a clip past it's length - if a clip is 30 seconds in length, then you will not be able to resize the clip so that it finishes playing 35 seconds into the clip! </para>
				<para
>On the other hand, you can resize text, image or color clips to increase or reduce their length as you want. </para>
			</note>
			<para
>When you are resizing and moving clips, there is a handy "snap to" feature, which will snap the edges of clips to other clips and the current seek position. This is useful for quickly lining clips up with each other, but in some cases may not be what you want. You can turn this behaviour on and off using the "Snap to" icons. </para>
		</sect2>
		
		<sect2 id="removing-clips-from-timeline">
			<title
>Removing clips from the timeline</title>
	
			<para
>There are currently two ways to remove a clip from the timeline. The first way is to select the clip or clips that you want to delete, and to press <keycombo action="simul"
><keycap
>delete</keycap
></keycombo
>. </para>
			<para
>Another way is to select the clips that you want to delete, press the right mouse button and in the context menu select option Delete Clip. </para>
			<note>
				<para
>By this, you'll remove the clip from the timeline but it still appears in the "Project Tree" list. If you select the clip here and proceed as above, you'll remove it also from the project. But do not worry, it still remains physically in your disk! </para>
			</note>
		</sect2>
		<sect2 id="splitting-clips-in-the-timeline">
			<title
>Splitting clips in the timeline</title>
	
			<para
>Sometimes you may need to delete (maybe because you let your camera recording without realize :-)) or apply a video effect to only a part of a clip. &kdenlive; allows you to do so by splitting the original clip. </para>
			<para
>To split a clip, the easier way is to place the timeline cursor at the splitting point (you can adjust the exact position by playing with the "Next frame" and "Previous frame" buttons in the "Timeline Monitor"). Then press the right mouse button and in the context menu select option Razor Clip. With this option only the clip in the current track will be splitted. You can split all clips at that position selection option Razor All Clips. </para>
			<para
>If you repeat this action, you can create different subclips that will appear in the "Project Tree" list. Then you can move, delete or resize these clips as you want. </para>
		</sect2>
		<sect2 id="adding-a-transition">
			<title
>Adding a transition</title>
	
			<para
>We are going now to add a transition between two clips. Transitions are normally used to smoothly change from one clip to another (or from one scene to another). Some transitions can be used also as video effects (Picture in Picture, for example). These powerful features are explained in detail in the manual, but for the purpose of this quickstart guide, we'll focus on an easy one, the crossfade transition. </para>
			<para
>Before start, be sure that you have your two videoclips in tracks #1 and #2. Also, move (as explained before) the tittle clip that we've created previously to the start of track #0. </para>
			<para
>If we want to apply a transition, we need to overlap the required clips in different tracks. So first thing to do is to move the clip in track #1 to overlap with the tittle in track #0, let say by 2 seconds. </para>
			<para
>To better control this overlap you can change the timeline zoom using the viewer tool Image:Timeline_scale.jpg. Click on the magnifying glass and select a small scale or click on the ruler and drag left. </para>
			<para
>Once done, click on the tittle clip and press the right mouse button. In the context menu select Add transition -> Crossfade. A yellow bar will appear between the clips in tracks #0 and #1 indicating your transition has been added to the project. </para>
			<para
>At this point your screen should look like this one: </para>
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="transition.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase
>A transition</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para
>To have a real time view of how your transition works, you can click the seek marker and drag it over the transition area. If everything is OK, you should see in the "Timeline Monitor" how the tittle clip dissapears at the same time the video clip is displayed. </para>
			<para
>To edit a transition and change parameters, you can double click on it (the yellow bar). In this way, it will become red and the focus in the "Project Panel" will change to the "Transition tab". In this tab you'll be able to change the transition parameters if needed. </para>
			<para
>As the Crossfade is an easy transition, the only parameters you can change are the transition direction and the track where it applies. </para>
			<para
>If the Invert direction parameter is selected, the upper track clip is shown first and the transition is applied until the view changes to the lower track clip. If the parameter is not selected, then the direction is the other way round. </para>
			<para
>The track to apply the transition is normally the next track after the one where we created the transition. But you can change this behaviour by selecting others in the Track Selection List. This is a powerful feature for advanced transitions, but for the moment we'll not use, so be sure your selection is Automatic – Use next video track. </para>
			<para
>You can play now creating a new transition between clips in tracks #1 and #2 in the same way as explained above. </para>
		</sect2>
		<sect2 id="adding-effects">
			<title
>Adding effects</title>
	
			<para
>Now you know how to create a transition between clips, is time to experiment with another feature in Kdenlive: The effects. </para>
			<para
>Effects are ways to change your original clip. Kdenlive comes with different effects that can be applied to the audio and others that can be applied to the video. The small number of standard audio effects can be easily increased if you use the Ladspa plug-ins (see this page to know how to load them). </para>
			<para
>To know in detail all effects and how they works, you can have a look at this page. </para>
			<para
>In this guide we'll know how to apply a "Greyscale" effect to a clip. This effect, as the name indicates, will take out colors from the video and display it in black and white (well, really using black, white and different grey tones! ). Normally, except some of them, the effects apply to a full clip so, if you want to limit the effect to just a part, you need to create "subclips" as explained before in this page. </para>
			<para
>So let's go to clip in track #2. Select it and click the right mouse button. In the context menu select Add Video Effect -> Greyscale. You'll see immediatly how the colours in your clip dissapear and are replaced by grey tones! </para>
			<para
>In the same way as transitions, you can also edit the effect parameters. To do so, select the "Effect Stack" tab in the Project Panel. Unfortunately, the Greyscale effect is so easy that has no parameters! </para>
			<para
>But in this tab, you can also find some useful icons to organize the effects: - "Effect Up" to move the effect up in the list (that means it will be applied first to the clip) - "Effect down" to move the effect down in the list - "Reset" to reset all effect parameters to the default values - "Remove effect" to remove the effect from the clip </para>
			<para
>You can see also that behind the effect name there's a checkbox. If you uncheck it, the effect will not be applied but still remains in the effect list with the selected parameters (if any!). This is useful if you want to use it later on. </para>
			<para
>And behind the "Parameters" tab, you'll notice another one titled "Keyframes". For some effects, you can select as many keyframes as you need in the clip and for each keyframe you can define different parameters. This is useful if you want, for example, mute a part of a clip. You can do so in two ways: </para>
			<para
>- Creating a subclip and applying the "Mute" audio effect to this subclip </para>
			<para
>- Using the "Volume" effect. This can be applied to the full clip and, by defining different keyframes you can adjust the volume, for example, to start muted, then increase progressively, then continue at normal level, then decrease progressively and become muted, continue muted for a time and start again progressively ... </para>
		</sect2>
		<sect2 id="rendering-your-work">
			<title
>Rendering your work</title>
	
			<para
>At this point we are ready to render our project and see how it looks on our TV, PC, ... If you've followed the steps until now, your screen should look like this one: </para>
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="effects.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase
>Effects</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para
>You have a title clip in track #0 with a crossfade transition between it and the other clip in track #1. Another transition (this one costum made by you!) between this clip and the one in track #2 and a greyscale effect applied to this clip. </para>
			<para
>Now follow some steps to create a DVD with this project. With &kdenlive; you'll be able to easily create a DVD video structure and burn it (if you have installed the program k3b). You will also add a simple menu with chapters and even with an intro movie if you like. </para>
			<para
>To create a DVD video, you can follow these steps: select the menu option Render -> Export to DVD. - You'll be presented with a window to enter export details: </para>
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Create_DVD_1.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase
>Create DVD step 1</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para
>In this screen you should enter the folder name where the DVD structure should be created and the DVD format (PAL/NTSC). Be sure that the option "Render file now" is selected. </para>
			<para
>As you can see, in this screen it's also possible to define the DVD chapters and also to create the DVD from an existing video file (.VOB), but for the moment we are not going to use these options. </para>
			<para
>Press the "Next" button. In the following dialog you can select to create a DVD menu or not. If you want to, check the "Create Menu" option and the rest of the data will be accessible. </para>
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Create_DVD_2.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase
>Create DVD step 2</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para
>You can choose to use a plain colored screen for your menu (click on the color box to select it), an image file or even a movie file (enter the path and name if selected). Also, you can define a pause between chapters if you have created such. </para>
			<para
>In the "Buttons" tab you can define the title text, font and size and the different colors for the button depending on status (not selected, selected, pressed). </para>
			<para
>In the "Intro" tab you can indicate a video file to be presented before the menu appears in the screen (like an introduction video). </para>
			<para
>When you've entered data, press again the "Next" button. Kdenlive is now ready to generate the DVD using the program DvdAuthor. Click on "Generate DVD" to do so. </para>
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="Create_DVD_3.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase
>Create DVD step 3</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
			<para
>A message will appear telling you to continue working while the video is generated. You can see progress in the "Status Bar". </para>
			<para
>When the process is finished, you may choose to work with the generated DVD externally (you'll find the Audio and Video directories in the specified path) or return again to this screen by selecting menu option Render -> Export to DVD. If you decided to go on with &kdenlive;, you'll have options to directly burn your video (using k3b), preview it (using Xine) or edit again the structure (using QDvdAuthor). </para>
			<para
>Congratulations! You've created your first video with &kdenlive;. Enjoy it and continue reading to know more about this program and its advanced features. </para>
		</sect2>
	</sect1>
</chapter>

<chapter id="using-kdenlive">
<title
>Using &kdenlive;</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<sect1 id="kapp-projectlist">
	<title
>The Project List</title>

	<para
>The project list shows all of the clips that are available for this project. </para>
	<para
>You can see the number of times that a particular clip is in use. This includes all usage of the clip - for instance, if a clip is being displayed in the clip monitor, then that counts as one usage for the clip. (FIXME - this behaviour is likely to change in the future). </para>
	<sect2 id="kapp-projectlist-addingclips">
		<title
>Adding Clips to the Project</title>
		<para
>If you drag a clip onto the timeline that is not in the project (for instance, if you drag a dv straight from konqueror to &kdenlive;), then it will be automatically added to the project for you. </para>
		<para
>You can add clips to the projectlist yourself. Either use the project list context menu (right click on the window), or the Project menu on the menu bar. Select 'Add Clips' to bring up a file dialog in which you can select the clip you wish to add to this project. As long as the clips are valid, they will appear in the project list. </para>
	</sect2>
	<sect2 id="kapp-projectlist-cleanproject">
		<title
>Clean Project - Removing unused Clips</title>
		<para
>Use clean project to remove any clips from your project that are currently unused. This is great if your project list has become cluttered and you want to get a concise view of which clips exist. Cleaning a project will not alter your final edit in anyway - the only clips that are removed are those that are no longer in use anywhere. </para>
	</sect2>
</sect1>

<sect1 id="kapp-effectlist">
	<title
>The Effect List</title>

	<para
>This is non-functional in the current version of &kdenlive;. </para>
</sect1>

<sect1 id="kapp-effectsetup">
	<title
>The Effect Setup Panel</title>

	<para
>This is non-functional in the current version of &kdenlive;. </para>
</sect1>

<sect1 id="kapp-timeline">
	<title
>The Timeline</title>
	<para
>This is... </para>
</sect1>
	
<sect1 id="kapp-clipmonitor">
	<title
>The Clip Monitor</title>
	<para
>This is... </para>
</sect1>

<sect1 id="kapp-workspacemonitor">
	<title
>The Workspace Monitor</title>
	<para
>The workspace monitor shows the video that is the result of the current timeline. It works in a similar way to the clip monitor. </para>
	<para
>Inpoints and outpoints on the workspace monitor achieve the same purpose as they do on the clip monitor. You can choose a part of the current timeline, and drag a clip of it back to the timeline. You will get a "project clip", which is a clip that contains all of the clips on the timeline in the state when you made it. It is useful for grouping together a number of clips when you have finished editing them and want to be able to treat them as a single clip. </para>
</sect1>

<sect1 id="kapp-rendering">
	<title
>Rendering your project</title>
	<para
>When you have finished editing, you can render your project via the Render->Export Timeline menu. This brings up a dialog, which allows you to choose your export format, export options, and filename to save as. </para>
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="rendering_project.png" format="PNG"/>
				</imageobject>
		      		<textobject>
					<phrase
>The rendering project dialog box</phrase>
				</textobject>
			</mediaobject>
		</screenshot>
	<note>
		<para
>The current version of &kdenlive;/&piave; only supports export to raw dv format. </para>
	</note>
</sect1>

<sect1 id="kapp-loadsave">
	<title
>Loading and Saving your project</title>
	<para
>Load your project via the File->open menu. Save your project via the File->save-as menu. </para>
	
</sect1>

<sect1 id="kapp-setuprenderer">
	<title
>Setup the Renderer</title>
	<para
>With this dialogbox, you can configre all parameters for the renderer program. </para>
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="setup_renderer.png" format="PNG"/>
				</imageobject>
		      		<textobject>
					<phrase
>The setup renderer dialog box</phrase>
				</textobject>
			</mediaobject>
		</screenshot>
	
</sect1>

</chapter>

<chapter id="commands">
<title
>Command Reference</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars. -->

<sect1 id="kapp-mainwindow">
<title
>The main &kdenlive; window</title>
<para
></para>

<sect2>
<title
>The File Menu</title>
<para>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>n</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>New</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Creates a new document.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>o</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Open</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Open a saved project.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Open Recent</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Open a recently used project.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>s</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Save</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Saves the project.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Save As...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Saves the project under a different filename.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>q</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Quit</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Quits</action
> &kapp;</para
></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2>
<title
>The Edit Menu</title>
<para>
<variablelist>
	
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>z</keycap
></keycombo
> </shortcut
> <guimenu
>Edit</guimenu
> <guimenuitem
>Undo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Undo the last edit to the timeline.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Shift</keycap
><keycap
>z</keycap
></keycombo
> </shortcut
> <guimenu
>Edit</guimenu
> <guimenuitem
>Redo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Redo a previously undone edit to the timeline.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>x</keycap
></keycombo
> </shortcut
> <guimenu
>Edit</guimenu
> <guimenuitem
>Cut</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Non-functional at present</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>c</keycap
></keycombo
> </shortcut
> <guimenu
>Edit</guimenu
> <guimenuitem
>Copy</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Non-funtional at present.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>v</keycap
></keycombo
> </shortcut
> <guimenu
>Edit</guimenu
> <guimenuitem
>Paste</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Non-functional at present</action>
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<sect2>
<title
>The Project Menu</title>
<para>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Project</guimenu
> <guimenuitem
>Add Clips</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Add clips to the project list.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Project</guimenu
> <guimenuitem
>Delete Clips</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Delete the selected clip from the project. This deletes all references to the clip, including those on the timeline, or those within composite clips.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Project</guimenu
> <guimenuitem
>Clean Project</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Remove unused clips from the project list.</action>
</para>
</listitem>
</varlistentry>
	
<varlistentry>
<term
><menuchoice
><guimenu
>Project</guimenu
> <guimenuitem
>Clip Properties</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Non-functional at present</action>
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<sect2>
<title
>The Timeline Menu</title>
<para>
<variablelist>
	
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>q</keycap
> </shortcut
> <guimenu
>Timeline</guimenu
> <guimenuitem
>Move/Resize Tool</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Select the move/resize tool to use on the timeline.</action
> This tool lets you move and resize clips on the timeline. It is the standard operating mode of the timeline. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>w</keycap
> </shortcut
> <guimenu
>Timeline</guimenu
> <guimenuitem
>Razor Tool</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Select the Razor tool to use on the timeline.</action
> This tool will cut (razor) the clip into two pieces at the time selected. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>e</keycap
> </shortcut
> <guimenu
>Timeline</guimenu
> <guimenuitem
>Spacer Tool</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Select the Spacer tool to use on the timeline.</action
> This tool lets you select all clips to the right of where you click on the timeline. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Timeline</guimenu
> <guimenuitem
>Snap To Frames</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>If checked, all operations will snap to the nearest frame.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Timeline</guimenu
> <guimenuitem
>Snap To Border</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>If checked, moving and resizing clips will snap to nearby clip borders and the seek marker.</action>
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<sect2>
<title
>The Render Menu</title>
<para>
<variablelist>
	
<varlistentry>
<term
><menuchoice
><guimenu
>Render</guimenu
> <guimenuitem
>Export Timeline</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Export the timeline to a video clip. Also known as rendering down.</action>
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<sect2>
<title
>The Layout Menu</title>
<para>
<variablelist>
	
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F9</keycap
> </shortcut
> <guimenu
>Layout Menu</guimenu
> <guimenuitem
>Load Layout 1</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Loads up a previously saved screen layout.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F10</keycap
> </shortcut
> <guimenu
>Layout Menu</guimenu
> <guimenuitem
>Load Layout 2</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Loads up a previously saved screen layout.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F11</keycap
> </shortcut
> <guimenu
>Layout Menu</guimenu
> <guimenuitem
>Load Layout 3</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Loads up a previously saved screen layout.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F12</keycap
> </shortcut
> <guimenu
>Layout Menu</guimenu
> <guimenuitem
>Load Layout 4</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Loads up a previously saved screen layout.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Shift</keycap
><keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Layout Menu</guimenu
> <guimenuitem
>Save Layout 1</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Saves the current screen layout to layout slot 1.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Shift</keycap
><keycap
>F10</keycap
></keycombo
> </shortcut
> <guimenu
>Layout Menu</guimenu
> <guimenuitem
>Save Layout 2</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Saves the current screen layout to layout slot 2.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Shift</keycap
><keycap
>F11</keycap
></keycombo
> </shortcut
> <guimenu
>Layout Menu</guimenu
> <guimenuitem
>Save Layout 3</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Saves the current screen layout in layout slot 3.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Ctrl</keycap
><keycap
>Shift</keycap
><keycap
>F12</keycap
></keycombo
> </shortcut
> <guimenu
>Layout Menu</guimenu
> <guimenuitem
>Save Layout 4</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Saves the current screen layout in layout slot 4.</action>
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<sect2>
<title
>The Settings Menu</title>
<para>
<variablelist>
	
<varlistentry>
<term
><menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Show Toolbar</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Show/hide the toolbars.</action>
</para>
</listitem>
</varlistentry>
	
<varlistentry>
<term
><menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Show Statusbar</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Show/Hide the status bar.</action>
</para>
</listitem>
</varlistentry>
	
<varlistentry>
<term
><menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Configure Shortcuts...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Configure &kdenlive; keyboard shortcuts.</action>
</para>
</listitem>
</varlistentry>
	
<varlistentry>
<term
><menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Configure Toolbars...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Configure the toolbars.</action>
</para>
</listitem>
</varlistentry>
	
<varlistentry>
<term
><menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Configure &kdenlive;...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Configure &kdenlive;</action>
</para>
</listitem>
</varlistentry>
	
</variablelist>
</para>
</sect2>

<sect2>
<title
>The Help Menu</title>
<para>
<variablelist>
	
<varlistentry>
<term
><menuchoice
><guimenu
>Help</guimenu
> <guimenuitem
>&kdenlive; Handbook</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>View the &kdenlive; handbook (this document).</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Shift</keycap
><keycap
>F1</keycap
></keycombo
> </shortcut
> <guimenu
>Help</guimenu
> <guimenuitem
>What's This?</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>After selecting this, click on part of the gui to find out what it does.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Help</guimenu
> <guimenuitem
>Report Bug...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>Report a bug about &kdenlive;</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Help</guimenu
> <guimenuitem
>About &kdenlive;</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>See information about &kdenlive;, including the license, authors and contributers.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Help</guimenu
> <guimenuitem
>About KDE</guimenuitem
> </menuchoice>
</term>
<listitem>
<para>
<action
>See information about the KDE project.</action>
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

</sect1>
</chapter>

<chapter id="developers">
<title
>Developer's Guide to &kdenlive;</title>

<!-- (OPTIONAL) A Programming/Scripting reference chapter should be
used for apps that use plugins or that provide their own scripting hooks
and/or development libraries. -->

<para
>To be written. </para>

<!-- Use refentries to describe APIs.  Refentries are fairly complicated and you
should consult the docbook reference for further details. The example below was
taken from that reference and shortened a bit for readability. -->

</chapter>

<chapter id="known-issues">
	<title
>Known Issues, Workarounds and Recovery Procedures</title>

	<para
>If you upgrade &kdenlive; the user interface may be strange. This is because of the way &kapp; stores window positions in his configuration file. </para>
	<para
>The simplest way to make it work is removing all previous configuration file, typing from the command line: <screen width="40"
><prompt>%</prompt> <userinput>rm ~/.kde/share/config/kdenliverc</userinput>
                </screen>
	</para>
</chapter>

<chapter id="faq">
	<title
>Questions and Answers</title>
&reporting.bugs; <qandaset id="faqlist"
> <qandaentry>
			<question>
				<para
>What file formats does &kapp; support? </para>
			</question>
			<answer>
				<para
>Currently, &kapp; accepts all files supported by the project ffmpeg. So the list is huge, even if it can happen that some file won't be displayed in &kapp; </para>
				<note>
					<para
>On a technical note, &kapp; does not provide any video formats itself; all video formats are provided by the backend renderer, &mlt;. </para>
				</note>
			</answer>
		</qandaentry>
	</qandaset>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Credits and License</title>

<para
>&kapp; </para>
<para
>Program copyright 2002-2003 Jason Wood <email
>jasonwood@blueyonder.co.uk</email
> </para>
<para
>Contributors: <itemizedlist>
		<listitem>
			<para
>Caulier Gilles <email
>caulier.Gilles@free.fr</email
> : &kdenlive; and &piave; i18n, French translations, splashscreen </para>
		</listitem>
		<listitem>
			<para
>José Jorge <email
>jjorge@free.fr</email
> documentation update, French and Portuguese translations </para>
		</listitem>
		<listitem>
			<para
>Rolf Dubitzky <email
>dubitzky@pktw06.phy.tu-dresden.de</email
> : &piave; implementations </para>
		</listitem>
	</itemizedlist>
</para>

<para
>Documentation copyright 2003 Jason Wood <email
>jasonwood@blueyonder.co.uk</email
> </para>

CREDIT_FOR_TRANSLATORS 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-kdenlive">
<title
>How to obtain &kdenlive;</title>

<para
>The &kdenlive; WEB site is <ulink url="http://www.kdenlive.org"
>http://www.kdenlive.org</ulink
>. &kdenlive; can be found in the SourceForge project page on <ulink url="http://sourceforge.net/projects/kdenlive/"
>http://sourceforge.net/projects/kdenlive/</ulink
> </para>
</sect1>

<sect1 id="requirements">
<title
>Requirements</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para
>In order to successfully use &kdenlive;, you need KDE 3.0 or higher. Additionally, you need MLT in order to do anthing useful - kdenlive itself is after all, just an interface :-) </para>

<para
>All required libraries as well as &kdenlive; itself can be found on or via <ulink url="http://www.kdenlive.org"
>The &kdenlive; home page</ulink
>. </para>

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para
>You can find new releases in the <ulink url="http://www.kdenlive.org/news.php"
>News page</ulink
>. </para>
</sect1>

<sect1 id="compilation">
	<title
>Compilation and Installation</title>

	<para
>In order to compile and install &kdenlive; on your system, type the following in the base directory of the &kdenlive; distribution: <screen width="40"
><prompt>%</prompt> <userinput>./configure --prefix=`kde-config --prefix`</userinput>
                </screen>
		<screen width="40"
><prompt>%</prompt> <userinput>make</userinput>
                </screen>
		<screen width="40"
><prompt>%</prompt> <userinput>make install</userinput>
                </screen>
	</para>

	<para
>Additional parameters for ./configure script may be required. Type the following in the base directory of the &kdenlive; distribution: <screen width="40"
><prompt>%</prompt> <userinput>./configure --help</userinput>
                </screen>
	</para>

	<para
>Since &kdenlive; uses autoconf and automake you should have not trouble compiling it. Should you run into problems please report them in the <ulink url="http://www.kdenlive.org/contact.php"
> Contact Page</ulink
>. </para>

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













