[Desktop Entry]
Type=Service
ServiceTypes=Kdenlive/Clip
Name=Video Clip
Name[cs]=Videoklip
Name[da]=Videoklip
Name[de]=Video-Clip
Name[es]=Clip de video
Name[fi]=Videoleike
Name[fr]=Clip vidéo
Name[gl]=Fragmento de vídeo
Name[hu]=Videoklip
Name[lt]=Video įrašas
Name[lv]=Video klips
Name[nb]=Video-klipp
Name[nl]=Videoclip
Name[pt]='Clip' de Vídeo
Name[pt_BR]=Clipe de vídeo
Name[sk]=Videoklip
Name[sl]=Video posnetek
Name[sv]=Videoklipp
Name[tr]=Video Klibi
Name[ug]=سىن كەسمىسى
Name[uk]=Відеокліп
Name[x-test]=xxVideo Clipxx
Name[zh_TW]=視訊素材
X-KDE-PluginInfo-Name=kdenlivevideoclip
X-KDE-Library=kdenlivevideoclip
X-Kdenlive-ProvidedProducers=avformat
