[Desktop Entry]
Type=Service
ServiceTypes=Kdenlive/Parameter
Name=List Parameter
Name[da]=Oplist parameter
Name[de]=Listenparameter
Name[es]=Parámetro de lista
Name[fr]=Paramètre de liste
Name[hu]=Lista paraméter
Name[lv]=Saraksta parametrs
Name[nl]=Lijstparameter
Name[pt]=Parâmetro de Lista
Name[pt_BR]=Parâmetro de lista
Name[sk]=Parameter zoznamu
Name[sl]=Parameter seznama
Name[sv]=Listparameter
Name[tr]=Liste Parametresi
Name[uk]=Параметр списку
Name[x-test]=xxList Parameterxx
Name[zh_TW]=列表參數
X-KDE-PluginInfo-Name=kdenlivelistparameter
X-KDE-Library=kdenlivelistparameter
X-Kdenlive-ParameterType=list
