[Global]
IconName=kdenlive
Comment=Kdenlive
Comment[cs]=Kdenlive
Comment[de]=Kdenlive
Comment[nds]=Kdenlive
Comment[nl]=Kdenlive
Comment[pt]=Kdenlive
Comment[sv]=Kdenlive
Comment[uk]=Kdenlive
Comment[x-test]=xxKdenlivexx

[Event/RenderFinished]
Name=Rendering finished
Name[cs]=Renderování bylo dokončeno
Name[nl]=Weergave uitwerken beëindigd
Name[pt]=A geração terminou
Name[sv]=Framställning klar
Name[uk]=Обробку завершено
Name[x-test]=xxRendering finishedxx
Comment=Rendering is over
Comment[cs]=Renderování je hotové
Comment[nl]=Weergave uitwerken is gereed
Comment[pt]=A geração terminou
Comment[sv]=Framställning är gjord
Comment[uk]=Виконання обробки завершено
Comment[x-test]=xxRendering is overxx
Action=Popup

[Event/RenderStarted]
Name=Rendering started
Name[cs]=Renderování začalo
Name[nl]=Weergave uitwerken begonnen
Name[pt]=A geração foi iniciada
Name[sv]=Framställning startad
Name[uk]=Обробку розпочато
Name[x-test]=xxRendering startedxx
Comment=Rendering was started
Comment[cs]=Renderování bylo začato
Comment[nl]=Weergave uitwerken is begonnen
Comment[pt]=A geração foi iniciada
Comment[sv]=Framställning har startats
Comment[uk]=Було розпочато обробку
Comment[x-test]=xxRendering was startedxx
Action=Popup

[Event/FrameCaptured]
Name=Frame captured
Name[nl]=Frame opgenomen
Name[pt]=Imagem capturada
Name[sv]=Ram lagrad
Name[uk]=Захоплено кадр
Name[x-test]=xxFrame capturedxx
Comment=A frame was captured to disk
Comment[nl]=Een frame is op schijf opgenomen
Comment[pt]=Foi capturada uma imagem para o disco
Comment[sv]=En ram har lagrats på disk
Comment[uk]=Було захоплено кадр, програма зберегла його на диску
Comment[x-test]=xxA frame was captured to diskxx
Sound=KDE-Sys-App-Message.ogg
Action=Sound

[Event/ReadyToCapture]
Name=Ready to capture
Name[nl]=Gereed om op te nemen
Name[pt]=Pronto para capturar
Name[sv]=Klar att lagra
Name[uk]=Приготовано до захоплення
Name[x-test]=xxReady to capturexx
Sound=KDE-Sys-App-Positive.ogg
Action=Sound

[Event/ErrorMessage]
Name=Error
Name[cs]=Chyba
Name[de]=Fehler
Name[nds]=Fehler
Name[nl]=Fout
Name[pt]=Erro
Name[sv]=Fel
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Comment=An error occurred in Kdenlive
Comment[nl]=Er is een fout opgetreden in Kdenlive
Comment[pt]=Ocorreu um erro no Kdenlive
Comment[sv]=Ett fel uppstod i Kdenlive
Comment[uk]=У коді Kdenlive сталася помилка
Comment[x-test]=xxAn error occurred in Kdenlivexx
Sound=KDE-Sys-Warning.ogg
Action=Sound
