<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
  <kcfgfile/>
  <group name="misc">
    <entry name="openlastproject" type="Bool">
      <label>Open last project on startup.</label>
      <default>false</default>
    </entry>

    <entry name="crashrecovery" type="Bool">
      <label>Auto save document in backup file on each change.</label>
      <default>true</default>
    </entry>

    <entry name="activatetabs" type="Bool">
      <label>Create a new tab when opening a document.</label>
      <default>false</default>
    </entry>

    <entry name="usekuiserver" type="Bool">
      <label>Use KDE central job management to track render jobs.</label>
      <default>false</default>
    </entry>

    <entry name="color_duration" type="String">
      <label>Default color clip duration.</label>
      <default>00:00:05:00</default>
    </entry>

    <entry name="image_duration" type="String">
      <label>Default image clip duration.</label>
      <default>00:00:05:00</default>
    </entry>
    
    <entry name="title_duration" type="String">
      <label>Default title clip duration.</label>
      <default>00:00:05:00</default>
    </entry>

    <entry name="videotracks" type="Int">
      <label>Default number of video tracks.</label>
      <default>3</default>
    </entry>

    <entry name="audiotracks" type="Int">
      <label>Default number of audio tracks.</label>
      <default>2</default>
    </entry>

    <entry name="profiles_list" type="UInt">
      <label>active project format.</label>
      <default></default>
    </entry>
    
    <entry name="splitaudio" type="Bool">
      <label>Automatically split audio and video.</label>
      <default>false</default>
    </entry>
  </group>

  <group name="display">
    <entry name="videothumbnails" type="Bool">
      <label>Display video thumbnails in timeline.</label>
      <default>true</default>
    </entry>

    <entry name="audiothumbnails" type="Bool">
      <label>Display audio thumbnails in timeline.</label>
      <default>true</default>
    </entry>

    <entry name="showmarkers" type="Bool">
      <label>Display clip markers comments in timeline.</label>
      <default>false</default>
    </entry>

    <entry name="normaliseaudiothumbs" type="Bool">
      <label>Normalise audio before creating thumbnails.</label>
      <default>true</default>
    </entry>

    <entry name="autoscroll" type="Bool">
      <label>Auto scroll timeline while playing.</label>
      <default>true</default>
    </entry>

    <entry name="verticalzoom" type="Bool">
      <label>Vertical drag in timeline ruler zooms.</label>
      <default>false</default>
    </entry>
    
    <entry name="trackheight" type="Int">
      <label>Tracks height in pixel.</label>
      <default>50</default>
    </entry>

    <entry name="audio_driver" type="UInt">
      <label>Audio driver used for sound output.</label>
      <default>0</default>
    </entry>
    </group>

    <group name="sdl">
    <entry name="video_driver" type="UInt">
      <label>Video driver used for output.</label>
      <default>0</default>
    </entry>

    <entry name="audiodevicename" type="String">
      <label>Audio device used for sound output.</label>
      <default></default>
    </entry>

    <entry name="audiodrivername" type="String">
      <label>Audio driver used for sound output.</label>
      <default></default>
    </entry>

    <entry name="videodrivername" type="String">
      <label>Video driver used for output.</label>
      <default></default>
    </entry>

    <entry name="audio_device" type="UInt">
      <label>Audio device for SDL output.</label>
      <default></default>
    </entry>

    <entry name="window_background" type="Color">
      <label>Background color for SDL monitor.</label>
      <default>#999999</default>
    </entry>

    <entry name="volume" type="Int">
      <label>Volume used for SDL output.</label>
      <default>100</default>
    </entry>

    <entry name="dropbframes" type="Bool">
      <label>Drop B Frames on H.264 clips for faster playback (For monitor preview only).</label>
      <default>false</default>
    </entry>
  </group>

  <group name="env">
    <entry name="activate_nepomuk" type="Bool">
      <label>Integration with Desktop Search (Nepomuk).</label>
      <default>false</default>
    </entry>

    <entry name="mltpath" type="Path">
      <label>Mlt framework install path.</label>
      <default></default>
    </entry>

    <entry name="rendererpath" type="Path">
      <label>Mlt melt renderer install path.</label>
      <default></default>
    </entry>

    <entry name="currenttmpfolder" type="Path">
      <label>Default folder for tmp files.</label>
      <default>/tmp/</default>
    </entry>

    <entry name="defaultprojectfolder" type="Path">
      <label>Default folder for project files.</label>
      <default>$HOME/kdenlive</default>
    </entry>

    <entry name="capturefolder" type="Path">
      <label>Default folder for captured files.</label>
      <default>$HOME</default>
    </entry>

    <entry name="defaultimageapp" type="String">
      <label>Default image editing application.</label>
      <default></default>
    </entry>

    <entry name="defaultaudioapp" type="String">
      <label>Default audio editing application.</label>
      <default></default>
    </entry>

    <entry name="defaultplayerapp" type="String">
      <label>Default video player application.</label>
      <default></default>
    </entry>

  </group>


  <group name="capture">
    <entry name="defaultcapture" type="UInt">
      <label>Default video capture system.</label>
      <default>0</default>
    </entry>

    <entry name="firewireformat" type="UInt">
      <label>Default firewire capture format.</label>
      <default>0</default>
    </entry>

    <entry name="firewireautosplit" type="Bool">
      <label>Create new capture file on scene cut.</label>
      <default>false</default>
    </entry>

    <entry name="firewiretimestamp" type="Bool">
      <label>Add record time to captured file name.</label>
      <default>false</default>
    </entry>

    <entry name="video4vformat" type="String">
      <label>Default video4linux capture format.</label>
      <default>video4linux2</default>
    </entry>

    <entry name="video4vdevice" type="String">
      <label>Default video4linux capture format.</label>
      <default>/dev/video0</default>
    </entry>

    <entry name="video4vcodec" type="String">
      <label>Default video4linux video codec.</label>
      <default>mpeg4</default>
    </entry>

    <entry name="video4acodec" type="String">
      <label>Default video4linux audio codec.</label>
      <default>mp2</default>
    </entry>

    <entry name="video4container" type="String">
      <label>Default video4linux format.</label>
      <default>mpegts</default>
    </entry>

    <entry name="video4extension" type="String">
      <label>Default video4linux file extension.</label>
      <default>mp4</default>
    </entry>

    <entry name="video4aformat" type="String">
      <label>Default video4linux capture format.</label>
      <default>oss</default>
    </entry>

    <entry name="video4adevice" type="String">
      <label>Default video4linux capture format.</label>
      <default>/dev/dsp</default>
    </entry>

    <entry name="video4size" type="String">
      <label>Default video4linux capture format.</label>
      <default>320x240</default>
    </entry>

    <entry name="video4rate" type="Int">
      <label>Default video4linux capture format.</label>
      <default>15</default>
    </entry>

    <entry name="video4capture" type="String">
      <label>ffmpeg arguments for video capture.</label>
      <default></default>
    </entry>


    <entry name="video4encoding" type="String">
      <label>ffmpeg encoding arguments.</label>
      <default>-qscale 1 -ab 224k</default>
    </entry>

    <entry name="rmd_capture_audio" type="Bool">
      <label>capture audio.</label>
      <default>true</default>
    </entry>

    <entry name="rmd_use_jack" type="Bool">
      <label>use ffmpeg oss audio capture instead of external program.</label>
      <default>false</default>
    </entry>

    <entry name="rmd_jackports" type="String">
      <label>name of the jack ports (space separated).</label>
      <default>system:capture_1</default>
    </entry>

    <entry name="rmd_capture_type" type="UInt">
      <label>capture type.</label>
      <default>0</default>
    </entry>

    <entry name="rmd_follow_mouse" type="Bool">
      <label>follow mouse in region capture.</label>
      <default>false</default>
    </entry>

    <entry name="rmd_offsetx" type="Int">
      <label>x offset for video capture.</label>
      <default>1</default>
    </entry>

    <entry name="rmd_offsety" type="Int">
      <label>y offset for video capture.</label>
      <default>1</default>
    </entry>

    <entry name="rmd_width" type="Int">
      <label>default width for video capture.</label>
      <default>1280</default>
    </entry>

    <entry name="rmd_height" type="Int">
      <label>default height for video capture.</label>
      <default>720</default>
    </entry>

    <entry name="rmd_audio_channels" type="Int">
      <label>number of audio channels.</label>
      <default>1</default>
    </entry>

    <entry name="rmd_fps" type="Double">
      <label>fps for video rec.</label>
      <default>15.0</default>
    </entry>
    
    <entry name="rmd_bitrate" type="Int">
      <label>bitrate for video capture.</label>
      <default>2000000</default>
    </entry>
    
    <entry name="rmd_quality" type="Int">
      <label>quality for video capture.</label>
      <default>63</default>
    </entry>

    <entry name="rmd_fullshots" type="Bool">
      <label>Capture full shots.</label>
      <default>false</default>
    </entry>

    <entry name="rmd_alsadevicename" type="String">
      <label>Name of alsa device for capture.</label>
      <default></default>
    </entry>

    <entry name="rmd_alsa_device" type="UInt">
      <label>Audio device for rmd capture.</label>
      <default></default>
    </entry>

    <entry name="rmd_path" type="String">
      <label>Path for the recordmydesktop binary.</label>
      <default></default>
    </entry>

    <entry name="rmd_audio_freq" type="UInt">
      <label>Audio frequency used for sound recording.</label>
      <default>0</default>
    </entry>

    <entry name="rmd_freq" type="String">
      <label>Audio frequency used for sound recording.</label>
      <default>48000</default>
    </entry>

    <entry name="rmd_alsa_buffer" type="Int">
      <label>Buffer for alsa audio rec.</label>
      <default>0</default>
    </entry>

    <entry name="rmd_jack_buffer" type="Double">
      <label>Buffer for jack audio rec.</label>
      <default>0.0</default>
    </entry>

    <entry name="rmd_hide_frame" type="Bool">
      <label>Hide frame around capture zone.</label>
      <default>false</default>
    </entry>

    <entry name="rmd_hide_mouse" type="Bool">
      <label>Hide mouse cursor.</label>
      <default>false</default>
    </entry>

    <entry name="dvgrab_path" type="String">
      <label>Path for the dvgrab binary.</label>
      <default></default>
    </entry>

    <entry name="dvgrabfilename" type="String">
      <label>Default name for dvgrab capture.</label>
      <default>capture</default>
    </entry>
    <entry name="dvgrabextra" type="String">
      <label>Additionnal dvgrab parameters.</label>
      <default></default>
    </entry>
  </group>

  <group name="shuttle">
    <entry name="enableshuttle" type="Bool">
      <label>Enable jog shuttle device.</label>
      <default>false</default>
    </entry>

    <entry name="shuttledevice" type="String">
      <label>Path to shuttle device.</label>
      <default></default>
    </entry>

    <entry name="shuttle1" type="UInt">
      <label>Action for shuttle button 1.</label>
      <default>1</default>
    </entry>

    <entry name="shuttle2" type="UInt">
      <label>Action for shuttle button 2.</label>
      <default>2</default>
    </entry>

    <entry name="shuttle3" type="UInt">
      <label>Action for shuttle button 3.</label>
      <default>0</default>
    </entry>

    <entry name="shuttle4" type="UInt">
      <label>Action for shuttle button 4.</label>
      <default>0</default>
    </entry>

    <entry name="shuttle5" type="UInt">
      <label>Action for shuttle button 5.</label>
      <default>0</default>
    </entry>
  </group>


  <group name="unmanaged">
    <entry name="project_display_ratio" type="Double">
      <label>Current project display ratio.</label>
      <default>1.7777778</default>
    </entry>
    <entry name="project_fps" type="Double">
      <label>Current project fps.</label>
      <default>25</default>
    </entry>
    <entry name="default_profile" type="String">
      <label>Default project format.</label>
      <default>hdv_1080_50i</default>
    </entry>
    <entry name="current_profile" type="String">
      <label>active project format.</label>
      <default>hdv_1080_50i</default>
    </entry>

    <entry name="showdescriptioncolumn" type="Bool">
      <label>Show descriptions in project tree view.</label>
      <default>true</default>
    </entry>

    <entry name="showratingcolumn" type="Bool">
      <label>Show ratings in project tree view.</label>
      <default>false</default>
    </entry>

    <entry name="frametimecode" type="Bool">
      <label>Show timecodes as frame number instead of hh:mm:ss:ff.</label>
      <default>false</default>
    </entry>

    <entry name="snaptopoints" type="Bool">
      <label>Snap movements to clips, guides and markers.</label>
      <default>true</default>
    </entry>

    <entry name="transitionfollowcursor" type="Bool">
      <label>When editing a composite transition, move timeline cursor for better preview.</label>
      <default>true</default>
    </entry>

    <entry name="keyframeseek" type="Bool">
      <label>When editing an effect with position, seek to the keyframe pos.</label>
      <default>false</default>
    </entry>

    <entry name="showeffectinfo" type="Bool">
      <label>Show small effect description in effect list.</label>
      <default>false</default>
    </entry>

    <entry name="showrenderparams" type="Bool">
      <label>Show avformat render parameters in rendering dialog.</label>
      <default>false</default>
    </entry>

    <entry name="displayMonitorInfo" type="Bool">
      <label>Show overlay info on monitor (in / out points, markers,...).</label>
      <default>true</default>
    </entry>

    <entry name="autoaudiodrivername" type="String">
      <label>Audio driver selected automatically.</label>
      <default></default>
    </entry>

    <entry name="audiocodecs" type="StringList">
      <label>Available avformat audio codecs.</label>
      <default></default>
    </entry>

    <entry name="videocodecs" type="StringList">
      <label>Available avformat video codecs.</label>
      <default></default>
    </entry>

    <entry name="supportedformats" type="StringList">
      <label>Available avformat formats.</label>
      <default></default>
    </entry>

    <entry name="hastitleproducer" type="Bool">
      <label>Is MLT compiled with Qt4 Kdenlive title support.</label>
      <default>true</default>
    </entry>

    <entry name="producerslist" type="StringList">
      <label>List of available MLT producers.</label>
      <default></default>
    </entry>

    <entry name="colortheme" type="String">
      <label>Name of the chosen color theme.</label>
      <default></default>
    </entry>
    
    <entry name="showslideshowthumbs" type="Bool">
      <label>Show thumbnails in slideshow dialog.</label>
      <default>false</default>
    </entry>

    <entry name="showtitlebars" type="Bool">
      <label>Show dock widget titlebars to allow un/docking.</label>
      <default>true</default>
    </entry>    

    <entry name="colorclipcolor" type="Color">
      <label>Color to preselect in the color clip dialog.</label>
      <default>#000000</default>
    </entry>
    
    <entry name="rescalekeepratio" type="Bool">
      <label>Keep aspect ratio in render dialog rescale widget.</label>
      <default>false</default>
    </entry>
    <entry name="defaultrescalewidth" type="Int">
      <label>default width for rendering rescale.</label>
      <default>320</default>
    </entry>
    <entry name="defaultrescaleheight" type="Int">
      <label>default width for rendering rescale.</label>
      <default>240</default>
    </entry>

  </group>
</kcfg>
