<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>

  <kcfgfile/>

  <group name="misc">
    <entry name="openlastproject" type="Bool">
      <label>Open last project on startup.</label>
      <default>false</default>
    </entry>

    <entry name="crashrecovery" type="Bool">
      <label>Auto save document in backup file on each change.</label>
      <default>true</default>
    </entry>

    <entry name="checkfirstprojectclip" type="Bool">
      <label>Check if document profile is same as first imported clip.</label>
      <default>true</default>
    </entry>

    <entry name="activatetabs" type="Bool">
      <label>Create a new tab when opening a document.</label>
      <default>false</default>
    </entry>

    <entry name="usekuiserver" type="Bool">
      <label>Use KDE central job management to track render jobs.</label>
      <default>false</default>
    </entry>

    <entry name="color_duration" type="String">
      <label>Default color clip duration.</label>
      <default>00:00:05:00</default>
    </entry>

    <entry name="image_duration" type="String">
      <label>Default image clip duration.</label>
      <default>00:00:05:00</default>
    </entry>

    <entry name="sequence_duration" type="String">
      <label>Default image sequence frame duration.</label>
      <default>00:00:00:01</default>
    </entry>

    <entry name="autoimagesequence" type="Bool">
      <label>Automatically import image sequences.</label>
      <default>false</default>
    </entry>
    
    <entry name="autoimagetransparency" type="Bool">
      <label>Automatically add transparency transition to added images.</label>
      <default>false</default>
    </entry>

    <entry name="title_duration" type="String">
      <label>Default title clip duration.</label>
      <default>00:00:05:00</default>
    </entry>
    
    <entry name="on_monitor_effects" type="Bool">
      <label>Use on-monitor effects.</label>
      <default>true</default>
    </entry>
    
    <entry name="disable_effect_parameters" type="Bool">
      <label>Disable parameters when the effect is disabled.</label>
      <default>true</default>
    </entry>
  </group>

  <group name="project">
    <entry name="videotracks" type="Int">
      <label>Default number of video tracks.</label>
      <default>3</default>
    </entry>

    <entry name="audiotracks" type="Int">
      <label>Default number of audio tracks.</label>
      <default>2</default>
    </entry>

    <entry name="profiles_list" type="UInt">
      <label>Active project format.</label>
      <default></default>
    </entry>

    <entry name="enableproxy" type="Bool">
      <label>Enable proxy clips.</label>
      <default>false</default>
    </entry>
    
    <entry name="generateproxy" type="Bool">
      <label>Auto generate proxy for new clips.</label>
      <default>false</default>
    </entry>
    
    <entry name="generateimageproxy" type="Bool">
      <label>Auto generate proxy for new image clips.</label>
      <default>false</default>
    </entry>
    
    <entry name="proxyminsize" type="Int">
      <label>Minimum source size for proxy creation.</label>
      <default>1000</default>
    </entry>
    
    <entry name="proxyimageminsize" type="Int">
      <label>Minimum source size for proxy creation.</label>
      <default>2000</default>
    </entry>
    
    <entry name="proxyextension" type="String">
      <label>File extension for proxy clips.</label>
      <default></default>
    </entry>
    
    <entry name="proxy_profile" type="UInt">
      <label>default proxy encoding profile.</label>
      <default>0</default>
    </entry>
    
    <entry name="proxyparams" type="String">
      <label>Proxy clips transcoding parameters.</label>
      <default></default>
    </entry>

  </group>

  <group name="timeline">
    <entry name="videothumbnails" type="Bool">
      <label>Display video thumbnails in timeline.</label>
      <default>true</default>
    </entry>

    <entry name="audiothumbnails" type="Bool">
      <label>Display audio thumbnails in timeline.</label>
      <default>true</default>
    </entry>

    <entry name="showmarkers" type="Bool">
      <label>Display clip markers comments in timeline.</label>
      <default>false</default>
    </entry>

    <entry name="normaliseaudiothumbs" type="Bool">
      <label>Normalise audio before creating thumbnails.</label>
      <default>true</default>
    </entry>

    <entry name="autoscroll" type="Bool">
      <label>Auto scroll timeline while playing.</label>
      <default>true</default>
    </entry>

    <entry name="verticalzoom" type="Bool">
      <label>Vertical drag in timeline ruler zooms.</label>
      <default>false</default>
    </entry>
    
    <entry name="trackheight" type="Int">
      <label>Tracks height in pixel.</label>
      <default>50</default>
    </entry>

    <entry name="splitaudio" type="Bool">
      <label>Automatically split audio and video.</label>
      <default>false</default>
    </entry>
    </group>

    <group name="sdl">
    <entry name="openglmonitors" type="Bool">
      <label>Use OpenGL for video display.</label>
      <default>false</default>
    </entry>
    
    <entry name="video_driver" type="UInt">
      <label>Video driver used for output.</label>
      <default>0</default>
    </entry>

    <entry name="audio_driver" type="UInt">
      <label>Audio driver used for sound output.</label>
      <default>0</default>
    </entry>

    <entry name="audiodevicename" type="String">
      <label>Audio device used for sound output.</label>
      <default></default>
    </entry>

    <entry name="audiodrivername" type="String">
      <label>Audio driver used for sound output.</label>
      <default></default>
    </entry>

    <entry name="videodrivername" type="String">
      <label>Video driver used for output.</label>
      <default></default>
    </entry>

    <entry name="audio_device" type="UInt">
      <label>Audio device for SDL output.</label>
      <default></default>
    </entry>

    <entry name="window_background" type="Color">
      <label>Background color for SDL monitor.</label>
      <default>#999999</default>
    </entry>

    <entry name="volume" type="Int">
      <label>Volume used for SDL output.</label>
      <default>100</default>
    </entry>

    <entry name="external_display" type="Bool">
      <label>Use Blackmagic device for video out.</label>
      <default>false</default>
    </entry>
    <entry name="blackmagic_output_device" type="Int">
      <label>Blackmagic video output device.</label>
      <default>0</default>
    </entry>
</group>

  <group name="env">
    <entry name="activate_nepomuk" type="Bool">
      <label>Integration with Desktop Search (Nepomuk).</label>
      <default>false</default>
    </entry>

    <entry name="mltpath" type="Path">
      <label>Mlt framework install path.</label>
      <default></default>
    </entry>

    <entry name="rendererpath" type="Path">
      <label>Mlt melt renderer install path.</label>
      <default></default>
    </entry>

    <entry name="mltthreads" type="Int">
      <label>Mlt processing thread count.</label>
      <default>1</default>
    </entry>

    <entry name="proxythreads" type="Int">
      <label>Proxy creation processing thread count.</label>
      <default>2</default>
    </entry>

    <entry name="encodethreads" type="Int">
      <label>FFmpeg encoding thread count.</label>
      <default>1</default>
    </entry>

    <entry name="currenttmpfolder" type="Path">
      <label>Default folder for tmp files.</label>
      <default>/tmp/</default>
    </entry>

    <entry name="defaultprojectfolder" type="Path">
      <label>Default folder for project files.</label>
      <default>$HOME/kdenlive</default>
    </entry>

    <entry name="capturetoprojectfolder" type="Bool">
      <label>Save captured files to project folder by default.</label>
      <default>true</default>
    </entry>

    <entry name="capturefolder" type="Path">
      <label>Default folder for captured files.</label>
      <default>$HOME</default>
    </entry>

    <entry name="defaultimageapp" type="String">
      <label>Default image editing application.</label>
      <default></default>
    </entry>

    <entry name="defaultaudioapp" type="String">
      <label>Default audio editing application.</label>
      <default></default>
    </entry>

    <entry name="defaultplayerapp" type="String">
      <label>Default video player application.</label>
      <default></default>
    </entry>

  </group>


  <group name="capture">
    <entry name="defaultcapture" type="UInt">
      <label>Default video capture system.</label>
      <default>0</default>
    </entry>

    <entry name="firewireformat" type="UInt">
      <label>Default firewire capture format.</label>
      <default>0</default>
    </entry>

    <entry name="firewireautosplit" type="Bool">
      <label>Create new capture file on scene cut.</label>
      <default>false</default>
    </entry>

    <entry name="firewiretimestamp" type="Bool">
      <label>Add record time to captured file name.</label>
      <default>false</default>
    </entry>

    <entry name="detectedv4ldevices" type="UInt">
      <label>Detected v4l devices.</label>
      <default>0</default>
    </entry>

    <entry name="video4vdevice" type="String">
      <label>Default video4linux capture format.</label>
      <default>/dev/video0</default>
    </entry>

    <entry name="v4l_alsadevice" type="UInt">
      <label>Audio device for v4l capture.</label>
      <default></default>
    </entry>

    <entry name="v4l_alsadevicename" type="String">
      <label>Audio device for v4l capture.</label>
      <default>hw:0,0</default>
    </entry>

    <entry name="v4l_parameters" type="String">
      <label>Default video4linux format.</label>
      <default></default>
    </entry>

    <entry name="v4l_extension" type="String">
      <label>Default video4linux file extension.</label>
      <default></default>
    </entry>

    <entry name="v4l_format" type="UInt">
      <label>Selected capture format.</label>
      <default>0</default>
    </entry>

    <entry name="v4l_capturevideo" type="Bool">
      <label>Should we capture video.</label>
      <default>true</default>
    </entry>
    
    <entry name="v4l_captureaudio" type="Bool">
      <label>Should we also capture audio.</label>
      <default>false</default>
    </entry>
    
    <entry name="v4l_profile" type="UInt">
      <label>default v4l encoding profile.</label>
      <default>0</default>
    </entry>

    <entry name="rmd_capture_audio" type="Bool">
      <label>capture audio.</label>
      <default>true</default>
    </entry>

    <entry name="rmd_use_jack" type="Bool">
      <label>use ffmpeg oss audio capture instead of external program.</label>
      <default>false</default>
    </entry>

    <entry name="rmd_jackports" type="String">
      <label>name of the jack ports (space separated).</label>
      <default>system:capture_1</default>
    </entry>

    <entry name="rmd_capture_type" type="UInt">
      <label>capture type.</label>
      <default>0</default>
    </entry>

    <entry name="rmd_follow_mouse" type="Bool">
      <label>follow mouse in region capture.</label>
      <default>false</default>
    </entry>

    <entry name="rmd_offsetx" type="Int">
      <label>x offset for video capture.</label>
      <default>1</default>
    </entry>

    <entry name="rmd_offsety" type="Int">
      <label>y offset for video capture.</label>
      <default>1</default>
    </entry>

    <entry name="rmd_width" type="Int">
      <label>default width for video capture.</label>
      <default>1280</default>
    </entry>

    <entry name="rmd_height" type="Int">
      <label>default height for video capture.</label>
      <default>720</default>
    </entry>

    <entry name="rmd_audio_channels" type="Int">
      <label>number of audio channels.</label>
      <default>1</default>
    </entry>

    <entry name="rmd_fps" type="Double">
      <label>fps for video rec.</label>
      <default>15.0</default>
    </entry>
    
    <entry name="rmd_bitrate" type="Int">
      <label>bitrate for video capture.</label>
      <default>2000000</default>
    </entry>
    
    <entry name="rmd_quality" type="Int">
      <label>quality for video capture.</label>
      <default>63</default>
    </entry>

    <entry name="rmd_fullshots" type="Bool">
      <label>Capture full shots.</label>
      <default>false</default>
    </entry>

    <entry name="rmd_alsadevicename" type="String">
      <label>Name of alsa device for capture.</label>
      <default></default>
    </entry>

    <entry name="rmd_alsa_device" type="UInt">
      <label>Audio device for rmd capture.</label>
      <default></default>
    </entry>

    <entry name="rmd_path" type="String">
      <label>Path for the recordmydesktop binary.</label>
      <default></default>
    </entry>

    <entry name="rmd_audio_freq" type="UInt">
      <label>Audio frequency used for sound recording.</label>
      <default>0</default>
    </entry>

    <entry name="rmd_freq" type="String">
      <label>Audio frequency used for sound recording.</label>
      <default>48000</default>
    </entry>

    <entry name="rmd_alsa_buffer" type="Int">
      <label>Buffer for alsa audio rec.</label>
      <default>0</default>
    </entry>

    <entry name="rmd_jack_buffer" type="Double">
      <label>Buffer for jack audio rec.</label>
      <default>0.0</default>
    </entry>

    <entry name="rmd_hide_frame" type="Bool">
      <label>Hide frame around capture zone.</label>
      <default>false</default>
    </entry>

    <entry name="rmd_hide_mouse" type="Bool">
      <label>Hide mouse cursor.</label>
      <default>false</default>
    </entry>

    <entry name="dvgrab_path" type="String">
      <label>Path for the dvgrab binary.</label>
      <default></default>
    </entry>

    <entry name="dvgrabfilename" type="String">
      <label>Default name for dvgrab capture.</label>
      <default>capture</default>
    </entry>

    <entry name="dvgrabextra" type="String">
      <label>Additionnal dvgrab parameters.</label>
      <default></default>
    </entry>

    <entry name="decklink_device_found" type="Bool">
      <label>Enable Blackmagic decklink support.</label>
      <default>true</default>
    </entry>
    
    <entry name="decklink_capturedevice" type="UInt">
      <label>default HDMI capture device.</label>
      <default>0</default>
    </entry>
    
    <entry name="decklink_profile" type="UInt">
      <label>default HDMI encoding profile.</label>
      <default>0</default>
    </entry>

    <entry name="decklink_filename" type="String">
      <label>default HDMI capture filename.</label>
      <default>capture</default>
    </entry>
  
  <entry name="decklink_parameters" type="String">
      <label>Default Decklink encoding parameters.</label>
      <default></default>
  </entry>

  <entry name="decklink_extension" type="String">
      <label>Default Decklink capture file extension.</label>
      <default></default>
  </entry>
  </group>

  <group name="shuttle">
    <entry name="enableshuttle" type="Bool">
      <label>Enable jog shuttle device.</label>
      <default>false</default>
    </entry>

    <entry name="shuttledevice" type="String">
      <label>Path to shuttle device.</label>
      <default></default>
    </entry>

    <entry name="shuttlebuttons" type="String">
      <label>JogShuttle button to actions mappings.</label>
      <default></default>
    </entry>
  </group>
  
  <group name="bezier_spline">
    <entry name="bezier_gridlines" type="Int">
      <label>Number of lines to use for the grid.</label>
      <default>3</default>
    </entry>

    <entry name="bezier_showpixmap" type="Bool">
      <label>Should a background indicating the changes caused by curve manipulation be shown.</label>
      <default>true</default>
    </entry>

    <entry name="bezier_showallhandles" type="Bool">
      <label>Show handles for all points or only for the selected one.</label>
      <default>true</default>
    </entry>
  </group>

   <group name="drag_value">
       <entry name="dragvalue_mode" type="Int">
           <label>...</label>
           <default>0</default>
       </entry>
       <entry name="dragvalue_directupdate" type="Bool">
           <label>...</label>
           <default>false</default>
       </entry>
   </group>


  <group name="unmanaged">
    <entry name="project_display_ratio" type="Double">
      <label>Current project display ratio.</label>
      <default>1.7777778</default>
    </entry>
    <entry name="project_fps" type="Double">
      <label>Current project fps.</label>
      <default>25</default>
    </entry>
    <entry name="default_profile" type="String">
      <label>Default project format.</label>
      <default>hdv_1080_50i</default>
    </entry>
    <entry name="current_profile" type="String">
      <label>active project format.</label>
      <default>hdv_1080_50i</default>
    </entry>

    <entry name="showdescriptioncolumn" type="Bool">
      <label>Show descriptions in project tree view.</label>
      <default>true</default>
    </entry>

    <entry name="showratingcolumn" type="Bool">
      <label>Show ratings in project tree view.</label>
      <default>false</default>
    </entry>
    
    <entry name="showdatecolumn" type="Bool">
      <label>Show dates in project tree view.</label>
      <default>false</default>
    </entry>

    <entry name="frametimecode" type="Bool">
      <label>Show timecodes as frame number instead of hh:mm:ss:ff.</label>
      <default>false</default>
    </entry>

    <entry name="snaptopoints" type="Bool">
      <label>Snap movements to clips, guides and markers.</label>
      <default>true</default>
    </entry>

    <entry name="transitionfollowcursor" type="Bool">
      <label>When editing a composite transition, move timeline cursor for better preview.</label>
      <default>true</default>
    </entry>

    <entry name="keyframeseek" type="Bool">
      <label>When editing an effect with position, seek to the keyframe pos.</label>
      <default>false</default>
    </entry>

    <entry name="showeffectinfo" type="Bool">
      <label>Show small effect description in effect list.</label>
      <default>false</default>
    </entry>

    <entry name="showrenderparams" type="Bool">
      <label>Show avformat render parameters in rendering dialog.</label>
      <default>false</default>
    </entry>

    <entry name="displayMonitorInfo" type="Bool">
      <label>Show overlay info on monitor (in / out points, markers,...).</label>
      <default>true</default>
    </entry>
    
    <entry name="showOnMonitorScene" type="Bool">
      <label>Show on monitor adjustable effect parameter (geometry, ..).</label>
      <default>true</default>
    </entry>

    <entry name="autoaudiodrivername" type="String">
      <label>Audio driver selected automatically.</label>
      <default></default>
    </entry>

    <entry name="audiocodecs" type="StringList">
      <label>Available avformat audio codecs.</label>
      <default></default>
    </entry>

    <entry name="videocodecs" type="StringList">
      <label>Available avformat video codecs.</label>
      <default></default>
    </entry>

    <entry name="supportedformats" type="StringList">
      <label>Available avformat formats.</label>
      <default></default>
    </entry>

    <entry name="hastitleproducer" type="Bool">
      <label>Is MLT compiled with Qt4 Kdenlive title support.</label>
      <default>true</default>
    </entry>

    <entry name="producerslist" type="StringList">
      <label>List of available MLT producers.</label>
      <default></default>
    </entry>

    <entry name="colortheme" type="String">
      <label>Name of the chosen color theme.</label>
      <default></default>
    </entry>
    
    <entry name="showslideshowthumbs" type="Bool">
      <label>Show thumbnails in slideshow dialog.</label>
      <default>false</default>
    </entry>

    <entry name="showtitlebars" type="Bool">
      <label>Show dock widget titlebars to allow un/docking.</label>
      <default>true</default>
    </entry>    

    <entry name="colorclipcolor" type="Color">
      <label>Color to preselect in the color clip dialog.</label>
      <default>#000000</default>
    </entry>
    
    <entry name="rescalekeepratio" type="Bool">
      <label>Keep aspect ratio in render dialog rescale widget.</label>
      <default>false</default>
    </entry>

    <entry name="defaultrescalewidth" type="Int">
      <label>default width for rendering rescale.</label>
      <default>320</default>
    </entry>

    <entry name="defaultrescaleheight" type="Int">
      <label>default width for rendering rescale.</label>
      <default>240</default>
    </entry>

    <entry name="slideshowbymime" type="Bool">
      <label>True if slideshow default method is mimetype.</label>
      <default>true</default>
    </entry>
    
    <entry name="monitorscene_directupdate" type="Bool">
      <label>Update parameters while monitor scene changes.</label>
      <default>false</default>
    </entry>
    <entry name="analyse_stopmotion" type="Bool">
      <label>Send stopmotion frames to scopes for live analysis.</label>
      <default>false</default>
    </entry>

    <entry name="showstopmotionthumbs" type="Bool">
      <label>Show sequence thumbnails in stopmotion widget.</label>
      <default>true</default>
    </entry> 
    
    <entry name="captureinterval" type="Int">
      <label>Interval between each capture (in seconds).</label>
      <default>5</default>
    </entry>

    <entry name="sm_notifytime" type="Int">
      <label>Seconds before triggering a capture notification.</label>
      <default>3</default>
    </entry>

    <entry name="sm_prenotify" type="Bool">
      <label>Send a notification a few seconds before capture.</label>
      <default>false</default>
    </entry>

    <entry name="sm_loop" type="Bool">
      <label>Should we loop in stop motion playback.</label>
      <default>false</default>
    </entry>

    <entry name="sm_playsound" type="Bool">
      <label>Should we play a sound to notify of captured frame in stop motion.</label>
      <default>false</default>
    </entry>
    
    <entry name="sm_framesplayback" type="Int">
      <label>Number of frames to play back in stop motion playback.</label>
      <default>10</default>
    </entry>
    
    <entry name="stopmotioneffect" type="Int">
      <label>Effect applied to stopmotion frame overlay.</label>
      <default>0</default>
    </entry>

    <entry name="onmonitoreffects_cornersshowlines" type="Bool">
      <label>Connect the corners in the widget for the c0rners effect with lines.</label>
      <default>false</default>
    </entry>

    <entry name="onmonitoreffects_geometryshowprevious" type="Bool">
      <label>Show previous keyframe in monitor.</label>
      <default>false</default>
    </entry>

    <entry name="onmonitoreffects_cornersshowcontrols" type="Bool">
      <label>Show additional controls in the c0rners on-monitor widget.</label>
      <default>false</default>
    </entry>
    
    <entry name="projectloading_avformatnovalidate" type="Bool">
      <label>Do not validate the video files when loading a project for the sake of speed.</label>
      <default>false</default>
    </entry>

    <entry name="monitor_audio" type="Bool">
      <label>Display audio levels.</label>
      <default>true</default>
    </entry>
    
    <entry name="enable_recording_preview" type="Bool">
      <label>Should we display video frames while capturing.</label>
      <default>true</default>
    </entry>
    
    <entry name="add_clip_cut" type="Bool">
      <label>Add cutted clips to project after transcoding.</label>
      <default>true</default>
    </entry>

  </group>

</kcfg>
