<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile/>
  <group name="misc">
    <entry name="openlastproject" type="Bool">
      <label>Open last project on startup.</label>
      <default>false</default>
    </entry>

    <entry name="color_duration" type="String">
      <label>Default color clip duration.</label>
      <default>00:00:05:00</default>
    </entry>

    <entry name="image_duration" type="String">
      <label>Default image clip duration.</label>
      <default>00:00:05:00</default>
    </entry>
  </group>

  <group name="display">
    <entry name="videothumbnails" type="Bool">
      <label>Display video thumbnails in timeline.</label>
      <default>true</default>
    </entry>

    <entry name="audiothumbnails" type="Bool">
      <label>Display audio thumbnails in timeline.</label>
      <default>true</default>
    </entry>

    <entry name="showmarkers" type="Bool">
      <label>Display clip markers comments in timeline.</label>
      <default>false</default>
    </entry>

    <entry name="normaliseaudiothumbs" type="Bool">
      <label>Normalise audio before creating thumbnails.</label>
      <default>true</default>
    </entry>

    <entry name="autoscroll" type="Bool">
      <label>Auto scroll timeline while playing.</label>
      <default>true</default>
    </entry>

    <entry name="trackheight" type="Int">
      <label>Tracks height in pixel.</label>
      <default>50</default>
    </entry>
  </group>

  <group name="env">
    <entry name="mltpath" type="Path">
      <label>Mlt framework install path.</label>
      <default></default>
    </entry>

    <entry name="rendererpath" type="Path">
      <label>Mlt inigo renderer install path.</label>
      <default></default>
    </entry>

    <entry name="currenttmpfolder" type="Path">
      <label>Default folder for tmp files.</label>
      <default>/tmp/</default>
    </entry>

    <entry name="capturefolder" type="Path">
      <label>Default folder for captured files.</label>
      <default>$HOME</default>
    </entry>
  </group>

  <group name="capture">
    <entry name="defaultcapture" type="UInt">
      <label>Default video capture system.</label>
      <default>0</default>
    </entry>

    <entry name="firewireformat" type="UInt">
      <label>Default firewire capture format.</label>
      <default>0</default>
    </entry>

    <entry name="video4vformat" type="String">
      <label>Default video4linux capture format.</label>
      <default>video4linux2</default>
    </entry>

    <entry name="video4vdevice" type="String">
      <label>Default video4linux capture format.</label>
      <default>/dev/video0</default>
    </entry>

    <entry name="video4aformat" type="String">
      <label>Default video4linux capture format.</label>
      <default>oss</default>
    </entry>

    <entry name="video4adevice" type="String">
      <label>Default video4linux capture format.</label>
      <default>/dev/dsp</default>
    </entry>

    <entry name="video4size" type="String">
      <label>Default video4linux capture format.</label>
      <default>320x240</default>
    </entry>

    <entry name="video4vencoding" type="String">
      <label>Default video4linux capture format.</label>
      <default>m4v</default>
    </entry>

    <entry name="video4aencoding" type="String">
      <label>Default video4linux capture format.</label>
      <default></default>
    </entry>

    <entry name="video4rate" type="Int">
      <label>Default video4linux capture format.</label>
      <default>15</default>
    </entry>

    <entry name="video4capture" type="String">
      <label>ffmpeg arguments for video capture.</label>
      <default></default>
    </entry>

    <entry name="screengrabcapture" type="String">
      <label>ffmpeg arguments for x11 grab capture.</label>
      <default>-f x11grab -r 15 -s %size -i :0.0%offset</default>
    </entry>

    <entry name="screengrabencoding" type="String">
      <label>ffmpeg arguments for x11 capture encoding.</label>
      <default>-vcodec mpeg4</default>
    </entry>

    <entry name="screengrabextension" type="String">
      <label>file extension for captured file.</label>
      <default>avi</default>
    </entry>

    <entry name="fullscreengrab" type="Bool">
      <label>Capture full screen.</label>
      <default>false</default>
    </entry>

    <entry name="video4playback" type="String">
      <label>ffplay arguments for video playback.</label>
      <default></default>
    </entry>
  </group>

  <group name="shuttle">
    <entry name="enableshuttle" type="Bool">
      <label>Enable jog shuttle device.</label>
      <default>false</default>
    </entry>

    <entry name="shuttledevice" type="String">
      <label>Path to shuttle device.</label>
      <default></default>
    </entry>

    <entry name="shuttle1" type="UInt">
      <label>Action for shuttle button 1.</label>
      <default>1</default>
    </entry>

    <entry name="shuttle2" type="UInt">
      <label>Action for shuttle button 2.</label>
      <default>2</default>
    </entry>

    <entry name="shuttle3" type="UInt">
      <label>Action for shuttle button 3.</label>
      <default>0</default>
    </entry>

    <entry name="shuttle4" type="UInt">
      <label>Action for shuttle button 4.</label>
      <default>0</default>
    </entry>

    <entry name="shuttle5" type="UInt">
      <label>Action for shuttle button 5.</label>
      <default>0</default>
    </entry>
  </group>


  <group name="unmanaged">
    <entry name="project_display_ratio" type="Double">
      <label>Current project display ratio.</label>
      <default>1.7777778</default>
    </entry>
    <entry name="project_fps" type="Double">
      <label>Current project fps.</label>
      <default>25</default>
    </entry>
    <entry name="default_profile" type="String">
      <label>Default project format.</label>
      <default>hdv_1080_50i</default>
    </entry>
    <entry name="current_profile" type="String">
      <label>active project format.</label>
      <default>hdv_1080_50i</default>
    </entry>

    <entry name="profiles_list" type="UInt">
      <label>active project format.</label>
      <default></default>
    </entry>

    <entry name="showdescriptioncolumn" type="Bool">
      <label>Show descriptions in project tree view.</label>
      <default>true</default>
    </entry>
    <entry name="showratingcolumn" type="Bool">
      <label>Show ratings in project tree view.</label>
      <default>false</default>
    </entry>

    <entry name="snaptopoints" type="Bool">
      <label>Snap movements to clips, guides and markers.</label>
      <default>true</default>
    </entry>

  </group>
</kcfg>