<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile/>
  <group name="misc">
    <entry name="color_duration" type="String">
      <label>Default color clip duration.</label>
      <default>00:00:05:00</default>
    </entry>

    <entry name="image_duration" type="String">
      <label>Default image clip duration.</label>
      <default>00:00:05:00</default>
    </entry>
  </group>

  <group name="display">
    <entry name="videothumbnails" type="Bool">
      <label>Display video thumbnails in timeline.</label>
      <default>true</default>
    </entry>

    <entry name="audiothumbnails" type="Bool">
      <label>Display audio thumbnails in timeline.</label>
      <default>true</default>
    </entry>

    <entry name="normaliseaudiothumbs" type="Bool">
      <label>Normalise audio before creating thumbnails.</label>
      <default>true</default>
    </entry>

    <entry name="autoscroll" type="Bool">
      <label>Auto scroll timeline while playing.</label>
      <default>true</default>
    </entry>
  </group>

  <group name="env">
    <entry name="mltpath" type="Path">
      <label>Mlt framework install path.</label>
      <default></default>
    </entry>

    <entry name="rendererpath" type="Path">
      <label>Mlt inigo renderer install path.</label>
      <default></default>
    </entry>

    <entry name="currenttmpfolder" type="Path">
      <label>Default folder for tmp files.</label>
      <default>/tmp/</default>
    </entry>
  </group>

  <group name="capture">
    <entry name="defaultcapture" type="UInt">
      <label>Default video capture system.</label>
      <default>0</default>
    </entry>

    <entry name="capturefolder" type="Path">
      <label>Default folder for captured files.</label>
      <default>$HOME</default>
    </entry>

    <entry name="firewireformat" type="UInt">
      <label>Default firewire capture format.</label>
      <default>0</default>
    </entry>

    <entry name="video4vformat" type="String">
      <label>Default video4linux capture format.</label>
      <default>m4v</default>
    </entry>

    <entry name="video4vdevice" type="String">
      <label>Default video4linux capture format.</label>
      <default>/dev/video0</default>
    </entry>

    <entry name="video4aformat" type="String">
      <label>Default video4linux capture format.</label>
      <default>oss</default>
    </entry>

    <entry name="video4adevice" type="String">
      <label>Default video4linux capture format.</label>
      <default>/dev/dsp</default>
    </entry>

    <entry name="video4width" type="Int">
      <label>Default video4linux capture format.</label>
      <default>320</default>
    </entry>

    <entry name="video4height" type="Int">
      <label>Default video4linux capture format.</label>
      <default>240</default>
    </entry>

    <entry name="video4rate" type="Int">
      <label>Default video4linux capture format.</label>
      <default>15</default>
    </entry>
  </group>

  <group name="unmanaged">
    <entry name="project_display_ratio" type="Double">
      <label>Current project display ratio.</label>
      <default>1.7777778</default>
    </entry>
    <entry name="track_height" type="Int">
      <label>Timeline track size.</label>
      <default>50</default>
    </entry>
    <entry name="default_profile" type="String">
      <label>Default project format.</label>
      <default>hdv_1080_50i</default>
    </entry>
    <entry name="current_profile" type="String">
      <label>active project format.</label>
      <default>hdv_1080_50i</default>
    </entry>


  </group>
</kcfg>