[Global]
IconName=kdenlive
Comment=Kdenlive

[Event/RenderFinished]
Name=Rendering finished
Name[de]=Rendern beendet
Name[it]=Esportazione conclusa
Name[sv]=Rendering klar
Name[uk]=Обробку завершено
Comment=Rendering is over
Comment[de]=Das Rendern eines Film wurde beendet
Comment[it]=L'esportazione del filmato si è conclusa correttamente
Comment[sv]=Renderingen är avslutad
Comment[uk]=Обробку проекту завершено
Action=Popup

[Event/RenderStarted]
Name=Rendering started
Name[de]=Rendern angefangen
Name[it]=Esportazione iniziata
Name[sv]=Rendering påbörjad
Name[uk]=Розпочато обробку
Comment=Rendering was started
Comment[de]=Das Rendern eines Film wurde angefangen
Comment[it]=È iniziata l'esportazione di un filmato
Comment[sv]=Rendering påbörjades
Comment[uk]=Розпочато обробку проекту
Action=Popup

[Event/ErrorMessage]
Name=Error
Name[de]=Fehler
Name[it]=Errore
Name[sv]=Fel
Comment=An error occured in Kdenlive
Comment[de]=Ein Fehler ist in Kdenlive aufgetreten
Comment[it]=Si è verificato un errore in Kdenlive
Comment[sv]=Ett fel har inträffat i Kdenlive
Action=Sound
Sound=KDE-Sys-Warning.ogg
