<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile/>
  <group name="misc">
    <entry name="color_duration" type="String">
      <label>Default color clip duration.</label>
      <default>00:00:05:00</default>
    </entry>
    <entry name="image_duration" type="String">
      <label>Default image clip duration.</label>
      <default>00:00:05:00</default>
    </entry>
  </group>

  <group name="unmanaged">
    <entry name="project_display_ratio" type="Double">
      <label>Current project display ratio.</label>
      <default>1.7777778</default>
    </entry>
  </group>
</kcfg>