# KDE Config File
[Desktop Entry]
Name=Kdenlive
Name[cs]=Kdenlive
Name[da]=Kdenlive
Name[de]=Kdenlive
Name[el]=Kdenlive
Name[nb]=Kdenlive
Name[nds]=Kdenlive
Name[nl]=Kdenlive
Name[pt]=Kdenlive
Name[pt_BR]=Kdenlive
Name[sv]=Kdenlive
Name[uk]=Kdenlive
Name[x-test]=xxKdenlivexx
Name[zh_CN]=Kdenlive
Name[zh_TW]=Kdenlive
GenericName=Video Editor
GenericName[cs]=Editor videí
GenericName[da]=Videoredigering
GenericName[de]=Video-Editor
GenericName[el]=Επεξεργαστής βίντεο
GenericName[nb]=Videoredigeringsprogram
GenericName[nl]=Video-bewerker
GenericName[pt]=Editor de Vídeo
GenericName[pt_BR]=Editor de Vídeo
GenericName[sv]=Videoeditor
GenericName[uk]=Відеоредактор
GenericName[x-test]=xxVideo Editorxx
GenericName[zh_CN]=视频编辑器
GenericName[zh_TW]=影像編輯器
Comment=Nonlinear video editor for KDE
Comment[da]=Ikke-lineær videoredigering til KDE
Comment[de]=Nichtlinearer Video-Editor für KDE
Comment[el]=Μη γραμμικός επεξεργαστής βίντεο για το KDE
Comment[nb]=Videoredigeringsprogram for KDE med dataklipping
Comment[nl]=Niet-lineaire video-bewerker voor KDE
Comment[pt]=Editor de vídeo não-linear para o KDE
Comment[pt_BR]=Editor de vídeo não-linear para o KDE
Comment[sv]=Icke-linjär videoeditor för KDE
Comment[uk]=Нелінійний редактор відео для KDE
Comment[x-test]=xxNonlinear video editor for KDExx
Comment[zh_CN]=KDE 的非线性视频编辑器
Comment[zh_TW]=KDE 上的非線性影像編輯器
Type=Application
Exec=kdenlive %i -caption "%c" %u
Icon=kdenlive
X-DocPath=kdenlive/index.html
X-DocPath[cs]=http://cs.wikibooks.org/wiki/Kdenlive
Terminal=false
MimeType=application/x-kdenlive;
Categories=Qt;KDE;AudioVideo;AudioVideoEditing;
