[Global]
IconName=kdenlive
Comment=Kdenlive
Comment[cs]=Kdenlive
Comment[da]=Kdenlive
Comment[de]=Kdenlive
Comment[nds]=Kdenlive
Comment[nl]=Kdenlive
Comment[pt]=Kdenlive
Comment[pt_BR]=Kdenlive
Comment[sv]=Kdenlive
Comment[uk]=Kdenlive
Comment[x-test]=xxKdenlivexx
Comment[zh_CN]=Kdenlive

[Event/RenderFinished]
Name=Rendering finished
Name[cs]=Renderování bylo dokončeno
Name[da]=Rendering gennemført
Name[nl]=Weergave uitwerken beëindigd
Name[pt]=A geração terminou
Name[pt_BR]=A renderização terminou
Name[sv]=Framställning klar
Name[uk]=Обробку завершено
Name[x-test]=xxRendering finishedxx
Name[zh_CN]=渲染结束
Comment=Rendering is over
Comment[cs]=Renderování je hotové
Comment[da]=Renderingen er slut
Comment[nl]=Weergave uitwerken is gereed
Comment[pt]=A geração terminou
Comment[pt_BR]=A renderização foi terminada
Comment[sv]=Framställning är gjord
Comment[uk]=Виконання обробки завершено
Comment[x-test]=xxRendering is overxx
Comment[zh_CN]=渲染结束
Action=Popup

[Event/RenderStarted]
Name=Rendering started
Name[cs]=Renderování začalo
Name[da]=Rendering påbegyndt
Name[nl]=Weergave uitwerken begonnen
Name[pt]=A geração foi iniciada
Name[pt_BR]=A renderização iniciou
Name[sv]=Framställning startad
Name[uk]=Обробку розпочато
Name[x-test]=xxRendering startedxx
Name[zh_CN]=渲染开始
Comment=Rendering was started
Comment[cs]=Renderování bylo začato
Comment[da]=Renderingen blev startet
Comment[nl]=Weergave uitwerken is begonnen
Comment[pt]=A geração foi iniciada
Comment[pt_BR]=A renderização foi iniciada
Comment[sv]=Framställning har startats
Comment[uk]=Було розпочато обробку
Comment[x-test]=xxRendering was startedxx
Comment[zh_CN]=渲染开始
Action=Popup

[Event/FrameCaptured]
Name=Frame captured
Name[da]=Billed indfanget
Name[nl]=Frame opgenomen
Name[pt]=Imagem capturada
Name[pt_BR]=Imagem capturada
Name[sv]=Ram lagrad
Name[uk]=Захоплено кадр
Name[x-test]=xxFrame capturedxx
Name[zh_CN]=已抓取帧
Comment=A frame was captured to disk
Comment[da]=Et billed blev indfanget til disken
Comment[nl]=Een frame is op schijf opgenomen
Comment[pt]=Foi capturada uma imagem para o disco
Comment[pt_BR]=Foi capturada uma imagem para o disco
Comment[sv]=En ram har lagrats på disk
Comment[uk]=Було захоплено кадр, програма зберегла його на диску
Comment[x-test]=xxA frame was captured to diskxx
Comment[zh_CN]=一帧图像已被抓取到磁盘
Sound=KDE-Sys-App-Message.ogg
Action=Sound

[Event/ReadyToCapture]
Name=Ready to capture
Name[da]=Klar til at indfange
Name[nl]=Gereed om op te nemen
Name[pt]=Pronto para capturar
Name[pt_BR]=Pronto para capturar
Name[sv]=Klar att lagra
Name[uk]=Приготовано до захоплення
Name[x-test]=xxReady to capturexx
Name[zh_CN]=准备抓取
Sound=KDE-Sys-App-Positive.ogg
Action=Sound

[Event/ErrorMessage]
Name=Error
Name[cs]=Chyba
Name[da]=Fejl
Name[de]=Fehler
Name[nds]=Fehler
Name[nl]=Fout
Name[pt]=Erro
Name[pt_BR]=Erro
Name[sv]=Fel
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Name[zh_CN]=错误
Comment=An error occurred in Kdenlive
Comment[da]=En fejl opstod i Kdenlive
Comment[de]=Es ist ein Fehler in Kdenlive aufgetreten
Comment[nl]=Er is een fout opgetreden in Kdenlive
Comment[pt]=Ocorreu um erro no Kdenlive
Comment[pt_BR]=Ocorreu um erro no Kdenlive
Comment[sv]=Ett fel uppstod i Kdenlive
Comment[uk]=У коді Kdenlive сталася помилка
Comment[x-test]=xxAn error occurred in Kdenlivexx
Comment[zh_CN]=Kdenlive 发生了一个错误
Sound=KDE-Sys-Warning.ogg
Action=Sound
