<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile/>
  <group name="misc">
    <entry name="color_duration" type="String">
      <label>Default color clip duration.</label>
      <default>00:00:05:00</default>
    </entry>

    <entry name="image_duration" type="String">
      <label>Default image clip duration.</label>
      <default>00:00:05:00</default>
    </entry>
  </group>

  <group name="display">
    <entry name="videothumbnails" type="Bool">
      <label>Display video thumbnails in timeline.</label>
      <default>true</default>
    </entry>

    <entry name="audiothumbnails" type="Bool">
      <label>Display audio thumbnails in timeline.</label>
      <default>true</default>
    </entry>

    <entry name="autoscroll" type="Bool">
      <label>Auto scroll timeline while playing.</label>
      <default>true</default>
    </entry>
  </group>

  <group name="env">
    <entry name="mltpath" type="Path">
      <label>Mlt framework install path.</label>
      <default></default>
    </entry>

    <entry name="rendererpath" type="Path">
      <label>Mlt inigo renderer install path.</label>
      <default></default>
    </entry>

    <entry name="currenttmpfolder" type="Path">
      <label>Default folder for tmp files.</label>
      <default>/tmp/</default>
    </entry>
  </group>

  <group name="unmanaged">
    <entry name="project_display_ratio" type="Double">
      <label>Current project display ratio.</label>
      <default>1.7777778</default>
    </entry>
    <entry name="track_height" type="Int">
      <label>Timeline track size.</label>
      <default>50</default>
    </entry>
    <entry name="default_profile" type="String">
      <label>Default project format.</label>
      <default>hdv_1080_50i</default>
    </entry>
    <entry name="current_profile" type="String">
      <label>active project format.</label>
      <default>hdv_1080_50i</default>
    </entry>


  </group>
</kcfg>