[Global]
IconName=kdenlive
Comment=Kdenlive
Comment[ca]=Kdenlive
Comment[cs]=Kdenlive
Comment[da]=Kdenlive
Comment[de]=Kdenlive
Comment[el]=Kdenlive
Comment[es]=Kdenlive
Comment[et]=Kdenlive
Comment[fi]=Kdenlive
Comment[fr]=Kdenlive
Comment[gl]=Kdenlive
Comment[hu]=Kdenlive
Comment[it]=Kdenlive
Comment[ja]=Kdenlive
Comment[km]=Kdenlive
Comment[nb]=Kdenlive
Comment[nds]=Kdenlive
Comment[nl]=Kdenlive
Comment[pl]=Kdenlive
Comment[pt]=Kdenlive
Comment[pt_BR]=Kdenlive
Comment[sk]=Kdenlive
Comment[sv]=Kdenlive
Comment[tr]=Kdenlive
Comment[uk]=Kdenlive
Comment[x-test]=xxKdenlivexx
Comment[zh_CN]=Kdenlive
Comment[zh_TW]=Kdenlive

[Event/RenderFinished]
Name=Rendering finished
Name[ca]=Ha acabat la renderització
Name[cs]=Renderování bylo dokončeno
Name[da]=Rendering gennemført
Name[de]=Rendern fertiggestellt
Name[el]=Η αποτύπωση ολοκληρώθηκε
Name[es]=Procesamiento finalizado
Name[et]=Renderdamine on valmis
Name[fr]=Rendu terminé
Name[gl]=Renderizado finalizado
Name[hu]=A renderelés befejeződött
Name[it]=Esportazione terminata
Name[ja]=レンダリングが完了しました
Name[km]=បាន​បញ្ចប់​ការ​បង្ហាញ
Name[nb]=Opptegning avsluttet
Name[nl]=Weergave uitwerken beëindigd
Name[pl]=Ukończono renderowanie
Name[pt]=A geração terminou
Name[pt_BR]=A renderização terminou
Name[sk]=Renderovanie ukončené
Name[sv]=Återgivning klar
Name[tr]=Hazırlama işlemi bitti
Name[uk]=Обробку завершено
Name[x-test]=xxRendering finishedxx
Name[zh_CN]=渲染结束
Name[zh_TW]=已完成導出
Comment=Rendering is over
Comment[ca]=La renderització ja ha acabat
Comment[cs]=Renderování je hotové
Comment[da]=Renderingen er slut
Comment[de]=Das Rendern ist beendet
Comment[el]=Η αποτύπωση τελείωσε
Comment[es]=El procesamiento ha finalizado
Comment[et]=Renderdamine on valmis
Comment[fr]=Le rendu est terminé
Comment[gl]=Rematou o renderizado
Comment[hu]=A renderelésnek vége
Comment[it]=L'esportazione è terminata
Comment[ja]=レンダリングが終了しました
Comment[km]=ការ​បង្ហាញ​បាន​ចប់
Comment[nb]=Ferdig med opptegning
Comment[nl]=Weergave uitwerken is gereed
Comment[pl]=Ukończono zostało zakończone
Comment[pt]=A geração terminou
Comment[pt_BR]=A renderização foi terminada
Comment[sk]=Renderovanie je skončené
Comment[sv]=Återgivningen är gjord
Comment[tr]=Hazırlama işlemi tamamlandı
Comment[uk]=Виконання обробки завершено
Comment[x-test]=xxRendering is overxx
Comment[zh_CN]=渲染结束
Comment[zh_TW]=導出已結束
Action=Popup

[Event/RenderStarted]
Name=Rendering started
Name[ca]=Ha començat la renderització
Name[cs]=Renderování začalo
Name[da]=Rendering påbegyndt
Name[de]=Rendern wurde gestartet
Name[el]=Η αποτύπωση ξεκίνησε
Name[es]=Procesamiento inciado
Name[et]=Renderdamist on alustatud
Name[fr]=Rendu démarré
Name[gl]=Iniciado o renderizado
Name[hu]=A renderelés elkezdődött
Name[it]=Esportazione avviata
Name[ja]=レンダリングを開始しました
Name[km]=ការ​បង្ហាញ​បាន​ចាប់ផ្ដើម
Name[nb]=Opptegning påbegynt
Name[nl]=Weergave uitwerken begonnen
Name[pl]=Rozpoczęto renderowanie
Name[pt]=A geração foi iniciada
Name[pt_BR]=A renderização iniciou
Name[sk]=Renderovanie spustené
Name[sv]=Återgivning startad
Name[tr]=Hazırlama işlemi başladı
Name[uk]=Обробку розпочато
Name[x-test]=xxRendering startedxx
Name[zh_CN]=渲染开始
Name[zh_TW]=導出已開始
Comment=Rendering was started
Comment[ca]=La renderització ja ha començat
Comment[cs]=Renderování bylo začato
Comment[da]=Renderingen blev startet
Comment[de]=Das Rendern wurde gestartet
Comment[el]=Η αποτύπωση ξεκίνησε
Comment[es]=El procesamiento ha sido iniciado
Comment[et]=Renderdamist on alustatud
Comment[fr]=Le rendu a démarré
Comment[gl]=Vaise iniciar o renderizado
Comment[hu]=A renderelés elkezdődött
Comment[it]=L'esportazione è stata avviata
Comment[ja]=レンダリングを開始しました
Comment[km]=ការ​បង្ហាញ​ត្រូវ​បាន​ចាប់ផ្ដើម
Comment[nb]=Startet opptegning
Comment[nl]=Weergave uitwerken is begonnen
Comment[pl]=Renderowanie zostało rozpoczęte
Comment[pt]=A geração foi iniciada
Comment[pt_BR]=A renderização foi iniciada
Comment[sk]=Renderovanie bolo spustené
Comment[sv]=Återgivningen har startats
Comment[tr]=Hazırlama işlemi başladı
Comment[uk]=Було розпочато обробку
Comment[x-test]=xxRendering was startedxx
Comment[zh_CN]=渲染开始
Comment[zh_TW]=導出已開始
Action=Popup

[Event/FrameCaptured]
Name=Frame captured
Name[ca]=S'ha capturat un fotograma
Name[cs]=Snímek zachycen
Name[da]=Billed indfanget
Name[de]=Bild aufgenommen
Name[el]=Σύλληψη πλαισίου
Name[es]=Fotograma capturado
Name[et]=Kaader on salvestatud
Name[fr]=Cadre capturé
Name[gl]=Fotograma capturado
Name[hu]=Képkocka rögzítve
Name[it]=Fotogramma acquisito
Name[ja]=フレームをキャプチャしました
Name[km]=បាន​ចាប់​យក​ស៊ុម
Name[nb]=Stillbilde tatt
Name[nl]=Frame opgenomen
Name[pl]=Przechwycono klatkę
Name[pt]=Imagem capturada
Name[pt_BR]=Imagem capturada
Name[sk]=Snímka zachytená
Name[sv]=Ram lagrad
Name[tr]=Kare yakalandı
Name[uk]=Захоплено кадр
Name[x-test]=xxFrame capturedxx
Name[zh_CN]=已抓取帧
Name[zh_TW]=影格已擷取
Comment=A frame was captured to disk
Comment[ca]=S'ha capturat i desat un fotograma al disc
Comment[cs]=Snímek byl zachycen na disk
Comment[da]=Et billed blev indfanget til disken
Comment[de]=Ein Bild wurde aufgenommen und auf auf Festplatte gespeichert
Comment[el]=Έγινε σύλληψη πλαισίου στο δίσκο
Comment[es]=Un fotograma fue capturado al disco
Comment[et]=Kaader on kettale salvestatud
Comment[fr]=Un cadre a été capturé sur le disque
Comment[gl]=Capturouse un fotograma para o disco
Comment[hu]=Egy képkocka rögzítésre került a lemezre
Comment[it]=È stato acquisito un fotogramma sul disco
Comment[ja]=フレームをディスクにキャプチャしました
Comment[km]=ស៊ុម​ត្រូវ​បាន​ចាប់​យក​ទៅកាន់​ថាស
Comment[nb]=Et stillbilde ble lagret
Comment[nl]=Een frame is op schijf opgenomen
Comment[pl]=Klatka została przechwycona na dysk
Comment[pt]=Foi capturada uma imagem para o disco
Comment[pt_BR]=Foi capturada uma imagem para o disco
Comment[sk]=Snímka bola uložená na disk
Comment[sv]=En ram har lagrats på disk
Comment[tr]=Bir kare yakalanarak diske kaydedildi
Comment[uk]=Було захоплено кадр, програма зберегла його на диску
Comment[x-test]=xxA frame was captured to diskxx
Comment[zh_CN]=一帧图像已被抓取到磁盘
Comment[zh_TW]=已擷取一個影格到磁碟中
Sound=KDE-Sys-App-Message.ogg
Action=Sound

[Event/ReadyToCapture]
Name=Ready to capture
Name[ca]=A punt per capturar
Name[cs]=Připraven zachytávat
Name[da]=Klar til at indfange
Name[de]=Bereit zur Aufnahme
Name[el]=Έτοιμο για σύλληψη
Name[es]=Listo para capturar
Name[et]=Salvestamiseks valmis
Name[fr]=Prêt pour la capture
Name[gl]=Listo para a captura
Name[hu]=Kezdődhet a rögzítés
Name[it]=Pronto per la registrazione
Name[ja]=キャプチャ準備完了
Name[km]=រួចរាល់​ដើម្បី​ចាប់​យក
Name[nb]=Klar til å ta stillbilde
Name[nl]=Gereed om op te nemen
Name[pl]=Gotowy do przechwycenia
Name[pt]=Pronto para capturar
Name[pt_BR]=Pronto para capturar
Name[sk]=Pripravené na zachytenie
Name[sv]=Klar att lagra
Name[tr]=Yakalama işlemi için hazır
Name[uk]=Приготовано до захоплення
Name[x-test]=xxReady to capturexx
Name[zh_CN]=准备抓取
Name[zh_TW]=準備擷取
Sound=KDE-Sys-App-Positive.ogg
Action=Sound

[Event/ErrorMessage]
Name=Error
Name[ca]=Error
Name[cs]=Chyba
Name[da]=Fejl
Name[de]=Fehler
Name[el]=Σφάλμα
Name[es]=Error
Name[et]=Tõrge
Name[fi]=Virhe
Name[fr]=Erreur
Name[gl]=Erro
Name[hu]=Hiba
Name[it]=Errore
Name[ja]=エラー
Name[km]=កំហុស
Name[nb]=Feil
Name[nds]=Fehler
Name[nl]=Fout
Name[pl]=Błąd
Name[pt]=Erro
Name[pt_BR]=Erro
Name[sk]=Chyba
Name[sv]=Fel
Name[tr]=Hata
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Name[zh_CN]=错误
Name[zh_TW]=錯誤
Comment=An error occurred in Kdenlive
Comment[ca]=S'ha produït un error al Kdenlive
Comment[cs]=V Kdenlive došlo k chybě
Comment[da]=En fejl opstod i Kdenlive
Comment[de]=In Kdenlive ist ein Fehler aufgetreten.
Comment[el]=Εμφανίστηκε σφάλμα στο Kdenlive
Comment[es]=Ha ocurrido un error en Kdenlive
Comment[et]=Kdenlive'is tekkis tõrge
Comment[fi]=Kdenlivessä ilmeni virhe
Comment[fr]=Une erreur est survenue dans Kdenlive
Comment[gl]=Aconteceu un erro en Kdenlive
Comment[hu]=Hiba történt a Kdenlive-ban
Comment[it]=Si è verificato un errore in Kdenlive
Comment[ja]=Kdenlive 内でエラーが発生
Comment[km]=មាន​កំហុស​បាន​កើតឡើង​នៅ​ក្នុង Kdenlive
Comment[nb]=En feil oppsto i Kdenlive
Comment[nl]=Er is een fout opgetreden in Kdenlive
Comment[pl]=Wystąpił błąd w Kdenlive
Comment[pt]=Ocorreu um erro no Kdenlive
Comment[pt_BR]=Ocorreu um erro no Kdenlive
Comment[sk]=Nastala chyba v Kdenlive
Comment[sv]=Ett fel uppstod i Kdenlive
Comment[tr]=Kdenlive içerisinde bir hata oluştu
Comment[uk]=У коді Kdenlive сталася помилка
Comment[x-test]=xxAn error occurred in Kdenlivexx
Comment[zh_CN]=Kdenlive 发生了一个错误
Comment[zh_TW]=Kdenlive 中發生錯誤
Sound=KDE-Sys-Warning.ogg
Action=Sound
