<RCC>
  <qresource prefix="kxmlgui5/kdenlive">
    <file>kdenliveui.rc</file>
  </qresource>
  <qresource prefix="qml">
    <file alias="kdenlivemonitor.qml">../data/kdenlivemonitor.qml</file>
    <file alias="kdenliveclipmonitor.qml">../data/kdenliveclipmonitor.qml</file>
    <file alias="kdenlivemonitoreffectscene.qml">../data/kdenlivemonitoreffectscene.qml</file>
    <file alias="kdenlivemonitorcornerscene.qml">../data/kdenlivemonitorcornerscene.qml</file>
    <file alias="kdenlivemonitorrotoscene.qml">../data/kdenlivemonitorrotoscene.qml</file>
    <file alias="kdenlivemonitorsplit.qml">../data/kdenlivemonitorsplit.qml</file>
    <file alias="kdenlivemonitorripple.qml">../data/kdenlivemonitorripple.qml</file>
    <file alias="SceneToolBar.qml">../data/SceneToolBar.qml</file>
    <file alias="EffectToolBar.qml">../data/EffectToolBar.qml</file>
  </qresource>
</RCC>
