<RCC>
  <qresource prefix="kxmlgui5/kdenlive">
    <file>kdenliveui.rc</file>
  </qresource>
  <qresource prefix="qml">
    <file alias="kdenlivemonitor.qml">monitor/view/kdenlivemonitor.qml</file>
    <file alias="kdenliveclipmonitor.qml">monitor/view/kdenliveclipmonitor.qml</file>
    <file alias="kdenlivemonitoreffectscene.qml">monitor/view/kdenlivemonitoreffectscene.qml</file>
    <file alias="kdenlivemonitorcornerscene.qml">monitor/view/kdenlivemonitorcornerscene.qml</file>
    <file alias="kdenlivemonitorrotoscene.qml">monitor/view/kdenlivemonitorrotoscene.qml</file>
    <file alias="kdenlivemonitorsplit.qml">monitor/view/kdenlivemonitorsplit.qml</file>
    <file alias="kdenlivemonitorripple.qml">monitor/view/kdenlivemonitorripple.qml</file>
    <file alias="SceneToolBar.qml">monitor/view/SceneToolBar.qml</file>
    <file alias="EffectToolBar.qml">monitor/view/EffectToolBar.qml</file>
    <file alias="MonitorRuler.qml">monitor/view/MonitorRuler.qml</file>
    <file alias="timeline.qml">timeline2/view/qml/timeline.qml</file>
    <file alias="TrackHead.qml">timeline2/view/qml/TrackHead.qml</file>
    <file alias="Track.qml">timeline2/view/qml/Track.qml</file>
    <file alias="Ruler.qml">timeline2/view/qml/Ruler.qml</file>
    <file alias="Clip.qml">timeline2/view/qml/Clip.qml</file>
    <file alias="KeyframeView.qml">timeline2/view/qml/KeyframeView.qml</file>
    <file alias="Composition.qml">timeline2/view/qml/Composition.qml</file>
    <file alias="ClipMenu.qml">timeline2/view/qml/ClipMenu.qml</file>
    <file alias="CompositionMenu.qml">timeline2/view/qml/CompositionMenu.qml</file>
    <file alias="PulsingAnimation.qml">timeline2/view/qml/PulsingAnimation.qml</file>
    <file alias="CornerSelectionShadow.qml">timeline2/view/qml/CornerSelectionShadow.qml</file>
    <file alias="Timeline.js">timeline2/view/qml/Timeline.js</file>
    <file alias="assetList.qml">assets/assetlist/view/qml/assetList.qml</file>
    <file alias="AssetView.qml">assets/view/qml/AssetView.qml</file>
    <file alias="transitionView.qml">transitions/view/qml/transitionView.qml</file>
    <file alias="AssetMenu.qml">timeline2/view/qml/AssetMenu.qml</file>
    <file alias="BuiltStack.qml">effects/effectstack/view/qml/BuiltStack.qml</file>
    <file alias="EffectSlider.qml">effects/effectstack/view/qml/EffectSlider.qml</file>
    <file alias="LiftGammaGain.qml">effects/effectstack/view/qml/LiftGammaGain.qml</file>
  </qresource>
  <qresource prefix="data">
    <file alias="blacklisted_effects.txt">../data/blacklisted_effects.txt</file>
    <file alias="blacklisted_transitions.txt">../data/blacklisted_transitions.txt</file>
  </qresource>
</RCC>
