<RCC>
  <qresource prefix="kxmlgui5/kdenlive">
    <file>kdenliveui.rc</file>
  </qresource>
  <qresource prefix="qml">
    <file alias="kdenlivemonitor.qml">../data/kdenlivemonitor.qml</file>
    <file alias="kdenliveclipmonitor.qml">../data/kdenliveclipmonitor.qml</file>
    <file alias="kdenlivemonitoreffectscene.qml">../data/kdenlivemonitoreffectscene.qml</file>
    <file alias="kdenlivemonitorcornerscene.qml">../data/kdenlivemonitorcornerscene.qml</file>
    <file alias="kdenlivemonitorrotoscene.qml">../data/kdenlivemonitorrotoscene.qml</file>
    <file alias="kdenlivemonitorsplit.qml">../data/kdenlivemonitorsplit.qml</file>
    <file alias="kdenlivemonitorripple.qml">../data/kdenlivemonitorripple.qml</file>
    <file alias="SceneToolBar.qml">../data/SceneToolBar.qml</file>
    <file alias="EffectToolBar.qml">../data/EffectToolBar.qml</file>
    <file alias="timeline.qml">timeline2/view/qml/timeline.qml</file>
    <file alias="TrackHead.qml">timeline2/view/qml/TrackHead.qml</file>
    <file alias="Track.qml">timeline2/view/qml/Track.qml</file>
    <file alias="Ruler.qml">timeline2/view/qml/Ruler.qml</file>
    <file alias="Clip.qml">timeline2/view/qml/Clip.qml</file>
    <file alias="PulsingAnimation.qml">timeline2/view/qml/PulsingAnimation.qml</file>
    <file alias="CornerSelectionShadow.qml">timeline2/view/qml/CornerSelectionShadow.qml</file>
    <file alias="Timeline.js">timeline2/view/qml/Timeline.js</file>
    <file alias="effectList.qml">effects/effectlist/view/qml/effectList.qml</file>
  </qresource>
</RCC>
