<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigCapture_UI</class>
 <widget class="QWidget" name="ConfigCapture_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>470</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Default capture device</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="KComboBox" name="kcfg_defaultcapture">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>Firewire</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Video4Linux</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Screen grab</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Blackmagic card</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>401</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Firewire</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="dvgrab_info">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Capture format</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="KComboBox" name="kcfg_firewireformat">
         <item>
          <property name="text">
           <string>DV Raw</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DV AVI type 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DV AVI type 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HDV</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>241</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QCheckBox" name="kcfg_firewireautosplit">
         <property name="text">
          <string>Automatically start a new file on scene cut</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QCheckBox" name="kcfg_firewiretimestamp">
         <property name="text">
          <string>Add recording time to captured file name</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Capture file name</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QLineEdit" name="kcfg_dvgrabfilename"/>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>dvgrab additional parameters</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="3">
        <widget class="QLineEdit" name="kcfg_dvgrabextra"/>
       </item>
       <item row="7" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>188</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Video4Linux</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Video</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Device</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="KLineEdit" name="kcfg_video4vdevice">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Format</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="KLineEdit" name="kcfg_video4vformat">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Image size</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="KLineEdit" name="kcfg_video4size">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Frame rate</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSpinBox" name="kcfg_video4rate">
            <property name="value">
             <number>15</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Codec</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="KLineEdit" name="kcfg_video4vcodec"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Audio</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Audio device</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="KLineEdit" name="kcfg_video4adevice">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_9">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Format</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="KLineEdit" name="kcfg_video4aformat">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Audio codec</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="KLineEdit" name="kcfg_video4acodec"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Container</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Format</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="KLineEdit" name="kcfg_video4container"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Extension</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="KLineEdit" name="kcfg_video4extension"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_11">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Capture params</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="KLineEdit" name="kcfg_video4capture">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_12">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Encoding params</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="KLineEdit" name="kcfg_video4encoding"/>
       </item>
       <item row="8" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="KComboBox" name="kcfg_detectedv4ldevices">
         <item>
          <property name="text">
           <string>Select device in list</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>Detected devices</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Screen Grab</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="rmd_info">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QCheckBox" name="kcfg_rmd_capture_audio">
         <property name="text">
          <string>Capture audio</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QFrame" name="audio_group">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0" colspan="5">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Audio channels</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="KIntSpinBox" name="kcfg_rmd_audio_channels"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Audio frequency</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="KComboBox" name="kcfg_rmd_audio_freq">
              <item>
               <property name="text">
                <string>48000</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>41000</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>32000</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>22500</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>11250</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="radioButton_2">
            <property name="text">
             <string>ALSA</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="KComboBox" name="kcfg_rmd_alsa_device">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Buffer</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="KIntSpinBox" name="kcfg_rmd_alsa_buffer">
            <property name="maximum">
             <number>999</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="kcfg_rmd_use_jack">
            <property name="text">
             <string>Jack</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Ports:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="KLineEdit" name="kcfg_rmd_jackports">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Buffer</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="KDoubleNumInput" name="kcfg_rmd_jack_buffer"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="KComboBox" name="kcfg_rmd_capture_type">
         <item>
          <property name="text">
           <string>Full screen capture</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Region capture</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="QFrame" name="region_group">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QCheckBox" name="kcfg_rmd_follow_mouse">
              <property name="text">
               <string>Follow mouse</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="kcfg_rmd_hide_frame">
              <property name="text">
               <string>Hide frame</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="kcfg_rmd_hide_mouse">
              <property name="text">
               <string>Hide cursor</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Offset</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="KIntSpinBox" name="kcfg_rmd_offsetx">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>5000</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="KIntSpinBox" name="kcfg_rmd_offsety">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>5000</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Size</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="KIntSpinBox" name="kcfg_rmd_width">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>5000</number>
            </property>
            <property name="value">
             <number>1280</number>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="KIntSpinBox" name="kcfg_rmd_height">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>5000</number>
            </property>
            <property name="value">
             <number>720</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Frame rate</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="KDoubleNumInput" name="kcfg_rmd_fps">
         <property name="minimum">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="5" column="2" rowspan="3">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>237</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Bit rate</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="KIntNumInput" name="kcfg_rmd_bitrate">
         <property name="minimum">
          <number>45000</number>
         </property>
         <property name="maximum">
          <number>2000000</number>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Quality</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="KIntNumInput" name="kcfg_rmd_quality">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>63</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="3">
        <widget class="QCheckBox" name="kcfg_rmd_fullshots">
         <property name="text">
          <string>Full shots</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="3">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>383</width>
           <height>160</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Blackmagic</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Detected devices</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KComboBox" name="kcfg_hdmi_capturedevice">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Capture mode</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="KComboBox" name="kcfg_hdmi_capturemode"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Capture file name</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="kcfg_hdmifilename"/>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>327</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QCheckBox" name="kcfg_hdmicaptureaudio">
         <property name="text">
          <string>Capture audio</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KDoubleNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_defaultcapture</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>kcfg_firewireformat</tabstop>
  <tabstop>kcfg_firewireautosplit</tabstop>
  <tabstop>kcfg_firewiretimestamp</tabstop>
  <tabstop>kcfg_video4vdevice</tabstop>
  <tabstop>kcfg_video4vformat</tabstop>
  <tabstop>kcfg_video4adevice</tabstop>
  <tabstop>kcfg_video4aformat</tabstop>
  <tabstop>kcfg_video4encoding</tabstop>
  <tabstop>kcfg_rmd_capture_audio</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>kcfg_rmd_alsa_device</tabstop>
  <tabstop>kcfg_rmd_alsa_buffer</tabstop>
  <tabstop>kcfg_rmd_use_jack</tabstop>
  <tabstop>kcfg_rmd_jackports</tabstop>
  <tabstop>kcfg_rmd_capture_type</tabstop>
  <tabstop>kcfg_rmd_follow_mouse</tabstop>
  <tabstop>kcfg_rmd_hide_frame</tabstop>
  <tabstop>kcfg_rmd_offsetx</tabstop>
  <tabstop>kcfg_rmd_offsety</tabstop>
  <tabstop>kcfg_rmd_width</tabstop>
  <tabstop>kcfg_rmd_height</tabstop>
  <tabstop>kcfg_rmd_fullshots</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
