<ui version="4.0" >
 <class>ConfigCapture_UI</class>
 <widget class="QWidget" name="ConfigCapture_UI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>312</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Default capture device</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="KComboBox" name="kcfg_defaultcapture" >
     <item>
      <property name="text" >
       <string> Firewire (DV / HDV)</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Video4Linux (webcam)</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Screen Grab</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="minimumSize" >
      <size>
       <width>401</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex" >
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>486</width>
        <height>270</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Firewire / dvgrab</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Default format</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2" >
        <widget class="KComboBox" name="kcfg_firewireformat" >
         <item>
          <property name="text" >
           <string>DV Raw</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>DV AVI type 1</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>DV AVI type 2</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>HDV</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="3" >
        <spacer name="horizontalSpacer" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>241</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2" >
        <spacer name="verticalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>188</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>486</width>
        <height>270</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Video4Linux2 / FFmpeg</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" >
       <item row="1" column="1" colspan="3" >
        <widget class="KLineEdit" name="kcfg_video4vdevice" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>/dev/video0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_7" >
         <property name="text" >
          <string>Video</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="9" >
        <widget class="Line" name="line" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="4" >
        <widget class="QLabel" name="label_3" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Format</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7" colspan="2" >
        <widget class="QLabel" name="label_5" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Encoding</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5" colspan="2" >
        <widget class="KLineEdit" name="kcfg_video4vformat" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>video4linux2</string>
         </property>
        </widget>
       </item>
       <item row="1" column="9" >
        <widget class="KLineEdit" name="kcfg_video4vencoding" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>ogg</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_14" >
         <property name="text" >
          <string>Device</string>
         </property>
        </widget>
       </item>
       <item row="3" column="9" >
        <widget class="KLineEdit" name="kcfg_video4aencoding" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="3" >
        <widget class="KLineEdit" name="kcfg_video4adevice" >
         <property name="text" >
          <string>/dev/dsp</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" colspan="8" >
        <widget class="Line" name="line_2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="4" >
        <widget class="QLabel" name="label_9" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Format</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_16" >
         <property name="text" >
          <string>Device</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="QLabel" name="label_15" >
         <property name="text" >
          <string>Audio</string>
         </property>
        </widget>
       </item>
       <item row="3" column="7" colspan="2" >
        <widget class="QLabel" name="label_13" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Encoding</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="10" >
        <widget class="Line" name="line_3" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3" >
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>Image size</string>
         </property>
        </widget>
       </item>
       <item row="5" column="6" colspan="2" >
        <widget class="QLabel" name="label_6" >
         <property name="text" >
          <string>Frame rate</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3" colspan="3" >
        <widget class="KLineEdit" name="kcfg_video4size" >
         <property name="text" >
          <string>320x240</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="3" >
        <widget class="QLabel" name="label_11" >
         <property name="text" >
          <string>Capture params</string>
         </property>
        </widget>
       </item>
       <item row="5" column="8" colspan="2" >
        <widget class="QSpinBox" name="kcfg_video4rate" >
         <property name="value" >
          <number>15</number>
         </property>
        </widget>
       </item>
       <item row="6" column="3" colspan="7" >
        <widget class="KLineEdit" name="kcfg_video4capture" />
       </item>
       <item row="7" column="3" colspan="7" >
        <widget class="KLineEdit" name="kcfg_video4playback" />
       </item>
       <item row="7" column="0" colspan="3" >
        <widget class="QLabel" name="label_12" >
         <property name="text" >
          <string>Playback params</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5" colspan="2" >
        <widget class="KLineEdit" name="kcfg_video4aformat" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>oss</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>430</width>
        <height>238</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Screen Grab / FFmpeg</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4" >
       <item row="0" column="0" >
        <widget class="QCheckBox" name="kcfg_screengrabenableaudio" >
         <property name="text" >
          <string>Capture audio</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="KLineEdit" name="kcfg_screengrabaudiocapture" />
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="QLabel" name="label_17" >
         <property name="text" >
          <string>Video capture params</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="KLineEdit" name="kcfg_screengrabcapture" />
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_8" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Encoding parameters</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" >
        <widget class="KLineEdit" name="kcfg_screengrabencoding" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_10" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>File extension</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2" >
        <widget class="KLineEdit" name="kcfg_screengrabextension" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="3" >
        <widget class="QCheckBox" name="kcfg_fullscreengrab" >
         <property name="text" >
          <string>Full screen capture</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2" >
        <spacer name="verticalSpacer_3" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>383</width>
           <height>160</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <zorder>label</zorder>
  <zorder>kcfg_defaultcapture</zorder>
  <zorder>tabWidget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
