<ui version="4.0" >
 <class>EffectList_UI</class>
 <widget class="QWidget" name="EffectList_UI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>257</width>
    <height>280</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="KComboBox" name="type_combo" >
     <item>
      <property name="text" >
       <string>All</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Video</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Audio</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Custom</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="KListWidgetSearchLine" name="search_effect" />
   </item>
   <item row="0" column="2" >
    <widget class="QToolButton" name="buttonInfo" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3" >
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="KListWidget" name="effectlist" >
      <property name="dragEnabled" >
       <bool>true</bool>
      </property>
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="infopanel" >
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="readOnly" >
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KListWidget</class>
   <extends>QListWidget</extends>
   <header>klistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>KListWidgetSearchLine</class>
   <extends>KLineEdit</extends>
   <header>klistwidgetsearchline.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
