<ui version="4.0" >
 <class>Geometryval</class>
 <widget class="QWidget" name="Geometryval" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <property name="verticalSpacing" >
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="10" >
    <widget class="QWidget" native="1" name="widget" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="10" >
    <widget class="QFrame" name="keyframeWidget" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>15</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QToolButton" name="buttonMenu" >
     <property name="text" >
      <string>M</string>
     </property>
     <property name="arrowType" >
      <enum>Qt::NoArrow</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QToolButton" name="buttonPrevious" >
     <property name="text" >
      <string>P</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" >
    <widget class="QToolButton" name="buttonNext" >
     <property name="text" >
      <string>N</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3" >
    <widget class="QToolButton" name="buttonAdd" >
     <property name="text" >
      <string>A</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4" >
    <widget class="QToolButton" name="buttonDelete" >
     <property name="text" >
      <string>D</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Opacity</string>
     </property>
    </widget>
   </item>
   <item row="2" column="6" >
    <widget class="QSpinBox" name="spinTransp" >
     <property name="maximum" >
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="2" column="8" >
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>Pos</string>
     </property>
    </widget>
   </item>
   <item row="2" column="9" >
    <widget class="QSpinBox" name="spinPos" />
   </item>
   <item row="2" column="7" >
    <spacer name="horizontalSpacer" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
