<ui version="4.0" >
 <class>ProfilesDialog_UI</class>
 <widget class="QDialog" name="ProfilesDialog_UI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="1" >
    <widget class="KComboBox" name="kcombobox" />
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Profile</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" >
    <widget class="KPushButton" name="kpushbutton" >
     <property name="text" >
      <string>Create</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4" >
    <widget class="KPushButton" name="kpushbutton_2" >
     <property name="text" >
      <string>Delete</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="KPushButton" name="kpushbutton_3" >
     <property name="text" >
      <string>Use as default</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3" colspan="2" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2" >
    <spacer name="horizontalSpacer" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="5" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Properties</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3" >
       <widget class="KLineEdit" name="klineedit" />
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>Size</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="KIntSpinBox" name="kintspinbox_3" />
      </item>
      <item row="1" column="2" >
       <widget class="QLabel" name="label_6" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>x</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" >
       <widget class="KIntSpinBox" name="kintspinbox_4" />
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Frame rate</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="KIntSpinBox" name="kintspinbox" />
      </item>
      <item row="2" column="2" >
       <widget class="QLabel" name="label_4" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>/</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" >
       <widget class="KIntSpinBox" name="kintspinbox_2" />
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="label_9" >
        <property name="text" >
         <string>Aspect ratio</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="KIntSpinBox" name="kintspinbox_5" />
      </item>
      <item row="3" column="2" >
       <widget class="QLabel" name="label_7" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>/</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3" >
       <widget class="KIntSpinBox" name="kintspinbox_6" />
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="label_10" >
        <property name="text" >
         <string>Display ratio</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="KIntSpinBox" name="kintspinbox_7" />
      </item>
      <item row="4" column="2" >
       <widget class="QLabel" name="label_8" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>/</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3" >
       <widget class="KIntSpinBox" name="kintspinbox_8" />
      </item>
      <item row="6" column="0" >
       <spacer name="verticalSpacer" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>105</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="0" >
       <widget class="QCheckBox" name="checkBox" >
        <property name="text" >
         <string>Progressive</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <zorder>kcombobox</zorder>
  <zorder>label</zorder>
  <zorder>kpushbutton</zorder>
  <zorder>kpushbutton_2</zorder>
  <zorder>kpushbutton_3</zorder>
  <zorder>buttonBox</zorder>
  <zorder>horizontalSpacer</zorder>
  <zorder>groupBox</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ProfilesDialog_UI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ProfilesDialog_UI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
