<ui version="4.0" >
 <class>ProjectList_UI</class>
 <widget class="QWidget" name="ProjectList_UI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="KTreeWidgetSearchLine" name="project_search" />
   </item>
   <item row="0" column="1" >
    <widget class="KPushButton" name="button_add" />
   </item>
   <item row="0" column="2" >
    <widget class="KPushButton" name="button_edit" />
   </item>
   <item row="0" column="3" >
    <widget class="KPushButton" name="button_delete" />
   </item>
   <item row="1" column="0" colspan="4" >
    <widget class="QTreeWidget" name="project_list" >
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="allColumnsShowFocus" >
      <bool>true</bool>
     </property>
     <column>
      <property name="text" >
       <string>Thumb</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Filename</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Description</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KTreeWidgetSearchLine</class>
   <extends>KLineEdit</extends>
   <header>ktreewidgetsearchline.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
