<ui version="4.0" >
 <class>TimelineButtons_UI</class>
 <widget class="QWidget" name="TimelineButtons_UI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>58</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QToolButton" name="buttonVideo" >
     <property name="text" >
      <string>V</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QToolButton" name="buttonAudio" >
     <property name="text" >
      <string>A</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
