<ui version="4.0" >
 <class>TitleWidget_UI</class>
 <widget class="QDialog" name="TitleWidget_UI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>532</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="newRectButton" >
       <property name="text" >
        <string>New Rect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="newTextButton" >
       <property name="text" >
        <string>New Text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadButton" >
       <property name="text" >
        <string>Load Title</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton" >
       <property name="text" >
        <string>Save Title</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="previewButton" >
       <property name="text" >
        <string>Preview</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_12" >
       <property name="text" >
        <string>Z-Index:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="zValue" >
       <property name="minimum" >
        <number>-1000</number>
       </property>
       <property name="maximum" >
        <number>1000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="QSplitter" name="splitter" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGraphicsView" name="graphicsView" />
     <widget class="QToolBox" name="toolBox" >
      <property name="currentIndex" >
       <number>2</number>
      </property>
      <widget class="QWidget" name="BasicOperations" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>407</width>
         <height>250</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>BasicOperations</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_14" >
              <property name="text" >
               <string>Zoom:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="KIntSpinBox" name="itemzoom" >
              <property name="maximum" >
               <number>300</number>
              </property>
              <property name="value" >
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_15" >
              <property name="text" >
               <string>Rotate:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="KIntSpinBox" name="itemrotate" >
              <property name="minimum" >
               <number>-360</number>
              </property>
              <property name="maximum" >
               <number>360</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Background" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>407</width>
         <height>250</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>Background</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="KColorButton" name="kcolorbutton" />
          </item>
          <item row="1" column="0" >
           <widget class="QSlider" name="horizontalSlider" >
            <property name="maximum" >
             <number>255</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>400</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Text" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>407</width>
         <height>250</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>Text</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QToolButton" name="toolButton_4" >
              <property name="text" >
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_5" >
              <property name="text" >
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_6" >
              <property name="text" >
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="KColorButton" name="fontColorButton" />
            </item>
            <item>
             <widget class="QSlider" name="textAlpha" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QToolButton" name="toolButton" >
              <property name="text" >
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="fontBold" >
              <property name="text" >
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_3" >
              <property name="text" >
               <string>...</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="KFontRequester" name="kfontrequester" >
            <property name="font" >
             <font>
              <family>Sans Serif</family>
              <pointsize>20</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KTextEdit" name="ktextedit" />
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Rectangle" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>407</width>
         <height>250</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>Rectangle</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QGroupBox" name="groupBox" >
            <property name="title" >
             <string>Border</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="QLabel" name="label_3" >
                 <property name="text" >
                  <string>Alpha</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="QLabel" name="label_4" >
                 <property name="text" >
                  <string>Linewidth</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <widget class="QSlider" name="rectFAlpha" >
                 <property name="maximum" >
                  <number>255</number>
                 </property>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" >
                <widget class="QSpinBox" name="rectLineWidth" />
               </item>
               <item row="2" column="0" >
                <widget class="QLabel" name="label_11" >
                 <property name="text" >
                  <string>Color</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" >
                <widget class="KColorButton" name="rectFColor" />
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title" >
             <string>Background</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="QLabel" name="label" >
                 <property name="text" >
                  <string>Alpha:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="QLabel" name="label_2" >
                 <property name="text" >
                  <string>Color</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <widget class="QSlider" name="rectBAlpha" >
                 <property name="maximum" >
                  <number>255</number>
                 </property>
                 <property name="value" >
                  <number>255</number>
                 </property>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" >
                <widget class="KColorButton" name="rectBColor" />
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SVG" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>407</width>
         <height>250</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>SVG</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QLabel" name="label_13" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Filename:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KUrlRequester" name="svgfilename" >
            <property name="filter" >
             <string>*.svg *.svgz</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>151</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Seite" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>407</width>
         <height>250</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>Start-/EndViewport</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QGroupBox" name="groupBox_3" >
            <property name="title" >
             <string>StartViewport</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="QLabel" name="label_8" >
                 <property name="text" >
                  <string>X:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="QLabel" name="label_9" >
                 <property name="text" >
                  <string>Y:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" >
                <widget class="QLabel" name="label_10" >
                 <property name="text" >
                  <string>Size:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <widget class="QSpinBox" name="startViewportX" >
                 <property name="minimum" >
                  <number>-1000</number>
                 </property>
                 <property name="maximum" >
                  <number>1000</number>
                 </property>
                 <property name="singleStep" >
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" >
                <widget class="QSpinBox" name="startViewportY" >
                 <property name="minimum" >
                  <number>-1000</number>
                 </property>
                 <property name="maximum" >
                  <number>1000</number>
                 </property>
                 <property name="singleStep" >
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" >
                <widget class="QSpinBox" name="startViewportSize" >
                 <property name="maximum" >
                  <number>1000</number>
                 </property>
                 <property name="singleStep" >
                  <number>5</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4" >
            <property name="title" >
             <string>EndViewport</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="QLabel" name="label_5" >
                 <property name="text" >
                  <string>X:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="QLabel" name="label_6" >
                 <property name="text" >
                  <string>Y:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" >
                <widget class="QLabel" name="label_7" >
                 <property name="text" >
                  <string>Size:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <widget class="QSpinBox" name="endViewportX" >
                 <property name="minimum" >
                  <number>-1000</number>
                 </property>
                 <property name="maximum" >
                  <number>1000</number>
                 </property>
                 <property name="singleStep" >
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" >
                <widget class="QSpinBox" name="endViewportY" >
                 <property name="minimum" >
                  <number>-1000</number>
                 </property>
                 <property name="maximum" >
                  <number>1000</number>
                 </property>
                 <property name="singleStep" >
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" >
                <widget class="QSpinBox" name="endViewportSize" >
                 <property name="maximum" >
                  <number>1000</number>
                 </property>
                 <property name="singleStep" >
                  <number>5</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KFontRequester</class>
   <extends>QWidget</extends>
   <header>kfontrequester.h</header>
  </customwidget>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TitleWidget_UI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>253</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TitleWidget_UI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>321</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kfontrequester</sender>
   <signal>fontSelected(QFont)</signal>
   <receiver>ktextedit</receiver>
   <slot>setCurrentFont(QFont)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>715</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel" >
     <x>713</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fontColorButton</sender>
   <signal>changed(QColor)</signal>
   <receiver>ktextedit</receiver>
   <slot>setColor(QColor)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>599</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel" >
     <x>621</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
