<ui version="4.0" >
 <class>TitleWidget_UI</class>
 <widget class="QDialog" name="TitleWidget_UI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>575</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="0" >
    <widget class="QToolButton" name="buttonRect" >
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QToolButton" name="buttonText" >
     <property name="checkable" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2" >
    <widget class="QToolButton" name="buttonImage" >
     <property name="checkable" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="3" >
    <widget class="QToolButton" name="buttonCursor" >
     <property name="checkable" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="4" >
    <widget class="QToolButton" name="buttonLoad" >
     <property name="checkable" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="5" >
    <widget class="QToolButton" name="buttonSave" >
     <property name="checkable" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="6" colspan="4" >
    <widget class="QFrame" name="frame_properties" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="0" column="0" >
       <layout class="QHBoxLayout" name="positionLayout" >
        <item>
         <widget class="QLabel" name="label_16" >
          <property name="text" >
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="value_x" >
          <property name="minimum" >
           <number>-1000</number>
          </property>
          <property name="maximum" >
           <number>5000</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_17" >
          <property name="text" >
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="value_y" >
          <property name="minimum" >
           <number>-1000</number>
          </property>
          <property name="maximum" >
           <number>5000</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_18" >
          <property name="text" >
           <string>W</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="value_w" >
          <property name="minimum" >
           <number>-1000</number>
          </property>
          <property name="maximum" >
           <number>5000</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_19" >
          <property name="text" >
           <string>H</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="value_h" >
          <property name="minimum" >
           <number>-1000</number>
          </property>
          <property name="maximum" >
           <number>5000</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_12" >
          <property name="text" >
           <string>Z-Index:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="zValue" >
          <property name="minimum" >
           <number>-1000</number>
          </property>
          <property name="maximum" >
           <number>1000</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>241</width>
            <height>28</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="10" >
    <widget class="QFrame" name="rect_properties" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_4" >
      <item row="0" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayout_3" >
        <item>
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>Fill color</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KColorButton" name="rectBColor" />
        </item>
        <item>
         <widget class="QSlider" name="rectBAlpha" >
          <property name="maximum" >
           <number>255</number>
          </property>
          <property name="value" >
           <number>255</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11" >
          <property name="text" >
           <string>Border color</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KColorButton" name="rectFColor" />
        </item>
        <item>
         <widget class="QSlider" name="rectFAlpha" >
          <property name="maximum" >
           <number>255</number>
          </property>
          <property name="value" >
           <number>0</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4" >
          <property name="text" >
           <string>Width</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="rectLineWidth" />
        </item>
        <item>
         <spacer name="horizontalSpacer" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>241</width>
            <height>28</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="10" >
    <widget class="QFrame" name="text_properties" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_5" >
      <item row="0" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayout_4" >
        <item>
         <widget class="QFontComboBox" name="font_family" />
        </item>
        <item>
         <widget class="QLabel" name="label_20" >
          <property name="text" >
           <string>Width</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="font_size" >
          <property name="minimum" >
           <number>8</number>
          </property>
          <property name="maximum" >
           <number>1000</number>
          </property>
          <property name="value" >
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KColorButton" name="fontColorButton" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="textAlpha" >
          <property name="maximum" >
           <number>255</number>
          </property>
          <property name="value" >
           <number>255</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="buttonBold" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="checked" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="buttonItalic" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="buttonUnder" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>52</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="10" >
    <widget class="QSplitter" name="splitter" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGraphicsView" name="graphicsView" />
     <widget class="QToolBox" name="toolBox" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="BasicOperations" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>465</width>
         <height>241</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>BasicOperations</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_14" >
              <property name="text" >
               <string>Zoom:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="KIntSpinBox" name="itemzoom" >
              <property name="maximum" >
               <number>300</number>
              </property>
              <property name="value" >
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_15" >
              <property name="text" >
               <string>Rotate:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="KIntSpinBox" name="itemrotate" >
              <property name="minimum" >
               <number>-360</number>
              </property>
              <property name="maximum" >
               <number>360</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Background" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>465</width>
         <height>241</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>Background</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="KColorButton" name="kcolorbutton" />
          </item>
          <item row="1" column="0" >
           <widget class="QSlider" name="horizontalSlider" >
            <property name="maximum" >
             <number>255</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>400</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SVG" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>465</width>
         <height>241</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>SVG</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QLabel" name="label_13" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Filename:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KUrlRequester" name="svgfilename" >
            <property name="filter" >
             <string>*.svg *.svgz</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>151</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Seite" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>465</width>
         <height>241</height>
        </rect>
       </property>
       <attribute name="label" >
        <string>Start-/EndViewport</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QGroupBox" name="groupBox_3" >
            <property name="title" >
             <string>StartViewport</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="QLabel" name="label_8" >
                 <property name="text" >
                  <string>X:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="QLabel" name="label_9" >
                 <property name="text" >
                  <string>Y:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" >
                <widget class="QLabel" name="label_10" >
                 <property name="text" >
                  <string>Size:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <widget class="QSpinBox" name="startViewportX" >
                 <property name="minimum" >
                  <number>-1000</number>
                 </property>
                 <property name="maximum" >
                  <number>1000</number>
                 </property>
                 <property name="singleStep" >
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" >
                <widget class="QSpinBox" name="startViewportY" >
                 <property name="minimum" >
                  <number>-1000</number>
                 </property>
                 <property name="maximum" >
                  <number>1000</number>
                 </property>
                 <property name="singleStep" >
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" >
                <widget class="QSpinBox" name="startViewportSize" >
                 <property name="maximum" >
                  <number>1000</number>
                 </property>
                 <property name="singleStep" >
                  <number>5</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4" >
            <property name="title" >
             <string>EndViewport</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="QLabel" name="label_5" >
                 <property name="text" >
                  <string>X:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="QLabel" name="label_6" >
                 <property name="text" >
                  <string>Y:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" >
                <widget class="QLabel" name="label_7" >
                 <property name="text" >
                  <string>Size:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <widget class="QSpinBox" name="endViewportX" >
                 <property name="minimum" >
                  <number>-1000</number>
                 </property>
                 <property name="maximum" >
                  <number>1000</number>
                 </property>
                 <property name="singleStep" >
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" >
                <widget class="QSpinBox" name="endViewportY" >
                 <property name="minimum" >
                  <number>-1000</number>
                 </property>
                 <property name="maximum" >
                  <number>1000</number>
                 </property>
                 <property name="singleStep" >
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" >
                <widget class="QSpinBox" name="endViewportSize" >
                 <property name="maximum" >
                  <number>1000</number>
                 </property>
                 <property name="singleStep" >
                  <number>5</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="4" column="0" >
    <widget class="QToolButton" name="buttonFitZoom" >
     <property name="text" >
      <string>V</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" >
    <widget class="QToolButton" name="buttonRealSize" >
     <property name="text" >
      <string>V</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2" colspan="4" >
    <widget class="QSlider" name="zoom_slider" >
     <property name="minimumSize" >
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="maximum" >
      <number>10</number>
     </property>
     <property name="pageStep" >
      <number>2</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="6" >
    <widget class="QLabel" name="zoom_label" >
     <property name="text" >
      <string>x1</string>
     </property>
    </widget>
   </item>
   <item row="4" column="7" >
    <widget class="QCheckBox" name="displayBg" >
     <property name="text" >
      <string>Show background</string>
     </property>
    </widget>
   </item>
   <item row="4" column="8" >
    <spacer name="horizontalSpacer_3" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>235</width>
       <height>28</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="9" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TitleWidget_UI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>253</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TitleWidget_UI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>321</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
